admin.common.id=ID
admin.common.createdDate=\u521b\u5efa\u65e5\u671f
admin.common.lastModifiedDate=\u4fee\u6539\u65e5\u671f
admin.common.order=\u6392\u5e8f
admin.common.add=\u6dfb\u52a0
admin.common.edit=\u7f16\u8f91
admin.common.delete=\u5220\u9664
admin.common.view=\u67e5\u770b
admin.common.clear=\u6e05\u7a7a
admin.common.copy=\u590d\u5236
admin.common.move=\u79fb\u52a8
admin.common.refresh=\u5237\u65b0
admin.common.addDir=\u6dfb\u52a0\u76ee\u5f55
admin.common.moveDir=\u79fb\u52a8\u76ee\u5f55
admin.common.up=\u4e0a\u4e00\u7ea7
admin.common.down=\u4e0b\u4e00\u7ea7
admin.common.setting=\u8bbe\u7f6e
admin.common.option=\u9009\u9879
admin.common.submit=\u786e \u5b9a
admin.common.back=\u8fd4 \u56de
admin.common.action=\u64cd\u4f5c
admin.common.true=\u662f
admin.common.false=\u5426
admin.common.choose=\u8bf7\u9009\u62e9...
admin.common.invalid=\u53c2\u6570\u9519\u8bef
admin.common.deleteAllNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u5fc5\u987b\u81f3\u5c11\u4fdd\u7559\u4e00\u9879
admin.common.shelves=\u4e0a\u67b6
admin.common.shelf=\u4e0b\u67b6
admin.common.review=\u5ba1\u6838
admin.common.selectAll=\u5168\u9009
admin.common.indefinitely=\u65e0\u9650\u671f

admin.dialog.ok=\u786e \u5b9a
admin.dialog.cancel=\u53d6 \u6d88
admin.dialog.deleteConfirm=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f
admin.dialog.clearConfirm=\u60a8\u786e\u5b9a\u8981\u6e05\u7a7a\u5417\uff1f
admin.dialog.shelvesConfirm=\u60a8\u786e\u5b9a\u8981\u4e0a\u67b6\u5417\uff1f
admin.dialog.shelfConfirm=\u60a8\u786e\u5b9a\u8981\u4e0b\u67b6\u5417\uff1f

admin.upload.filePicker=\u9009\u62e9\u6587\u4ef6
admin.upload.sizeInvalid=\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u8d85\u51fa\u9650\u5236
admin.upload.typeInvalid=\u4e0a\u4f20\u6587\u4ef6\u683c\u5f0f\u4e0d\u6b63\u786e
admin.upload.invalid=\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u6216\u683c\u5f0f\u4e0d\u6b63\u786e
admin.upload.error=\u4e0a\u4f20\u6587\u4ef6\u51fa\u73b0\u9519\u8bef

admin.breadcrumb.home=\u9996\u9875

admin.page.total=\u5171{0}\u6761\u8bb0\u5f55
admin.page.pageSize=\u6bcf\u9875\u663e\u793a
admin.page.totalPages=\u5171{0}\u9875

admin.login.title=\u7ba1\u7406\u4e2d\u5fc3
admin.login.username=\u7528\u6237\u540d
admin.login.password=\u5bc6 \u7801
admin.login.isRememberUsername=\u8bb0\u4f4f\u7528\u6237\u540d
admin.login.login=\u767b\u5f55
admin.login.home=\u524d\u53f0\u9996\u9875
admin.login.official=\u5b98\u65b9\u7f51\u7ad9
admin.login.bbs=\u4ea4\u6d41\u8bba\u575b
admin.login.about=\u5173\u4e8e\u6211\u4eec
admin.login.contact=\u8054\u7cfb\u6211\u4eec
admin.login.license=\u6388\u6743\u67e5\u8be2

admin.index.title=\u7ba1\u7406\u4e2d\u5fc3
admin.index.storeNav=\u5e97\u94fa
admin.index.productNav=\u5546\u54c1
admin.index.orderNav=\u8ba2\u5355
admin.index.memberNav=\u4f1a\u5458
admin.index.contentNav=\u5185\u5bb9
admin.index.marketingNav=\u8425\u9500
admin.index.systemNav=\u7cfb\u7edf
admin.index.home=\u9996\u9875
admin.index.official=\u5b98\u65b9\u7f51\u7ad9
admin.index.bbs=\u4ea4\u6d41\u8bba\u575b
admin.index.about=\u5173\u4e8e\u6211\u4eec
admin.index.hello=\u60a8\u597d
admin.index.profile=\u8d26\u53f7\u8bbe\u7f6e
admin.index.logout=\u6ce8\u9500
admin.index.storeGroup=\u5e97\u94fa\u7ba1\u7406
admin.index.business=\u5546\u5bb6\u7ba1\u7406
admin.index.store=\u5e97\u94fa\u7ba1\u7406
admin.index.storeCategory=\u5e97\u94fa\u5206\u7c7b
admin.index.storeRank=\u5e97\u94fa\u7b49\u7ea7
admin.index.businessAttribute=\u5546\u5bb6\u6ce8\u518c\u9879
admin.index.cash=\u63d0\u73b0\u7ba1\u7406
admin.index.categoryApplication=\u7ecf\u8425\u5206\u7c7b\u7533\u8bf7
admin.index.businessDeposit=\u5546\u5bb6\u9884\u5b58\u6b3e
admin.index.productGroup=\u5546\u54c1\u7ba1\u7406
admin.index.product=\u5546\u54c1\u7ba1\u7406
admin.index.stock=\u5e93\u5b58\u7ba1\u7406
admin.index.productCategory=\u5546\u54c1\u5206\u7c7b
admin.index.productTag=\u5546\u54c1\u6807\u7b7e
admin.index.parameter=\u5546\u54c1\u53c2\u6570
admin.index.attribute=\u5546\u54c1\u5c5e\u6027
admin.index.specification=\u89c4\u683c\u7ba1\u7406
admin.index.brand=\u54c1\u724c\u7ba1\u7406
admin.index.orderGroup=\u8ba2\u5355\u7ba1\u7406
admin.index.order=\u8ba2\u5355\u7ba1\u7406
admin.index.orderPayment=\u8ba2\u5355\u652f\u4ed8
admin.index.orderRefunds=\u8ba2\u5355\u9000\u6b3e
admin.index.orderShipping=\u8ba2\u5355\u53d1\u8d27
admin.index.orderReturns=\u8ba2\u5355\u9000\u8d27
admin.index.deliveryCenter=\u53d1\u8d27\u70b9\u7ba1\u7406
admin.index.deliveryTemplate=\u5feb\u9012\u5355\u6a21\u677f
admin.index.memberGroup=\u4f1a\u5458\u7ba1\u7406
admin.index.member=\u4f1a\u5458\u7ba1\u7406
admin.index.memberRank=\u4f1a\u5458\u7b49\u7ea7
admin.index.memberAttribute=\u4f1a\u5458\u6ce8\u518c\u9879
admin.index.point=\u79ef\u5206\u7ba1\u7406
admin.index.memberDeposit=\u4f1a\u5458\u9884\u5b58\u6b3e
admin.index.review=\u8bc4\u8bba\u7ba1\u7406
admin.index.consultation=\u54a8\u8be2\u7ba1\u7406
admin.index.messageConfig=\u6d88\u606f\u914d\u7f6e
admin.index.contentGroup=\u5185\u5bb9\u7ba1\u7406
admin.index.navigation=\u5bfc\u822a\u7ba1\u7406
admin.index.article=\u6587\u7ae0\u7ba1\u7406
admin.index.articleCategory=\u6587\u7ae0\u5206\u7c7b
admin.index.articleTag=\u6587\u7ae0\u6807\u7b7e
admin.index.friendLink=\u53cb\u60c5\u94fe\u63a5
admin.index.adPosition=\u5e7f\u544a\u4f4d
admin.index.ad=\u5e7f\u544a\u7ba1\u7406
admin.index.template=\u6a21\u677f\u7ba1\u7406
admin.index.cache=\u7f13\u5b58\u7ba1\u7406
admin.index.marketingGroup=\u8425\u9500\u7ba1\u7406
admin.index.promotion=\u4fc3\u9500\u7ba1\u7406
admin.index.coupon=\u4f18\u60e0\u5238\u7ba1\u7406
admin.index.seo=SEO\u8bbe\u7f6e
admin.index.systemGroup=\u7cfb\u7edf\u8bbe\u7f6e
admin.index.setting=\u7cfb\u7edf\u8bbe\u7f6e
admin.index.area=\u5730\u533a\u7ba1\u7406
admin.index.paymentMethod=\u652f\u4ed8\u65b9\u5f0f
admin.index.shippingMethod=\u914d\u9001\u65b9\u5f0f
admin.index.deliveryCorp=\u7269\u6d41\u516c\u53f8
admin.index.paymentPlugin=\u652f\u4ed8\u63d2\u4ef6
admin.index.storagePlugin=\u5b58\u50a8\u63d2\u4ef6
admin.index.loginPlugin=\u767b\u5f55\u63d2\u4ef6
admin.index.promotion_plugin=\u4fc3\u9500\u63d2\u4ef6
admin.index.admin=\u7ba1\u7406\u5458
admin.index.role=\u89d2\u8272\u7ba1\u7406
admin.index.send=\u53d1\u9001\u6d88\u606f
admin.index.message=\u6d88\u606f\u5217\u8868
admin.index.draft=\u8349\u7a3f\u7bb1
admin.index.auditLog=\u5ba1\u8ba1\u65e5\u5fd7
admin.index.systemName=\u7cfb\u7edf\u540d\u79f0
admin.index.license=\u6388\u6743\u67e5\u8be2
admin.index.systemVersion=\u7cfb\u7edf\u7248\u672c
admin.index.javaVersion=JAVA\u7248\u672c
admin.index.javaHome=JAVA\u8def\u5f84
admin.index.osName=\u64cd\u4f5c\u7cfb\u7edf\u540d\u79f0
admin.index.osArch=\u64cd\u4f5c\u7cfb\u7edf\u6784\u67b6
admin.index.serverInfo=Server\u4fe1\u606f
admin.index.servletVersion=Servlet\u7248\u672c
admin.index.pendingReviewOrderCount=\u7b49\u5f85\u5ba1\u6838\u8ba2\u5355\u6570
admin.index.pendingShipmentOrderCount=\u7b49\u5f85\u53d1\u8d27\u8ba2\u5355\u6570
admin.index.pendingReceiveOrderCount=\u7b49\u5f85\u6536\u6b3e\u8ba2\u5355\u6570
admin.index.pendingRefundsOrderCount=\u7b49\u5f85\u9000\u6b3e\u8ba2\u5355\u6570
admin.index.marketableProductCount=\u4e0a\u67b6\u5546\u54c1\u6570
admin.index.notMarketableProductCount=\u4e0b\u67b6\u5546\u54c1\u6570
admin.index.stockAlertProductCount=\u5546\u54c1\u5e93\u5b58\u62a5\u8b66\u6570
admin.index.outOfStockProductCount=\u7f3a\u8d27\u5546\u54c1\u6570
admin.index.memberCount=\u4f1a\u5458\u603b\u6570
admin.index.unreadMessageCount=\u672a\u8bfb\u6d88\u606f\u6570

admin.ad.add=\u6dfb\u52a0\u5e7f\u544a
admin.ad.edit=\u7f16\u8f91\u5e7f\u544a
admin.ad.list=\u5e7f\u544a\u5217\u8868

admin.admin.add=\u6dfb\u52a0\u7ba1\u7406\u5458
admin.admin.notAllNumber=\u4e0d\u5141\u8bb8\u5168\u90e8\u4e3a\u6570\u5b57
admin.admin.base=\u57fa\u672c\u4fe1\u606f
admin.admin.profile=\u4e2a\u4eba\u8d44\u6599
admin.admin.rePassword=\u786e\u8ba4\u5bc6\u7801
admin.admin.edit=\u7f16\u8f91\u7ba1\u7406\u5458
admin.admin.unlock=\u89e3\u9501
admin.admin.list=\u7ba1\u7406\u5458\u5217\u8868
admin.admin.status=\u72b6\u6001
admin.admin.disabled=\u7981\u7528
admin.admin.locked=\u9501\u5b9a
admin.admin.normal=\u6b63\u5e38

admin.adPosition.add=\u6dfb\u52a0\u5e7f\u544a\u4f4d
admin.adPosition.widthTitle=\u5355\u4f4d\uff1a\u50cf\u7d20
admin.adPosition.heightTitle=\u5355\u4f4d\uff1a\u50cf\u7d20
admin.adPosition.edit=\u7f16\u8f91\u5e7f\u544a\u4f4d
admin.adPosition.list=\u5e7f\u544a\u4f4d\u5217\u8868

admin.area.add=\u6dfb\u52a0\u5730\u533a
admin.area.parent=\u4e0a\u7ea7\u5730\u533a
admin.area.root=\u9876\u7ea7\u5730\u533a
admin.area.edit=\u7f16\u8f91\u5730\u533a
admin.area.list=\u5730\u533a\u5217\u8868
admin.area.emptyChildren=\u65e0\u4e0b\u7ea7\u5730\u533a

admin.articleCategory.add=\u6dfb\u52a0\u6587\u7ae0\u5206\u7c7b
admin.articleCategory.root=\u9876\u7ea7\u5206\u7c7b
admin.articleCategory.edit=\u7f16\u8f91\u6587\u7ae0\u5206\u7c7b
admin.articleCategory.list=\u6587\u7ae0\u5206\u7c7b\u5217\u8868
admin.articleCategory.deleteExistChildrenNotAllowed=\u5b58\u5728\u4e0b\u7ea7\u5206\u7c7b\uff0c\u65e0\u6cd5\u5220\u9664
admin.articleCategory.deleteExistArticleNotAllowed=\u5b58\u5728\u4e0b\u7ea7\u6587\u7ae0\uff0c\u65e0\u6cd5\u5220\u9664

admin.article.add=\u6dfb\u52a0\u6587\u7ae0
admin.article.edit=\u7f16\u8f91\u6587\u7ae0
admin.article.list=\u6587\u7ae0\u5217\u8868
admin.article.notPublished=\u672a\u53d1\u5e03

admin.articleTag.add=\u6dfb\u52a0\u6587\u7ae0\u6807\u7b7e
admin.articleTag.edit=\u7f16\u8f91\u6587\u7ae0\u6807\u7b7e
admin.articleTag.list=\u6587\u7ae0\u6807\u7b7e\u5217\u8868

admin.attribute.add=\u6dfb\u52a0\u5c5e\u6027
admin.attribute.addCountNotAllowed=\u6dfb\u52a0\u5931\u8d25\uff0c\u540c\u4e00\u7ed1\u5b9a\u5206\u7c7b\u6700\u591a\u5141\u8bb8\u6dfb\u52a0{0}\u4e2a\u5c5e\u6027
admin.attribute.addOption=\u589e\u52a0\u53ef\u9009\u9879
admin.attribute.edit=\u7f16\u8f91\u5c5e\u6027
admin.attribute.list=\u5c5e\u6027\u5217\u8868

admin.auditLog.list=\u5ba1\u8ba1\u65e5\u5fd7\u5217\u8868
admin.auditLog.view=\u67e5\u770b\u5ba1\u8ba1\u65e5\u5fd7

admin.brand.add=\u6dfb\u52a0\u54c1\u724c
admin.brand.edit=\u7f16\u8f91\u54c1\u724c
admin.brand.list=\u54c1\u724c\u5217\u8868

admin.businessAttribute.add=\u6dfb\u52a0\u5546\u5bb6\u6ce8\u518c\u9879
admin.businessAttribute.edit=\u7f16\u8f91\u5546\u5bb6\u6ce8\u518c\u9879
admin.businessAttribute.list=\u5546\u5bb6\u6ce8\u518c\u9879\u5217\u8868
admin.businessAttribute.deleteSystemNotAllowed=\u7cfb\u7edf\u5185\u7f6e\u5546\u5bb6\u6ce8\u518c\u9879\u4e0d\u5141\u8bb8\u5220\u9664
admin.businessAttribute.syntaxError=\u8bed\u6cd5\u9519\u8bef
admin.businessAttribute.addOption=\u589e\u52a0\u53ef\u9009\u9879

admin.business.base=\u57fa\u672c\u4fe1\u606f
admin.business.list=\u5546\u5bb6\u5217\u8868
admin.business.add=\u6dfb\u52a0\u5546\u5bb6
admin.business.profile=\u5546\u5bb6\u4fe1\u606f
admin.business.rePassword=\u91cd\u65b0\u8f93\u5165\u5bc6\u7801
admin.business.view=\u67e5\u770b\u5546\u5bb6
admin.business.edit=\u7f16\u8f91\u5546\u5bb6
admin.business.notAllNumber=\u4e0d\u8bb8\u5168\u90e8\u4e3a\u6570\u7ec4
admin.business.unlock=\u89e3\u9501
admin.business.normal=\u6b63\u5e38
admin.business.disabled=\u7981\u7528
admin.business.locked=\u9501\u5b9a
admin.business.status=\u72b6\u6001
admin.business.deleteExistDepositNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u5546\u5bb6[{0}]\u4f59\u989d\u4e0d\u4e3a\u96f6\u6216\u5b58\u5728\u5e97\u94fa

admin.businessDeposit.adjust=\u9884\u5b58\u6b3e\u8c03\u6574
admin.businessDeposit.businessNotExist=\u5546\u5bb6\u4e0d\u5b58\u5728
admin.businessDeposit.nonzero=\u8c03\u6574\u503c\u4e0d\u5141\u8bb8\u4e3a\u96f6
admin.businessDeposit.insufficientBalance=\u8d26\u6237\u4f59\u989d\u4e0d\u8db3
admin.businessDeposit.businessUsername=\u5546\u5bb6\u540d
admin.businessDeposit.amount=\u8c03\u6574\u503c
admin.businessDeposit.amountTitle=\u6b63\u6570\u4ee3\u8868\u9884\u5b58\u6b3e\u5145\u503c\uff0c\u8d1f\u6570\u4ee3\u8868\u9884\u5b58\u6b3e\u6263\u9664
admin.businessDeposit.balance=\u4f59\u989d
admin.businessDeposit.memo=\u5907\u6ce8
admin.businessDeposit.log=\u5546\u5bb6\u9884\u5b58\u6b3e\u8bb0\u5f55

admin.cache.clear=\u6e05\u7a7a\u7f13\u5b58
admin.cache.cacheSize=\u7f13\u5b58\u6570
admin.cache.freeMemory=\u53ef\u7528\u5185\u5b58
admin.cache.diskStorePath=\u7f13\u5b58\u6587\u4ef6\u8def\u5f84

admin.cash.reviewConfirm=\u63d0\u73b0\u662f\u5426\u901a\u8fc7\u5ba1\u6838\uff1f
admin.cash.list=\u63d0\u73b0\u5217\u8868

admin.categoryApplication.list=\u7ecf\u8425\u5206\u7c7b\u7533\u8bf7\u5217\u8868
admin.categoryApplication.reviewConfirm=\u7ecf\u8425\u5206\u7c7b\u7533\u8bf7\u662f\u5426\u901a\u8fc7\u5ba1\u6838\uff1f

admin.consultation.edit=\u7f16\u8f91\u54a8\u8be2
admin.consultation.anonymous=\u6e38\u5ba2
admin.consultation.list=\u54a8\u8be2\u5217\u8868
admin.consultation.isReply=\u5df2\u56de\u590d

admin.coupon.list=\u4f18\u60e0\u5238\u5217\u8868

admin.deliveryCenter.list=\u53d1\u8d27\u70b9\u5217\u8868

admin.deliveryCorp.add=\u6dfb\u52a0\u7269\u6d41\u516c\u53f8
admin.deliveryCorp.edit=\u7f16\u8f91\u7269\u6d41\u516c\u53f8
admin.deliveryCorp.list=\u7269\u6d41\u516c\u53f8\u5217\u8868
admin.deliveryCorp.codeTitle=\u7528\u4e8e\u7269\u6d41\u52a8\u6001\u67e5\u8be2

admin.deliveryTemplate.list=\u5feb\u9012\u5355\u6a21\u677f\u5217\u8868

admin.friendLink.add=\u6dfb\u52a0\u53cb\u60c5\u94fe\u63a5
admin.friendLink.edit=\u7f16\u8f91\u53cb\u60c5\u94fe\u63a5
admin.friendLink.list=\u53cb\u60c5\u94fe\u63a5\u5217\u8868

admin.mail.testSmtpSubject=\u90ae\u4ef6\u6d4b\u8bd5 - {0}

admin.memberAttribute.add=\u6dfb\u52a0\u4f1a\u5458\u6ce8\u518c\u9879
admin.memberAttribute.edit=\u7f16\u8f91\u4f1a\u5458\u6ce8\u518c\u9879
admin.memberAttribute.list=\u4f1a\u5458\u6ce8\u518c\u9879\u5217\u8868
admin.memberAttribute.deleteSystemNotAllowed=\u7cfb\u7edf\u5185\u7f6e\u4f1a\u5458\u6ce8\u518c\u9879\u4e0d\u5141\u8bb8\u5220\u9664
admin.memberAttribute.addCountNotAllowed=\u6700\u591a\u5141\u8bb8\u6dfb\u52a0{0}\u4e2a\u81ea\u5b9a\u4e49\u4f1a\u5458\u6ce8\u518c\u9879
admin.memberAttribute.syntaxError=\u8bed\u6cd5\u9519\u8bef
admin.memberAttribute.addOption=\u589e\u52a0\u53ef\u9009\u9879

admin.member.add=\u6dfb\u52a0\u4f1a\u5458
admin.member.notAllNumber=\u4e0d\u5141\u8bb8\u5168\u90e8\u4e3a\u6570\u5b57
admin.member.base=\u57fa\u672c\u4fe1\u606f
admin.member.profile=\u4e2a\u4eba\u8d44\u6599
admin.member.rePassword=\u786e\u8ba4\u5bc6\u7801
admin.member.edit=\u7f16\u8f91\u4f1a\u5458
admin.member.list=\u4f1a\u5458\u5217\u8868
admin.member.locked=\u9501\u5b9a
admin.member.view=\u67e5\u770b\u4f1a\u5458
admin.member.reviewCount=\u8bc4\u8bba\u6570
admin.member.consultationCount=\u54a8\u8be2\u6570
admin.member.productFavoriteCount=\u5546\u54c1\u6536\u85cf\u6570
admin.member.deleteExistDepositNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u4f1a\u5458[{0}]\u4f59\u989d\u4e0d\u4e3a\u96f6
admin.member.unlock=\u89e3\u9501
admin.member.normal=\u6b63\u5e38
admin.member.disabled=\u7981\u7528
admin.member.status=\u72b6\u6001

admin.memberDeposit.adjust=\u9884\u5b58\u6b3e\u8c03\u6574
admin.memberDeposit.memberNotExist=\u4f1a\u5458\u4e0d\u5b58\u5728
admin.memberDeposit.nonzero=\u8c03\u6574\u503c\u4e0d\u5141\u8bb8\u4e3a\u96f6
admin.memberDeposit.insufficientBalance=\u8d26\u6237\u4f59\u989d\u4e0d\u8db3
admin.memberDeposit.memberUsername=\u4f1a\u5458\u540d
admin.memberDeposit.amount=\u8c03\u6574\u503c
admin.memberDeposit.amountTitle=\u6b63\u6570\u4ee3\u8868\u9884\u5b58\u6b3e\u5145\u503c\uff0c\u8d1f\u6570\u4ee3\u8868\u9884\u5b58\u6b3e\u6263\u9664
admin.memberDeposit.balance=\u4f59\u989d
admin.memberDeposit.memo=\u5907\u6ce8
admin.memberDeposit.log=\u4f1a\u5458\u9884\u5b58\u6b3e\u8bb0\u5f55

admin.memberRank.add=\u6dfb\u52a0\u4f1a\u5458\u7b49\u7ea7
admin.memberRank.isSpecialTitle=\u7279\u6b8a\u4f1a\u5458\u7b49\u7ea7\u4e0d\u968f\u6d88\u8d39\u91d1\u989d\u53d8\u5316
admin.memberRank.edit=\u7f16\u8f91\u4f1a\u5458\u7b49\u7ea7
admin.memberRank.list=\u4f1a\u5458\u7b49\u7ea7\u5217\u8868
admin.memberRank.deleteDefaultNotAllowed=\u9ed8\u8ba4\u4f1a\u5458\u7b49\u7ea7\u4e0d\u5141\u8bb8\u5220\u9664
admin.memberRank.deleteExistNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u4f1a\u5458\u7b49\u7ea7[{0}]\u4e0b\u5b58\u5728\u4f1a\u5458

admin.messageConfig.list=\u6d88\u606f\u914d\u7f6e\u5217\u8868
admin.messageConfig.edit=\u7f16\u8f91\u6d88\u606f\u914d\u7f6e

admin.message.send=\u53d1\u9001\u6d88\u606f
admin.message.list=\u6d88\u606f\u5217\u8868
admin.message.draft=\u8349\u7a3f\u7bb1
admin.message.view=\u67e5\u770b\u6d88\u606f
admin.message.receiver=\u6536\u4ef6\u4eba
admin.message.opposite=\u5bf9\u65b9
admin.message.new=\u65b0\u6d88\u606f
admin.message.memberNotExist=\u8be5\u7528\u6237\u4e0d\u5b58\u5728
admin.message.submit=\u7acb\u5373\u53d1\u9001
admin.message.saveDraft=\u4fdd\u5b58\u4e3a\u8349\u7a3f
admin.message.admin=\u7ba1\u7406\u5458
admin.message.saveDraftSuccess=\u6d88\u606f\u6210\u529f\u4fdd\u5b58\u81f3\u8349\u7a3f\u7bb1
admin.message.sendSuccess=\u6d88\u606f\u53d1\u9001\u6210\u529f
admin.message.replySuccess=\u5bf9\u65b9\u5df2\u5173\u95ed\u672c\u6b21\u4f1a\u8bdd\uff0c\u7cfb\u7edf\u5df2\u6210\u529f\u521b\u5efa\u65b0\u4f1a\u8bdd

admin.navigation.add=\u6dfb\u52a0\u5bfc\u822a
admin.navigation.systemUrl=\u7cfb\u7edf\u5185\u5bb9
admin.navigation.home=\u9996\u9875
admin.navigation.productCategory=\u5546\u54c1\u5206\u7c7b
admin.navigation.friendLink=\u53cb\u60c5\u94fe\u63a5
admin.navigation.member=\u4f1a\u5458\u4e2d\u5fc3
admin.navigation.business=\u5546\u5bb6\u4e2d\u5fc3
admin.navigation.edit=\u7f16\u8f91\u5bfc\u822a
admin.navigation.list=\u5bfc\u822a\u5217\u8868

admin.order.list=\u8ba2\u5355\u5217\u8868
admin.order.view=\u67e5\u770b\u8ba2\u5355
admin.order.print=\u6253\u5370
admin.order.orderPrint=\u8ba2\u5355
admin.order.promotion=\u53c2\u4e0e\u4fc3\u9500
admin.order.coupon=\u4f7f\u7528\u4f18\u60e0\u5238
admin.order.transitStep=\u7269\u6d41\u52a8\u6001
admin.order.noResult=\u6682\u65e0\u4fe1\u606f
admin.order.orderInfo=\u8ba2\u5355\u4fe1\u606f
admin.order.productInfo=\u5546\u54c1\u4fe1\u606f
admin.order.paymentInfo=\u6536\u6b3e\u4fe1\u606f
admin.order.orderShippingInfo=\u53d1\u8d27\u4fe1\u606f
admin.order.orderRefundsInfo=\u9000\u6b3e\u4fe1\u606f
admin.order.orderReturnsInfo=\u9000\u8d27\u4fe1\u606f
admin.order.orderLog=\u8ba2\u5355\u8bb0\u5f55
admin.order.filter=\u8ba2\u5355\u7b5b\u9009
admin.order.pendingReceive=\u7b49\u5f85\u6536\u6b3e
admin.order.unPendingReceive=\u65e0\u9700\u6536\u6b3e
admin.order.pendingRefunds=\u7b49\u5f85\u9000\u6b3e
admin.order.unPendingRefunds=\u65e0\u9700\u9000\u6b3e
admin.order.allocatedStock=\u5df2\u5206\u914d\u5e93\u5b58
admin.order.unAllocatedStock=\u672a\u5206\u914d\u5e93\u5b58
admin.order.hasExpired=\u5df2\u8fc7\u671f
admin.order.unexpired=\u672a\u8fc7\u671f
admin.order.moreOption=\u66f4\u591a\u9009\u9879
admin.order.memberUsername=\u4f1a\u5458

admin.orderPayment.list=\u8ba2\u5355\u652f\u4ed8\u5217\u8868
admin.orderPayment.view=\u67e5\u770b\u8ba2\u5355\u652f\u4ed8

admin.orderRefunds.list=\u8ba2\u5355\u9000\u6b3e\u5217\u8868
admin.orderRefunds.view=\u67e5\u770b\u8ba2\u5355\u9000\u6b3e

admin.orderReturns.view=\u67e5\u770b\u8ba2\u5355\u9000\u8d27
admin.orderReturns.list=\u8ba2\u5355\u9000\u8d27\u5217\u8868
admin.orderReturns.base=\u57fa\u672c\u4fe1\u606f
admin.orderReturns.orderReturnsItem=\u9000\u8d27\u9879

admin.orderShipping.view=\u67e5\u770b\u8ba2\u5355\u53d1\u8d27
admin.orderShipping.list=\u8ba2\u5355\u53d1\u8d27\u5217\u8868
admin.orderShipping.base=\u57fa\u672c\u4fe1\u606f
admin.orderShipping.orderShippingItem=\u53d1\u8d27\u9879

admin.orderShippingItem.sn=\u5546\u54c1\u7f16\u53f7
admin.orderShippingItem.name=\u5546\u54c1\u540d\u79f0

admin.parameter.add=\u6dfb\u52a0\u53c2\u6570
admin.parameter.edit=\u7f16\u8f91\u53c2\u6570
admin.parameter.list=\u53c2\u6570\u5217\u8868
admin.parameter.addName=\u589e\u52a0\u53c2\u6570\u540d\u79f0

admin.paymentMethod.list=\u652f\u4ed8\u65b9\u5f0f\u5217\u8868
admin.paymentMethod.add=\u6dfb\u52a0\u652f\u4ed8\u65b9\u5f0f
admin.paymentMethod.edit=\u7f16\u8f91\u652f\u4ed8\u65b9\u5f0f
admin.paymentMethod.timeoutTitle=\u5355\u4f4d\uff1a\u5206\u949f\uff0c\u7559\u7a7a\u8868\u793a\u6c38\u4e45\u6709\u6548

admin.point.adjust=\u79ef\u5206\u8c03\u6574
admin.point.memberNotExist=\u4f1a\u5458\u4e0d\u5b58\u5728
admin.point.nonzero=\u8c03\u6574\u503c\u4e0d\u5141\u8bb8\u4e3a\u96f6
admin.point.insufficientBalance=\u79ef\u5206\u4f59\u989d\u4e0d\u8db3
admin.point.username=\u7528\u6237\u540d
admin.point.amount=\u8c03\u6574\u503c
admin.point.amountTitle=\u6b63\u6570\u4ee3\u8868\u79ef\u5206\u589e\u52a0\uff0c\u8d1f\u6570\u4ee3\u8868\u79ef\u5206\u6263\u9664
admin.point.point=\u79ef\u5206
admin.point.memo=\u5907\u6ce8
admin.point.log=\u79ef\u5206\u8bb0\u5f55

admin.print.order=\u8ba2\u5355\u6253\u5370
admin.print.print=\u6253 \u5370
admin.print.printDate=\u6253\u5370\u65e5\u671f
admin.print.number=\u5e8f\u53f7

admin.productCategory.add=\u6dfb\u52a0\u5546\u54c1\u5206\u7c7b
admin.productCategory.root=\u9876\u7ea7\u5206\u7c7b
admin.productCategory.edit=\u7f16\u8f91\u5546\u54c1\u5206\u7c7b
admin.productCategory.list=\u5546\u54c1\u5206\u7c7b\u5217\u8868
admin.productCategory.deleteExistChildrenNotAllowed=\u5b58\u5728\u4e0b\u7ea7\u5206\u7c7b\uff0c\u65e0\u6cd5\u5220\u9664
admin.productCategory.deleteExistProductNotAllowed=\u5b58\u5728\u4e0b\u7ea7\u5546\u54c1\uff0c\u65e0\u6cd5\u5220\u9664

admin.product.list=\u5546\u54c1\u5217\u8868
admin.product.moreOption=\u66f4\u591a\u9009\u9879
admin.product.filter=\u5546\u54c1\u7b5b\u9009
admin.product.isActive=\u6709\u6548
admin.product.notActive=\u65e0\u6548
admin.product.isMarketable=\u5df2\u4e0a\u67b6
admin.product.notMarketable=\u672a\u4e0a\u67b6
admin.product.isList=\u5df2\u5217\u51fa
admin.product.notList=\u672a\u5217\u51fa
admin.product.isTop=\u5df2\u7f6e\u9876
admin.product.notTop=\u672a\u7f6e\u9876
admin.product.isStack=\u6709\u8d27
admin.product.isOutOfStack=\u7f3a\u8d27
admin.product.normalStore=\u5e93\u5b58\u6b63\u5e38
admin.product.isStockAlert=\u5e93\u5b58\u8b66\u544a
admin.product.isShelvesSku=\u6b64\u5546\u54c1\u6682\u65f6\u4e0d\u80fd\u4e0a\u67b6

admin.productTag.add=\u6dfb\u52a0\u5546\u54c1\u6807\u7b7e
admin.productTag.edit=\u7f16\u8f91\u5546\u54c1\u6807\u7b7e
admin.productTag.list=\u5546\u54c1\u6807\u7b7e\u5217\u8868

admin.profile.edit=\u8d26\u53f7\u8bbe\u7f6e
admin.profile.requiredTo=\u5fc5\u586b
admin.profile.currentPassword=\u5f53\u524d\u5bc6\u7801
admin.profile.password=\u65b0\u5bc6\u7801
admin.profile.rePassword=\u786e\u8ba4\u65b0\u5bc6\u7801
admin.profile.tips=\u5982\u9700\u4fee\u6539\u5bc6\u7801\u8bf7\u5148\u586b\u5199\u5f53\u524d\u5bc6\u7801\uff0c\u82e5\u7559\u7a7a\u5219\u5bc6\u7801\u4fdd\u6301\u4e0d\u53d8

admin.promotion.list=\u4fc3\u9500\u5217\u8868

admin.review.edit=\u7f16\u8f91\u8bc4\u8bba
admin.review.anonymous=\u6e38\u5ba2
admin.review.list=\u8bc4\u8bba\u5217\u8868
admin.review.type=\u7c7b\u578b
admin.review.allType=\u6240\u6709\u7c7b\u578b

admin.role.add=\u6dfb\u52a0\u89d2\u8272
admin.role.selectAll=\u5168\u9009\u6b64\u7ec4\u6743\u9650
admin.role.storeGroup=\u5e97\u94fa\u7ba1\u7406
admin.role.business=\u5546\u5bb6\u7ba1\u7406
admin.role.store=\u5e97\u94fa\u7ba1\u7406
admin.role.storeCategory=\u5e97\u94fa\u5206\u7c7b
admin.role.storeRank=\u5e97\u94fa\u7b49\u7ea7
admin.role.businessAttribute=\u5546\u5bb6\u6ce8\u518c\u7ba1\u7406
admin.role.cash=\u63d0\u73b0\u7ba1\u7406
admin.role.categoryApplication=\u7ecf\u8425\u5206\u7c7b\u7533\u8bf7
admin.role.businessDeposit=\u5546\u5bb6\u9884\u5b58\u6b3e
admin.role.productGroup=\u5546\u54c1\u7ba1\u7406
admin.role.product=\u5546\u54c1\u7ba1\u7406
admin.role.stock=\u5e93\u5b58\u7ba1\u7406
admin.role.productCategory=\u5546\u54c1\u5206\u7c7b\u7ba1\u7406
admin.role.productTag=\u5546\u54c1\u6807\u7b7e\u7ba1\u7406
admin.role.parameter=\u5546\u54c1\u53c2\u6570\u7ba1\u7406
admin.role.attribute=\u5546\u54c1\u5c5e\u6027\u7ba1\u7406
admin.role.specification=\u89c4\u683c\u7ba1\u7406
admin.role.brand=\u54c1\u724c\u7ba1\u7406
admin.role.orderGroup=\u8ba2\u5355\u7ba1\u7406
admin.role.order=\u8ba2\u5355\u7ba1\u7406
admin.role.print=\u6253\u5370\u7ba1\u7406
admin.role.orderPayment=\u8ba2\u5355\u652f\u4ed8
admin.role.orderRefunds=\u8ba2\u5355\u9000\u6b3e
admin.role.orderShipping=\u8ba2\u5355\u53d1\u8d27
admin.role.orderReturns=\u8ba2\u5355\u9000\u8d27
admin.role.deliveryCenter=\u53d1\u8d27\u70b9\u7ba1\u7406
admin.role.deliveryTemplate=\u5feb\u9012\u5355\u6a21\u677f\u7ba1\u7406
admin.role.memberGroup=\u4f1a\u5458\u7ba1\u7406
admin.role.member=\u4f1a\u5458\u7ba1\u7406
admin.role.memberRank=\u4f1a\u5458\u7b49\u7ea7\u7ba1\u7406
admin.role.memberAttribute=\u4f1a\u5458\u6ce8\u518c\u9879\u7ba1\u7406
admin.role.point=\u79ef\u5206\u7ba1\u7406
admin.role.memberDeposit=\u4f1a\u5458\u9884\u5b58\u6b3e
admin.role.review=\u8bc4\u8bba\u7ba1\u7406
admin.role.consultation=\u54a8\u8be2\u7ba1\u7406
admin.role.messageConfig=\u6d88\u606f\u914d\u7f6e
admin.role.contentGroup=\u5185\u5bb9\u7ba1\u7406
admin.role.navigation=\u5bfc\u822a\u7ba1\u7406
admin.role.article=\u6587\u7ae0\u7ba1\u7406
admin.role.articleCategory=\u6587\u7ae0\u5206\u7c7b\u7ba1\u7406
admin.role.articleTag=\u6587\u7ae0\u6807\u7b7e\u7ba1\u7406
admin.role.friendLink=\u53cb\u60c5\u94fe\u63a5\u7ba1\u7406
admin.role.adPosition=\u5e7f\u544a\u4f4d\u7ba1\u7406
admin.role.ad=\u5e7f\u544a\u7ba1\u7406
admin.role.template=\u6a21\u677f\u7ba1\u7406
admin.role.cache=\u7f13\u5b58\u7ba1\u7406
admin.role.marketingGroup=\u8425\u9500\u7ba1\u7406
admin.role.promotion=\u4fc3\u9500\u7ba1\u7406
admin.role.coupon=\u4f18\u60e0\u5238\u7ba1\u7406
admin.role.seo=SEO\u8bbe\u7f6e
admin.role.systemGroup=\u7cfb\u7edf\u8bbe\u7f6e
admin.role.setting=\u7cfb\u7edf\u8bbe\u7f6e
admin.role.area=\u5730\u533a\u7ba1\u7406
admin.role.paymentMethod=\u652f\u4ed8\u65b9\u5f0f\u7ba1\u7406
admin.role.shippingMethod=\u914d\u9001\u65b9\u5f0f\u7ba1\u7406
admin.role.deliveryCorp=\u7269\u6d41\u516c\u53f8\u7ba1\u7406
admin.role.paymentPlugin=\u652f\u4ed8\u63d2\u4ef6
admin.role.storagePlugin=\u5b58\u50a8\u63d2\u4ef6
admin.role.loginPlugin=\u767b\u5f55\u63d2\u4ef6
admin.role.promotionPlugin=\u4fc3\u9500\u63d2\u4ef6
admin.role.admin=\u7ba1\u7406\u5458\u7ba1\u7406
admin.role.role=\u89d2\u8272\u7ba1\u7406
admin.role.message=\u6d88\u606f\u7ba1\u7406
admin.role.auditLog=\u5ba1\u8ba1\u65e5\u5fd7
admin.role.edit=\u7f16\u8f91\u89d2\u8272
admin.role.editSystemNotAllowed=\u7cfb\u7edf\u5185\u7f6e\u89d2\u8272\u4e0d\u5141\u8bb8\u4fee\u6539
admin.role.list=\u89d2\u8272\u5217\u8868
admin.role.deleteExistNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u89d2\u8272[{0}]\u4e0b\u5b58\u5728\u7ba1\u7406\u5458
admin.role.deleteSystemNotAllowed=\u7cfb\u7edf\u5185\u7f6e\u89d2\u8272\u4e0d\u5141\u8bb8\u5220\u9664

admin.seo.edit=\u7f16\u8f91SEO\u8bbe\u7f6e
admin.seo.list=SEO\u8bbe\u7f6e\u5217\u8868
admin.seo.articleCategoryName=\u6587\u7ae0\u5206\u7c7b
admin.seo.articleKeyword=\u641c\u7d22\u5173\u952e\u8bcd
admin.seo.articleTitle=\u6587\u7ae0\u6807\u9898
admin.seo.articleAuthor=\u6587\u7ae0\u4f5c\u8005
admin.seo.articlePageNumber=\u6587\u7ae0\u9875\u7801
admin.seo.articleArticleCategoryName=\u6587\u7ae0\u5206\u7c7b
admin.seo.productCategoryName=\u5546\u54c1\u5206\u7c7b
admin.seo.productKeyword=\u641c\u7d22\u5173\u952e\u8bcd
admin.seo.productSn=\u5546\u54c1\u7f16\u53f7
admin.seo.productName=\u5546\u54c1\u540d\u79f0
admin.seo.productProductCategoryName=\u5546\u54c1\u5206\u7c7b
admin.seo.brandName=\u54c1\u724c\u540d\u79f0
admin.seo.storeName=\u5e97\u94fa\u540d\u79f0
admin.seo.storeKeyword=\u5e97\u94fa\u641c\u7d22\u5173\u952e\u8bcd
admin.seo.settingSiteName=\u7f51\u7ad9\u540d\u79f0
admin.seo.settingSiteUrl=\u7f51\u7ad9\u7f51\u5740
admin.seo.settingAddress=\u8054\u7cfb\u5730\u5740
admin.seo.settingPhone=\u8054\u7cfb\u7535\u8bdd
admin.seo.settingZipCode=\u90ae\u653f\u7f16\u7801
admin.seo.settingEmail=E-mail
admin.seo.keywordsTitle=\u591a\u4e2a\u5173\u952e\u5b57\u4ee5(,)\u5206\u9694

admin.setting.edit=\u7cfb\u7edf\u8bbe\u7f6e
admin.setting.testSmtp=\u90ae\u4ef6\u6d4b\u8bd5
admin.setting.sendMail=\u53d1\u9001\u90ae\u4ef6
admin.setting.sendMailLoading=\u6b63\u5728\u53d1\u9001\u6d4b\u8bd5\u90ae\u4ef6\uff0c\u8bf7\u7a0d\u540e...
admin.setting.testSmtpUnknownHost=SMTP\u670d\u52a1\u5668\u4e0d\u5b58\u5728\uff0c\u8bf7\u68c0\u67e5SMTP\u670d\u52a1\u5668\u5730\u5740
admin.setting.testSmtpConnectFailed=SMTP\u670d\u52a1\u5668\u8fde\u63a5\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5SMTP\u670d\u52a1\u5668\u5730\u5740\u3001\u7aef\u53e3
admin.setting.testSmtpAuthenticationFailed=\u6743\u9650\u9a8c\u8bc1\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5SMTP\u7528\u6237\u540d\u3001\u5bc6\u7801
admin.setting.testSmtpSenderFailed=\u90ae\u4ef6\u53d1\u9001\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u53d1\u4ef6\u4eba\u90ae\u7bb1
admin.setting.testSmtpFailed=\u90ae\u4ef6\u53d1\u9001\u5931\u8d25
admin.setting.testSmtpSuccess=\u6d4b\u8bd5\u90ae\u4ef6\u53d1\u9001\u6210\u529f\uff0c\u8bf7\u67e5\u6536\u90ae\u4ef6
admin.setting.smsBalance=\u77ed\u4fe1\u4f59\u989d\u67e5\u8be2
admin.setting.smsBalanceResult=\u60a8\u7684\u77ed\u4fe1\u4f59\u989d\u4e3a{0}\u6761
admin.setting.smsInvalid=\u77ed\u4fe1\u670d\u52a1\u8bbe\u7f6e\u9519\u8bef
admin.setting.compareLength=\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e\u6700\u5c0f\u957f\u5ea6
admin.setting.requiredTo=\u5fc5\u586b
admin.setting.comparePointScale=\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e\u9ed8\u8ba4\u79ef\u5206\u6362\u7b97\u6bd4\u4f8b
admin.setting.base=\u57fa\u672c\u8bbe\u7f6e
admin.setting.show=\u663e\u793a\u8bbe\u7f6e
admin.setting.registerSecurity=\u6ce8\u518c\u4e0e\u5b89\u5168
admin.setting.mail=\u90ae\u4ef6\u8bbe\u7f6e
admin.setting.maxFailedLoginAttemptsTitle=\u7559\u7a7a\u5219\u4e0d\u9650\u5236\u767b\u5f55\u5931\u8d25\u5c1d\u8bd5\u6b21\u6570
admin.setting.passwordLockTimeTitle=\u5f53\u8fbe\u5230\u6700\u5927\u767b\u5f55\u5931\u8d25\u5c1d\u8bd5\u6b21\u6570\u65f6\u8d26\u53f7\u9501\u5b9a\u65f6\u957f\uff0c\u5355\u4f4d\uff1a\u5206\u949f\uff0c0\u8868\u793a\u6c38\u4e45\u9501\u5b9a
admin.setting.other=\u5176\u5b83\u8bbe\u7f6e
admin.setting.hotSearchTitle=\u591a\u4e2a\u5173\u952e\u5b57\u4ee5(,)\u5206\u9694
admin.setting.largeProductImage=\u5546\u54c1\u56fe\u7247(\u5927)
admin.setting.width=\u5bbd\u5ea6
admin.setting.widthTitle=\u5355\u4f4d\uff1a\u50cf\u7d20
admin.setting.height=\u9ad8\u5ea6
admin.setting.heightTitle=\u5355\u4f4d\uff1a\u50cf\u7d20
admin.setting.mediumProductImage=\u5546\u54c1\u56fe\u7247(\u4e2d)
admin.setting.thumbnailProductImage=\u5546\u54c1\u56fe\u7247(\u7f29\u7565)
admin.setting.defaultLargeProductImage=\u9ed8\u8ba4\u5546\u54c1\u56fe\u7247(\u5927)
admin.setting.defaultMediumProductImage=\u9ed8\u8ba4\u5546\u54c1\u56fe\u7247(\u4e2d)
admin.setting.defaultThumbnailProductImage=\u9ed8\u8ba4\u5546\u54c1\u56fe\u7247(\u7f29\u7565)
admin.setting.defaultStoreLogo=\u9ed8\u8ba4\u5e97\u94falogo
admin.setting.watermarkAlphaTitle=\u53d6\u503c\u8303\u56f4\uff1a0-100\uff0c0\u4ee3\u8868\u5b8c\u5168\u900f\u660e
admin.setting.priceScale0=\u65e0\u5c0f\u6570\u4f4d
admin.setting.priceScale1=1\u4f4d\u5c0f\u6570
admin.setting.priceScale2=2\u4f4d\u5c0f\u6570
admin.setting.priceScale3=3\u4f4d\u5c0f\u6570
admin.setting.defaultMarketPriceScaleTitle=\u7cfb\u7edf\u5c06\u6839\u636e\u8be5\u6bd4\u4f8b\u4e0e\u9500\u552e\u4ef7\u81ea\u52a8\u8ba1\u7b97\u5e02\u573a\u4ef7
admin.setting.safeKeyExpiryTimeTitle=\u627e\u56de\u5bc6\u7801\u65f6\uff0c\u5b89\u5168\u5bc6\u5319\u7684\u6709\u6548\u65f6\u95f4\uff0c\u5355\u4f4d\uff1a\u5206\u949f\uff0c0\u8868\u793a\u6c38\u4e45\u6709\u6548
admin.setting.uploadMaxSizeTitle=\u5355\u4f4d\uff1aMB\uff0c0\u8868\u793a\u65e0\u9650\u5236
admin.setting.uploadImageExtensionTitle=\u591a\u4e2a\u6269\u5c55\u540d\u4ee5(,)\u5206\u9694\uff0c\u7559\u7a7a\u8868\u793a\u4e0d\u5141\u8bb8\u4e0a\u4f20
admin.setting.uploadMediaExtensionTitle=\u591a\u4e2a\u6269\u5c55\u540d\u4ee5(,)\u5206\u9694\uff0c\u7559\u7a7a\u8868\u793a\u4e0d\u5141\u8bb8\u4e0a\u4f20
admin.setting.uploadFileExtensionTitle=\u591a\u4e2a\u6269\u5c55\u540d\u4ee5(,)\u5206\u9694\uff0c\u7559\u7a7a\u8868\u793a\u4e0d\u5141\u8bb8\u4e0a\u4f20
admin.setting.smtpPorteTitle=\u9ed8\u8ba4\u7aef\u53e3\uff1a25
admin.setting.smtpPasswordTitle=\u7559\u7a7a\u5219\u4e0d\u8fdb\u884c\u5bc6\u7801\u4fee\u6539
admin.setting.toMail=\u6536\u4ef6\u4eba\u90ae\u7bb1
admin.setting.automaticReceiveTimeTitle=\u5355\u4f4d\uff1a\u5929
admin.setting.defaultPointScaleTitle=\u7cfb\u7edf\u5c06\u6839\u636e\u8be5\u6bd4\u4f8b\u4e0e\u9500\u552e\u4ef7\u81ea\u52a8\u8ba1\u7b97\u8d60\u9001\u79ef\u5206\u6570
admin.setting.isDevelopmentEnabledTitle=\u5f00\u542f\u8be5\u6a21\u5f0f\u5c06\u5173\u95ed\u90e8\u5206\u7cfb\u7edf\u7f13\u5b58
admin.setting.taxRateTitle=\u542f\u7528\u540e\u987e\u5ba2\u5c06\u627f\u62c5\u8ba2\u5355\u53d1\u7968\u7a0e\u91d1

admin.shippingMethod.add=\u6dfb\u52a0\u914d\u9001\u65b9\u5f0f
admin.shippingMethod.edit=\u7f16\u8f91\u914d\u9001\u65b9\u5f0f
admin.shippingMethod.list=\u914d\u9001\u65b9\u5f0f\u5217\u8868

admin.specification.add=\u6dfb\u52a0\u89c4\u683c
admin.specification.edit=\u7f16\u8f91\u89c4\u683c
admin.specification.list=\u89c4\u683c\u5217\u8868
admin.specification.addOption=\u589e\u52a0\u53ef\u9009\u9879

admin.stock.log=\u5e93\u5b58\u8bb0\u5f55

admin.stockLog.sku=\u5546\u54c1

admin.storeCategory.add=\u5e97\u94fa\u5206\u7c7b\u6dfb\u52a0
admin.storeCategory.edit=\u5e97\u94fa\u5206\u7c7b\u7f16\u8f91
admin.storeCategory.list=\u5e97\u94fa\u5206\u7c7b\u5217\u8868
admin.storeCategory.deleteExistNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u5e97\u94fa\u5206\u7c7b[{0}]\u4e0b\u5b58\u5728\u5e97\u94fa

admin.store.add=\u6dfb\u52a0\u5e97\u94fa
admin.store.edit=\u7f16\u8f91\u5e97\u94fa
admin.store.view=\u67e5\u770b\u5e97\u94fa
admin.store.list=\u5e97\u94fa\u5217\u8868
admin.store.review=\u5ba1\u6838\u5e97\u94fa
admin.store.business=\u5546\u5bb6\u4fe1\u606f
admin.store.store=\u5e97\u94fa\u4fe1\u606f
admin.store.filter=\u5e97\u94fa\u7b5b\u9009
admin.store.businessRequired=\u8bf7\u9009\u62e9\u5546\u5bb6
admin.store.businessSelect=\u5546\u5bb6\u9009\u62e9
admin.store.businessSelectTitle=\u8bf7\u8f93\u5165\u7528\u6237\u540d\u67e5\u627e\u5546\u5bb6
admin.store.enabled=\u542f\u7528
admin.store.disabled=\u7981\u7528
admin.store.hasExpired=\u5df2\u8fc7\u671f
admin.store.unexpired=\u672a\u8fc7\u671f
admin.store.approved=\u901a\u8fc7
admin.store.failed=\u672a\u901a\u8fc7
admin.store.content=\u5ba1\u6838\u5931\u8d25\u5185\u5bb9
admin.store.deleteSuccessNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u5e97\u94fa[{0}]\u72b6\u6001\u4e3a"\u5f00\u5e97\u6210\u529f"\u4e0d\u5141\u8bb8\u5220\u9664

admin.storeRank.add=\u6dfb\u52a0\u5e97\u94fa\u7b49\u7ea7
admin.storeRank.edit=\u7f16\u8f91\u5e97\u94fa\u7b49\u7ea7
admin.storeRank.list=\u5e97\u94fa\u7b49\u7ea7\u5217\u8868
admin.storeRank.unlimited=\u6570\u503c\u4e3a\u7a7a\uff1a\u4ee3\u8868\u65e0\u9650\u91cf
admin.storeRank.deleteExistNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u5e97\u94fa\u7b49\u7ea7[{0}]\u4e0b\u5b58\u5728\u5e97\u94fa

admin.template.edit=\u7f16\u8f91\u6a21\u677f
admin.template.list=\u6a21\u677f\u5217\u8868
admin.template.allType=\u6240\u6709\u7c7b\u578b

admin.paymentPlugin.list=\u652f\u4ed8\u63d2\u4ef6\u5217\u8868
admin.paymentPlugin.setting=\u8bbe\u7f6e
admin.paymentPlugin.uninstall=\u5378\u8f7d
admin.paymentPlugin.install=\u5b89\u88c5
admin.paymentPlugin.installConfirm=\u60a8\u786e\u5b9a\u8981\u5b89\u88c5\u8be5\u63d2\u4ef6\u5417\uff1f
admin.paymentPlugin.uninstallConfirm=\u60a8\u786e\u5b9a\u8981\u5378\u8f7d\u8be5\u63d2\u4ef6\u5417\uff1f

admin.storagePlugin.list=\u5b58\u50a8\u63d2\u4ef6\u5217\u8868
admin.storagePlugin.setting=\u8bbe\u7f6e
admin.storagePlugin.uninstall=\u5378\u8f7d
admin.storagePlugin.install=\u5b89\u88c5
admin.storagePlugin.installConfirm=\u60a8\u786e\u5b9a\u8981\u5b89\u88c5\u8be5\u63d2\u4ef6\u5417\uff1f
admin.storagePlugin.uninstallConfirm=\u60a8\u786e\u5b9a\u8981\u5378\u8f7d\u8be5\u63d2\u4ef6\u5417\uff1f

admin.loginPlugin.list=\u767b\u5f55\u63d2\u4ef6\u5217\u8868
admin.loginPlugin.setting=\u8bbe\u7f6e
admin.loginPlugin.uninstall=\u5378\u8f7d
admin.loginPlugin.install=\u5b89\u88c5
admin.loginPlugin.installConfirm=\u60a8\u786e\u5b9a\u8981\u5b89\u88c5\u8be5\u63d2\u4ef6\u5417\uff1f
admin.loginPlugin.uninstallConfirm=\u60a8\u786e\u5b9a\u8981\u5378\u8f7d\u8be5\u63d2\u4ef6\u5417\uff1f

admin.promotionPlugin.list=\u4fc3\u9500\u63d2\u4ef6\u5217\u8868
admin.promotionPlugin.setting=\u8bbe\u7f6e
admin.promotionPlugin.uninstall=\u5378\u8f7d
admin.promotionPlugin.install=\u5b89\u88c5
admin.promotionPlugin.installConfirm=\u60a8\u786e\u5b9a\u8981\u5b89\u88c5\u8be5\u63d2\u4ef6\u5417\uff1f
admin.promotionPlugin.uninstallConfirm=\u60a8\u786e\u5b9a\u8981\u5378\u8f7d\u8be5\u63d2\u4ef6\u5417\uff1f

admin.plugin.localStorage.setting=\u672c\u5730\u6587\u4ef6\u5b58\u50a8\u8bbe\u7f6e

admin.plugin.ftpStorage.setting=FTP\u8bbe\u7f6e
admin.plugin.ftpStorage.host=FTP\u4e3b\u673a
admin.plugin.ftpStorage.port=FTP\u7aef\u53e3
admin.plugin.ftpStorage.username=\u7528\u6237\u540d
admin.plugin.ftpStorage.password=\u5bc6\u7801
admin.plugin.ftpStorage.urlPrefix=URL\u524d\u7f00

admin.plugin.ossStorage.setting=OSS\u8bbe\u7f6e
admin.plugin.ossStorage.endpoint=\u6570\u636e\u4e2d\u5fc3
admin.plugin.ossStorage.accessId=ACCESS ID
admin.plugin.ossStorage.accessKey=ACCESS KEY
admin.plugin.ossStorage.bucketName=BUCKET\u540d\u79f0
admin.plugin.ossStorage.urlPrefix=URL\u524d\u7f00

admin.plugin.abcPayment.setting=\u4e2d\u56fd\u519c\u4e1a\u94f6\u884c\u7f51\u4e0a\u652f\u4ed8\u8bbe\u7f6e
admin.plugin.abcPayment.merchantId=\u5546\u5bb6\u7f16\u53f7
admin.plugin.abcPayment.keyFile=\u5546\u5bb6\u8bc1\u4e66
admin.plugin.abcPayment.keyPassword=\u5546\u5bb6\u8bc1\u4e66\u5bc6\u7801
admin.plugin.abcPayment.keyInvalid=\u5546\u5bb6\u8bc1\u4e66\u6216\u8bc1\u4e66\u5bc6\u7801\u9519\u8bef

admin.plugin.alipayBankPayment.setting=\u652f\u4ed8\u5b9d(\u7eaf\u7f51\u5173)\u8bbe\u7f6e
admin.plugin.alipayBankPayment.register=\u5546\u5bb6\u7533\u8bf7
admin.plugin.alipayBankPayment.query=\u67e5\u8be2PID\u3001KEY
admin.plugin.alipayBankPayment.partner=\u5408\u4f5c\u8005\u8eab\u4efd(PID)
admin.plugin.alipayBankPayment.key=\u5b89\u5168\u6821\u9a8c\u7801(KEY)

admin.plugin.alipayDirectPayment.setting=\u652f\u4ed8\u5b9d(\u5373\u65f6\u4ea4\u6613)\u8bbe\u7f6e
admin.plugin.alipayDirectPayment.register=\u5546\u5bb6\u7533\u8bf7
admin.plugin.alipayDirectPayment.query=\u67e5\u8be2PID\u3001KEY
admin.plugin.alipayDirectPayment.partner=\u5408\u4f5c\u8005\u8eab\u4efd(PID)
admin.plugin.alipayDirectPayment.key=\u5b89\u5168\u6821\u9a8c\u7801(KEY)

admin.plugin.alipayDualPayment.setting=\u652f\u4ed8\u5b9d(\u53cc\u63a5\u53e3)\u8bbe\u7f6e
admin.plugin.alipayDualPayment.register=\u5546\u5bb6\u7533\u8bf7
admin.plugin.alipayDualPayment.query=\u67e5\u8be2PID\u3001KEY
admin.plugin.alipayDualPayment.partner=\u5408\u4f5c\u8005\u8eab\u4efd(PID)
admin.plugin.alipayDualPayment.key=\u5b89\u5168\u6821\u9a8c\u7801(KEY)

admin.plugin.alipayEscowPayment.setting=\u652f\u4ed8\u5b9d(\u62c5\u4fdd\u4ea4\u6613)\u8bbe\u7f6e
admin.plugin.alipayEscowPayment.register=\u5546\u5bb6\u7533\u8bf7
admin.plugin.alipayEscowPayment.query=\u67e5\u8be2PID\u3001KEY
admin.plugin.alipayEscowPayment.partner=\u5408\u4f5c\u8005\u8eab\u4efd(PID)
admin.plugin.alipayEscowPayment.key=\u5b89\u5168\u6821\u9a8c\u7801(KEY)

admin.plugin.ccbPayment.setting=\u4e2d\u56fd\u5efa\u8bbe\u94f6\u884c\u7f51\u4e0a\u652f\u4ed8\u8bbe\u7f6e
admin.plugin.ccbPayment.branchId=\u5206\u884c\u4ee3\u7801
admin.plugin.ccbPayment.posId=\u5546\u5bb6\u67dc\u53f0\u4ee3\u7801
admin.plugin.ccbPayment.partner=\u5546\u5bb6\u4ee3\u7801
admin.plugin.ccbPayment.key=\u516c\u94a5
admin.plugin.ccbPayment.isPhishing=\u542f\u7528\u9632\u9493\u9c7c\u529f\u80fd

admin.plugin.pay99billPayment.setting=\u5feb\u94b1\u652f\u4ed8\u8bbe\u7f6e
admin.plugin.pay99billPayment.partner=\u8d26\u53f7
admin.plugin.pay99billPayment.key=\u5bc6\u94a5

admin.plugin.pay99billBankPayment.setting=\u5feb\u94b1\u652f\u4ed8(\u7f51\u94f6\u76f4\u8fde)\u8bbe\u7f6e
admin.plugin.pay99billBankPayment.partner=\u8d26\u53f7
admin.plugin.pay99billBankPayment.key=\u5bc6\u94a5

admin.plugin.paypalPayment.setting=Paypal\u8bbe\u7f6e
admin.plugin.paypalPayment.partner=\u5546\u5bb6\u5e10\u53f7
admin.plugin.paypalPayment.currency=\u8d27\u5e01

admin.plugin.tenpayBankPayment.setting=\u8d22\u4ed8\u901a(\u7f51\u94f6\u76f4\u8fde)\u8bbe\u7f6e
admin.plugin.tenpayBankPayment.partner=\u5546\u5bb6\u53f7
admin.plugin.tenpayBankPayment.key=\u5bc6\u94a5

admin.plugin.tenpayDirectPayment.setting=\u8d22\u4ed8\u901a(\u5373\u65f6\u4ea4\u6613)\u8bbe\u7f6e
admin.plugin.tenpayDirectPayment.partner=\u5546\u5bb6\u53f7
admin.plugin.tenpayDirectPayment.key=\u5bc6\u94a5

admin.plugin.tenpayEscowPayment.setting=\u8d22\u4ed8\u901a(\u62c5\u4fdd\u4ea4\u6613)\u8bbe\u7f6e
admin.plugin.tenpayEscowPayment.partner=\u5546\u5bb6\u53f7
admin.plugin.tenpayEscowPayment.key=\u5bc6\u94a5

admin.plugin.unionpayPayment.setting=\u94f6\u8054\u5728\u7ebf\u652f\u4ed8\u8bbe\u7f6e
admin.plugin.unionpayPayment.partner=\u5546\u5bb6
admin.plugin.unionpayPayment.key=\u5bc6\u94a5

admin.plugin.weixingPublicPayment.setting=\u5fae\u4fe1\u516c\u4f17\u53f7\u652f\u4ed8\u8bbe\u7f6e
admin.plugin.weixingPublicPayment.appId=APP ID
admin.plugin.weixingPublicPayment.appSecret=App Secret
admin.plugin.weixingPublicPayment.mchId=\u5546\u6237\u53f7
admin.plugin.weixingPublicPayment.apiKey=API\u5bc6\u94a5

admin.plugin.weixingNativePayment.setting=\u5fae\u4fe1\u652f\u4ed8\u626b\u7801\u8bbe\u7f6e
admin.plugin.weixingNativePayment.appId=APP ID
admin.plugin.weixingNativePayment.mchId=\u5546\u6237\u53f7
admin.plugin.weixingNativePayment.apiKey=\u5546\u6237key

admin.plugin.yeepayPayment.setting=\u6613\u5b9d\u652f\u4ed8\u8bbe\u7f6e
admin.plugin.yeepayPayment.partner=\u5546\u5bb6\u7f16\u53f7
admin.plugin.yeepayPayment.key=\u5546\u5bb6\u5bc6\u94a5

admin.plugin.alipayLogin.setting=\u652f\u4ed8\u5b9d\u5feb\u6377\u767b\u5f55\u8bbe\u7f6e
admin.plugin.alipayLogin.partner=\u5408\u4f5c\u8005\u8eab\u4efd
admin.plugin.alipayLogin.key=\u5b89\u5168\u6821\u9a8c\u7801

admin.plugin.qqLogin.setting=QQ\u767b\u5f55\u8bbe\u7f6e
admin.plugin.qqLogin.oauthKey=APP ID
admin.plugin.qqLogin.oauthSecret=APP KEY

admin.plugin.weiboLogin.setting=\u65b0\u6d6a\u5fae\u535a\u767b\u5f55\u8bbe\u7f6e
admin.plugin.weiboLogin.oauthKey=App Key
admin.plugin.weiboLogin.oauthSecret=App Secret

admin.plugin.weixinLogin.setting=\u5fae\u4fe1\u767b\u5f55\u8bbe\u7f6e
admin.plugin.weixinLogin.appId=App Key
admin.plugin.weixinLogin.appSecret=App Secret

admin.plugin.discountPromotion.setting=\u6298\u6263\u63d2\u4ef6\u8bbe\u7f6e
admin.plugin.fullReductionPromotion.setting=\u6ee1\u51cf\u63d2\u4ef6\u8bbe\u7f6e