admin.common.id=ID
admin.common.createdDate=\u5275\u5efa\u65e5\u671f
admin.common.lastModifiedDate=\u4fee\u6539\u65e5\u671f
admin.common.order=\u6392\u5e8f
admin.common.add=\u6dfb\u52a0
admin.common.edit=\u7de8\u8f2f
admin.common.delete=\u522a\u9664
admin.common.view=\u67e5\u770b
admin.common.clear=\u6e05\u7a7a
admin.common.copy=\u5fa9\u5236
admin.common.move=\u79fb\u52d5
admin.common.refresh=\u5237\u65b0
admin.common.addDir=\u6dfb\u52a0\u76ee\u9304
admin.common.moveDir=\u79fb\u52d5\u76ee\u9304
admin.common.up=\u4e0a\u58f9\u7d1a
admin.common.down=\u4e0b\u58f9\u7d1a
admin.common.setting=\u8a2d\u7f6e
admin.common.option=\u9078\u9805
admin.common.submit=\u78ba \u5b9a
admin.common.back=\u8fd4 \u56de
admin.common.action=\u64cd\u4f5c
admin.common.true=\u662f
admin.common.false=\u5426
admin.common.choose=\u8acb\u9078\u64c7...
admin.common.invalid=\u53c3\u6578\u932f\u8aa4
admin.common.deleteAllNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u5fc5\u9808\u81f3\u5c11\u4fdd\u7559\u58f9\u9805
admin.common.shelves=\u4e0a\u67b6
admin.common.shelf=\u4e0b\u67b6
admin.common.review=\u5be9\u6838
admin.common.selectAll=\u5168\u9078
admin.common.indefinitely=\u7121\u9650\u671f

admin.dialog.ok=\u78ba \u5b9a
admin.dialog.cancel=\u53d6 \u6d88
admin.dialog.deleteConfirm=\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u55ce\uff1f
admin.dialog.clearConfirm=\u60a8\u78ba\u5b9a\u8981\u6e05\u7a7a\u55ce\uff1f
admin.dialog.shelvesConfirm=\u60a8\u78ba\u5b9a\u8981\u4e0a\u67b6\u55ce\uff1f
admin.dialog.shelfConfirm=\u60a8\u78ba\u5b9a\u8981\u4e0b\u67b6\u55ce\uff1f

admin.upload.filePicker=\u9078\u64c7\u6587\u4ef6
admin.upload.sizeInvalid=\u4e0a\u50b3\u6587\u4ef6\u5927\u5c0f\u8d85\u51fa\u9650\u5236
admin.upload.typeInvalid=\u4e0a\u50b3\u6587\u4ef6\u683c\u5f0f\u4e0d\u6b63\u78ba
admin.upload.invalid=\u4e0a\u50b3\u6587\u4ef6\u5927\u5c0f\u6216\u683c\u5f0f\u4e0d\u6b63\u78ba
admin.upload.error=\u4e0a\u50b3\u6587\u4ef6\u51fa\u73fe\u932f\u8aa4

admin.breadcrumb.home=\u9996\u9801

admin.page.total=\u5171{0}\u689d\u8a18\u9304
admin.page.pageSize=\u6bcf\u9801\u986f\u793a
admin.page.totalPages=\u5171{0}\u9801

admin.login.title=\u7ba1\u7406\u4e2d\u5fc3
admin.login.username=\u7528\u6236\u540d
admin.login.password=\u5bc6 \u78bc
admin.login.isRememberUsername=\u8a18\u4f4f\u7528\u6236\u540d
admin.login.login=\u767b\u9304
admin.login.home=\u524d\u81fa\u9996\u9801
admin.login.official=\u5b98\u65b9\u7db2\u7ad9
admin.login.bbs=\u4ea4\u6d41\u8ad6\u58c7
admin.login.about=\u95dc\u65bc\u6211\u5011
admin.login.contact=\u806f\u7cfb\u6211\u5011
admin.login.license=\u6388\u6b0a\u67e5\u8a62

admin.index.title=\u7ba1\u7406\u4e2d\u5fc3
admin.index.storeNav=\u5e97\u92ea
admin.index.productNav=\u5546\u54c1
admin.index.orderNav=\u8a02\u55ae
admin.index.memberNav=\u6703\u54e1
admin.index.contentNav=\u5167\u5bb9
admin.index.marketingNav=\u71df\u92b7
admin.index.systemNav=\u7cfb\u7d71
admin.index.home=\u9996\u9801
admin.index.official=\u5b98\u65b9\u7db2\u7ad9
admin.index.bbs=\u4ea4\u6d41\u8ad6\u58c7
admin.index.about=\u95dc\u65bc\u6211\u5011
admin.index.hello=\u60a8\u597d
admin.index.profile=\u8cec\u865f\u8a2d\u7f6e
admin.index.logout=\u8a3b\u92b7
admin.index.storeGroup=\u5e97\u92ea\u7ba1\u7406
admin.index.business=\u5546\u5bb6\u7ba1\u7406
admin.index.store=\u5e97\u92ea\u7ba1\u7406
admin.index.storeCategory=\u5e97\u92ea\u5206\u985e
admin.index.storeRank=\u5e97\u92ea\u7b49\u7d1a
admin.index.businessAttribute=\u5546\u5bb6\u8a3b\u518a\u9805
admin.index.cash=\u63d0\u73fe\u7ba1\u7406
admin.index.categoryApplication=\u7d93\u71df\u5206\u985e\u7533\u8acb
admin.index.businessDeposit=\u5546\u5bb6\u9810\u5b58\u6b3e
admin.index.productGroup=\u5546\u54c1\u7ba1\u7406
admin.index.product=\u5546\u54c1\u7ba1\u7406
admin.index.stock=\u5eab\u5b58\u7ba1\u7406
admin.index.productCategory=\u5546\u54c1\u5206\u985e
admin.index.productTag=\u5546\u54c1\u6a19\u7c3d
admin.index.parameter=\u5546\u54c1\u53c3\u6578
admin.index.attribute=\u5546\u54c1\u5c6c\u6027
admin.index.specification=\u898f\u683c\u7ba1\u7406
admin.index.brand=\u54c1\u724c\u7ba1\u7406
admin.index.orderGroup=\u8a02\u55ae\u7ba1\u7406
admin.index.order=\u8a02\u55ae\u7ba1\u7406
admin.index.orderPayment=\u8a02\u55ae\u652f\u4ed8
admin.index.orderRefunds=\u8a02\u55ae\u9000\u6b3e
admin.index.orderShipping=\u8a02\u55ae\u767c\u8ca8
admin.index.orderReturns=\u8a02\u55ae\u9000\u8ca8
admin.index.deliveryCenter=\u767c\u8ca8\u9ede\u7ba1\u7406
admin.index.deliveryTemplate=\u5feb\u905e\u55ae\u6a21\u677f
admin.index.memberGroup=\u6703\u54e1\u7ba1\u7406
admin.index.member=\u6703\u54e1\u7ba1\u7406
admin.index.memberRank=\u6703\u54e1\u7b49\u7d1a
admin.index.memberAttribute=\u6703\u54e1\u8a3b\u518a\u9805
admin.index.point=\u7a4d\u5206\u7ba1\u7406
admin.index.memberDeposit=\u6703\u54e1\u9810\u5b58\u6b3e
admin.index.review=\u8a55\u8ad6\u7ba1\u7406
admin.index.consultation=\u54a8\u8a62\u7ba1\u7406
admin.index.messageConfig=\u6d88\u606f\u914d\u7f6e
admin.index.contentGroup=\u5167\u5bb9\u7ba1\u7406
admin.index.navigation=\u5c0e\u822a\u7ba1\u7406
admin.index.article=\u6587\u7ae0\u7ba1\u7406
admin.index.articleCategory=\u6587\u7ae0\u5206\u985e
admin.index.articleTag=\u6587\u7ae0\u6a19\u7c3d
admin.index.friendLink=\u53cb\u60c5\u93c8\u63a5
admin.index.adPosition=\u5ee3\u544a\u4f4d
admin.index.ad=\u5ee3\u544a\u7ba1\u7406
admin.index.template=\u6a21\u677f\u7ba1\u7406
admin.index.cache=\u7de9\u5b58\u7ba1\u7406
admin.index.marketingGroup=\u71df\u92b7\u7ba1\u7406
admin.index.promotion=\u4fc3\u92b7\u7ba1\u7406
admin.index.coupon=\u512a\u60e0\u5238\u7ba1\u7406
admin.index.seo=SEO\u8a2d\u7f6e
admin.index.systemGroup=\u7cfb\u7d71\u8a2d\u7f6e
admin.index.setting=\u7cfb\u7d71\u8a2d\u7f6e
admin.index.area=\u5730\u5340\u7ba1\u7406
admin.index.paymentMethod=\u652f\u4ed8\u65b9\u5f0f
admin.index.shippingMethod=\u914d\u9001\u65b9\u5f0f
admin.index.deliveryCorp=\u7269\u6d41\u516c\u53f8
admin.index.paymentPlugin=\u652f\u4ed8\u63d2\u4ef6
admin.index.storagePlugin=\u5b58\u5132\u63d2\u4ef6
admin.index.loginPlugin=\u767b\u9304\u63d2\u4ef6
admin.index.promotion_plugin=\u4fc3\u92b7\u63d2\u4ef6
admin.index.admin=\u7ba1\u7406\u54e1
admin.index.role=\u89d2\u8272\u7ba1\u7406
admin.index.send=\u767c\u9001\u6d88\u606f
admin.index.message=\u6d88\u606f\u5217\u8868
admin.index.draft=\u8349\u7a3f\u7bb1
admin.index.auditLog=\u5be9\u8a08\u65e5\u8a8c
admin.index.systemName=\u7cfb\u7d71\u540d\u7a31
admin.index.license=\u6388\u6b0a\u67e5\u8a62
admin.index.systemVersion=\u7cfb\u7d71\u7248\u672c
admin.index.javaVersion=JAVA\u7248\u672c
admin.index.javaHome=JAVA\u8def\u5f91
admin.index.osName=\u64cd\u4f5c\u7cfb\u7d71\u540d\u7a31
admin.index.osArch=\u64cd\u4f5c\u7cfb\u7d71\u69cb\u67b6
admin.index.serverInfo=Server\u4fe1\u606f
admin.index.servletVersion=Servlet\u7248\u672c
admin.index.pendingReviewOrderCount=\u7b49\u5f85\u5be9\u6838\u8a02\u55ae\u6578
admin.index.pendingShipmentOrderCount=\u7b49\u5f85\u767c\u8ca8\u8a02\u55ae\u6578
admin.index.pendingReceiveOrderCount=\u7b49\u5f85\u6536\u6b3e\u8a02\u55ae\u6578
admin.index.pendingRefundsOrderCount=\u7b49\u5f85\u9000\u6b3e\u8a02\u55ae\u6578
admin.index.marketableProductCount=\u4e0a\u67b6\u5546\u54c1\u6578
admin.index.notMarketableProductCount=\u4e0b\u67b6\u5546\u54c1\u6578
admin.index.stockAlertProductCount=\u5546\u54c1\u5eab\u5b58\u5831\u8b66\u6578
admin.index.outOfStockProductCount=\u7f3a\u8ca8\u5546\u54c1\u6578
admin.index.memberCount=\u6703\u54e1\u7e3d\u6578
admin.index.unreadMessageCount=\u672a\u8b80\u6d88\u606f\u6578

admin.ad.add=\u6dfb\u52a0\u5ee3\u544a
admin.ad.edit=\u7de8\u8f2f\u5ee3\u544a
admin.ad.list=\u5ee3\u544a\u5217\u8868

admin.admin.add=\u6dfb\u52a0\u7ba1\u7406\u54e1
admin.admin.notAllNumber=\u4e0d\u5141\u8a31\u5168\u90e8\u70ba\u6578\u5b57
admin.admin.base=\u57fa\u672c\u4fe1\u606f
admin.admin.profile=\u500b\u4eba\u8cc7\u6599
admin.admin.rePassword=\u78ba\u8a8d\u5bc6\u78bc
admin.admin.edit=\u7de8\u8f2f\u7ba1\u7406\u54e1
admin.admin.unlock=\u89e3\u9396
admin.admin.list=\u7ba1\u7406\u54e1\u5217\u8868
admin.admin.status=\u72c0\u614b
admin.admin.disabled=\u7981\u7528
admin.admin.locked=\u9396\u5b9a
admin.admin.normal=\u6b63\u5e38

admin.adPosition.add=\u6dfb\u52a0\u5ee3\u544a\u4f4d
admin.adPosition.widthTitle=\u55ae\u4f4d\uff1a\u50cf\u7d20
admin.adPosition.heightTitle=\u55ae\u4f4d\uff1a\u50cf\u7d20
admin.adPosition.edit=\u7de8\u8f2f\u5ee3\u544a\u4f4d
admin.adPosition.list=\u5ee3\u544a\u4f4d\u5217\u8868

admin.area.add=\u6dfb\u52a0\u5730\u5340
admin.area.parent=\u4e0a\u7d1a\u5730\u5340
admin.area.root=\u9802\u7d1a\u5730\u5340
admin.area.edit=\u7de8\u8f2f\u5730\u5340
admin.area.list=\u5730\u5340\u5217\u8868
admin.area.emptyChildren=\u7121\u4e0b\u7d1a\u5730\u5340

admin.articleCategory.add=\u6dfb\u52a0\u6587\u7ae0\u5206\u985e
admin.articleCategory.root=\u9802\u7d1a\u5206\u985e
admin.articleCategory.edit=\u7de8\u8f2f\u6587\u7ae0\u5206\u985e
admin.articleCategory.list=\u6587\u7ae0\u5206\u985e\u5217\u8868
admin.articleCategory.deleteExistChildrenNotAllowed=\u5b58\u5728\u4e0b\u7d1a\u5206\u985e\uff0c\u7121\u6cd5\u522a\u9664
admin.articleCategory.deleteExistArticleNotAllowed=\u5b58\u5728\u4e0b\u7d1a\u6587\u7ae0\uff0c\u7121\u6cd5\u522a\u9664

admin.article.add=\u6dfb\u52a0\u6587\u7ae0
admin.article.edit=\u7de8\u8f2f\u6587\u7ae0
admin.article.list=\u6587\u7ae0\u5217\u8868
admin.article.notPublished=\u672a\u767c\u5e03

admin.articleTag.add=\u6dfb\u52a0\u6587\u7ae0\u6a19\u7c3d
admin.articleTag.edit=\u7de8\u8f2f\u6587\u7ae0\u6a19\u7c3d
admin.articleTag.list=\u6587\u7ae0\u6a19\u7c3d\u5217\u8868

admin.attribute.add=\u6dfb\u52a0\u5c6c\u6027
admin.attribute.addCountNotAllowed=\u6dfb\u52a0\u5931\u6557\uff0c\u540c\u58f9\u7d81\u5b9a\u5206\u985e\u6700\u591a\u5141\u8a31\u6dfb\u52a0{0}\u500b\u5c6c\u6027
admin.attribute.addOption=\u589e\u52a0\u53ef\u9078\u9805
admin.attribute.edit=\u7de8\u8f2f\u5c6c\u6027
admin.attribute.list=\u5c6c\u6027\u5217\u8868

admin.auditLog.list=\u5be9\u8a08\u65e5\u8a8c\u5217\u8868
admin.auditLog.view=\u67e5\u770b\u5be9\u8a08\u65e5\u8a8c

admin.brand.add=\u6dfb\u52a0\u54c1\u724c
admin.brand.edit=\u7de8\u8f2f\u54c1\u724c
admin.brand.list=\u54c1\u724c\u5217\u8868

admin.businessAttribute.add=\u6dfb\u52a0\u5546\u5bb6\u8a3b\u518a\u9805
admin.businessAttribute.edit=\u7de8\u8f2f\u5546\u5bb6\u8a3b\u518a\u9805
admin.businessAttribute.list=\u5546\u5bb6\u8a3b\u518a\u9805\u5217\u8868
admin.businessAttribute.deleteSystemNotAllowed=\u7cfb\u7d71\u5167\u7f6e\u5546\u5bb6\u8a3b\u518a\u9805\u4e0d\u5141\u8a31\u522a\u9664
admin.businessAttribute.syntaxError=\u8a9e\u6cd5\u932f\u8aa4
admin.businessAttribute.addOption=\u589e\u52a0\u53ef\u9078\u9805

admin.business.base=\u57fa\u672c\u4fe1\u606f
admin.business.list=\u5546\u5bb6\u5217\u8868
admin.business.add=\u6dfb\u52a0\u5546\u5bb6
admin.business.profile=\u5546\u5bb6\u4fe1\u606f
admin.business.rePassword=\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc
admin.business.view=\u67e5\u770b\u5546\u5bb6
admin.business.edit=\u7de8\u8f2f\u5546\u5bb6
admin.business.notAllNumber=\u4e0d\u8a31\u5168\u90e8\u70ba\u6578\u7d44
admin.business.unlock=\u89e3\u9396
admin.business.normal=\u6b63\u5e38
admin.business.disabled=\u7981\u7528
admin.business.locked=\u9396\u5b9a
admin.business.status=\u72c0\u614b
admin.business.deleteExistDepositNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u5546\u5bb6[{0}]\u4f59\u984d\u4e0d\u70ba\u96f6\u6216\u5b58\u5728\u5e97\u92ea

admin.businessDeposit.adjust=\u9810\u5b58\u6b3e\u8abf\u6574
admin.businessDeposit.businessNotExist=\u5546\u5bb6\u4e0d\u5b58\u5728
admin.businessDeposit.nonzero=\u8abf\u6574\u503c\u4e0d\u5141\u8a31\u70ba\u96f6
admin.businessDeposit.insufficientBalance=\u8cec\u6236\u4f59\u984d\u4e0d\u8db3
admin.businessDeposit.businessUsername=\u5546\u5bb6\u540d
admin.businessDeposit.amount=\u8abf\u6574\u503c
admin.businessDeposit.amountTitle=\u6b63\u6578\u4ee3\u8868\u9810\u5b58\u6b3e\u5145\u503c\uff0c\u8ca0\u6578\u4ee3\u8868\u9810\u5b58\u6b3e\u6263\u9664
admin.businessDeposit.balance=\u4f59\u984d
admin.businessDeposit.memo=\u5099\u8a3b
admin.businessDeposit.log=\u5546\u5bb6\u9810\u5b58\u6b3e\u8a18\u9304

admin.cache.clear=\u6e05\u7a7a\u7de9\u5b58
admin.cache.cacheSize=\u7de9\u5b58\u6578
admin.cache.freeMemory=\u53ef\u7528\u5167\u5b58
admin.cache.diskStorePath=\u7de9\u5b58\u6587\u4ef6\u8def\u5f91

admin.cash.reviewConfirm=\u63d0\u73fe\u662f\u5426\u901a\u904e\u5be9\u6838\uff1f
admin.cash.list=\u63d0\u73fe\u5217\u8868

admin.categoryApplication.list=\u7d93\u71df\u5206\u985e\u7533\u8acb\u5217\u8868
admin.categoryApplication.reviewConfirm=\u7d93\u71df\u5206\u985e\u7533\u8acb\u662f\u5426\u901a\u904e\u5be9\u6838\uff1f

admin.consultation.edit=\u7de8\u8f2f\u54a8\u8a62
admin.consultation.anonymous=\u904a\u5ba2
admin.consultation.list=\u54a8\u8a62\u5217\u8868
admin.consultation.isReply=\u5df2\u56de\u5fa9

admin.coupon.list=\u512a\u60e0\u5238\u5217\u8868

admin.deliveryCenter.list=\u767c\u8ca8\u9ede\u5217\u8868

admin.deliveryCorp.add=\u6dfb\u52a0\u7269\u6d41\u516c\u53f8
admin.deliveryCorp.edit=\u7de8\u8f2f\u7269\u6d41\u516c\u53f8
admin.deliveryCorp.list=\u7269\u6d41\u516c\u53f8\u5217\u8868
admin.deliveryCorp.codeTitle=\u7528\u65bc\u7269\u6d41\u52d5\u614b\u67e5\u8a62

admin.deliveryTemplate.list=\u5feb\u905e\u55ae\u6a21\u677f\u5217\u8868

admin.friendLink.add=\u6dfb\u52a0\u53cb\u60c5\u93c8\u63a5
admin.friendLink.edit=\u7de8\u8f2f\u53cb\u60c5\u93c8\u63a5
admin.friendLink.list=\u53cb\u60c5\u93c8\u63a5\u5217\u8868

admin.mail.testSmtpSubject=\u90f5\u4ef6\u6e2c\u8a66 - {0}

admin.memberAttribute.add=\u6dfb\u52a0\u6703\u54e1\u8a3b\u518a\u9805
admin.memberAttribute.edit=\u7de8\u8f2f\u6703\u54e1\u8a3b\u518a\u9805
admin.memberAttribute.list=\u6703\u54e1\u8a3b\u518a\u9805\u5217\u8868
admin.memberAttribute.deleteSystemNotAllowed=\u7cfb\u7d71\u5167\u7f6e\u6703\u54e1\u8a3b\u518a\u9805\u4e0d\u5141\u8a31\u522a\u9664
admin.memberAttribute.addCountNotAllowed=\u6700\u591a\u5141\u8a31\u6dfb\u52a0{0}\u500b\u81ea\u5b9a\u7fa9\u6703\u54e1\u8a3b\u518a\u9805
admin.memberAttribute.syntaxError=\u8a9e\u6cd5\u932f\u8aa4
admin.memberAttribute.addOption=\u589e\u52a0\u53ef\u9078\u9805

admin.member.add=\u6dfb\u52a0\u6703\u54e1
admin.member.notAllNumber=\u4e0d\u5141\u8a31\u5168\u90e8\u70ba\u6578\u5b57
admin.member.base=\u57fa\u672c\u4fe1\u606f
admin.member.profile=\u500b\u4eba\u8cc7\u6599
admin.member.rePassword=\u78ba\u8a8d\u5bc6\u78bc
admin.member.edit=\u7de8\u8f2f\u6703\u54e1
admin.member.list=\u6703\u54e1\u5217\u8868
admin.member.locked=\u9396\u5b9a
admin.member.view=\u67e5\u770b\u6703\u54e1
admin.member.reviewCount=\u8a55\u8ad6\u6578
admin.member.consultationCount=\u54a8\u8a62\u6578
admin.member.productFavoriteCount=\u5546\u54c1\u6536\u85cf\u6578
admin.member.deleteExistDepositNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u6703\u54e1[{0}]\u4f59\u984d\u4e0d\u70ba\u96f6
admin.member.unlock=\u89e3\u9396
admin.member.normal=\u6b63\u5e38
admin.member.disabled=\u7981\u7528
admin.member.status=\u72c0\u614b

admin.memberDeposit.adjust=\u9810\u5b58\u6b3e\u8abf\u6574
admin.memberDeposit.memberNotExist=\u6703\u54e1\u4e0d\u5b58\u5728
admin.memberDeposit.nonzero=\u8abf\u6574\u503c\u4e0d\u5141\u8a31\u70ba\u96f6
admin.memberDeposit.insufficientBalance=\u8cec\u6236\u4f59\u984d\u4e0d\u8db3
admin.memberDeposit.memberUsername=\u6703\u54e1\u540d
admin.memberDeposit.amount=\u8abf\u6574\u503c
admin.memberDeposit.amountTitle=\u6b63\u6578\u4ee3\u8868\u9810\u5b58\u6b3e\u5145\u503c\uff0c\u8ca0\u6578\u4ee3\u8868\u9810\u5b58\u6b3e\u6263\u9664
admin.memberDeposit.balance=\u4f59\u984d
admin.memberDeposit.memo=\u5099\u8a3b
admin.memberDeposit.log=\u6703\u54e1\u9810\u5b58\u6b3e\u8a18\u9304

admin.memberRank.add=\u6dfb\u52a0\u6703\u54e1\u7b49\u7d1a
admin.memberRank.isSpecialTitle=\u7279\u6b8a\u6703\u54e1\u7b49\u7d1a\u4e0d\u96a8\u6d88\u8cbb\u91d1\u984d\u8b8a\u5316
admin.memberRank.edit=\u7de8\u8f2f\u6703\u54e1\u7b49\u7d1a
admin.memberRank.list=\u6703\u54e1\u7b49\u7d1a\u5217\u8868
admin.memberRank.deleteDefaultNotAllowed=\u9ed8\u8a8d\u6703\u54e1\u7b49\u7d1a\u4e0d\u5141\u8a31\u522a\u9664
admin.memberRank.deleteExistNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u6703\u54e1\u7b49\u7d1a[{0}]\u4e0b\u5b58\u5728\u6703\u54e1

admin.messageConfig.list=\u6d88\u606f\u914d\u7f6e\u5217\u8868
admin.messageConfig.edit=\u7de8\u8f2f\u6d88\u606f\u914d\u7f6e

admin.message.send=\u767c\u9001\u6d88\u606f
admin.message.list=\u6d88\u606f\u5217\u8868
admin.message.draft=\u8349\u7a3f\u7bb1
admin.message.view=\u67e5\u770b\u6d88\u606f
admin.message.receiver=\u6536\u4ef6\u4eba
admin.message.opposite=\u5c0d\u65b9
admin.message.new=\u65b0\u6d88\u606f
admin.message.memberNotExist=\u8a72\u7528\u6236\u4e0d\u5b58\u5728
admin.message.submit=\u7acb\u5373\u767c\u9001
admin.message.saveDraft=\u4fdd\u5b58\u70ba\u8349\u7a3f
admin.message.admin=\u7ba1\u7406\u54e1
admin.message.saveDraftSuccess=\u6d88\u606f\u6210\u529f\u4fdd\u5b58\u81f3\u8349\u7a3f\u7bb1
admin.message.sendSuccess=\u6d88\u606f\u767c\u9001\u6210\u529f
admin.message.replySuccess=\u5c0d\u65b9\u5df2\u95dc\u9589\u672c\u6b21\u6703\u8a71\uff0c\u7cfb\u7d71\u5df2\u6210\u529f\u5275\u5efa\u65b0\u6703\u8a71

admin.navigation.add=\u6dfb\u52a0\u5c0e\u822a
admin.navigation.systemUrl=\u7cfb\u7d71\u5167\u5bb9
admin.navigation.home=\u9996\u9801
admin.navigation.productCategory=\u5546\u54c1\u5206\u985e
admin.navigation.friendLink=\u53cb\u60c5\u93c8\u63a5
admin.navigation.member=\u6703\u54e1\u4e2d\u5fc3
admin.navigation.business=\u5546\u5bb6\u4e2d\u5fc3
admin.navigation.edit=\u7de8\u8f2f\u5c0e\u822a
admin.navigation.list=\u5c0e\u822a\u5217\u8868

admin.order.list=\u8a02\u55ae\u5217\u8868
admin.order.view=\u67e5\u770b\u8a02\u55ae
admin.order.print=\u6253\u5370
admin.order.orderPrint=\u8a02\u55ae
admin.order.promotion=\u53c3\u8207\u4fc3\u92b7
admin.order.coupon=\u4f7f\u7528\u512a\u60e0\u5238
admin.order.transitStep=\u7269\u6d41\u52d5\u614b
admin.order.noResult=\u66ab\u7121\u4fe1\u606f
admin.order.orderInfo=\u8a02\u55ae\u4fe1\u606f
admin.order.productInfo=\u5546\u54c1\u4fe1\u606f
admin.order.paymentInfo=\u6536\u6b3e\u4fe1\u606f
admin.order.orderShippingInfo=\u767c\u8ca8\u4fe1\u606f
admin.order.orderRefundsInfo=\u9000\u6b3e\u4fe1\u606f
admin.order.orderReturnsInfo=\u9000\u8ca8\u4fe1\u606f
admin.order.orderLog=\u8a02\u55ae\u8a18\u9304
admin.order.filter=\u8a02\u55ae\u7be9\u9078
admin.order.pendingReceive=\u7b49\u5f85\u6536\u6b3e
admin.order.unPendingReceive=\u7121\u9700\u6536\u6b3e
admin.order.pendingRefunds=\u7b49\u5f85\u9000\u6b3e
admin.order.unPendingRefunds=\u7121\u9700\u9000\u6b3e
admin.order.allocatedStock=\u5df2\u5206\u914d\u5eab\u5b58
admin.order.unAllocatedStock=\u672a\u5206\u914d\u5eab\u5b58
admin.order.hasExpired=\u5df2\u904e\u671f
admin.order.unexpired=\u672a\u904e\u671f
admin.order.moreOption=\u66f4\u591a\u9078\u9805
admin.order.memberUsername=\u6703\u54e1

admin.orderPayment.list=\u8a02\u55ae\u652f\u4ed8\u5217\u8868
admin.orderPayment.view=\u67e5\u770b\u8a02\u55ae\u652f\u4ed8

admin.orderRefunds.list=\u8a02\u55ae\u9000\u6b3e\u5217\u8868
admin.orderRefunds.view=\u67e5\u770b\u8a02\u55ae\u9000\u6b3e

admin.orderReturns.view=\u67e5\u770b\u8a02\u55ae\u9000\u8ca8
admin.orderReturns.list=\u8a02\u55ae\u9000\u8ca8\u5217\u8868
admin.orderReturns.base=\u57fa\u672c\u4fe1\u606f
admin.orderReturns.orderReturnsItem=\u9000\u8ca8\u9805

admin.orderShipping.view=\u67e5\u770b\u8a02\u55ae\u767c\u8ca8
admin.orderShipping.list=\u8a02\u55ae\u767c\u8ca8\u5217\u8868
admin.orderShipping.base=\u57fa\u672c\u4fe1\u606f
admin.orderShipping.orderShippingItem=\u767c\u8ca8\u9805

admin.orderShippingItem.sn=\u5546\u54c1\u7de8\u865f
admin.orderShippingItem.name=\u5546\u54c1\u540d\u7a31

admin.parameter.add=\u6dfb\u52a0\u53c3\u6578
admin.parameter.edit=\u7de8\u8f2f\u53c3\u6578
admin.parameter.list=\u53c3\u6578\u5217\u8868
admin.parameter.addName=\u589e\u52a0\u53c3\u6578\u540d\u7a31

admin.paymentMethod.list=\u652f\u4ed8\u65b9\u5f0f\u5217\u8868
admin.paymentMethod.add=\u6dfb\u52a0\u652f\u4ed8\u65b9\u5f0f
admin.paymentMethod.edit=\u7de8\u8f2f\u652f\u4ed8\u65b9\u5f0f
admin.paymentMethod.timeoutTitle=\u55ae\u4f4d\uff1a\u5206\u9418\uff0c\u7559\u7a7a\u8868\u793a\u6c38\u4e45\u6709\u6548

admin.point.adjust=\u7a4d\u5206\u8abf\u6574
admin.point.memberNotExist=\u6703\u54e1\u4e0d\u5b58\u5728
admin.point.nonzero=\u8abf\u6574\u503c\u4e0d\u5141\u8a31\u70ba\u96f6
admin.point.insufficientBalance=\u7a4d\u5206\u4f59\u984d\u4e0d\u8db3
admin.point.username=\u7528\u6236\u540d
admin.point.amount=\u8abf\u6574\u503c
admin.point.amountTitle=\u6b63\u6578\u4ee3\u8868\u7a4d\u5206\u589e\u52a0\uff0c\u8ca0\u6578\u4ee3\u8868\u7a4d\u5206\u6263\u9664
admin.point.point=\u7a4d\u5206
admin.point.memo=\u5099\u8a3b
admin.point.log=\u7a4d\u5206\u8a18\u9304

admin.print.order=\u8a02\u55ae\u6253\u5370
admin.print.print=\u6253 \u5370
admin.print.printDate=\u6253\u5370\u65e5\u671f
admin.print.number=\u5e8f\u865f

admin.productCategory.add=\u6dfb\u52a0\u5546\u54c1\u5206\u985e
admin.productCategory.root=\u9802\u7d1a\u5206\u985e
admin.productCategory.edit=\u7de8\u8f2f\u5546\u54c1\u5206\u985e
admin.productCategory.list=\u5546\u54c1\u5206\u985e\u5217\u8868
admin.productCategory.deleteExistChildrenNotAllowed=\u5b58\u5728\u4e0b\u7d1a\u5206\u985e\uff0c\u7121\u6cd5\u522a\u9664
admin.productCategory.deleteExistProductNotAllowed=\u5b58\u5728\u4e0b\u7d1a\u5546\u54c1\uff0c\u7121\u6cd5\u522a\u9664

admin.product.list=\u5546\u54c1\u5217\u8868
admin.product.moreOption=\u66f4\u591a\u9078\u9805
admin.product.filter=\u5546\u54c1\u7be9\u9078
admin.product.isActive=\u6709\u6548
admin.product.notActive=\u7121\u6548
admin.product.isMarketable=\u5df2\u4e0a\u67b6
admin.product.notMarketable=\u672a\u4e0a\u67b6
admin.product.isList=\u5df2\u5217\u51fa
admin.product.notList=\u672a\u5217\u51fa
admin.product.isTop=\u5df2\u7f6e\u9802
admin.product.notTop=\u672a\u7f6e\u9802
admin.product.isStack=\u6709\u8ca8
admin.product.isOutOfStack=\u7f3a\u8ca8
admin.product.normalStore=\u5eab\u5b58\u6b63\u5e38
admin.product.isStockAlert=\u5eab\u5b58\u8b66\u544a
admin.product.isShelvesSku=\u6b64\u5546\u54c1\u66ab\u6642\u4e0d\u80fd\u4e0a\u67b6

admin.productTag.add=\u6dfb\u52a0\u5546\u54c1\u6a19\u7c3d
admin.productTag.edit=\u7de8\u8f2f\u5546\u54c1\u6a19\u7c3d
admin.productTag.list=\u5546\u54c1\u6a19\u7c3d\u5217\u8868

admin.profile.edit=\u8cec\u865f\u8a2d\u7f6e
admin.profile.requiredTo=\u5fc5\u586b
admin.profile.currentPassword=\u7576\u524d\u5bc6\u78bc
admin.profile.password=\u65b0\u5bc6\u78bc
admin.profile.rePassword=\u78ba\u8a8d\u65b0\u5bc6\u78bc
admin.profile.tips=\u5982\u9700\u4fee\u6539\u5bc6\u78bc\u8acb\u5148\u586b\u5beb\u7576\u524d\u5bc6\u78bc\uff0c\u82e5\u7559\u7a7a\u5247\u5bc6\u78bc\u4fdd\u6301\u4e0d\u8b8a

admin.promotion.list=\u4fc3\u92b7\u5217\u8868

admin.review.edit=\u7de8\u8f2f\u8a55\u8ad6
admin.review.anonymous=\u904a\u5ba2
admin.review.list=\u8a55\u8ad6\u5217\u8868
admin.review.type=\u985e\u578b
admin.review.allType=\u6240\u6709\u985e\u578b

admin.role.add=\u6dfb\u52a0\u89d2\u8272
admin.role.selectAll=\u5168\u9078\u6b64\u7d44\u6b0a\u9650
admin.role.storeGroup=\u5e97\u92ea\u7ba1\u7406
admin.role.business=\u5546\u5bb6\u7ba1\u7406
admin.role.store=\u5e97\u92ea\u7ba1\u7406
admin.role.storeCategory=\u5e97\u92ea\u5206\u985e
admin.role.storeRank=\u5e97\u92ea\u7b49\u7d1a
admin.role.businessAttribute=\u5546\u5bb6\u8a3b\u518a\u7ba1\u7406
admin.role.cash=\u63d0\u73fe\u7ba1\u7406
admin.role.categoryApplication=\u7d93\u71df\u5206\u985e\u7533\u8acb
admin.role.businessDeposit=\u5546\u5bb6\u9810\u5b58\u6b3e
admin.role.productGroup=\u5546\u54c1\u7ba1\u7406
admin.role.product=\u5546\u54c1\u7ba1\u7406
admin.role.stock=\u5eab\u5b58\u7ba1\u7406
admin.role.productCategory=\u5546\u54c1\u5206\u985e\u7ba1\u7406
admin.role.productTag=\u5546\u54c1\u6a19\u7c3d\u7ba1\u7406
admin.role.parameter=\u5546\u54c1\u53c3\u6578\u7ba1\u7406
admin.role.attribute=\u5546\u54c1\u5c6c\u6027\u7ba1\u7406
admin.role.specification=\u898f\u683c\u7ba1\u7406
admin.role.brand=\u54c1\u724c\u7ba1\u7406
admin.role.orderGroup=\u8a02\u55ae\u7ba1\u7406
admin.role.order=\u8a02\u55ae\u7ba1\u7406
admin.role.print=\u6253\u5370\u7ba1\u7406
admin.role.orderPayment=\u8a02\u55ae\u652f\u4ed8
admin.role.orderRefunds=\u8a02\u55ae\u9000\u6b3e
admin.role.orderShipping=\u8a02\u55ae\u767c\u8ca8
admin.role.orderReturns=\u8a02\u55ae\u9000\u8ca8
admin.role.deliveryCenter=\u767c\u8ca8\u9ede\u7ba1\u7406
admin.role.deliveryTemplate=\u5feb\u905e\u55ae\u6a21\u677f\u7ba1\u7406
admin.role.memberGroup=\u6703\u54e1\u7ba1\u7406
admin.role.member=\u6703\u54e1\u7ba1\u7406
admin.role.memberRank=\u6703\u54e1\u7b49\u7d1a\u7ba1\u7406
admin.role.memberAttribute=\u6703\u54e1\u8a3b\u518a\u9805\u7ba1\u7406
admin.role.point=\u7a4d\u5206\u7ba1\u7406
admin.role.memberDeposit=\u6703\u54e1\u9810\u5b58\u6b3e
admin.role.review=\u8a55\u8ad6\u7ba1\u7406
admin.role.consultation=\u54a8\u8a62\u7ba1\u7406
admin.role.messageConfig=\u6d88\u606f\u914d\u7f6e
admin.role.contentGroup=\u5167\u5bb9\u7ba1\u7406
admin.role.navigation=\u5c0e\u822a\u7ba1\u7406
admin.role.article=\u6587\u7ae0\u7ba1\u7406
admin.role.articleCategory=\u6587\u7ae0\u5206\u985e\u7ba1\u7406
admin.role.articleTag=\u6587\u7ae0\u6a19\u7c3d\u7ba1\u7406
admin.role.friendLink=\u53cb\u60c5\u93c8\u63a5\u7ba1\u7406
admin.role.adPosition=\u5ee3\u544a\u4f4d\u7ba1\u7406
admin.role.ad=\u5ee3\u544a\u7ba1\u7406
admin.role.template=\u6a21\u677f\u7ba1\u7406
admin.role.cache=\u7de9\u5b58\u7ba1\u7406
admin.role.marketingGroup=\u71df\u92b7\u7ba1\u7406
admin.role.promotion=\u4fc3\u92b7\u7ba1\u7406
admin.role.coupon=\u512a\u60e0\u5238\u7ba1\u7406
admin.role.seo=SEO\u8a2d\u7f6e
admin.role.systemGroup=\u7cfb\u7d71\u8a2d\u7f6e
admin.role.setting=\u7cfb\u7d71\u8a2d\u7f6e
admin.role.area=\u5730\u5340\u7ba1\u7406
admin.role.paymentMethod=\u652f\u4ed8\u65b9\u5f0f\u7ba1\u7406
admin.role.shippingMethod=\u914d\u9001\u65b9\u5f0f\u7ba1\u7406
admin.role.deliveryCorp=\u7269\u6d41\u516c\u53f8\u7ba1\u7406
admin.role.paymentPlugin=\u652f\u4ed8\u63d2\u4ef6
admin.role.storagePlugin=\u5b58\u5132\u63d2\u4ef6
admin.role.loginPlugin=\u767b\u9304\u63d2\u4ef6
admin.role.promotionPlugin=\u4fc3\u92b7\u63d2\u4ef6
admin.role.admin=\u7ba1\u7406\u54e1\u7ba1\u7406
admin.role.role=\u89d2\u8272\u7ba1\u7406
admin.role.message=\u6d88\u606f\u7ba1\u7406
admin.role.auditLog=\u5be9\u8a08\u65e5\u8a8c
admin.role.edit=\u7de8\u8f2f\u89d2\u8272
admin.role.editSystemNotAllowed=\u7cfb\u7d71\u5167\u7f6e\u89d2\u8272\u4e0d\u5141\u8a31\u4fee\u6539
admin.role.list=\u89d2\u8272\u5217\u8868
admin.role.deleteExistNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u89d2\u8272[{0}]\u4e0b\u5b58\u5728\u7ba1\u7406\u54e1
admin.role.deleteSystemNotAllowed=\u7cfb\u7d71\u5167\u7f6e\u89d2\u8272\u4e0d\u5141\u8a31\u522a\u9664

admin.seo.edit=\u7de8\u8f2fSEO\u8a2d\u7f6e
admin.seo.list=SEO\u8a2d\u7f6e\u5217\u8868
admin.seo.articleCategoryName=\u6587\u7ae0\u5206\u985e
admin.seo.articleKeyword=\u641c\u7d22\u95dc\u9375\u8a5e
admin.seo.articleTitle=\u6587\u7ae0\u6a19\u984c
admin.seo.articleAuthor=\u6587\u7ae0\u4f5c\u8005
admin.seo.articlePageNumber=\u6587\u7ae0\u9801\u78bc
admin.seo.articleArticleCategoryName=\u6587\u7ae0\u5206\u985e
admin.seo.productCategoryName=\u5546\u54c1\u5206\u985e
admin.seo.productKeyword=\u641c\u7d22\u95dc\u9375\u8a5e
admin.seo.productSn=\u5546\u54c1\u7de8\u865f
admin.seo.productName=\u5546\u54c1\u540d\u7a31
admin.seo.productProductCategoryName=\u5546\u54c1\u5206\u985e
admin.seo.brandName=\u54c1\u724c\u540d\u7a31
admin.seo.storeName=\u5e97\u92ea\u540d\u7a31
admin.seo.storeKeyword=\u5e97\u92ea\u641c\u7d22\u95dc\u9375\u8a5e
admin.seo.settingSiteName=\u7db2\u7ad9\u540d\u7a31
admin.seo.settingSiteUrl=\u7db2\u7ad9\u7db2\u5740
admin.seo.settingAddress=\u806f\u7cfb\u5730\u5740
admin.seo.settingPhone=\u806f\u7cfb\u96fb\u8a71
admin.seo.settingZipCode=\u90f5\u653f\u7de8\u78bc
admin.seo.settingEmail=E-mail
admin.seo.keywordsTitle=\u591a\u500b\u95dc\u9375\u5b57\u4ee5(,)\u5206\u9694

admin.setting.edit=\u7cfb\u7d71\u8a2d\u7f6e
admin.setting.testSmtp=\u90f5\u4ef6\u6e2c\u8a66
admin.setting.sendMail=\u767c\u9001\u90f5\u4ef6
admin.setting.sendMailLoading=\u6b63\u5728\u767c\u9001\u6e2c\u8a66\u90f5\u4ef6\uff0c\u8acb\u7a0d\u5f8c...
admin.setting.testSmtpUnknownHost=SMTP\u670d\u52d9\u5668\u4e0d\u5b58\u5728\uff0c\u8acb\u6aa2\u67e5SMTP\u670d\u52d9\u5668\u5730\u5740
admin.setting.testSmtpConnectFailed=SMTP\u670d\u52d9\u5668\u9023\u63a5\u5931\u6557\uff0c\u8acb\u6aa2\u67e5SMTP\u670d\u52d9\u5668\u5730\u5740\u3001\u7aef\u53e3
admin.setting.testSmtpAuthenticationFailed=\u6b0a\u9650\u9a57\u8b49\u5931\u6557\uff0c\u8acb\u6aa2\u67e5SMTP\u7528\u6236\u540d\u3001\u5bc6\u78bc
admin.setting.testSmtpSenderFailed=\u90f5\u4ef6\u767c\u9001\u5931\u6557\uff0c\u8acb\u6aa2\u67e5\u767c\u4ef6\u4eba\u90f5\u7bb1
admin.setting.testSmtpFailed=\u90f5\u4ef6\u767c\u9001\u5931\u6557
admin.setting.testSmtpSuccess=\u6e2c\u8a66\u90f5\u4ef6\u767c\u9001\u6210\u529f\uff0c\u8acb\u67e5\u6536\u90f5\u4ef6
admin.setting.smsBalance=\u77ed\u4fe1\u4f59\u984d\u67e5\u8a62
admin.setting.smsBalanceResult=\u60a8\u7684\u77ed\u4fe1\u4f59\u984d\u70ba{0}\u689d
admin.setting.smsInvalid=\u77ed\u4fe1\u670d\u52d9\u8a2d\u7f6e\u932f\u8aa4
admin.setting.compareLength=\u5fc5\u9808\u5927\u65bc\u7b49\u65bc\u6700\u5c0f\u9577\u5ea6
admin.setting.requiredTo=\u5fc5\u586b
admin.setting.comparePointScale=\u5fc5\u9808\u5927\u65bc\u7b49\u65bc\u9ed8\u8a8d\u7a4d\u5206\u63db\u7b97\u6bd4\u4f8b
admin.setting.base=\u57fa\u672c\u8a2d\u7f6e
admin.setting.show=\u986f\u793a\u8a2d\u7f6e
admin.setting.registerSecurity=\u8a3b\u518a\u8207\u5b89\u5168
admin.setting.mail=\u90f5\u4ef6\u8a2d\u7f6e
admin.setting.maxFailedLoginAttemptsTitle=\u7559\u7a7a\u5247\u4e0d\u9650\u5236\u767b\u9304\u5931\u6557\u5617\u8a66\u6b21\u6578
admin.setting.passwordLockTimeTitle=\u7576\u9054\u5230\u6700\u5927\u767b\u9304\u5931\u6557\u5617\u8a66\u6b21\u6578\u6642\u8cec\u865f\u9396\u5b9a\u6642\u9577\uff0c\u55ae\u4f4d\uff1a\u5206\u9418\uff0c0\u8868\u793a\u6c38\u4e45\u9396\u5b9a
admin.setting.other=\u5176\u5b83\u8a2d\u7f6e
admin.setting.hotSearchTitle=\u591a\u500b\u95dc\u9375\u5b57\u4ee5(,)\u5206\u9694
admin.setting.largeProductImage=\u5546\u54c1\u5716\u7247(\u5927)
admin.setting.width=\u5bec\u5ea6
admin.setting.widthTitle=\u55ae\u4f4d\uff1a\u50cf\u7d20
admin.setting.height=\u9ad8\u5ea6
admin.setting.heightTitle=\u55ae\u4f4d\uff1a\u50cf\u7d20
admin.setting.mediumProductImage=\u5546\u54c1\u5716\u7247(\u4e2d)
admin.setting.thumbnailProductImage=\u5546\u54c1\u5716\u7247(\u7e2e\u7565)
admin.setting.defaultLargeProductImage=\u9ed8\u8a8d\u5546\u54c1\u5716\u7247(\u5927)
admin.setting.defaultMediumProductImage=\u9ed8\u8a8d\u5546\u54c1\u5716\u7247(\u4e2d)
admin.setting.defaultThumbnailProductImage=\u9ed8\u8a8d\u5546\u54c1\u5716\u7247(\u7e2e\u7565)
admin.setting.defaultStoreLogo=\u9ed8\u8a8d\u5e97\u92ealogo
admin.setting.watermarkAlphaTitle=\u53d6\u503c\u7bc4\u570d\uff1a0-100\uff0c0\u4ee3\u8868\u5b8c\u5168\u900f\u660e
admin.setting.priceScale0=\u7121\u5c0f\u6578\u4f4d
admin.setting.priceScale1=1\u4f4d\u5c0f\u6578
admin.setting.priceScale2=2\u4f4d\u5c0f\u6578
admin.setting.priceScale3=3\u4f4d\u5c0f\u6578
admin.setting.defaultMarketPriceScaleTitle=\u7cfb\u7d71\u5c07\u6839\u64da\u8a72\u6bd4\u4f8b\u8207\u92b7\u552e\u50f9\u81ea\u52d5\u8a08\u7b97\u5e02\u5834\u50f9
admin.setting.safeKeyExpiryTimeTitle=\u627e\u56de\u5bc6\u78bc\u6642\uff0c\u5b89\u5168\u5bc6\u5319\u7684\u6709\u6548\u6642\u9593\uff0c\u55ae\u4f4d\uff1a\u5206\u9418\uff0c0\u8868\u793a\u6c38\u4e45\u6709\u6548
admin.setting.uploadMaxSizeTitle=\u55ae\u4f4d\uff1aMB\uff0c0\u8868\u793a\u7121\u9650\u5236
admin.setting.uploadImageExtensionTitle=\u591a\u500b\u64f4\u5c55\u540d\u4ee5(,)\u5206\u9694\uff0c\u7559\u7a7a\u8868\u793a\u4e0d\u5141\u8a31\u4e0a\u50b3
admin.setting.uploadMediaExtensionTitle=\u591a\u500b\u64f4\u5c55\u540d\u4ee5(,)\u5206\u9694\uff0c\u7559\u7a7a\u8868\u793a\u4e0d\u5141\u8a31\u4e0a\u50b3
admin.setting.uploadFileExtensionTitle=\u591a\u500b\u64f4\u5c55\u540d\u4ee5(,)\u5206\u9694\uff0c\u7559\u7a7a\u8868\u793a\u4e0d\u5141\u8a31\u4e0a\u50b3
admin.setting.smtpPorteTitle=\u9ed8\u8a8d\u7aef\u53e3\uff1a25
admin.setting.smtpPasswordTitle=\u7559\u7a7a\u5247\u4e0d\u9032\u884c\u5bc6\u78bc\u4fee\u6539
admin.setting.toMail=\u6536\u4ef6\u4eba\u90f5\u7bb1
admin.setting.automaticReceiveTimeTitle=\u55ae\u4f4d\uff1a\u5929
admin.setting.defaultPointScaleTitle=\u7cfb\u7d71\u5c07\u6839\u64da\u8a72\u6bd4\u4f8b\u8207\u92b7\u552e\u50f9\u81ea\u52d5\u8a08\u7b97\u8d08\u9001\u7a4d\u5206\u6578
admin.setting.isDevelopmentEnabledTitle=\u958b\u555f\u8a72\u6a21\u5f0f\u5c07\u95dc\u9589\u90e8\u5206\u7cfb\u7d71\u7de9\u5b58
admin.setting.taxRateTitle=\u555f\u7528\u5f8c\u9867\u5ba2\u5c07\u627f\u64d4\u8a02\u55ae\u767c\u7968\u7a05\u91d1

admin.shippingMethod.add=\u6dfb\u52a0\u914d\u9001\u65b9\u5f0f
admin.shippingMethod.edit=\u7de8\u8f2f\u914d\u9001\u65b9\u5f0f
admin.shippingMethod.list=\u914d\u9001\u65b9\u5f0f\u5217\u8868

admin.specification.add=\u6dfb\u52a0\u898f\u683c
admin.specification.edit=\u7de8\u8f2f\u898f\u683c
admin.specification.list=\u898f\u683c\u5217\u8868
admin.specification.addOption=\u589e\u52a0\u53ef\u9078\u9805

admin.stock.log=\u5eab\u5b58\u8a18\u9304

admin.stockLog.sku=\u5546\u54c1

admin.storeCategory.add=\u5e97\u92ea\u5206\u985e\u6dfb\u52a0
admin.storeCategory.edit=\u5e97\u92ea\u5206\u985e\u7de8\u8f2f
admin.storeCategory.list=\u5e97\u92ea\u5206\u985e\u5217\u8868
admin.storeCategory.deleteExistNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u5e97\u92ea\u5206\u985e[{0}]\u4e0b\u5b58\u5728\u5e97\u92ea

admin.store.add=\u6dfb\u52a0\u5e97\u92ea
admin.store.edit=\u7de8\u8f2f\u5e97\u92ea
admin.store.view=\u67e5\u770b\u5e97\u92ea
admin.store.list=\u5e97\u92ea\u5217\u8868
admin.store.review=\u5be9\u6838\u5e97\u92ea
admin.store.business=\u5546\u5bb6\u4fe1\u606f
admin.store.store=\u5e97\u92ea\u4fe1\u606f
admin.store.filter=\u5e97\u92ea\u7be9\u9078
admin.store.businessRequired=\u8acb\u9078\u64c7\u5546\u5bb6
admin.store.businessSelect=\u5546\u5bb6\u9078\u64c7
admin.store.businessSelectTitle=\u8acb\u8f38\u5165\u7528\u6236\u540d\u67e5\u627e\u5546\u5bb6
admin.store.enabled=\u555f\u7528
admin.store.disabled=\u7981\u7528
admin.store.hasExpired=\u5df2\u904e\u671f
admin.store.unexpired=\u672a\u904e\u671f
admin.store.approved=\u901a\u904e
admin.store.failed=\u672a\u901a\u904e
admin.store.content=\u5be9\u6838\u5931\u6557\u5167\u5bb9
admin.store.deleteSuccessNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u5e97\u92ea[{0}]\u72c0\u614b\u70ba"\u958b\u5e97\u6210\u529f"\u4e0d\u5141\u8a31\u522a\u9664

admin.storeRank.add=\u6dfb\u52a0\u5e97\u92ea\u7b49\u7d1a
admin.storeRank.edit=\u7de8\u8f2f\u5e97\u92ea\u7b49\u7d1a
admin.storeRank.list=\u5e97\u92ea\u7b49\u7d1a\u5217\u8868
admin.storeRank.unlimited=\u6578\u503c\u70ba\u7a7a\uff1a\u4ee3\u8868\u7121\u9650\u91cf
admin.storeRank.deleteExistNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u5e97\u92ea\u7b49\u7d1a[{0}]\u4e0b\u5b58\u5728\u5e97\u92ea

admin.template.edit=\u7de8\u8f2f\u6a21\u677f
admin.template.list=\u6a21\u677f\u5217\u8868
admin.template.allType=\u6240\u6709\u985e\u578b

admin.paymentPlugin.list=\u652f\u4ed8\u63d2\u4ef6\u5217\u8868
admin.paymentPlugin.setting=\u8a2d\u7f6e
admin.paymentPlugin.uninstall=\u5378\u8f09
admin.paymentPlugin.install=\u5b89\u88dd
admin.paymentPlugin.installConfirm=\u60a8\u78ba\u5b9a\u8981\u5b89\u88dd\u8a72\u63d2\u4ef6\u55ce\uff1f
admin.paymentPlugin.uninstallConfirm=\u60a8\u78ba\u5b9a\u8981\u5378\u8f09\u8a72\u63d2\u4ef6\u55ce\uff1f

admin.storagePlugin.list=\u5b58\u5132\u63d2\u4ef6\u5217\u8868
admin.storagePlugin.setting=\u8a2d\u7f6e
admin.storagePlugin.uninstall=\u5378\u8f09
admin.storagePlugin.install=\u5b89\u88dd
admin.storagePlugin.installConfirm=\u60a8\u78ba\u5b9a\u8981\u5b89\u88dd\u8a72\u63d2\u4ef6\u55ce\uff1f
admin.storagePlugin.uninstallConfirm=\u60a8\u78ba\u5b9a\u8981\u5378\u8f09\u8a72\u63d2\u4ef6\u55ce\uff1f

admin.loginPlugin.list=\u767b\u9304\u63d2\u4ef6\u5217\u8868
admin.loginPlugin.setting=\u8a2d\u7f6e
admin.loginPlugin.uninstall=\u5378\u8f09
admin.loginPlugin.install=\u5b89\u88dd
admin.loginPlugin.installConfirm=\u60a8\u78ba\u5b9a\u8981\u5b89\u88dd\u8a72\u63d2\u4ef6\u55ce\uff1f
admin.loginPlugin.uninstallConfirm=\u60a8\u78ba\u5b9a\u8981\u5378\u8f09\u8a72\u63d2\u4ef6\u55ce\uff1f

admin.promotionPlugin.list=\u4fc3\u92b7\u63d2\u4ef6\u5217\u8868
admin.promotionPlugin.setting=\u8a2d\u7f6e
admin.promotionPlugin.uninstall=\u5378\u8f09
admin.promotionPlugin.install=\u5b89\u88dd
admin.promotionPlugin.installConfirm=\u60a8\u78ba\u5b9a\u8981\u5b89\u88dd\u8a72\u63d2\u4ef6\u55ce\uff1f
admin.promotionPlugin.uninstallConfirm=\u60a8\u78ba\u5b9a\u8981\u5378\u8f09\u8a72\u63d2\u4ef6\u55ce\uff1f

admin.plugin.localStorage.setting=\u672c\u5730\u6587\u4ef6\u5b58\u5132\u8a2d\u7f6e

admin.plugin.ftpStorage.setting=FTP\u8a2d\u7f6e
admin.plugin.ftpStorage.host=FTP\u4e3b\u6a5f
admin.plugin.ftpStorage.port=FTP\u7aef\u53e3
admin.plugin.ftpStorage.username=\u7528\u6236\u540d
admin.plugin.ftpStorage.password=\u5bc6\u78bc
admin.plugin.ftpStorage.urlPrefix=URL\u524d\u7db4

admin.plugin.ossStorage.setting=OSS\u8a2d\u7f6e
admin.plugin.ossStorage.endpoint=\u6578\u64da\u4e2d\u5fc3
admin.plugin.ossStorage.accessId=ACCESS ID
admin.plugin.ossStorage.accessKey=ACCESS KEY
admin.plugin.ossStorage.bucketName=BUCKET\u540d\u7a31
admin.plugin.ossStorage.urlPrefix=URL\u524d\u7db4

admin.plugin.abcPayment.setting=\u4e2d\u570b\u8fb2\u696d\u9280\u884c\u7db2\u4e0a\u652f\u4ed8\u8a2d\u7f6e
admin.plugin.abcPayment.merchantId=\u5546\u5bb6\u7de8\u865f
admin.plugin.abcPayment.keyFile=\u5546\u5bb6\u8b49\u66f8
admin.plugin.abcPayment.keyPassword=\u5546\u5bb6\u8b49\u66f8\u5bc6\u78bc
admin.plugin.abcPayment.keyInvalid=\u5546\u5bb6\u8b49\u66f8\u6216\u8b49\u66f8\u5bc6\u78bc\u932f\u8aa4

admin.plugin.alipayBankPayment.setting=\u652f\u4ed8\u5bf6(\u7d14\u7db2\u95dc)\u8a2d\u7f6e
admin.plugin.alipayBankPayment.register=\u5546\u5bb6\u7533\u8acb
admin.plugin.alipayBankPayment.query=\u67e5\u8a62PID\u3001KEY
admin.plugin.alipayBankPayment.partner=\u5408\u4f5c\u8005\u8eab\u4efd(PID)
admin.plugin.alipayBankPayment.key=\u5b89\u5168\u6821\u9a57\u78bc(KEY)

admin.plugin.alipayDirectPayment.setting=\u652f\u4ed8\u5bf6(\u5373\u6642\u4ea4\u6613)\u8a2d\u7f6e
admin.plugin.alipayDirectPayment.register=\u5546\u5bb6\u7533\u8acb
admin.plugin.alipayDirectPayment.query=\u67e5\u8a62PID\u3001KEY
admin.plugin.alipayDirectPayment.partner=\u5408\u4f5c\u8005\u8eab\u4efd(PID)
admin.plugin.alipayDirectPayment.key=\u5b89\u5168\u6821\u9a57\u78bc(KEY)

admin.plugin.alipayDualPayment.setting=\u652f\u4ed8\u5bf6(\u96d9\u63a5\u53e3)\u8a2d\u7f6e
admin.plugin.alipayDualPayment.register=\u5546\u5bb6\u7533\u8acb
admin.plugin.alipayDualPayment.query=\u67e5\u8a62PID\u3001KEY
admin.plugin.alipayDualPayment.partner=\u5408\u4f5c\u8005\u8eab\u4efd(PID)
admin.plugin.alipayDualPayment.key=\u5b89\u5168\u6821\u9a57\u78bc(KEY)

admin.plugin.alipayEscowPayment.setting=\u652f\u4ed8\u5bf6(\u64d4\u4fdd\u4ea4\u6613)\u8a2d\u7f6e
admin.plugin.alipayEscowPayment.register=\u5546\u5bb6\u7533\u8acb
admin.plugin.alipayEscowPayment.query=\u67e5\u8a62PID\u3001KEY
admin.plugin.alipayEscowPayment.partner=\u5408\u4f5c\u8005\u8eab\u4efd(PID)
admin.plugin.alipayEscowPayment.key=\u5b89\u5168\u6821\u9a57\u78bc(KEY)

admin.plugin.ccbPayment.setting=\u4e2d\u570b\u5efa\u8a2d\u9280\u884c\u7db2\u4e0a\u652f\u4ed8\u8a2d\u7f6e
admin.plugin.ccbPayment.branchId=\u5206\u884c\u4ee3\u78bc
admin.plugin.ccbPayment.posId=\u5546\u5bb6\u6ac3\u81fa\u4ee3\u78bc
admin.plugin.ccbPayment.partner=\u5546\u5bb6\u4ee3\u78bc
admin.plugin.ccbPayment.key=\u516c\u9470
admin.plugin.ccbPayment.isPhishing=\u555f\u7528\u9632\u91e3\u9b5a\u529f\u80fd

admin.plugin.pay99billPayment.setting=\u5feb\u9322\u652f\u4ed8\u8a2d\u7f6e
admin.plugin.pay99billPayment.partner=\u8cec\u865f
admin.plugin.pay99billPayment.key=\u5bc6\u9470

admin.plugin.pay99billBankPayment.setting=\u5feb\u9322\u652f\u4ed8(\u7db2\u9280\u76f4\u9023)\u8a2d\u7f6e
admin.plugin.pay99billBankPayment.partner=\u8cec\u865f
admin.plugin.pay99billBankPayment.key=\u5bc6\u9470

admin.plugin.paypalPayment.setting=Paypal\u8a2d\u7f6e
admin.plugin.paypalPayment.partner=\u5546\u5bb6\u5e33\u865f
admin.plugin.paypalPayment.currency=\u8ca8\u5e63

admin.plugin.tenpayBankPayment.setting=\u8ca1\u4ed8\u901a(\u7db2\u9280\u76f4\u9023)\u8a2d\u7f6e
admin.plugin.tenpayBankPayment.partner=\u5546\u5bb6\u865f
admin.plugin.tenpayBankPayment.key=\u5bc6\u9470

admin.plugin.tenpayDirectPayment.setting=\u8ca1\u4ed8\u901a(\u5373\u6642\u4ea4\u6613)\u8a2d\u7f6e
admin.plugin.tenpayDirectPayment.partner=\u5546\u5bb6\u865f
admin.plugin.tenpayDirectPayment.key=\u5bc6\u9470

admin.plugin.tenpayEscowPayment.setting=\u8ca1\u4ed8\u901a(\u64d4\u4fdd\u4ea4\u6613)\u8a2d\u7f6e
admin.plugin.tenpayEscowPayment.partner=\u5546\u5bb6\u865f
admin.plugin.tenpayEscowPayment.key=\u5bc6\u9470

admin.plugin.unionpayPayment.setting=\u9280\u806f\u5728\u7dda\u652f\u4ed8\u8a2d\u7f6e
admin.plugin.unionpayPayment.partner=\u5546\u5bb6
admin.plugin.unionpayPayment.key=\u5bc6\u9470

admin.plugin.weixingPublicPayment.setting=\u5fae\u4fe1\u516c\u773e\u865f\u652f\u4ed8\u8a2d\u7f6e
admin.plugin.weixingPublicPayment.appId=APP ID
admin.plugin.weixingPublicPayment.appSecret=App Secret
admin.plugin.weixingPublicPayment.mchId=\u5546\u6236\u865f
admin.plugin.weixingPublicPayment.apiKey=API\u5bc6\u9470

admin.plugin.weixingNativePayment.setting=\u5fae\u4fe1\u652f\u4ed8\u6383\u78bc\u8a2d\u7f6e
admin.plugin.weixingNativePayment.appId=APP ID
admin.plugin.weixingNativePayment.mchId=\u5546\u6236\u865f
admin.plugin.weixingNativePayment.apiKey=\u5546\u6236key

admin.plugin.yeepayPayment.setting=\u6613\u5bf6\u652f\u4ed8\u8a2d\u7f6e
admin.plugin.yeepayPayment.partner=\u5546\u5bb6\u7de8\u865f
admin.plugin.yeepayPayment.key=\u5546\u5bb6\u5bc6\u9470

admin.plugin.alipayLogin.setting=\u652f\u4ed8\u5bf6\u5feb\u6377\u767b\u9304\u8a2d\u7f6e
admin.plugin.alipayLogin.partner=\u5408\u4f5c\u8005\u8eab\u4efd
admin.plugin.alipayLogin.key=\u5b89\u5168\u6821\u9a57\u78bc

admin.plugin.qqLogin.setting=QQ\u767b\u9304\u8a2d\u7f6e
admin.plugin.qqLogin.oauthKey=APP ID
admin.plugin.qqLogin.oauthSecret=APP KEY

admin.plugin.weiboLogin.setting=\u65b0\u6d6a\u5fae\u535a\u767b\u9304\u8a2d\u7f6e
admin.plugin.weiboLogin.oauthKey=App Key
admin.plugin.weiboLogin.oauthSecret=App Secret

admin.plugin.weixinLogin.setting=\u5fae\u4fe1\u767b\u9304\u8a2d\u7f6e
admin.plugin.weixinLogin.appId=App Key
admin.plugin.weixinLogin.appSecret=App Secret

admin.plugin.discountPromotion.setting=\u6298\u6263\u63d2\u4ef6\u8a2d\u7f6e
admin.plugin.fullReductionPromotion.setting=\u6eff\u6e1b\u63d2\u4ef6\u8a2d\u7f6e