business.common.id=ID
business.common.createdDate=\u5275\u5efa\u65e5\u671f
business.common.lastModifiedDate=\u4fee\u6539\u65e5\u671f
business.common.order=\u6392\u5e8f
business.common.add=\u6dfb\u52a0
business.common.pageSize=\u6bcf\u9801\u986f\u793a
business.common.edit=\u7de8\u8f2f
business.common.delete=\u522a\u9664
business.common.view=\u67e5\u770b
business.common.clear=\u6e05\u7a7a
business.common.ok=\u78ba \u5b9a
business.common.cancel=\u53d6 \u6d88
business.common.submit=\u78ba \u5b9a
business.common.back=\u8fd4 \u56de
business.common.action=\u64cd\u4f5c
business.common.true=\u662f
business.common.false=\u5426
business.common.choose=\u8acb\u9078\u64c7...
business.common.upload=\u6587\u4ef6\u4e0a\u50b3
business.common.refresh=\u5237\u65b0
business.common.setting=\u8a2d\u7f6e
business.common.exchange=\u514c\u63db
business.common.index=\u9996\u9801
business.common.search=\u641c \u7d22
business.common.noResult=\u66ab\u7121\u4fe1\u606f
business.common.dateRange=\u65e5\u671f\u7bc4\u570d
business.common.priceRange=\u50f9\u683c\u7bc4\u570d
business.common.quantityRange=\u6578\u91cf\u7bc4\u570d
business.common.moreOption=\u66f4\u591a\u9078\u9805
business.common.deleteConfirm=\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u55ce\uff1f

business.header.welcome=\u60a8\u597d\uff0c\u6b61\u8fce\u4f86\u5230{0}
business.header.businessRegister=\u5546\u5bb6\u8a3b\u518a
business.header.businessLogin=\u5546\u5bb6\u767b\u9304

business.footer.weixin=\u5b98\u65b9\u5fae\u4fe1
business.footer.copyright=Copyright \u00a9 2005-2017 {0} \u7248\u6b0a\u6240\u6709

business.mainHeader.notifications=\u63d0\u9192\u4fe1\u606f
business.mainHeader.pendingPayment={0}\u500b\u5f85\u4ed8\u6b3e\u8a02\u55ae
business.mainHeader.pendingReview={0}\u500b\u5f85\u5be9\u6838\u8a02\u55ae
business.mainHeader.pendingShipment={0}\u500b\u5f85\u767c\u8ca8\u8a02\u55ae
business.mainHeader.pendingRefunds={0}\u500b\u5f85\u9000\u6b3e\u8a02\u55ae
business.mainHeader.viewOrders=\u67e5\u770b\u6240\u6709\u8a02\u55ae
business.mainHeader.logout=\u8a3b\u92b7

business.mainSidebar.search=\u5546\u54c1\u641c\u7d22
business.mainSidebar.product=\u5546\u54c1\u7ba1\u7406
business.mainSidebar.productList=\u5546\u54c1\u5217\u8868
business.mainSidebar.stockLog=\u5eab\u5b58\u8a18\u9304
business.mainSidebar.productNotifyList=\u5230\u8ca8\u901a\u77e5
business.mainSidebar.consultationList=\u5546\u54c1\u54a8\u8a62
business.mainSidebar.reviewList=\u5546\u54c1\u8a55\u8ad6
business.mainSidebar.order=\u8a02\u55ae\u7ba1\u7406
business.mainSidebar.orderList=\u8a02\u55ae\u5217\u8868
business.mainSidebar.pendingOrder=\u5f85\u8655\u7406\u8a02\u55ae
business.mainSidebar.deliveryTemplateList=\u5feb\u905e\u55ae\u6a21\u677f
business.mainSidebar.deliveryCenterList=\u767c\u8ca8\u9ede\u7ba1\u7406
business.mainSidebar.store=\u5e97\u92ea\u7ba1\u7406
business.mainSidebar.storeSetting=\u5e97\u92ea\u8a2d\u7f6e
business.mainSidebar.storeProductCategoryList=\u5e97\u92ea\u5546\u54c1\u5206\u985e
business.mainSidebar.storeProductTagList=\u5e97\u92ea\u5546\u54c1\u6a19\u7c3d
business.mainSidebar.categoryApplicationList=\u7d93\u71df\u5206\u985e\u7533\u8acb
business.mainSidebar.payment=\u5e97\u92ea\u7e73\u8cbb
business.mainSidebar.shippingMethodList=\u914d\u9001\u65b9\u5f0f
business.mainSidebar.promotion=\u4fc3\u92b7\u7ba1\u7406
business.mainSidebar.discountPromotionList=\u6298\u6263\u4fc3\u92b7
business.mainSidebar.fullReductionPromotionList=\u6eff\u6e1b\u4fc3\u92b7
business.mainSidebar.couponList=\u512a\u60e0\u5238
business.mainSidebar.deposit=\u9810\u5b58\u6b3e\u7ba1\u7406
business.mainSidebar.depositRecharge=\u9810\u5b58\u6b3e\u5145\u503c
business.mainSidebar.cashList=\u9810\u5b58\u6b3e\u63d0\u73fe
business.mainSidebar.depositLog=\u9810\u5b58\u6b3e\u8a18\u9304
business.mainSidebar.profileList=\u500b\u4eba\u8cc7\u6599
business.mainSidebar.profile=\u500b\u4eba\u8cc7\u6599
business.mainSidebar.password=\u5bc6\u78bc\u4fee\u6539
business.mainSidebar.instantMessageList=\u5ba2\u670d\u8a2d\u7f6e
business.mainSidebar.storeAdImageList=\u5e97\u92ea\u5ee3\u544a\u5716\u7247
business.mainSidebar.statistics=\u7d71\u8a08\u4fe1\u606f
business.mainSidebar.orderStatisticList=\u8a02\u55ae\u7d71\u8a08
business.mainSidebar.productRankingList=\u5546\u54c1\u6392\u540d

business.login.title=\u5546\u5bb6\u767b\u9304
business.login.usernameTitle=\u7528\u6236\u540d/E-mail/\u624b\u6a5f
business.login.password=\u5bc6 \u78bc
business.login.isRememberUsername=\u8a18\u4f4f\u7528\u6236\u540d
business.login.forgotPassword=\u5fd8\u8a18\u5bc6\u78bc
business.login.submit=\u767b \u9304
business.login.noAccount=\u9084\u6c92\u6709\u8a3b\u518a\u8cec\u865f\uff1f
business.login.tips=\u7acb\u5373\u8a3b\u518a\u5373\u53ef\u9ad4\u9a57\u5728\u7dda\u8cfc\u7269\uff01
business.login.register=\u7acb\u5373\u8a3b\u518a

business.register.title=\u5546\u5bb6\u8a3b\u518a
business.register.notAllNumber=\u4e0d\u5141\u8a31\u5168\u90e8\u70ba\u6578\u5b57
business.register.usernameIllegal=\u53ea\u5141\u8a31\u5305\u542b\u4e2d\u6587\u3001\u82f1\u6587\u3001\u6578\u5b57\u3001\u4e0b\u5283\u7dda
business.register.usernameExist=\u7528\u6236\u540d\u5df2\u88ab\u8a3b\u518a
business.register.emailExist=E-mail\u5df2\u88ab\u8a3b\u518a
business.register.mobileIllegal=\u624b\u6a5f\u683c\u5f0f\u932f\u8aa4
business.register.mobileExist=\u624b\u6a5f\u5df2\u88ab\u8a3b\u518a
business.register.disabled=\u5546\u5bb6\u8a3b\u518a\u529f\u80fd\u5df2\u95dc\u9589
business.register.username=\u7528\u6236\u540d
business.register.password=\u5bc6 \u78bc
business.register.rePassword=\u78ba\u8a8d\u5bc6\u78bc
business.register.email=E-mail
business.register.mobile=\u624b\u6a5f
business.register.submit=\u540c\u610f\u4ee5\u4e0b\u5354\u8b70\u4e26\u8a3b\u518a
business.register.agreement=\u300a{0}\u8a3b\u518a\u5354\u8b70\u300b
business.register.success=\u606d\u559c\u60a8\uff0c\u8cec\u865f\u8a3b\u518a\u6210\u529f\uff01

business.paymentModal.title=\u63d0\u793a\u4fe1\u606f
business.paymentModal.content=<dl><dt>\u8acb\u5728\u65b0\u6253\u958b\u7684\u9801\u9762\u4e2d\u5b8c\u6210\u4ed8\u6b3e</dt><dd>\u4ed8\u6b3e\u5b8c\u6210\u524d\u8acb\u4e0d\u8981\u95dc\u9589\u6b64\u7a97\u53e3</dd></dl>
business.paymentModal.paid=\u5b8c\u6210\u4ed8\u6b3e
business.paymentModal.trouble=\u9047\u5230\u554f\u984c

business.index.title=\u5546\u5bb6\u4e2d\u5fc3
business.index.modalTitle=\u63d0\u793a\u4fe1\u606f
business.index.storeNotExists=\u5c0d\u4e0d\u8d77\uff01\u60a8\u66ab\u672a\u958b\u901a\u5e97\u92ea\u529f\u80fd
business.index.storePending=\u60a8\u7684\u5e97\u92ea\u6b63\u5728\u7b49\u5f85\u5be9\u6838\uff0c\u8acb\u8010\u5fc3\u7b49\u5f85
business.index.storeFailed=\u5c0d\u4e0d\u8d77\uff01\u60a8\u7684\u5e97\u92ea\u5be9\u6838\u5931\u6557\uff0c\u8acb\u91cd\u65b0\u63d0\u4ea4\u5be9\u6838
business.index.storeApproved=\u606d\u559c\u60a8\uff01\u60a8\u7684\u5e97\u92ea\u5be9\u6838\u901a\u904e\uff0c\u8acb\u7e73\u8cbb
business.index.storeHasExpired=\u5c0d\u4e0d\u8d77\uff01\u60a8\u7684\u5e97\u92ea\u5df2\u904e\u671f\uff0c\u8acb\u9032\u884c\u5e97\u92ea\u7e8c\u8cbb
business.index.storeClose=\u5e97\u92ea\u5df2\u95dc\u9589
business.index.storeRegister=\u5e97\u92ea\u7533\u8acb
business.index.storeReapply=\u91cd\u65b0\u63d0\u4ea4\u7533\u8acb
business.index.logout=\u9000\u51fa
business.index.storePayment=\u5e97\u92ea\u7e73\u8cbb
business.index.storeRenewal=\u5e97\u92ea\u7e8c\u8cbb
business.index.infinite=\u7121\u671f\u9650
business.index.orderInfo=\u8a02\u55ae\u4fe1\u606f
business.index.count=\u6578\u91cf
business.index.pendingRefunds=\u7b49\u5f85\u9000\u6b3e
business.index.productInfo=\u5546\u54c1\u4fe1\u606f
business.index.marketable=\u5df2\u4e0a\u67b6
business.index.outOfStack=\u7f3a\u8ca8
business.index.inactive=\u7121\u6548
business.index.top=\u7f6e\u9802
business.index.stockAlert=\u5eab\u5b58\u8b66\u544a
business.index.completeOrderCountStatistic=\u8a02\u55ae\u5b8c\u6210\u6578\u7d71\u8a08
business.index.completeOrderAmountStatistic=\u8a02\u55ae\u5b8c\u6210\u91d1\u984d\u7d71\u8a08

business.areaFreightConfig.add=\u5730\u5340\u904b\u8cbb\u914d\u7f6e\u6dfb\u52a0
business.areaFreightConfig.list=\u5730\u5340\u904b\u8cbb\u914d\u7f6e\u5217\u8868
business.areaFreightConfig.edit=\u5730\u5340\u904b\u8cbb\u914d\u7f6e\u7de8\u8f2f
business.areaFreightConfig.areaExists=\u5730\u5340\u904b\u8cbb\u914d\u7f6e\u5df2\u5b58\u5728

business.cash.application=\u7533\u8acb\u63d0\u73fe
business.cash.notCurrentAccountBalance=\u63d0\u73fe\u91d1\u984d\u4e0d\u80fd\u8d85\u904e\u7576\u524d\u8cec\u6236\u4f59\u984d
business.cash.list=\u63d0\u73fe\u5217\u8868

business.categoryApplication.list=\u7d93\u71df\u5206\u985e\u7533\u8acb\u5217\u8868
business.categoryApplication.add=\u7533\u8acb\u7d93\u71df\u5206\u985e

business.consultation.list=\u54a8\u8a62\u7ba1\u7406
business.consultation.reply=\u54a8\u8a62\u56de\u5fa9
business.consultation.edit=\u54a8\u8a62\u7de8\u8f2f
business.consultation.isReply=\u5df2\u56de\u5fa9
business.consultation.anonymous=\u904a\u5ba2

business.coupon.add=\u6dfb\u52a0\u512a\u60e0\u5238
business.coupon.edit=\u7de8\u8f2f\u512a\u60e0\u5238
business.coupon.list=\u512a\u60e0\u5238\u5217\u8868
business.coupon.compare=\u4e0d\u5141\u8a31\u5c0f\u65bc\u6700\u5c0f\u503c
business.coupon.base=\u57fa\u672c\u4fe1\u606f
business.coupon.generate=\u751f\u6210\u512a\u60e0\u78bc
business.coupon.totalCount=\u5df2\u751f\u6210\u6578\u91cf
business.coupon.usedCount=\u5df2\u4f7f\u7528\u6578\u91cf
business.coupon.count=\u751f\u6210\u6578\u91cf
business.coupon.priceExpressionTitle=\u53ef\u7528\u8b8a\u91cf\uff1aquantity\u3001price

business.defaultFreightConfig.edit=\u9ed8\u8a8d\u904b\u8cbb\u914d\u7f6e\u7de8\u8f2f

business.deliveryCenter.add=\u6dfb\u52a0\u767c\u8ca8\u9ede
business.deliveryCenter.edit=\u7de8\u8f2f\u767c\u8ca8\u9ede
business.deliveryCenter.list=\u767c\u8ca8\u9ede\u5217\u8868

business.deliveryTemplate.add=\u6dfb\u52a0\u5feb\u905e\u55ae\u6a21\u677f
business.deliveryTemplate.edit=\u7de8\u8f2f\u5feb\u905e\u55ae\u6a21\u677f
business.deliveryTemplate.list=\u5feb\u905e\u55ae\u6a21\u677f\u5217\u8868
business.deliveryTemplate.emptyNotAllow=\u5167\u5bb9\u4e0d\u5141\u8a31\u70ba\u7a7a
business.deliveryTemplate.addTags=\u6dfb\u52a0\u6a19\u7c3d

business.businessDeposit.log=\u9810\u5b58\u6b3e\u8a18\u9304
business.businessDeposit.recharge=\u9810\u5b58\u6b3e\u5145\u503c
business.businessDeposit.balance=\u7576\u524d\u4f59\u984d
business.businessDeposit.amount=\u5145\u503c\u91d1\u984d
business.businessDeposit.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
business.businessDeposit.fee=\u652f\u4ed8\u624b\u7e8c\u8cbb

business.discountPromotion.list=\u6298\u6263\u4fc3\u92b7\u5217\u8868
business.discountPromotion.add=\u6dfb\u52a0\u6298\u6263\u4fc3\u92b7
business.discountPromotion.edit=\u7de8\u8f2f\u6298\u6263\u4fc3\u92b7
business.discountPromotion.buy=\u8cfc\u8cb7\u6298\u6263\u4fc3\u92b7
business.discountPromotion.months=\u8cfc\u8cb7\u6642\u9577
business.discountPromotion.monthsTitle=\u55ae\u4f4d\uff1a\u6708\uff08\u6309\u6bcf\u670830\u5929\u8a08\u7b97\uff09
business.discountPromotion.price={0} / \u6708
business.discountPromotion.amount=\u652f\u4ed8\u91d1\u984d
business.discountPromotion.fee=\u652f\u4ed8\u624b\u7e8c\u8cbb
business.discountPromotion.useBalance=\u4f7f\u7528\u4f59\u984d
business.discountPromotion.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
business.discountPromotion.insufficientBalance=\u4f59\u984d\u4e0d\u8db3
business.discountPromotion.compare=\u4e0d\u5141\u8a31\u5c0f\u65bc\u6700\u5c0f\u503c
business.discountPromotion.base=\u57fa\u672c\u4fe1\u606f
business.discountPromotion.giftSelectTitle=\u8acb\u8f38\u5165\u7de8\u865f\u3001\u540d\u7a31\u67e5\u627e\u8d08\u54c1
business.discountPromotion.noBuy=\u81ea\u71df\u7528\u6236\u7121\u9700\u8cfc\u8cb7\uff01

business.fullReductionPromotion.list=\u6eff\u6e1b\u4fc3\u92b7\u5217\u8868
business.fullReductionPromotion.add=\u6dfb\u52a0\u6eff\u6e1b\u4fc3\u92b7
business.fullReductionPromotion.edit=\u7de8\u8f2f\u6eff\u6e1b\u4fc3\u92b7
business.fullReductionPromotion.buy=\u8cfc\u8cb7\u6eff\u6e1b\u4fc3\u92b7
business.fullReductionPromotion.months=\u8cfc\u8cb7\u6642\u9577
business.fullReductionPromotion.monthsTitle=\u55ae\u4f4d\uff1a\u6708\uff08\u6309\u6bcf\u670830\u5929\u8a08\u7b97\uff09
business.fullReductionPromotion.price={0} / \u6708
business.fullReductionPromotion.amount=\u652f\u4ed8\u91d1\u984d
business.fullReductionPromotion.fee=\u652f\u4ed8\u624b\u7e8c\u8cbb
business.fullReductionPromotion.useBalance=\u4f7f\u7528\u4f59\u984d
business.fullReductionPromotion.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
business.fullReductionPromotion.insufficientBalance=\u4f59\u984d\u4e0d\u8db3
business.fullReductionPromotion.compare=\u4e0d\u5141\u8a31\u5c0f\u65bc\u6700\u5c0f\u503c
business.fullReductionPromotion.compareTo=\u4e0d\u5141\u8a31\u5927\u65bc\u689d\u4ef6\u503c
business.fullReductionPromotion.discountNote=\u8f38\u5165\u6578\u503c\u5c0f\u65bc1\u8868\u793a\u6253\u5e7e\u6298\uff0c\u7b49\u65bc0\u6216\u8005\u5927\u65bc\u7b49\u65bc1\u8868\u793a\u6298\u6263\u91d1\u984d
business.fullReductionPromotion.useAmountPromotion=\u662f\u5426\u4f7f\u7528\u91d1\u984d\u6e1b\u514d
business.fullReductionPromotion.useNumberPromotion=\u662f\u5426\u4f7f\u7528\u6578\u91cf\u6e1b\u514d
business.fullReductionPromotion.base=\u57fa\u672c\u4fe1\u606f
business.fullReductionPromotion.giftSelectTitle=\u8acb\u8f38\u5165\u7de8\u865f\u3001\u540d\u7a31\u67e5\u627e\u8d08\u54c1
business.fullReductionPromotion.noBuy=\u81ea\u71df\u7528\u6236\u7121\u9700\u8cfc\u8cb7\uff01

business.instantMessage.list=\u5373\u6642\u901a\u8a0a\u5217\u8868
business.instantMessage.add=\u6dfb\u52a0\u5373\u6642\u901a\u8a0a
business.instantMessage.edit=\u7de8\u8f2f\u5373\u6642\u901a\u8a0a

business.order.locked=\u8a72\u8a02\u55ae\u5df2\u88ab\u9396\u5b9a\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff01
business.order.list=\u8a02\u55ae\u5217\u8868
business.order.view=\u67e5\u770b\u8a02\u55ae
business.order.edit=\u7de8\u8f2f\u8a02\u55ae
business.order.filter=\u8a02\u55ae\u7be9\u9078
business.order.print=\u6253\u5370
business.order.orderPrint=\u8a02\u55ae
business.order.productPrint=\u8cfc\u7269\u55ae
business.order.shippingPrint=\u767c\u8ca8\u55ae
business.order.deliveryPrint=\u5feb\u905e\u55ae
business.order.promotion=\u53c3\u8207\u4fc3\u92b7
business.order.coupon=\u4f7f\u7528\u512a\u60e0\u5238
business.order.reviewConfirm=\u8a02\u55ae\u662f\u5426\u901a\u904e\u5be9\u6838\uff1f
business.order.paymentConfirm=\u4ed8\u6b3e\u91d1\u984d\u5927\u65bc\u8a02\u55ae\u61c9\u4ed8\u91d1\u984d\uff0c\u662f\u5426\u7e7c\u7e8c\uff1f
business.order.completeConfirm=\u662f\u5426\u78ba\u8a8d\u8a02\u55ae\u5b8c\u6210\uff1f
business.order.failConfirm=\u662f\u5426\u78ba\u8a8d\u8a02\u55ae\u5931\u6557\uff1f
business.order.transitStep=\u7269\u6d41\u52d5\u614b
business.order.noResult=\u66ab\u7121\u4fe1\u606f
business.order.review=\u5be9 \u6838
business.order.payment=\u6536 \u6b3e
business.order.orderRefunds=\u9000 \u6b3e
business.order.orderShipping=\u767c \u8ca8
business.order.orderReturns=\u9000 \u8ca8
business.order.complete=\u5b8c \u6210
business.order.fail=\u5931 \u6557
business.order.orderInfo=\u8a02\u55ae\u4fe1\u606f
business.order.productInfo=\u5546\u54c1\u4fe1\u606f
business.order.paymentInfo=\u6536\u6b3e\u4fe1\u606f
business.order.orderShippingInfo=\u767c\u8ca8\u4fe1\u606f
business.order.orderRefundsInfo=\u9000\u6b3e\u4fe1\u606f
business.order.oderReturnsInfo=\u9000\u8ca8\u4fe1\u606f
business.order.orderLog=\u8a02\u55ae\u8a18\u9304
business.order.skuStock=\u5546\u54c1\u5eab\u5b58
business.order.skuQuantity=\u8cfc\u8cb7\u6578
business.order.shippedQuantity=\u5df2\u767c\u8ca8\u6578
business.order.shippingQuantity=\u767c\u8ca8\u6578
business.order.returnedQuantity=\u5df2\u9000\u8ca8\u6578
business.order.returnsQuantity=\u9000\u8ca8\u6578
business.order.pendingReceive=\u7b49\u5f85\u6536\u6b3e
business.order.unPendingReceive=\u7121\u9700\u6536\u6b3e
business.order.pendingRefunds=\u7b49\u5f85\u9000\u6b3e
business.order.unPendingRefunds=\u7121\u9700\u9000\u6b3e
business.order.allocatedStock=\u5df2\u5206\u914d\u5eab\u5b58
business.order.unAllocatedStock=\u672a\u5206\u914d\u5eab\u5b58
business.order.hasExpired=\u5df2\u904e\u671f
business.order.unexpired=\u672a\u904e\u671f
business.order.editNotAllowed=\u8a72\u8a02\u55ae\u72c0\u614b\u4e0d\u5141\u8a31\u7de8\u8f2f
business.order.deleteLockedNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u8a02\u55ae[{0}]\u5df2\u9396\u5b9a
business.order.deleteStatusNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u8a02\u55ae[{0}]\u72c0\u614b\u4e0d\u5141\u8a31\u522a\u9664
business.order.shippingQuantityPositive=\u767c\u8ca8\u7e3d\u6578\u5fc5\u9808\u5927\u65bc0
business.order.insufficientBalance=\u8cec\u6236\u4f59\u984d\u4e0d\u8db3
business.order.locked=\u8a72\u8a02\u55ae\u5df2\u88ab\u9396\u5b9a\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff01

business.orderShippingItem.sn=\u5546\u54c1\u7de8\u865f
business.orderShippingItem.name=\u5546\u54c1\u540d\u7a31

business.orderStatistic.list=\u8a02\u55ae\u7d71\u8a08
business.orderStatistic.export=\u5c0e\u51fa
business.orderStatistic.type=\u985e\u578b
business.orderStatistic.period=\u5468\u671f

business.password.edit=\u5bc6\u78bc\u4fee\u6539
business.password.currentPassword=\u7576\u524d\u5bc6\u78bc
business.password.password=\u65b0\u5bc6\u78bc
business.password.rePassword=\u78ba\u8a8d\u5bc6\u78bc

business.print.order=\u8a02\u55ae\u6253\u5370
business.print.product=\u8cfc\u7269\u55ae\u6253\u5370
business.print.shipping=\u767c\u8ca8\u55ae\u6253\u5370
business.print.delivery=\u5feb\u905e\u55ae\u6253\u5370
business.print.deliveryTemplateRequired=\u8acb\u9078\u64c7\u5feb\u905e\u55ae\u6a21\u677f
business.print.deliveryCenterRequired=\u8acb\u9078\u64c7\u767c\u8ca8\u9ede
business.print.deliveryTemplate=\u5feb\u905e\u55ae\u6a21\u677f
business.print.deliveryCenter=\u767c\u8ca8\u9ede
business.print.print=\u6253 \u5370
business.print.printDate=\u6253\u5370\u65e5\u671f
business.print.number=\u5e8f\u865f

business.product.add=\u6dfb\u52a0\u5546\u54c1
business.product.edit=\u7de8\u8f2f\u5546\u54c1
business.product.list=\u5546\u54c1\u5217\u8868
business.product.shelvesConfirm=\u60a8\u78ba\u5b9a\u8981\u4e0a\u67b6\u55ce\uff1f
business.product.shelfConfirm=\u60a8\u78ba\u5b9a\u8981\u4e0b\u67b6\u55ce\uff1f
business.product.productCategoryChangeConfirm=\u4fee\u6539\u5546\u54c1\u5206\u985e\u5f8c\u7576\u524d\u5546\u54c1\u5c6c\u6027\u8a2d\u7f6e\u5c07\u6e05\u7a7a\uff0c\u662f\u5426\u7e7c\u7e8c\uff1f
business.product.resetParameterConfirm=\u91cd\u7f6e\u53c3\u6578\u5f8c\u7576\u524d\u5546\u54c1\u53c3\u6578\u8a2d\u7f6e\u5c07\u6e05\u7a7a\uff0c\u662f\u5426\u7e7c\u7e8c\uff1f
business.product.deleteAllNotAllowed=\u522a\u9664\u5931\u6557\uff0c\u5fc5\u9808\u81f3\u5c11\u4fdd\u7559\u58f9\u9805
business.product.resetSpecificationConfirm=\u91cd\u7f6e\u898f\u683c\u5f8c\u7576\u524d\u5546\u54c1\u898f\u683c\u8a2d\u7f6e\u5c07\u6e05\u7a7a\uff0c\u662f\u5426\u7e7c\u7e8c\uff1f
business.product.specificationItemEntryValueRepeated=\u898f\u683c\u503c\u4e0d\u5141\u8a31\u91cd\u5fa9
business.product.isEnabled=\u662f\u5426\u555f\u7528
business.product.specificationSkuRequired=\u8acb\u8a2d\u7f6e\u898f\u683c\u5546\u54c1
business.product.productImageUnupload=\u5b58\u5728\u672a\u4e0a\u50b3\u5546\u54c1\u5716\u7247
business.product.base=\u57fa\u672c\u4fe1\u606f
business.product.introduction=\u5546\u54c1\u4ecb\u7d39
business.product.productImage=\u5546\u54c1\u5716\u7247
business.product.parameter=\u5546\u54c1\u53c3\u6578
business.product.attribute=\u5546\u54c1\u5c6c\u6027
business.product.specification=\u5546\u54c1\u898f\u683c
business.product.snTitle=\u82e5\u7559\u7a7a\u5247\u7531\u7cfb\u7d71\u81ea\u52d5\u751f\u6210
business.product.costTitle=\u524d\u81fa\u4e0d\u6703\u986f\u793a\uff0c\u50c5\u4f9b\u5f8c\u81fa\u4f7f\u7528
business.product.marketPriceTitle=\u82e5\u7559\u7a7a\u5247\u7531\u7cfb\u7d71\u81ea\u52d5\u8a08\u7b97
business.product.weightTitle=\u55ae\u4f4d\uff1a\u514b
business.product.rewardPointTitle=\u82e5\u7559\u7a7a\u5247\u7531\u7cfb\u7d71\u81ea\u52d5\u8a08\u7b97
business.product.stockIn=\u5165\u5eab
business.product.stockOut=\u51fa\u5eab
business.product.keywordTitle=\u61c9\u7528\u65bc\u524d\u81fa\u5546\u54c1\u641c\u7d22\uff0c\u591a\u500b\u95dc\u9375\u5b57\u4ee5(,)\u5206\u9694
business.product.addParameter=\u589e\u52a0\u53c3\u6578
business.product.resetParameter=\u91cd\u7f6e\u53c3\u6578
business.product.resetSpecification=\u91cd\u7f6e\u898f\u683c
business.product.shelves=\u4e0a\u67b6
business.product.shelf=\u4e0b\u67b6
business.product.filter=\u5546\u54c1\u7be9\u9078
business.product.isActive=\u6709\u6548
business.product.notActive=\u7121\u6548
business.product.isMarketable=\u5df2\u4e0a\u67b6
business.product.notMarketable=\u672a\u4e0a\u67b6
business.product.isList=\u5df2\u5217\u51fa
business.product.notList=\u672a\u5217\u51fa
business.product.isTop=\u5df2\u7f6e\u9802
business.product.notTop=\u672a\u7f6e\u9802
business.product.isStack=\u6709\u8ca8
business.product.isOutOfStack=\u7f3a\u8ca8
business.product.normalStore=\u5eab\u5b58\u6b63\u5e38
business.product.isStockAlert=\u5eab\u5b58\u8b66\u544a
business.product.isNotMarketable=\u60a8\u9084\u672a\u64c1\u6709\u6b64\u5206\u985e\uff0c\u4e0d\u80fd\u4e0a\u67b6\u6b64\u5206\u985e\u4e0b\u7684\u5546\u54c1
business.product.addCountNotAllowed=\u6dfb\u52a0\u5931\u6557\uff0c\u6700\u591a\u5141\u8a31\u6dfb\u52a0{0}\u500b\u5546\u54c1

business.productNotify.list=\u5230\u8ca8\u901a\u77e5\u5217\u8868
business.productNotify.sendConfirm=\u60a8\u78ba\u5b9a\u8981\u767c\u9001\u5230\u8ca8\u901a\u77e5\u55ce\uff1f
business.productNotify.hasSent=\u5df2\u767c\u9001
business.productNotify.send=\u767c\u9001\u5230\u8ca8\u901a\u77e5
business.productNotify.filter=\u5230\u8ca8\u901a\u77e5\u7be9\u9078
business.productNotify.marketable=\u5df2\u4e0a\u67b6
business.productNotify.notMarketable=\u672a\u4e0a\u67b6
business.productNotify.outOfStock=\u7f3a\u8ca8
business.productNotify.inStock=\u6709\u8ca8
business.productNotify.hasNotSent=\u672a\u767c\u9001
business.productNotify.skuName=\u5546\u54c1\u540d\u7a31
business.productNotify.createdDate=\u767b\u8a18\u65e5\u671f
business.productNotify.notifyDate=\u901a\u77e5\u65e5\u671f
business.productNotify.sku=\u5546\u54c1
business.productNotify.status=\u72c0\u614b
business.productNotify.sentSuccess=\u6210\u529f\u767c\u9001 {0} \u689d\u5230\u8ca8\u901a\u77e5\u90f5\u4ef6

business.productRanking.list=\u5546\u54c1\u6392\u540d
business.productRanking.export=\u5c0e\u51fa
business.productRanking.type=\u6392\u540d\u985e\u578b
business.productRanking.size=\u6578\u91cf

business.profile.edit=\u500b\u4eba\u8cc7\u6599

business.review.list=\u8a55\u8ad6\u7ba1\u7406
business.review.reply=\u8a55\u8ad6\u56de\u5fa9
business.review.allType=\u6240\u6709\u985e\u578b
business.review.edit=\u8a55\u8ad6\u7de8\u8f2f
business.review.isReply=\u5df2\u56de\u5fa9
business.review.anonymous=\u904a\u5ba2

business.shippingMethod.list=\u914d\u9001\u65b9\u5f0f\u5217\u8868
business.shippingMethod.defaultFreightConfig=\u9ed8\u8a8d\u904b\u8cbb\u914d\u7f6e
business.shippingMethod.areaFreightConfig=\u5730\u5340\u904b\u8cbb\u914d\u7f6e

business.stock.log=\u5eab\u5b58\u8a18\u9304
business.stock.stockIn=\u5165\u5eab
business.stock.stockOut=\u51fa\u5eab
business.stock.skuRequired=\u8acb\u9078\u64c7\u5546\u54c1
business.stock.skuSelect=\u5546\u54c1\u9078\u64c7
business.stock.skuSelectTitle=\u8acb\u8f38\u5165\u7de8\u865f\u3001\u540d\u7a31\u67e5\u627e\u5546\u54c1
business.stock.stockInQuantity=\u5165\u5eab\u6578\u91cf
business.stock.stockOutQuantity=\u51fa\u5eab\u6578\u91cf
business.stock.memo=\u5099\u8a3b
business.stock.insufficientStock=\u7576\u524d\u5eab\u5b58\u4e0d\u8db3

business.stockLog.sku=\u5546\u54c1

business.store.amount=\u652f\u4ed8\u91d1\u984d
business.store.fee=\u652f\u4ed8\u624b\u7e8c\u8cbb
business.store.hasExpired=\u5df2\u904e\u671f
business.store.infiniteQuantity=\u7121\u9650\u91cf
business.store.info=\u5e97\u92ea\u4fe1\u606f
business.store.keywordTitle=\u61c9\u7528\u65bc\u524d\u81fa\u5e97\u5167\u641c\u7d22\uff0c\u591a\u500b\u95dc\u9375\u5b57\u4ee5(,)\u5206\u9694
business.store.payment=\u5e97\u92ea\u7e73\u8cbb
business.store.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
business.store.years=\u8cfc\u8cb7\u6642\u9577
business.store.yearsTitle=\u55ae\u4f4d\uff1a\u5e74
business.store.register=\u5e97\u92ea\u7533\u8acb
business.store.reapply=\u91cd\u65b0\u7533\u8acb
business.store.submit=\u63d0\u4ea4\u7533\u8acb
business.store.serviceFee={0} / \u5e74
business.store.setting=\u5e97\u92ea\u8a2d\u7f6e

business.storeAdImage.list=\u5e97\u92ea\u5ee3\u544a\u5716\u7247\u5217\u8868
business.storeAdImage.add=\u5e97\u92ea\u5ee3\u544a\u5716\u7247\u6dfb\u52a0
business.storeAdImage.edit=\u5e97\u92ea\u5ee3\u544a\u5716\u7247\u7de8\u8f2f
business.storeAdImage.addCountNotAllowed=\u6700\u591a\u5141\u8a31\u6dfb\u52a0{0}\u500b\u5e97\u92ea\u5ee3\u544a\u5716\u7247

business.storeProductCategory.add=\u6dfb\u52a0\u5e97\u92ea\u5546\u54c1\u5206\u985e
business.storeProductCategory.edit=\u7de8\u8f2f\u5e97\u92ea\u5546\u54c1\u5206\u985e
business.storeProductCategory.list=\u5e97\u92ea\u5546\u54c1\u5206\u985e\u5217\u8868
business.storeProductCategory.root=\u9802\u7d1a\u5206\u985e
business.storeProductCategory.deleteExistChildrenNotAllowed=\u5b58\u5728\u4e0b\u7d1a\u5206\u985e\uff0c\u7121\u6cd5\u522a\u9664
business.storeProductCategory.deleteExistProductNotAllowed=\u5b58\u5728\u95dc\u806f\u5546\u54c1,\u7121\u6cd5\u522a\u9664

business.storeProductTag.list=\u5e97\u92ea\u5546\u54c1\u6a19\u7c3d\u5217\u8868
business.storeProductTag.add=\u6dfb\u52a0\u5e97\u92ea\u5546\u54c1\u6a19\u7c3d
business.storeProductTag.edit=\u7de8\u8f2f\u5e97\u92ea\u5546\u54c1\u6a19\u7c3d
business.storeProductTag.view=\u67e5\u770b

business.upload.invalid=\u4e0a\u50b3\u6587\u4ef6\u5927\u5c0f\u6216\u683c\u5f0f\u4e0d\u6b63\u78ba
business.upload.error=\u4e0a\u50b3\u6587\u4ef6\u51fa\u73fe\u932f\u8aa4

business.selectpicker.noneSelectedText=\u6c92\u6709\u9078\u4e2d\u4efb\u4f55\u5167\u5bb9
business.selectpicker.noneResultsText=\u6c92\u6709\u627e\u5230\u5339\u914d\u5167\u5bb9
business.selectpicker.countSelectedText=\u9078\u4e2d{1}\u4e2d\u7684{0}\u9805
business.selectpicker.maxOptionsText=\u8d85\u51fa\u9650\u5236(\u6700\u591a\u9078\u64c7{n}\u9805)
business.selectpicker.maxGroupOptionsText=\u7d44\u9078\u64c7\u8d85\u51fa\u9650\u5236(\u6700\u591a\u9078\u64c7{n}\u7d44)
business.selectpicker.multipleSeparator=,

business.ajaxSelectPicker.searchPlaceholder=\u641c\u7d22
business.ajaxSelectPicker.statusInitialized=\u8f38\u5165\u58f9\u500b\u641c\u7d22\u67e5\u8a62
business.ajaxSelectPicker.statusNoResults=\u6c92\u6709\u627e\u5230\u5339\u914d\u5167\u5bb9

business.fileinput.fileSingle=\u6587\u4ef6
business.fileinput.filePlural=\u500b\u6587\u4ef6
business.fileinput.browseLabel=\u9078\u64c7\u2026
business.fileinput.removeLabel=\u79fb\u9664
business.fileinput.removeTitle=\u6e05\u9664\u9078\u4e2d\u6587\u4ef6
business.fileinput.cancelLabel=\u53d6\u6d88
business.fileinput.cancelTitle=\u53d6\u6d88\u6b63\u5728\u4e0a\u50b3\u7684\u6587\u4ef6
business.fileinput.uploadLabel=\u4e0a\u50b3
business.fileinput.uploadTitle=\u4e0a\u50b3\u9078\u4e2d\u6587\u4ef6
business.fileinput.msgNo=\u6c92\u6709
business.fileinput.msgNoFilesSelected=
business.fileinput.msgCancelled=\u53d6\u6d88
business.fileinput.msgZoomModalHeading=\u9810\u89bd
business.fileinput.msgSizeTooSmall=\u6587\u4ef6 {name} \u4e0d\u5141\u8a31\u5c0f\u65bc{minSize}KB
business.fileinput.msgSizeTooLarge=\u6587\u4ef6 {name} \u4e0d\u5141\u8a31\u5927\u65bc{maxSize}KB
business.fileinput.msgFilesTooLess=\u4e0a\u50b3\u6587\u4ef6\u6578\u4e0d\u5141\u8a31\u5c0f\u65bc{n}
business.fileinput.msgFilesTooMany=\u4e0a\u50b3\u6587\u4ef6\u6578\u4e0d\u5141\u8a31\u5927\u65bc{m}
business.fileinput.msgFileNotFound=\u6587\u4ef6\u4e0d\u5b58\u5728 {name}
business.fileinput.msgFileSecured=\u6587\u4ef6\u7121\u6cd5\u8b80\u53d6 {name}
business.fileinput.msgFileNotReadable=\u6587\u4ef6\u7121\u6cd5\u8b80\u53d6 {name}
business.fileinput.msgFilePreviewAborted=\u53d6\u6d88 {name} \u9810\u89bd
business.fileinput.msgFilePreviewError=\u8b80\u53d6 {name} \u932f\u8aa4
business.fileinput.msgInvalidFileName=\u6587\u4ef6\u540d\u932f\u8aa4 {name}
business.fileinput.msgInvalidFileType=\u6587\u4ef6\u985e\u578b\u932f\u8aa4 {name}
business.fileinput.msgInvalidFileExtension=\u6587\u4ef6\u985e\u578b\u932f\u8aa4 {name}
business.fileinput.msgFileTypesImage=\u5716\u7247
business.fileinput.msgFileTypesHtml=HTML
business.fileinput.msgFileTypesText=text
business.fileinput.msgFileTypesVideo=video
business.fileinput.msgFileTypesAudio=audio
business.fileinput.msgFileTypesFlash=Flash
business.fileinput.msgFileTypesPdf=PDF
business.fileinput.msgFileTypesObject=object
business.fileinput.msgUploadAborted=\u6587\u4ef6\u4e0a\u50b3\u88ab\u4e2d\u6b62
business.fileinput.msgUploadThreshold=\u8655\u7406\u4e2d...
business.fileinput.msgUploadBegin=\u521d\u59cb\u5316...
business.fileinput.msgUploadEnd=\u4e0a\u50b3\u6210\u529f
business.fileinput.msgUploadEmpty=\u66ab\u7121\u53ef\u4e0a\u50b3\u6587\u4ef6
business.fileinput.msgValidationError=\u9a57\u8b49\u932f\u8aa4
business.fileinput.msgLoading=\u52a0\u8f09\u7b2c {index} \u6587\u4ef6 \u5171 {files}\u2026
business.fileinput.msgProgress=\u52a0\u8f09\u7b2c {index} \u6587\u4ef6 \u5171 {files}- {name} - {percent}% \u5b8c\u6210
business.fileinput.msgSelected={n} {files} \u9078\u4e2d
business.fileinput.msgFoldersNotAllowed=\u53ea\u652f\u6301\u62d6\u62fd\u6587\u4ef6\uff01\u8df3\u904e {n} \u62d6\u62fd\u7684\u6587\u4ef6\u593e
business.fileinput.msgImageWidthSmall=\u6587\u4ef6 {name} \u5bec\u5ea6\u4e0d\u5141\u8a31\u5c0f\u65bc{size}\u50cf\u7d20
business.fileinput.msgImageHeightSmall=\u6587\u4ef6 {name} \u9ad8\u5ea6\u4e0d\u5141\u8a31\u5c0f\u65bc{size}\u50cf\u7d20
business.fileinput.msgImageWidthLarge=\u6587\u4ef6 {name} \u5bec\u5ea6\u4e0d\u5141\u8a31\u5927\u65bc{size}\u50cf\u7d20
business.fileinput.msgImageHeightLarge=\u6587\u4ef6 {name} \u9ad8\u5ea6\u4e0d\u5141\u8a31\u5927\u65bc{size}\u50cf\u7d20
business.fileinput.msgImageResizeError=\u7121\u6cd5\u8abf\u6574\u5716\u7247\u5927\u5c0f
business.fileinput.msgImageResizeException=\u8abf\u6574\u5716\u7247\u5927\u5c0f\u932f\u8aa4 {errors}
business.fileinput.msgAjaxError={operation} \u5931\u6557
business.fileinput.msgAjaxProgressError={operation} \u5931\u6557
business.fileinput.ajaxOperationsDeleteThumb=\u522a\u9664
business.fileinput.ajaxOperationsUploadThumb=\u4e0a\u50b3
business.fileinput.ajaxOperationsUploadBatch=\u4e0a\u50b3
business.fileinput.ajaxOperationsUploadExtra=\u4e0a\u50b3
business.fileinput.dropZoneTitle=\u62d6\u62fd\u6587\u4ef6\u5230\u9019\u88cf
business.fileinput.dropZoneClickTitle=(\u6216\u9ede\u64ca{files}\u6309\u9215\u9078\u64c7\u6587\u4ef6)
business.fileinput.fileActionSettingsRemoveTitle=\u522a\u9664
business.fileinput.fileActionSettingsUploadTitle=\u4e0a\u50b3
business.fileinput.fileActionSettingsZoomTitle=\u67e5\u770b
business.fileinput.fileActionSettingsDragTitle=\u79fb\u52d5 / \u91cd\u7f6e
business.fileinput.fileActionSettingsIndicatorNewTitle=\u6c92\u6709\u4e0a\u50b3
business.fileinput.fileActionSettingsIndicatorSuccessTitle=\u4e0a\u50b3
business.fileinput.fileActionSettingsIndicatorErrorTitle=\u4e0a\u50b3\u932f\u8aa4
business.fileinput.fileActionSettingsIndicatorLoadingTitle=\u4e0a\u50b3...
business.fileinput.previewZoomButtonTitlesPrev=\u4e0a\u58f9\u500b
business.fileinput.previewZoomButtonTitlesNext=\u4e0b\u58f9\u500b
business.fileinput.previewZoomButtonTitlesToggleheader=\u7e2e\u653e
business.fileinput.previewZoomButtonTitlesFullscreen=\u5168\u5c4f
business.fileinput.previewZoomButtonTitlesBorderless=\u7121\u908a\u754c\u6a21\u5f0f
business.fileinput.previewZoomButtonTitlesClose=\u95dc\u9589

business.summernote.fontBold=\u7c97\u9ad4
business.summernote.fontItalic=\u659c\u9ad4
business.summernote.fontUnderline=\u4e0b\u5283\u7dda
business.summernote.fontClear=\u6e05\u9664\u683c\u5f0f
business.summernote.fontHeight=\u884c\u9ad8
business.summernote.fontName=\u5b57\u9ad4
business.summernote.fontStrikethrough=\u522a\u9664\u7dda
business.summernote.fontSubscript=\u4e0b\u6a19
business.summernote.fontSuperscript=\u4e0a\u6a19
business.summernote.fontSize=\u5b57\u865f
business.summernote.imageImage=\u5716\u7247
business.summernote.imageInsert=\u63d2\u5165\u5716\u7247
business.summernote.imageResizeFull=\u7e2e\u653e\u81f3 100%
business.summernote.imageResizeHalf=\u7e2e\u653e\u81f3 50%
business.summernote.imageResizeQuarter=\u7e2e\u653e\u81f3 25%
business.summernote.imageFloatLeft=\u9760\u5de6\u6d6e\u52d5
business.summernote.imageFloatRight=\u9760\u53f3\u6d6e\u52d5
business.summernote.imageFloatNone=\u53d6\u6d88\u6d6e\u52d5
business.summernote.imageShapeRounded=\u5f62\u72c0=\u5713\u89d2
business.summernote.imageShapeCircle=\u5f62\u72c0=\u5713
business.summernote.imageShapeThumbnail=\u5f62\u72c0=\u7e2e\u7565\u5716
business.summernote.imageShapeNone=\u5f62\u72c0=\u7121
business.summernote.imageDragImageHere=\u5c07\u5716\u7247\u62d6\u62fd\u81f3\u6b64\u8655
business.summernote.imageSelectFromFiles=\u5f9e\u672c\u5730\u4e0a\u50b3
business.summernote.imageMaximumFileSize=\u6587\u4ef6\u5927\u5c0f\u6700\u5927\u503c
business.summernote.imageMaximumFileSizeError=\u6587\u4ef6\u5927\u5c0f\u8d85\u51fa\u6700\u5927\u503c\u3002
business.summernote.imageUrl=\u5716\u7247\u5730\u5740
business.summernote.imageRemove=\u79fb\u9664\u5716\u7247
business.summernote.videoVideo=\u8996\u983b
business.summernote.videoVideoLink=\u8996\u983b\u93c8\u63a5
business.summernote.videoInsert=\u63d2\u5165\u8996\u983b
business.summernote.videoUrl=\u8996\u983b\u5730\u5740
business.summernote.videoProviders=(\u512a\u9177 Instagram DailyMotion Youtube\u7b49)
business.summernote.linkLink=\u93c8\u63a5
business.summernote.linkInsert=\u63d2\u5165\u93c8\u63a5
business.summernote.linkUnlink=\u53bb\u9664\u93c8\u63a5
business.summernote.linkEdit=\u7de8\u8f2f\u93c8\u63a5
business.summernote.linkTextToDisplay=\u986f\u793a\u6587\u672c
business.summernote.linkUrl=\u93c8\u63a5\u5730\u5740
business.summernote.linkOpenInNewWindow=\u5728\u65b0\u7a97\u53e3\u6253\u958b
business.summernote.tableTable=\u8868\u683c
business.summernote.hrInsert=\u6c34\u5e73\u7dda
business.summernote.styleStyle=\u6a23\u5f0f
business.summernote.styleP=\u666e\u901a
business.summernote.styleBlockquote=\u5f15\u7528
business.summernote.stylePre=\u4ee3\u78bc
business.summernote.styleH1=\u6a19\u984c 1
business.summernote.styleH2=\u6a19\u984c 2
business.summernote.styleH3=\u6a19\u984c 3
business.summernote.styleH4=\u6a19\u984c 4
business.summernote.styleH5=\u6a19\u984c 5
business.summernote.styleH6=\u6a19\u984c 6
business.summernote.listsUnordered=\u7121\u5e8f\u5217\u8868
business.summernote.listsOrdered=\u6709\u5e8f\u5217\u8868
business.summernote.optionsHelp=\u5e6b\u52a9
business.summernote.optionsFullscreen=\u5168\u5c4f
business.summernote.optionsCodeview=\u6e90\u4ee3\u78bc
business.summernote.paragraphParagraph=\u6bb5\u843d
business.summernote.paragraphOutdent=\u6e1b\u5c11\u7e2e\u9032
business.summernote.paragraphIndent=\u589e\u52a0\u7e2e\u9032
business.summernote.paragraphLeft=\u5de6\u5c0d\u9f4a
business.summernote.paragraphCenter=\u5c45\u4e2d\u5c0d\u9f4a
business.summernote.paragraphRight=\u53f3\u5c0d\u9f4a
business.summernote.paragraphJustify=\u5169\u7aef\u5c0d\u9f4a
business.summernote.colorRecent=\u6700\u8fd1\u4f7f\u7528
business.summernote.colorMore=\u66f4\u591a
business.summernote.colorBackground=\u80cc\u666f
business.summernote.colorForeground=\u524d\u666f
business.summernote.colorTransparent=\u900f\u660e
business.summernote.colorSetTransparent=\u900f\u660e
business.summernote.colorReset=\u91cd\u7f6e
business.summernote.colorResetToDefault=\u9ed8\u8a8d
business.summernote.shortcutShortcuts=\u5feb\u6377\u9375
business.summernote.shortcutClose=\u95dc\u9589
business.summernote.shortcutTextFormatting=\u6587\u672c\u683c\u5f0f
business.summernote.shortcutAction=\u52d5\u4f5c
business.summernote.shortcutParagraphFormatting=\u6bb5\u843d\u683c\u5f0f
business.summernote.shortcutDocumentStyle=\u6587\u6a94\u6a23\u5f0f
business.summernote.shortcutExtraKeys=\u984d\u5916\u6309\u9375
business.summernote.historyUndo=\u64a4\u92b7
business.summernote.historyRedo=\u91cd\u505a