business.common.id=ID
business.common.createdDate=\u521b\u5efa\u65e5\u671f
business.common.lastModifiedDate=\u4fee\u6539\u65e5\u671f
business.common.order=\u6392\u5e8f
business.common.add=\u6dfb\u52a0
business.common.pageSize=\u6bcf\u9875\u663e\u793a
business.common.edit=\u7f16\u8f91
business.common.delete=\u5220\u9664
business.common.view=\u67e5\u770b
business.common.clear=\u6e05\u7a7a
business.common.ok=\u786e \u5b9a
business.common.cancel=\u53d6 \u6d88
business.common.submit=\u786e \u5b9a
business.common.back=\u8fd4 \u56de
business.common.action=\u64cd\u4f5c
business.common.true=\u662f
business.common.false=\u5426
business.common.choose=\u8bf7\u9009\u62e9...
business.common.upload=\u6587\u4ef6\u4e0a\u4f20
business.common.refresh=\u5237\u65b0
business.common.setting=\u8bbe\u7f6e
business.common.exchange=\u5151\u6362
business.common.index=\u9996\u9875
business.common.search=\u641c \u7d22
business.common.noResult=\u6682\u65e0\u4fe1\u606f
business.common.dateRange=\u65e5\u671f\u8303\u56f4
business.common.priceRange=\u4ef7\u683c\u8303\u56f4
business.common.quantityRange=\u6570\u91cf\u8303\u56f4
business.common.moreOption=\u66f4\u591a\u9009\u9879
business.common.deleteConfirm=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f

business.header.welcome=\u60a8\u597d\uff0c\u6b22\u8fce\u6765\u5230{0}
business.header.businessRegister=\u5546\u5bb6\u6ce8\u518c
business.header.businessLogin=\u5546\u5bb6\u767b\u5f55

business.footer.weixin=\u5b98\u65b9\u5fae\u4fe1
business.footer.copyright=Copyright \u00a9 2005-2017 {0} \u7248\u6743\u6240\u6709

business.mainHeader.notifications=\u63d0\u9192\u4fe1\u606f
business.mainHeader.pendingPayment={0}\u4e2a\u5f85\u4ed8\u6b3e\u8ba2\u5355
business.mainHeader.pendingReview={0}\u4e2a\u5f85\u5ba1\u6838\u8ba2\u5355
business.mainHeader.pendingShipment={0}\u4e2a\u5f85\u53d1\u8d27\u8ba2\u5355
business.mainHeader.pendingRefunds={0}\u4e2a\u5f85\u9000\u6b3e\u8ba2\u5355
business.mainHeader.viewOrders=\u67e5\u770b\u6240\u6709\u8ba2\u5355
business.mainHeader.logout=\u6ce8\u9500

business.mainSidebar.search=\u5546\u54c1\u641c\u7d22
business.mainSidebar.product=\u5546\u54c1\u7ba1\u7406
business.mainSidebar.productList=\u5546\u54c1\u5217\u8868
business.mainSidebar.stockLog=\u5e93\u5b58\u8bb0\u5f55
business.mainSidebar.productNotifyList=\u5230\u8d27\u901a\u77e5
business.mainSidebar.consultationList=\u5546\u54c1\u54a8\u8be2
business.mainSidebar.reviewList=\u5546\u54c1\u8bc4\u8bba
business.mainSidebar.order=\u8ba2\u5355\u7ba1\u7406
business.mainSidebar.orderList=\u8ba2\u5355\u5217\u8868
business.mainSidebar.pendingOrder=\u5f85\u5904\u7406\u8ba2\u5355
business.mainSidebar.deliveryTemplateList=\u5feb\u9012\u5355\u6a21\u677f
business.mainSidebar.deliveryCenterList=\u53d1\u8d27\u70b9\u7ba1\u7406
business.mainSidebar.store=\u5e97\u94fa\u7ba1\u7406
business.mainSidebar.storeSetting=\u5e97\u94fa\u8bbe\u7f6e
business.mainSidebar.storeProductCategoryList=\u5e97\u94fa\u5546\u54c1\u5206\u7c7b
business.mainSidebar.storeProductTagList=\u5e97\u94fa\u5546\u54c1\u6807\u7b7e
business.mainSidebar.categoryApplicationList=\u7ecf\u8425\u5206\u7c7b\u7533\u8bf7
business.mainSidebar.payment=\u5e97\u94fa\u7f34\u8d39
business.mainSidebar.shippingMethodList=\u914d\u9001\u65b9\u5f0f
business.mainSidebar.promotion=\u4fc3\u9500\u7ba1\u7406
business.mainSidebar.discountPromotionList=\u6298\u6263\u4fc3\u9500
business.mainSidebar.fullReductionPromotionList=\u6ee1\u51cf\u4fc3\u9500
business.mainSidebar.couponList=\u4f18\u60e0\u5238
business.mainSidebar.deposit=\u9884\u5b58\u6b3e\u7ba1\u7406
business.mainSidebar.depositRecharge=\u9884\u5b58\u6b3e\u5145\u503c
business.mainSidebar.cashList=\u9884\u5b58\u6b3e\u63d0\u73b0
business.mainSidebar.depositLog=\u9884\u5b58\u6b3e\u8bb0\u5f55
business.mainSidebar.profileList=\u4e2a\u4eba\u8d44\u6599
business.mainSidebar.profile=\u4e2a\u4eba\u8d44\u6599
business.mainSidebar.password=\u5bc6\u7801\u4fee\u6539
business.mainSidebar.instantMessageList=\u5ba2\u670d\u8bbe\u7f6e
business.mainSidebar.storeAdImageList=\u5e97\u94fa\u5e7f\u544a\u56fe\u7247
business.mainSidebar.statistics=\u7edf\u8ba1\u4fe1\u606f
business.mainSidebar.orderStatisticList=\u8ba2\u5355\u7edf\u8ba1
business.mainSidebar.productRankingList=\u5546\u54c1\u6392\u540d

business.login.title=\u5546\u5bb6\u767b\u5f55
business.login.usernameTitle=\u7528\u6237\u540d/E-mail/\u624b\u673a
business.login.password=\u5bc6 \u7801
business.login.isRememberUsername=\u8bb0\u4f4f\u7528\u6237\u540d
business.login.forgotPassword=\u5fd8\u8bb0\u5bc6\u7801
business.login.submit=\u767b \u5f55
business.login.noAccount=\u8fd8\u6ca1\u6709\u6ce8\u518c\u8d26\u53f7\uff1f
business.login.tips=\u7acb\u5373\u6ce8\u518c\u5373\u53ef\u4f53\u9a8c\u5728\u7ebf\u8d2d\u7269\uff01
business.login.register=\u7acb\u5373\u6ce8\u518c

business.register.title=\u5546\u5bb6\u6ce8\u518c
business.register.notAllNumber=\u4e0d\u5141\u8bb8\u5168\u90e8\u4e3a\u6570\u5b57
business.register.usernameIllegal=\u53ea\u5141\u8bb8\u5305\u542b\u4e2d\u6587\u3001\u82f1\u6587\u3001\u6570\u5b57\u3001\u4e0b\u5212\u7ebf
business.register.usernameExist=\u7528\u6237\u540d\u5df2\u88ab\u6ce8\u518c
business.register.emailExist=E-mail\u5df2\u88ab\u6ce8\u518c
business.register.mobileIllegal=\u624b\u673a\u683c\u5f0f\u9519\u8bef
business.register.mobileExist=\u624b\u673a\u5df2\u88ab\u6ce8\u518c
business.register.disabled=\u5546\u5bb6\u6ce8\u518c\u529f\u80fd\u5df2\u5173\u95ed
business.register.username=\u7528\u6237\u540d
business.register.password=\u5bc6 \u7801
business.register.rePassword=\u786e\u8ba4\u5bc6\u7801
business.register.email=E-mail
business.register.mobile=\u624b\u673a
business.register.submit=\u540c\u610f\u4ee5\u4e0b\u534f\u8bae\u5e76\u6ce8\u518c
business.register.agreement=\u300a{0}\u6ce8\u518c\u534f\u8bae\u300b
business.register.success=\u606d\u559c\u60a8\uff0c\u8d26\u53f7\u6ce8\u518c\u6210\u529f\uff01

business.paymentModal.title=\u63d0\u793a\u4fe1\u606f
business.paymentModal.content=<dl><dt>\u8bf7\u5728\u65b0\u6253\u5f00\u7684\u9875\u9762\u4e2d\u5b8c\u6210\u4ed8\u6b3e</dt><dd>\u4ed8\u6b3e\u5b8c\u6210\u524d\u8bf7\u4e0d\u8981\u5173\u95ed\u6b64\u7a97\u53e3</dd></dl>
business.paymentModal.paid=\u5b8c\u6210\u4ed8\u6b3e
business.paymentModal.trouble=\u9047\u5230\u95ee\u9898

business.index.title=\u5546\u5bb6\u4e2d\u5fc3
business.index.modalTitle=\u63d0\u793a\u4fe1\u606f
business.index.storeNotExists=\u5bf9\u4e0d\u8d77\uff01\u60a8\u6682\u672a\u5f00\u901a\u5e97\u94fa\u529f\u80fd
business.index.storePending=\u60a8\u7684\u5e97\u94fa\u6b63\u5728\u7b49\u5f85\u5ba1\u6838\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85
business.index.storeFailed=\u5bf9\u4e0d\u8d77\uff01\u60a8\u7684\u5e97\u94fa\u5ba1\u6838\u5931\u8d25\uff0c\u8bf7\u91cd\u65b0\u63d0\u4ea4\u5ba1\u6838
business.index.storeApproved=\u606d\u559c\u60a8\uff01\u60a8\u7684\u5e97\u94fa\u5ba1\u6838\u901a\u8fc7\uff0c\u8bf7\u7f34\u8d39
business.index.storeHasExpired=\u5bf9\u4e0d\u8d77\uff01\u60a8\u7684\u5e97\u94fa\u5df2\u8fc7\u671f\uff0c\u8bf7\u8fdb\u884c\u5e97\u94fa\u7eed\u8d39
business.index.storeClose=\u5e97\u94fa\u5df2\u5173\u95ed
business.index.storeRegister=\u5e97\u94fa\u7533\u8bf7
business.index.storeReapply=\u91cd\u65b0\u63d0\u4ea4\u7533\u8bf7
business.index.logout=\u9000\u51fa
business.index.storePayment=\u5e97\u94fa\u7f34\u8d39
business.index.storeRenewal=\u5e97\u94fa\u7eed\u8d39
business.index.infinite=\u65e0\u671f\u9650
business.index.orderInfo=\u8ba2\u5355\u4fe1\u606f
business.index.count=\u6570\u91cf
business.index.pendingRefunds=\u7b49\u5f85\u9000\u6b3e
business.index.productInfo=\u5546\u54c1\u4fe1\u606f
business.index.marketable=\u5df2\u4e0a\u67b6
business.index.outOfStack=\u7f3a\u8d27
business.index.inactive=\u65e0\u6548
business.index.top=\u7f6e\u9876
business.index.stockAlert=\u5e93\u5b58\u8b66\u544a
business.index.completeOrderCountStatistic=\u8ba2\u5355\u5b8c\u6210\u6570\u7edf\u8ba1
business.index.completeOrderAmountStatistic=\u8ba2\u5355\u5b8c\u6210\u91d1\u989d\u7edf\u8ba1

business.areaFreightConfig.add=\u5730\u533a\u8fd0\u8d39\u914d\u7f6e\u6dfb\u52a0
business.areaFreightConfig.list=\u5730\u533a\u8fd0\u8d39\u914d\u7f6e\u5217\u8868
business.areaFreightConfig.edit=\u5730\u533a\u8fd0\u8d39\u914d\u7f6e\u7f16\u8f91
business.areaFreightConfig.areaExists=\u5730\u533a\u8fd0\u8d39\u914d\u7f6e\u5df2\u5b58\u5728

business.cash.application=\u7533\u8bf7\u63d0\u73b0
business.cash.notCurrentAccountBalance=\u63d0\u73b0\u91d1\u989d\u4e0d\u80fd\u8d85\u8fc7\u5f53\u524d\u8d26\u6237\u4f59\u989d
business.cash.list=\u63d0\u73b0\u5217\u8868

business.categoryApplication.list=\u7ecf\u8425\u5206\u7c7b\u7533\u8bf7\u5217\u8868
business.categoryApplication.add=\u7533\u8bf7\u7ecf\u8425\u5206\u7c7b

business.consultation.list=\u54a8\u8be2\u7ba1\u7406
business.consultation.reply=\u54a8\u8be2\u56de\u590d
business.consultation.edit=\u54a8\u8be2\u7f16\u8f91
business.consultation.isReply=\u5df2\u56de\u590d
business.consultation.anonymous=\u6e38\u5ba2

business.coupon.add=\u6dfb\u52a0\u4f18\u60e0\u5238
business.coupon.edit=\u7f16\u8f91\u4f18\u60e0\u5238
business.coupon.list=\u4f18\u60e0\u5238\u5217\u8868
business.coupon.compare=\u4e0d\u5141\u8bb8\u5c0f\u4e8e\u6700\u5c0f\u503c
business.coupon.base=\u57fa\u672c\u4fe1\u606f
business.coupon.generate=\u751f\u6210\u4f18\u60e0\u7801
business.coupon.totalCount=\u5df2\u751f\u6210\u6570\u91cf
business.coupon.usedCount=\u5df2\u4f7f\u7528\u6570\u91cf
business.coupon.count=\u751f\u6210\u6570\u91cf
business.coupon.priceExpressionTitle=\u53ef\u7528\u53d8\u91cf\uff1aquantity\u3001price

business.defaultFreightConfig.edit=\u9ed8\u8ba4\u8fd0\u8d39\u914d\u7f6e\u7f16\u8f91

business.deliveryCenter.add=\u6dfb\u52a0\u53d1\u8d27\u70b9
business.deliveryCenter.edit=\u7f16\u8f91\u53d1\u8d27\u70b9
business.deliveryCenter.list=\u53d1\u8d27\u70b9\u5217\u8868

business.deliveryTemplate.add=\u6dfb\u52a0\u5feb\u9012\u5355\u6a21\u677f
business.deliveryTemplate.edit=\u7f16\u8f91\u5feb\u9012\u5355\u6a21\u677f
business.deliveryTemplate.list=\u5feb\u9012\u5355\u6a21\u677f\u5217\u8868
business.deliveryTemplate.emptyNotAllow=\u5185\u5bb9\u4e0d\u5141\u8bb8\u4e3a\u7a7a
business.deliveryTemplate.addTags=\u6dfb\u52a0\u6807\u7b7e

business.businessDeposit.log=\u9884\u5b58\u6b3e\u8bb0\u5f55
business.businessDeposit.recharge=\u9884\u5b58\u6b3e\u5145\u503c
business.businessDeposit.balance=\u5f53\u524d\u4f59\u989d
business.businessDeposit.amount=\u5145\u503c\u91d1\u989d
business.businessDeposit.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
business.businessDeposit.fee=\u652f\u4ed8\u624b\u7eed\u8d39

business.discountPromotion.list=\u6298\u6263\u4fc3\u9500\u5217\u8868
business.discountPromotion.add=\u6dfb\u52a0\u6298\u6263\u4fc3\u9500
business.discountPromotion.edit=\u7f16\u8f91\u6298\u6263\u4fc3\u9500
business.discountPromotion.buy=\u8d2d\u4e70\u6298\u6263\u4fc3\u9500
business.discountPromotion.months=\u8d2d\u4e70\u65f6\u957f
business.discountPromotion.monthsTitle=\u5355\u4f4d\uff1a\u6708\uff08\u6309\u6bcf\u670830\u5929\u8ba1\u7b97\uff09
business.discountPromotion.price={0} / \u6708
business.discountPromotion.amount=\u652f\u4ed8\u91d1\u989d
business.discountPromotion.fee=\u652f\u4ed8\u624b\u7eed\u8d39
business.discountPromotion.useBalance=\u4f7f\u7528\u4f59\u989d
business.discountPromotion.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
business.discountPromotion.insufficientBalance=\u4f59\u989d\u4e0d\u8db3
business.discountPromotion.compare=\u4e0d\u5141\u8bb8\u5c0f\u4e8e\u6700\u5c0f\u503c
business.discountPromotion.base=\u57fa\u672c\u4fe1\u606f
business.discountPromotion.giftSelectTitle=\u8bf7\u8f93\u5165\u7f16\u53f7\u3001\u540d\u79f0\u67e5\u627e\u8d60\u54c1
business.discountPromotion.noBuy=\u81ea\u8425\u7528\u6237\u65e0\u9700\u8d2d\u4e70\uff01

business.fullReductionPromotion.list=\u6ee1\u51cf\u4fc3\u9500\u5217\u8868
business.fullReductionPromotion.add=\u6dfb\u52a0\u6ee1\u51cf\u4fc3\u9500
business.fullReductionPromotion.edit=\u7f16\u8f91\u6ee1\u51cf\u4fc3\u9500
business.fullReductionPromotion.buy=\u8d2d\u4e70\u6ee1\u51cf\u4fc3\u9500
business.fullReductionPromotion.months=\u8d2d\u4e70\u65f6\u957f
business.fullReductionPromotion.monthsTitle=\u5355\u4f4d\uff1a\u6708\uff08\u6309\u6bcf\u670830\u5929\u8ba1\u7b97\uff09
business.fullReductionPromotion.price={0} / \u6708
business.fullReductionPromotion.amount=\u652f\u4ed8\u91d1\u989d
business.fullReductionPromotion.fee=\u652f\u4ed8\u624b\u7eed\u8d39
business.fullReductionPromotion.useBalance=\u4f7f\u7528\u4f59\u989d
business.fullReductionPromotion.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
business.fullReductionPromotion.insufficientBalance=\u4f59\u989d\u4e0d\u8db3
business.fullReductionPromotion.compare=\u4e0d\u5141\u8bb8\u5c0f\u4e8e\u6700\u5c0f\u503c
business.fullReductionPromotion.compareTo=\u4e0d\u5141\u8bb8\u5927\u4e8e\u6761\u4ef6\u503c
business.fullReductionPromotion.discountNote=\u8f93\u5165\u6570\u503c\u5c0f\u4e8e1\u8868\u793a\u6253\u51e0\u6298\uff0c\u7b49\u4e8e0\u6216\u8005\u5927\u4e8e\u7b49\u4e8e1\u8868\u793a\u6298\u6263\u91d1\u989d
business.fullReductionPromotion.useAmountPromotion=\u662f\u5426\u4f7f\u7528\u91d1\u989d\u51cf\u514d
business.fullReductionPromotion.useNumberPromotion=\u662f\u5426\u4f7f\u7528\u6570\u91cf\u51cf\u514d
business.fullReductionPromotion.base=\u57fa\u672c\u4fe1\u606f
business.fullReductionPromotion.giftSelectTitle=\u8bf7\u8f93\u5165\u7f16\u53f7\u3001\u540d\u79f0\u67e5\u627e\u8d60\u54c1
business.fullReductionPromotion.noBuy=\u81ea\u8425\u7528\u6237\u65e0\u9700\u8d2d\u4e70\uff01

business.instantMessage.list=\u5373\u65f6\u901a\u8baf\u5217\u8868
business.instantMessage.add=\u6dfb\u52a0\u5373\u65f6\u901a\u8baf
business.instantMessage.edit=\u7f16\u8f91\u5373\u65f6\u901a\u8baf

business.order.locked=\u8be5\u8ba2\u5355\u5df2\u88ab\u9501\u5b9a\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff01
business.order.list=\u8ba2\u5355\u5217\u8868
business.order.view=\u67e5\u770b\u8ba2\u5355
business.order.edit=\u7f16\u8f91\u8ba2\u5355
business.order.filter=\u8ba2\u5355\u7b5b\u9009
business.order.print=\u6253\u5370
business.order.orderPrint=\u8ba2\u5355
business.order.productPrint=\u8d2d\u7269\u5355
business.order.shippingPrint=\u53d1\u8d27\u5355
business.order.deliveryPrint=\u5feb\u9012\u5355
business.order.promotion=\u53c2\u4e0e\u4fc3\u9500
business.order.coupon=\u4f7f\u7528\u4f18\u60e0\u5238
business.order.reviewConfirm=\u8ba2\u5355\u662f\u5426\u901a\u8fc7\u5ba1\u6838\uff1f
business.order.paymentConfirm=\u4ed8\u6b3e\u91d1\u989d\u5927\u4e8e\u8ba2\u5355\u5e94\u4ed8\u91d1\u989d\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
business.order.completeConfirm=\u662f\u5426\u786e\u8ba4\u8ba2\u5355\u5b8c\u6210\uff1f
business.order.failConfirm=\u662f\u5426\u786e\u8ba4\u8ba2\u5355\u5931\u8d25\uff1f
business.order.transitStep=\u7269\u6d41\u52a8\u6001
business.order.noResult=\u6682\u65e0\u4fe1\u606f
business.order.review=\u5ba1 \u6838
business.order.payment=\u6536 \u6b3e
business.order.orderRefunds=\u9000 \u6b3e
business.order.orderShipping=\u53d1 \u8d27
business.order.orderReturns=\u9000 \u8d27
business.order.complete=\u5b8c \u6210
business.order.fail=\u5931 \u8d25
business.order.orderInfo=\u8ba2\u5355\u4fe1\u606f
business.order.productInfo=\u5546\u54c1\u4fe1\u606f
business.order.paymentInfo=\u6536\u6b3e\u4fe1\u606f
business.order.orderShippingInfo=\u53d1\u8d27\u4fe1\u606f
business.order.orderRefundsInfo=\u9000\u6b3e\u4fe1\u606f
business.order.oderReturnsInfo=\u9000\u8d27\u4fe1\u606f
business.order.orderLog=\u8ba2\u5355\u8bb0\u5f55
business.order.skuStock=\u5546\u54c1\u5e93\u5b58
business.order.skuQuantity=\u8d2d\u4e70\u6570
business.order.shippedQuantity=\u5df2\u53d1\u8d27\u6570
business.order.shippingQuantity=\u53d1\u8d27\u6570
business.order.returnedQuantity=\u5df2\u9000\u8d27\u6570
business.order.returnsQuantity=\u9000\u8d27\u6570
business.order.pendingReceive=\u7b49\u5f85\u6536\u6b3e
business.order.unPendingReceive=\u65e0\u9700\u6536\u6b3e
business.order.pendingRefunds=\u7b49\u5f85\u9000\u6b3e
business.order.unPendingRefunds=\u65e0\u9700\u9000\u6b3e
business.order.allocatedStock=\u5df2\u5206\u914d\u5e93\u5b58
business.order.unAllocatedStock=\u672a\u5206\u914d\u5e93\u5b58
business.order.hasExpired=\u5df2\u8fc7\u671f
business.order.unexpired=\u672a\u8fc7\u671f
business.order.editNotAllowed=\u8be5\u8ba2\u5355\u72b6\u6001\u4e0d\u5141\u8bb8\u7f16\u8f91
business.order.deleteLockedNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u8ba2\u5355[{0}]\u5df2\u9501\u5b9a
business.order.deleteStatusNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u8ba2\u5355[{0}]\u72b6\u6001\u4e0d\u5141\u8bb8\u5220\u9664
business.order.shippingQuantityPositive=\u53d1\u8d27\u603b\u6570\u5fc5\u987b\u5927\u4e8e0
business.order.insufficientBalance=\u8d26\u6237\u4f59\u989d\u4e0d\u8db3
business.order.locked=\u8be5\u8ba2\u5355\u5df2\u88ab\u9501\u5b9a\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff01

business.orderShippingItem.sn=\u5546\u54c1\u7f16\u53f7
business.orderShippingItem.name=\u5546\u54c1\u540d\u79f0

business.orderStatistic.list=\u8ba2\u5355\u7edf\u8ba1
business.orderStatistic.export=\u5bfc\u51fa
business.orderStatistic.type=\u7c7b\u578b
business.orderStatistic.period=\u5468\u671f

business.password.edit=\u5bc6\u7801\u4fee\u6539
business.password.currentPassword=\u5f53\u524d\u5bc6\u7801
business.password.password=\u65b0\u5bc6\u7801
business.password.rePassword=\u786e\u8ba4\u5bc6\u7801

business.print.order=\u8ba2\u5355\u6253\u5370
business.print.product=\u8d2d\u7269\u5355\u6253\u5370
business.print.shipping=\u53d1\u8d27\u5355\u6253\u5370
business.print.delivery=\u5feb\u9012\u5355\u6253\u5370
business.print.deliveryTemplateRequired=\u8bf7\u9009\u62e9\u5feb\u9012\u5355\u6a21\u677f
business.print.deliveryCenterRequired=\u8bf7\u9009\u62e9\u53d1\u8d27\u70b9
business.print.deliveryTemplate=\u5feb\u9012\u5355\u6a21\u677f
business.print.deliveryCenter=\u53d1\u8d27\u70b9
business.print.print=\u6253 \u5370
business.print.printDate=\u6253\u5370\u65e5\u671f
business.print.number=\u5e8f\u53f7

business.product.add=\u6dfb\u52a0\u5546\u54c1
business.product.edit=\u7f16\u8f91\u5546\u54c1
business.product.list=\u5546\u54c1\u5217\u8868
business.product.shelvesConfirm=\u60a8\u786e\u5b9a\u8981\u4e0a\u67b6\u5417\uff1f
business.product.shelfConfirm=\u60a8\u786e\u5b9a\u8981\u4e0b\u67b6\u5417\uff1f
business.product.productCategoryChangeConfirm=\u4fee\u6539\u5546\u54c1\u5206\u7c7b\u540e\u5f53\u524d\u5546\u54c1\u5c5e\u6027\u8bbe\u7f6e\u5c06\u6e05\u7a7a\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
business.product.resetParameterConfirm=\u91cd\u7f6e\u53c2\u6570\u540e\u5f53\u524d\u5546\u54c1\u53c2\u6570\u8bbe\u7f6e\u5c06\u6e05\u7a7a\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
business.product.deleteAllNotAllowed=\u5220\u9664\u5931\u8d25\uff0c\u5fc5\u987b\u81f3\u5c11\u4fdd\u7559\u4e00\u9879
business.product.resetSpecificationConfirm=\u91cd\u7f6e\u89c4\u683c\u540e\u5f53\u524d\u5546\u54c1\u89c4\u683c\u8bbe\u7f6e\u5c06\u6e05\u7a7a\uff0c\u662f\u5426\u7ee7\u7eed\uff1f
business.product.specificationItemEntryValueRepeated=\u89c4\u683c\u503c\u4e0d\u5141\u8bb8\u91cd\u590d
business.product.isEnabled=\u662f\u5426\u542f\u7528
business.product.specificationSkuRequired=\u8bf7\u8bbe\u7f6e\u89c4\u683c\u5546\u54c1
business.product.productImageUnupload=\u5b58\u5728\u672a\u4e0a\u4f20\u5546\u54c1\u56fe\u7247
business.product.base=\u57fa\u672c\u4fe1\u606f
business.product.introduction=\u5546\u54c1\u4ecb\u7ecd
business.product.productImage=\u5546\u54c1\u56fe\u7247
business.product.parameter=\u5546\u54c1\u53c2\u6570
business.product.attribute=\u5546\u54c1\u5c5e\u6027
business.product.specification=\u5546\u54c1\u89c4\u683c
business.product.snTitle=\u82e5\u7559\u7a7a\u5219\u7531\u7cfb\u7edf\u81ea\u52a8\u751f\u6210
business.product.costTitle=\u524d\u53f0\u4e0d\u4f1a\u663e\u793a\uff0c\u4ec5\u4f9b\u540e\u53f0\u4f7f\u7528
business.product.marketPriceTitle=\u82e5\u7559\u7a7a\u5219\u7531\u7cfb\u7edf\u81ea\u52a8\u8ba1\u7b97
business.product.weightTitle=\u5355\u4f4d\uff1a\u514b
business.product.rewardPointTitle=\u82e5\u7559\u7a7a\u5219\u7531\u7cfb\u7edf\u81ea\u52a8\u8ba1\u7b97
business.product.stockIn=\u5165\u5e93
business.product.stockOut=\u51fa\u5e93
business.product.keywordTitle=\u5e94\u7528\u4e8e\u524d\u53f0\u5546\u54c1\u641c\u7d22\uff0c\u591a\u4e2a\u5173\u952e\u5b57\u4ee5(,)\u5206\u9694
business.product.addParameter=\u589e\u52a0\u53c2\u6570
business.product.resetParameter=\u91cd\u7f6e\u53c2\u6570
business.product.resetSpecification=\u91cd\u7f6e\u89c4\u683c
business.product.shelves=\u4e0a\u67b6
business.product.shelf=\u4e0b\u67b6
business.product.filter=\u5546\u54c1\u7b5b\u9009
business.product.isActive=\u6709\u6548
business.product.notActive=\u65e0\u6548
business.product.isMarketable=\u5df2\u4e0a\u67b6
business.product.notMarketable=\u672a\u4e0a\u67b6
business.product.isList=\u5df2\u5217\u51fa
business.product.notList=\u672a\u5217\u51fa
business.product.isTop=\u5df2\u7f6e\u9876
business.product.notTop=\u672a\u7f6e\u9876
business.product.isStack=\u6709\u8d27
business.product.isOutOfStack=\u7f3a\u8d27
business.product.normalStore=\u5e93\u5b58\u6b63\u5e38
business.product.isStockAlert=\u5e93\u5b58\u8b66\u544a
business.product.isNotMarketable=\u60a8\u8fd8\u672a\u62e5\u6709\u6b64\u5206\u7c7b\uff0c\u4e0d\u80fd\u4e0a\u67b6\u6b64\u5206\u7c7b\u4e0b\u7684\u5546\u54c1
business.product.addCountNotAllowed=\u6dfb\u52a0\u5931\u8d25\uff0c\u6700\u591a\u5141\u8bb8\u6dfb\u52a0{0}\u4e2a\u5546\u54c1

business.productNotify.list=\u5230\u8d27\u901a\u77e5\u5217\u8868
business.productNotify.sendConfirm=\u60a8\u786e\u5b9a\u8981\u53d1\u9001\u5230\u8d27\u901a\u77e5\u5417\uff1f
business.productNotify.hasSent=\u5df2\u53d1\u9001
business.productNotify.send=\u53d1\u9001\u5230\u8d27\u901a\u77e5
business.productNotify.filter=\u5230\u8d27\u901a\u77e5\u7b5b\u9009
business.productNotify.marketable=\u5df2\u4e0a\u67b6
business.productNotify.notMarketable=\u672a\u4e0a\u67b6
business.productNotify.outOfStock=\u7f3a\u8d27
business.productNotify.inStock=\u6709\u8d27
business.productNotify.hasNotSent=\u672a\u53d1\u9001
business.productNotify.skuName=\u5546\u54c1\u540d\u79f0
business.productNotify.createdDate=\u767b\u8bb0\u65e5\u671f
business.productNotify.notifyDate=\u901a\u77e5\u65e5\u671f
business.productNotify.sku=\u5546\u54c1
business.productNotify.status=\u72b6\u6001
business.productNotify.sentSuccess=\u6210\u529f\u53d1\u9001 {0} \u6761\u5230\u8d27\u901a\u77e5\u90ae\u4ef6

business.productRanking.list=\u5546\u54c1\u6392\u540d
business.productRanking.export=\u5bfc\u51fa
business.productRanking.type=\u6392\u540d\u7c7b\u578b
business.productRanking.size=\u6570\u91cf

business.profile.edit=\u4e2a\u4eba\u8d44\u6599

business.review.list=\u8bc4\u8bba\u7ba1\u7406
business.review.reply=\u8bc4\u8bba\u56de\u590d
business.review.allType=\u6240\u6709\u7c7b\u578b
business.review.edit=\u8bc4\u8bba\u7f16\u8f91
business.review.isReply=\u5df2\u56de\u590d
business.review.anonymous=\u6e38\u5ba2

business.shippingMethod.list=\u914d\u9001\u65b9\u5f0f\u5217\u8868
business.shippingMethod.defaultFreightConfig=\u9ed8\u8ba4\u8fd0\u8d39\u914d\u7f6e
business.shippingMethod.areaFreightConfig=\u5730\u533a\u8fd0\u8d39\u914d\u7f6e

business.stock.log=\u5e93\u5b58\u8bb0\u5f55
business.stock.stockIn=\u5165\u5e93
business.stock.stockOut=\u51fa\u5e93
business.stock.skuRequired=\u8bf7\u9009\u62e9\u5546\u54c1
business.stock.skuSelect=\u5546\u54c1\u9009\u62e9
business.stock.skuSelectTitle=\u8bf7\u8f93\u5165\u7f16\u53f7\u3001\u540d\u79f0\u67e5\u627e\u5546\u54c1
business.stock.stockInQuantity=\u5165\u5e93\u6570\u91cf
business.stock.stockOutQuantity=\u51fa\u5e93\u6570\u91cf
business.stock.memo=\u5907\u6ce8
business.stock.insufficientStock=\u5f53\u524d\u5e93\u5b58\u4e0d\u8db3

business.stockLog.sku=\u5546\u54c1

business.store.amount=\u652f\u4ed8\u91d1\u989d
business.store.fee=\u652f\u4ed8\u624b\u7eed\u8d39
business.store.hasExpired=\u5df2\u8fc7\u671f
business.store.infiniteQuantity=\u65e0\u9650\u91cf
business.store.info=\u5e97\u94fa\u4fe1\u606f
business.store.keywordTitle=\u5e94\u7528\u4e8e\u524d\u53f0\u5e97\u5185\u641c\u7d22\uff0c\u591a\u4e2a\u5173\u952e\u5b57\u4ee5(,)\u5206\u9694
business.store.payment=\u5e97\u94fa\u7f34\u8d39
business.store.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
business.store.years=\u8d2d\u4e70\u65f6\u957f
business.store.yearsTitle=\u5355\u4f4d\uff1a\u5e74
business.store.register=\u5e97\u94fa\u7533\u8bf7
business.store.reapply=\u91cd\u65b0\u7533\u8bf7
business.store.submit=\u63d0\u4ea4\u7533\u8bf7
business.store.serviceFee={0} / \u5e74
business.store.setting=\u5e97\u94fa\u8bbe\u7f6e

business.storeAdImage.list=\u5e97\u94fa\u5e7f\u544a\u56fe\u7247\u5217\u8868
business.storeAdImage.add=\u5e97\u94fa\u5e7f\u544a\u56fe\u7247\u6dfb\u52a0
business.storeAdImage.edit=\u5e97\u94fa\u5e7f\u544a\u56fe\u7247\u7f16\u8f91
business.storeAdImage.addCountNotAllowed=\u6700\u591a\u5141\u8bb8\u6dfb\u52a0{0}\u4e2a\u5e97\u94fa\u5e7f\u544a\u56fe\u7247

business.storeProductCategory.add=\u6dfb\u52a0\u5e97\u94fa\u5546\u54c1\u5206\u7c7b
business.storeProductCategory.edit=\u7f16\u8f91\u5e97\u94fa\u5546\u54c1\u5206\u7c7b
business.storeProductCategory.list=\u5e97\u94fa\u5546\u54c1\u5206\u7c7b\u5217\u8868
business.storeProductCategory.root=\u9876\u7ea7\u5206\u7c7b
business.storeProductCategory.deleteExistChildrenNotAllowed=\u5b58\u5728\u4e0b\u7ea7\u5206\u7c7b\uff0c\u65e0\u6cd5\u5220\u9664
business.storeProductCategory.deleteExistProductNotAllowed=\u5b58\u5728\u5173\u8054\u5546\u54c1,\u65e0\u6cd5\u5220\u9664

business.storeProductTag.list=\u5e97\u94fa\u5546\u54c1\u6807\u7b7e\u5217\u8868
business.storeProductTag.add=\u6dfb\u52a0\u5e97\u94fa\u5546\u54c1\u6807\u7b7e
business.storeProductTag.edit=\u7f16\u8f91\u5e97\u94fa\u5546\u54c1\u6807\u7b7e
business.storeProductTag.view=\u67e5\u770b

business.upload.invalid=\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f\u6216\u683c\u5f0f\u4e0d\u6b63\u786e
business.upload.error=\u4e0a\u4f20\u6587\u4ef6\u51fa\u73b0\u9519\u8bef

business.selectpicker.noneSelectedText=\u6ca1\u6709\u9009\u4e2d\u4efb\u4f55\u5185\u5bb9
business.selectpicker.noneResultsText=\u6ca1\u6709\u627e\u5230\u5339\u914d\u5185\u5bb9
business.selectpicker.countSelectedText=\u9009\u4e2d{1}\u4e2d\u7684{0}\u9879
business.selectpicker.maxOptionsText=\u8d85\u51fa\u9650\u5236(\u6700\u591a\u9009\u62e9{n}\u9879)
business.selectpicker.maxGroupOptionsText=\u7ec4\u9009\u62e9\u8d85\u51fa\u9650\u5236(\u6700\u591a\u9009\u62e9{n}\u7ec4)
business.selectpicker.multipleSeparator=,

business.ajaxSelectPicker.searchPlaceholder=\u641c\u7d22
business.ajaxSelectPicker.statusInitialized=\u8f93\u5165\u4e00\u4e2a\u641c\u7d22\u67e5\u8be2
business.ajaxSelectPicker.statusNoResults=\u6ca1\u6709\u627e\u5230\u5339\u914d\u5185\u5bb9

business.fileinput.fileSingle=\u6587\u4ef6
business.fileinput.filePlural=\u4e2a\u6587\u4ef6
business.fileinput.browseLabel=\u9009\u62e9\u2026
business.fileinput.removeLabel=\u79fb\u9664
business.fileinput.removeTitle=\u6e05\u9664\u9009\u4e2d\u6587\u4ef6
business.fileinput.cancelLabel=\u53d6\u6d88
business.fileinput.cancelTitle=\u53d6\u6d88\u6b63\u5728\u4e0a\u4f20\u7684\u6587\u4ef6
business.fileinput.uploadLabel=\u4e0a\u4f20
business.fileinput.uploadTitle=\u4e0a\u4f20\u9009\u4e2d\u6587\u4ef6
business.fileinput.msgNo=\u6ca1\u6709
business.fileinput.msgNoFilesSelected=
business.fileinput.msgCancelled=\u53d6\u6d88
business.fileinput.msgZoomModalHeading=\u9884\u89c8
business.fileinput.msgSizeTooSmall=\u6587\u4ef6 {name} \u4e0d\u5141\u8bb8\u5c0f\u4e8e{minSize}KB
business.fileinput.msgSizeTooLarge=\u6587\u4ef6 {name} \u4e0d\u5141\u8bb8\u5927\u4e8e{maxSize}KB
business.fileinput.msgFilesTooLess=\u4e0a\u4f20\u6587\u4ef6\u6570\u4e0d\u5141\u8bb8\u5c0f\u4e8e{n}
business.fileinput.msgFilesTooMany=\u4e0a\u4f20\u6587\u4ef6\u6570\u4e0d\u5141\u8bb8\u5927\u4e8e{m}
business.fileinput.msgFileNotFound=\u6587\u4ef6\u4e0d\u5b58\u5728 {name}
business.fileinput.msgFileSecured=\u6587\u4ef6\u65e0\u6cd5\u8bfb\u53d6 {name}
business.fileinput.msgFileNotReadable=\u6587\u4ef6\u65e0\u6cd5\u8bfb\u53d6 {name}
business.fileinput.msgFilePreviewAborted=\u53d6\u6d88 {name} \u9884\u89c8
business.fileinput.msgFilePreviewError=\u8bfb\u53d6 {name} \u9519\u8bef
business.fileinput.msgInvalidFileName=\u6587\u4ef6\u540d\u9519\u8bef {name}
business.fileinput.msgInvalidFileType=\u6587\u4ef6\u7c7b\u578b\u9519\u8bef {name}
business.fileinput.msgInvalidFileExtension=\u6587\u4ef6\u7c7b\u578b\u9519\u8bef {name}
business.fileinput.msgFileTypesImage=\u56fe\u7247
business.fileinput.msgFileTypesHtml=HTML
business.fileinput.msgFileTypesText=text
business.fileinput.msgFileTypesVideo=video
business.fileinput.msgFileTypesAudio=audio
business.fileinput.msgFileTypesFlash=Flash
business.fileinput.msgFileTypesPdf=PDF
business.fileinput.msgFileTypesObject=object
business.fileinput.msgUploadAborted=\u6587\u4ef6\u4e0a\u4f20\u88ab\u4e2d\u6b62
business.fileinput.msgUploadThreshold=\u5904\u7406\u4e2d...
business.fileinput.msgUploadBegin=\u521d\u59cb\u5316...
business.fileinput.msgUploadEnd=\u4e0a\u4f20\u6210\u529f
business.fileinput.msgUploadEmpty=\u6682\u65e0\u53ef\u4e0a\u4f20\u6587\u4ef6
business.fileinput.msgValidationError=\u9a8c\u8bc1\u9519\u8bef
business.fileinput.msgLoading=\u52a0\u8f7d\u7b2c {index} \u6587\u4ef6 \u5171 {files}\u2026
business.fileinput.msgProgress=\u52a0\u8f7d\u7b2c {index} \u6587\u4ef6 \u5171 {files}- {name} - {percent}% \u5b8c\u6210
business.fileinput.msgSelected={n} {files} \u9009\u4e2d
business.fileinput.msgFoldersNotAllowed=\u53ea\u652f\u6301\u62d6\u62fd\u6587\u4ef6\uff01\u8df3\u8fc7 {n} \u62d6\u62fd\u7684\u6587\u4ef6\u5939
business.fileinput.msgImageWidthSmall=\u6587\u4ef6 {name} \u5bbd\u5ea6\u4e0d\u5141\u8bb8\u5c0f\u4e8e{size}\u50cf\u7d20
business.fileinput.msgImageHeightSmall=\u6587\u4ef6 {name} \u9ad8\u5ea6\u4e0d\u5141\u8bb8\u5c0f\u4e8e{size}\u50cf\u7d20
business.fileinput.msgImageWidthLarge=\u6587\u4ef6 {name} \u5bbd\u5ea6\u4e0d\u5141\u8bb8\u5927\u4e8e{size}\u50cf\u7d20
business.fileinput.msgImageHeightLarge=\u6587\u4ef6 {name} \u9ad8\u5ea6\u4e0d\u5141\u8bb8\u5927\u4e8e{size}\u50cf\u7d20
business.fileinput.msgImageResizeError=\u65e0\u6cd5\u8c03\u6574\u56fe\u7247\u5927\u5c0f
business.fileinput.msgImageResizeException=\u8c03\u6574\u56fe\u7247\u5927\u5c0f\u9519\u8bef {errors}
business.fileinput.msgAjaxError={operation} \u5931\u8d25
business.fileinput.msgAjaxProgressError={operation} \u5931\u8d25
business.fileinput.ajaxOperationsDeleteThumb=\u5220\u9664
business.fileinput.ajaxOperationsUploadThumb=\u4e0a\u4f20
business.fileinput.ajaxOperationsUploadBatch=\u4e0a\u4f20
business.fileinput.ajaxOperationsUploadExtra=\u4e0a\u4f20
business.fileinput.dropZoneTitle=\u62d6\u62fd\u6587\u4ef6\u5230\u8fd9\u91cc
business.fileinput.dropZoneClickTitle=(\u6216\u70b9\u51fb{files}\u6309\u94ae\u9009\u62e9\u6587\u4ef6)
business.fileinput.fileActionSettingsRemoveTitle=\u5220\u9664
business.fileinput.fileActionSettingsUploadTitle=\u4e0a\u4f20
business.fileinput.fileActionSettingsZoomTitle=\u67e5\u770b
business.fileinput.fileActionSettingsDragTitle=\u79fb\u52a8 / \u91cd\u7f6e
business.fileinput.fileActionSettingsIndicatorNewTitle=\u6ca1\u6709\u4e0a\u4f20
business.fileinput.fileActionSettingsIndicatorSuccessTitle=\u4e0a\u4f20
business.fileinput.fileActionSettingsIndicatorErrorTitle=\u4e0a\u4f20\u9519\u8bef
business.fileinput.fileActionSettingsIndicatorLoadingTitle=\u4e0a\u4f20...
business.fileinput.previewZoomButtonTitlesPrev=\u4e0a\u4e00\u4e2a
business.fileinput.previewZoomButtonTitlesNext=\u4e0b\u4e00\u4e2a
business.fileinput.previewZoomButtonTitlesToggleheader=\u7f29\u653e
business.fileinput.previewZoomButtonTitlesFullscreen=\u5168\u5c4f
business.fileinput.previewZoomButtonTitlesBorderless=\u65e0\u8fb9\u754c\u6a21\u5f0f
business.fileinput.previewZoomButtonTitlesClose=\u5173\u95ed

business.summernote.fontBold=\u7c97\u4f53
business.summernote.fontItalic=\u659c\u4f53
business.summernote.fontUnderline=\u4e0b\u5212\u7ebf
business.summernote.fontClear=\u6e05\u9664\u683c\u5f0f
business.summernote.fontHeight=\u884c\u9ad8
business.summernote.fontName=\u5b57\u4f53
business.summernote.fontStrikethrough=\u5220\u9664\u7ebf
business.summernote.fontSubscript=\u4e0b\u6807
business.summernote.fontSuperscript=\u4e0a\u6807
business.summernote.fontSize=\u5b57\u53f7
business.summernote.imageImage=\u56fe\u7247
business.summernote.imageInsert=\u63d2\u5165\u56fe\u7247
business.summernote.imageResizeFull=\u7f29\u653e\u81f3 100%
business.summernote.imageResizeHalf=\u7f29\u653e\u81f3 50%
business.summernote.imageResizeQuarter=\u7f29\u653e\u81f3 25%
business.summernote.imageFloatLeft=\u9760\u5de6\u6d6e\u52a8
business.summernote.imageFloatRight=\u9760\u53f3\u6d6e\u52a8
business.summernote.imageFloatNone=\u53d6\u6d88\u6d6e\u52a8
business.summernote.imageShapeRounded=\u5f62\u72b6=\u5706\u89d2
business.summernote.imageShapeCircle=\u5f62\u72b6=\u5706
business.summernote.imageShapeThumbnail=\u5f62\u72b6=\u7f29\u7565\u56fe
business.summernote.imageShapeNone=\u5f62\u72b6=\u65e0
business.summernote.imageDragImageHere=\u5c06\u56fe\u7247\u62d6\u62fd\u81f3\u6b64\u5904
business.summernote.imageSelectFromFiles=\u4ece\u672c\u5730\u4e0a\u4f20
business.summernote.imageMaximumFileSize=\u6587\u4ef6\u5927\u5c0f\u6700\u5927\u503c
business.summernote.imageMaximumFileSizeError=\u6587\u4ef6\u5927\u5c0f\u8d85\u51fa\u6700\u5927\u503c\u3002
business.summernote.imageUrl=\u56fe\u7247\u5730\u5740
business.summernote.imageRemove=\u79fb\u9664\u56fe\u7247
business.summernote.videoVideo=\u89c6\u9891
business.summernote.videoVideoLink=\u89c6\u9891\u94fe\u63a5
business.summernote.videoInsert=\u63d2\u5165\u89c6\u9891
business.summernote.videoUrl=\u89c6\u9891\u5730\u5740
business.summernote.videoProviders=(\u4f18\u9177 Instagram DailyMotion Youtube\u7b49)
business.summernote.linkLink=\u94fe\u63a5
business.summernote.linkInsert=\u63d2\u5165\u94fe\u63a5
business.summernote.linkUnlink=\u53bb\u9664\u94fe\u63a5
business.summernote.linkEdit=\u7f16\u8f91\u94fe\u63a5
business.summernote.linkTextToDisplay=\u663e\u793a\u6587\u672c
business.summernote.linkUrl=\u94fe\u63a5\u5730\u5740
business.summernote.linkOpenInNewWindow=\u5728\u65b0\u7a97\u53e3\u6253\u5f00
business.summernote.tableTable=\u8868\u683c
business.summernote.hrInsert=\u6c34\u5e73\u7ebf
business.summernote.styleStyle=\u6837\u5f0f
business.summernote.styleP=\u666e\u901a
business.summernote.styleBlockquote=\u5f15\u7528
business.summernote.stylePre=\u4ee3\u7801
business.summernote.styleH1=\u6807\u9898 1
business.summernote.styleH2=\u6807\u9898 2
business.summernote.styleH3=\u6807\u9898 3
business.summernote.styleH4=\u6807\u9898 4
business.summernote.styleH5=\u6807\u9898 5
business.summernote.styleH6=\u6807\u9898 6
business.summernote.listsUnordered=\u65e0\u5e8f\u5217\u8868
business.summernote.listsOrdered=\u6709\u5e8f\u5217\u8868
business.summernote.optionsHelp=\u5e2e\u52a9
business.summernote.optionsFullscreen=\u5168\u5c4f
business.summernote.optionsCodeview=\u6e90\u4ee3\u7801
business.summernote.paragraphParagraph=\u6bb5\u843d
business.summernote.paragraphOutdent=\u51cf\u5c11\u7f29\u8fdb
business.summernote.paragraphIndent=\u589e\u52a0\u7f29\u8fdb
business.summernote.paragraphLeft=\u5de6\u5bf9\u9f50
business.summernote.paragraphCenter=\u5c45\u4e2d\u5bf9\u9f50
business.summernote.paragraphRight=\u53f3\u5bf9\u9f50
business.summernote.paragraphJustify=\u4e24\u7aef\u5bf9\u9f50
business.summernote.colorRecent=\u6700\u8fd1\u4f7f\u7528
business.summernote.colorMore=\u66f4\u591a
business.summernote.colorBackground=\u80cc\u666f
business.summernote.colorForeground=\u524d\u666f
business.summernote.colorTransparent=\u900f\u660e
business.summernote.colorSetTransparent=\u900f\u660e
business.summernote.colorReset=\u91cd\u7f6e
business.summernote.colorResetToDefault=\u9ed8\u8ba4
business.summernote.shortcutShortcuts=\u5feb\u6377\u952e
business.summernote.shortcutClose=\u5173\u95ed
business.summernote.shortcutTextFormatting=\u6587\u672c\u683c\u5f0f
business.summernote.shortcutAction=\u52a8\u4f5c
business.summernote.shortcutParagraphFormatting=\u6bb5\u843d\u683c\u5f0f
business.summernote.shortcutDocumentStyle=\u6587\u6863\u6837\u5f0f
business.summernote.shortcutExtraKeys=\u989d\u5916\u6309\u952e
business.summernote.historyUndo=\u64a4\u9500
business.summernote.historyRedo=\u91cd\u505a