javax.validation.constraints.AssertFalse.message=\u53ea\u80fd\u70bafalse
javax.validation.constraints.AssertTrue.message=\u53ea\u80fd\u70batrue
javax.validation.constraints.DecimalMax.message=\u5fc5\u9808\u5c0f\u65bc\u6216\u7b49\u65bc{value}
javax.validation.constraints.DecimalMin.message=\u5fc5\u9808\u5927\u65bc\u6216\u7b49\u65bc{value}
javax.validation.constraints.Digits.message=\u6578\u5b57\u7684\u503c\u8d85\u51fa\u4e86\u5141\u8a31\u7bc4\u570d(\u53ea\u5141\u8a31\u5728{integer}\u4f4d\u6574\u6578\u548c{fraction}\u4f4d\u5c0f\u6578\u7bc4\u570d\u5167)
javax.validation.constraints.Future.message=\u9700\u8981\u662f\u58f9\u500b\u5c07\u4f86\u7684\u6642\u9593
javax.validation.constraints.Max.message=\u6700\u5927\u4e0d\u80fd\u8d85\u904e{value}
javax.validation.constraints.Min.message=\u6700\u5c0f\u4e0d\u80fd\u5c0f\u65bc{value}
javax.validation.constraints.NotNull.message=\u4e0d\u80fd\u70banull
javax.validation.constraints.Null.message=\u5fc5\u9808\u70banull
javax.validation.constraints.Past.message=\u9700\u8981\u662f\u58f9\u500b\u904e\u53bb\u7684\u6642\u9593
javax.validation.constraints.Pattern.message=\u9700\u8981\u5339\u914d\u6b63\u5247\u8868\u9054\u5f0f"{regexp}"
javax.validation.constraints.Size.message=\u500b\u6578\u5fc5\u9808\u5728{min}\u548c{max}\u4e4b\u9593

org.hibernate.validator.constraints.CreditCardNumber.message=\u4e0d\u5408\u6cd5\u7684\u4fe1\u7528\u5361\u865f\u78bc
org.hibernate.validator.constraints.Email.message=\u4e0d\u662f\u58f9\u500b\u5408\u6cd5\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740
org.hibernate.validator.constraints.Length.message=\u9577\u5ea6\u9700\u8981\u5728{min}\u548c{max}\u4e4b\u9593
org.hibernate.validator.constraints.NotBlank.message=\u4e0d\u80fd\u70ba\u7a7a
org.hibernate.validator.constraints.NotEmpty.message=\u4e0d\u80fd\u70ba\u7a7a
org.hibernate.validator.constraints.Range.message=\u9700\u8981\u5728{min}\u548c{max}\u4e4b\u9593
org.hibernate.validator.constraints.SafeHtml.message=\u53ef\u80fd\u6709\u4e0d\u5b89\u5168\u7684HTML\u5167\u5bb9
org.hibernate.validator.constraints.ScriptAssert.message=\u57f7\u884c\u8173\u672c\u8868\u9054\u5f0f"{script}"\u6c92\u6709\u80fd\u5920\u5f97\u5230true
org.hibernate.validator.constraints.URL.message=\u9700\u8981\u662f\u58f9\u500b\u5408\u6cd5\u7684URL

common.validate.required=\u5fc5\u586b
common.validate.email=E-mail\u683c\u5f0f\u932f\u8aa4
common.validate.url=\u7db2\u5740\u683c\u5f0f\u932f\u8aa4
common.validate.date=\u65e5\u671f\u683c\u5f0f\u932f\u8aa4
common.validate.dateISO=\u65e5\u671f\u683c\u5f0f\u932f\u8aa4
common.validate.pointcard=\u4fe1\u7528\u5361\u683c\u5f0f\u932f\u8aa4
common.validate.number=\u53ea\u5141\u8a31\u8f38\u5165\u6578\u5b57
common.validate.digits=\u53ea\u5141\u8a31\u8f38\u5165\u96f6\u6216\u6b63\u6574\u6578
common.validate.minlength=\u9577\u5ea6\u4e0d\u5141\u8a31\u5c0f\u65bc{0}
common.validate.maxlength=\u9577\u5ea6\u4e0d\u5141\u8a31\u5927\u65bc{0}
common.validate.rangelength=\u9577\u5ea6\u5fc5\u9808\u5728{0}-{1}\u4e4b\u9593
common.validate.min=\u4e0d\u5141\u8a31\u5c0f\u65bc{0}
common.validate.max=\u4e0d\u5141\u8a31\u5927\u65bc{0}
common.validate.range=\u5fc5\u9808\u5728{0}-{1}\u4e4b\u9593
common.validate.accept=\u8f38\u5165\u5f8c\u7db4\u932f\u8aa4
common.validate.equalTo=\u5169\u6b21\u8f38\u5165\u4e0d\u58f9\u81f4
common.validate.remote=\u8f38\u5165\u932f\u8aa4
common.validate.integer=\u53ea\u5141\u8a31\u8f38\u5165\u6574\u6578
common.validate.positive=\u53ea\u5141\u8a31\u8f38\u5165\u6b63\u6578
common.validate.negative=\u53ea\u5141\u8a31\u8f38\u5165\u8ca0\u6578
common.validate.decimal=\u6578\u503c\u8d85\u51fa\u4e86\u5141\u8a31\u7bc4\u570d
common.validate.pattern=\u683c\u5f0f\u932f\u8aa4
common.validate.extension=\u6587\u4ef6\u683c\u5f0f\u932f\u8aa4
common.validate.illegal=\u975e\u6cd5\u5b57\u7b26
common.validate.exist=\u5df2\u5b58\u5728
common.validate.mobile=\u624b\u6a5f\u683c\u5f0f\u932f\u8aa4

common.message.success=\u64cd\u4f5c\u6210\u529f
common.message.error=\u64cd\u4f5c\u932f\u8aa4
common.message.ok=\u64cd\u4f5c\u6210\u529f
common.message.badRequest=\u8acb\u6c42\u53c3\u6578\u932f\u8aa4
common.message.unauthorized=\u8acb\u767b\u9304\u5f8c\u7e7c\u7e8c\u64cd\u4f5c
common.message.forbidden=\u7981\u6b62\u8a2a\u554f
common.message.notFound=\u8cc7\u6e90\u672a\u627e\u5230
common.message.unprocessableEntity=\u8acb\u6c42\u7121\u6cd5\u8655\u7406
common.message.ncorrectCaptcha=\u9a57\u8b49\u78bc\u8f38\u5165\u932f\u8aa4
common.message.invalidCsrfToken=\u7121\u6548\u7684CSRF\u4ee4\u724c

common.error.unauthorized=\u7121\u6b64\u8a2a\u554f\u6b0a\u9650
common.error.notFound=\u8cc7\u6e90\u672a\u627e\u5230
common.error.unprocessableEntity=\u8acb\u6c42\u7121\u6cd5\u8655\u7406
common.error.ncorrectCaptcha=\u9a57\u8b49\u78bc\u8f38\u5165\u932f\u8aa4
common.error.invalidCsrfToken=\u7121\u6548\u7684CSRF\u4ee4\u724c
common.error.typeMismatch=\u53c3\u6578\u985e\u578b\u4e0d\u5339\u914d
common.error.back=\u8fd4\u56de\u4e0a\u58f9\u9801
common.error.home=\u8fd4\u56de\u9996\u9801

common.captcha.name=\u9a57\u8b49\u78bc
common.captcha.imageTitle=\u9ede\u64ca\u66f4\u63db\u9a57\u8b49\u78bc

common.infiniteScroll.loading=\u6b63\u5728\u52a0\u8f09\u4e2d...
common.infiniteScroll.noMoreResults=\u6c92\u6709\u66f4\u591a\u8a18\u9304
common.infiniteScroll.noResult=\u6c92\u6709\u4efb\u4f55\u8a18\u9304

common.login.unknownAccount=\u6b64\u8cec\u865f\u4e0d\u5b58\u5728
common.login.disabledAccount=\u6b64\u8cec\u865f\u5df2\u88ab\u7981\u7528
common.login.lockedAccount=\u6b64\u8cec\u865f\u5df2\u88ab\u9396\u5b9a
common.login.incorrectCredentials=\u7528\u6236\u540d\u6216\u5bc6\u78bc\u932f\u8aa4

Setting.WatermarkPosition.no=\u7121
Setting.WatermarkPosition.topLeft=\u5de6\u4e0a
Setting.WatermarkPosition.topRight=\u53f3\u4e0a
Setting.WatermarkPosition.center=\u5c45\u4e2d
Setting.WatermarkPosition.bottomLeft=\u5de6\u4e0b
Setting.WatermarkPosition.bottomRight=\u53f3\u4e0b
Setting.RoundType.roundHalfUp=\u56db\u820d\u4e94\u5165
Setting.RoundType.roundUp=\u5411\u4e0a\u53d6\u6574
Setting.RoundType.roundDown=\u5411\u4e0b\u53d6\u6574
Setting.RegisterType.member=\u6703\u54e1
Setting.RegisterType.business=\u5546\u5bb6
Setting.CaptchaType.memberLogin=\u6703\u54e1\u767b\u9304
Setting.CaptchaType.memberRegister=\u6703\u54e1\u8a3b\u518a
Setting.CaptchaType.businessRegister=\u5546\u5bb6\u8a3b\u518a
Setting.CaptchaType.businessLogin=\u5546\u5bb6\u767b\u9304
Setting.CaptchaType.adminLogin=\u5f8c\u81fa\u767b\u9304
Setting.CaptchaType.review=\u5546\u54c1\u8a55\u8ad6
Setting.CaptchaType.consultation=\u5546\u54c1\u54a8\u8a62
Setting.CaptchaType.forgotPassword=\u5fd8\u8a18\u5bc6\u78bc
Setting.CaptchaType.resetPassword=\u91cd\u7f6e\u5bc6\u78bc
Setting.CaptchaType.other=\u5176\u5b83
Setting.StockAllocationTime.order=\u4e0b\u8a02\u55ae
Setting.StockAllocationTime.payment=\u8a02\u55ae\u652f\u4ed8
Setting.StockAllocationTime.ship=\u8a02\u55ae\u767c\u8ca8
Setting.Locale.zh_CN=\u4e2d\u6587(\u7c21\u9ad4, \u4e2d\u570b)
Setting.Locale.zh_TW=\u4e2d\u6587(\u7e41\u9ad4, \u81fa\u7063)
Setting.siteName=\u7db2\u7ad9\u540d\u7a31
Setting.siteUrl=\u7db2\u7ad9\u7db2\u5740
Setting.logo=logo
Setting.hotSearch=\u71b1\u9580\u641c\u7d22
Setting.address=\u806f\u7cfb\u5730\u5740
Setting.phone=\u806f\u7cfb\u96fb\u8a71
Setting.zipCode=\u90f5\u653f\u7de8\u78bc
Setting.email=E-mail
Setting.certtext=\u5099\u6848\u7de8\u865f
Setting.largeProductImageWidth=\u5546\u54c1\u5716\u7247(\u5927)\u5bec\u5ea6
Setting.largeProductImageHeight=\u5546\u54c1\u5716\u7247(\u5927)\u9ad8\u5ea6
Setting.mediumProductImageWidth=\u5546\u54c1\u5716\u7247(\u4e2d)\u5bec\u5ea6
Setting.mediumProductImageHeight=\u5546\u54c1\u5716\u7247(\u4e2d)\u9ad8\u5ea6
Setting.thumbnailProductImageWidth=\u5546\u54c1\u7e2e\u7565\u5716\u5bec\u5ea6
Setting.thumbnailProductImageHeight=\u5546\u54c1\u7e2e\u7565\u5716\u9ad8\u5ea6
Setting.defaultLargeProductImage=\u9ed8\u8a8d\u5546\u54c1\u5716\u7247(\u5927)
Setting.defaultMediumProductImage=\u9ed8\u8a8d\u5546\u54c1\u5716\u7247(\u5c0f)
Setting.defaultThumbnailProductImage=\u9ed8\u8a8d\u7e2e\u7565\u5716
Setting.defaultStoreLogo=\u9ed8\u8a8d\u5e97\u92ealogo
Setting.watermarkAlpha=\u6c34\u5370\u900f\u660e\u5ea6
Setting.watermarkImage=\u6c34\u5370\u5716\u7247
Setting.watermarkPosition=\u6c34\u5370\u4f4d\u7f6e
Setting.priceScale=\u50f9\u683c\u7cbe\u78ba\u4f4d\u6578
Setting.priceRoundType=\u50f9\u683c\u7cbe\u78ba\u65b9\u5f0f
Setting.isShowMarketPrice=\u662f\u5426\u524d\u81fa\u986f\u793a\u5e02\u5834\u50f9
Setting.defaultMarketPriceScale=\u9ed8\u8a8d\u5e02\u5834\u50f9\u63db\u7b97\u6bd4\u4f8b
Setting.allowedRegisterTypes=\u5141\u8a31\u8a3b\u518a\u985e\u578b
Setting.registerPoint=\u8a3b\u518a\u521d\u59cb\u7a4d\u5206
Setting.captchaTypes=\u9a57\u8b49\u78bc\u985e\u578b
Setting.maxFailedLoginAttempts=\u6700\u5927\u767b\u9304\u5931\u6557\u5617\u8a66\u6b21\u6578
Setting.passwordLockTime=\u5bc6\u78bc\u9396\u5b9a\u6642\u9593
Setting.safeKeyExpiryTime=\u5b89\u5168\u5bc6\u5319\u6709\u6548\u6642\u9593
Setting.uploadMaxSize=\u4e0a\u50b3\u6587\u4ef6\u6700\u5927\u9650\u5236
Setting.uploadImageExtension=\u5141\u8a31\u4e0a\u50b3\u5716\u7247\u64f4\u5c55\u540d
Setting.uploadMediaExtension=\u5141\u8a31\u4e0a\u50b3\u5a92\u9ad4\u64f4\u5c55\u540d
Setting.uploadFileExtension=\u5141\u8a31\u4e0a\u50b3\u6587\u4ef6\u64f4\u5c55\u540d
Setting.imageUploadPath=\u5716\u7247\u4e0a\u50b3\u8def\u5f91
Setting.mediaUploadPath=\u5a92\u9ad4\u4e0a\u50b3\u8def\u5f91
Setting.fileUploadPath=\u6587\u4ef6\u4e0a\u50b3\u8def\u5f91
Setting.smtpHost=SMTP\u670d\u52d9\u5668\u5730\u5740
Setting.smtpPort=SMTP\u670d\u52d9\u5668\u7aef\u53e3
Setting.smtpUsername=SMTP\u7528\u6236\u540d
Setting.smtpPassword=SMTP\u5bc6\u78bc
Setting.smtpSSLEnabled=SMTP\u662f\u5426\u555f\u7528SSL
Setting.smtpFromMail=\u767c\u4ef6\u4eba\u90f5\u7bb1
Setting.currencySign=\u8ca8\u5e63\u7b26\u865f
Setting.currencyUnit=\u8ca8\u5e63\u55ae\u4f4d
Setting.stockAlertCount=\u5eab\u5b58\u8b66\u544a\u6578
Setting.automaticReceiveTime=\u81ea\u52d5\u6536\u8ca8\u6642\u9593
Setting.stockAllocationTime=\u5eab\u5b58\u5206\u914d\u6642\u9593\u9ede
Setting.defaultPointScale=\u9ed8\u8a8d\u7a4d\u5206\u63db\u7b97\u6bd4\u4f8b
Setting.maxPointScale=\u6700\u5927\u7a4d\u5206\u63db\u7b97\u6bd4\u4f8b
Setting.isDevelopmentEnabled=\u662f\u5426\u958b\u555f\u958b\u767c\u6a21\u5f0f
Setting.isReviewEnabled=\u662f\u5426\u958b\u555f\u8a55\u8ad6
Setting.isReviewCheck=\u662f\u5426\u5be9\u6838\u8a55\u8ad6
Setting.isConsultationEnabled=\u662f\u5426\u958b\u555f\u54a8\u8a62
Setting.isConsultationCheck=\u662f\u5426\u5be9\u6838\u54a8\u8a62
Setting.isInvoiceEnabled=\u662f\u5426\u958b\u555f\u767c\u7968\u529f\u80fd
Setting.isTaxPriceEnabled=\u662f\u5426\u958b\u555f\u542b\u7a05\u50f9
Setting.taxRate=\u7a05\u7387
Setting.cookiePath=Cookie\u8def\u5f91
Setting.cookieDomain=Cookie\u4f5c\u7528\u57df
Setting.kuaidi100Key=\u5feb\u905e100\u6388\u6b0aKEY
Setting.isCnzzEnabled=\u662f\u5426\u958b\u555fCNZZ\u7d71\u8a08
Setting.cnzzSiteId=CNZZ\u7d71\u8a08\u7ad9\u9edeID
Setting.cnzzPassword=CNZZ\u7d71\u8a08\u5bc6\u78bc
Setting.smsSn=\u77ed\u4fe1\u670d\u52d9\u5e8f\u5217\u865f
Setting.smsKey=\u77ed\u4fe1\u670d\u52d9\u5bc6\u9470
Setting.locale=\u5340\u57df\u8a2d\u7f6e
Setting.hotSearches=\u71b1\u9580\u641c\u7d22\u95dc\u9375\u8a5e
Setting.uploadImageExtensions=\u5141\u8a31\u4e0a\u50b3\u5716\u7247\u64f4\u5c55\u540d
Setting.uploadMediaExtensions=\u5141\u8a31\u4e0a\u50b3\u5a92\u9ad4\u64f4\u5c55\u540d
Setting.uploadFileExtensions=\u5141\u8a31\u4e0a\u50b3\u6587\u4ef6\u64f4\u5c55\u540d

TemplateConfig.Type.page=\u9801\u9762\u6a21\u677f
TemplateConfig.Type.print=\u6253\u5370\u6a21\u677f
TemplateConfig.Type.mail=\u90f5\u4ef6\u6a21\u677f
TemplateConfig.Type.sms=\u77ed\u4fe1\u6a21\u677f
TemplateConfig.id=ID
TemplateConfig.type=\u985e\u578b
TemplateConfig.name=\u540d\u7a31
TemplateConfig.templatePath=\u6a21\u677f\u6587\u4ef6\u8def\u5f91
TemplateConfig.description=\u63cf\u8ff0

LoginPlugin.RequestMethod.post=POST
LoginPlugin.RequestMethod.get=GET
LoginPlugin.id=ID
LoginPlugin.name=\u540d\u7a31
LoginPlugin.version=\u7248\u672c
LoginPlugin.author=\u4f5c\u8005
LoginPlugin.siteUrl=\u7db2\u5740
LoginPlugin.installUrl=\u5b89\u88ddURL
LoginPlugin.uninstallUrl=\u5378\u8f09URL
LoginPlugin.settingUrl=\u8a2d\u7f6eURL
LoginPlugin.isInstalled=\u662f\u5426\u5df2\u5b89\u88dd
LoginPlugin.pluginConfig=\u63d2\u4ef6\u914d\u7f6e
LoginPlugin.isEnabled=\u662f\u5426\u5df2\u555f\u7528
LoginPlugin.order=\u6392\u5e8f
LoginPlugin.loginMethodName=\u767b\u9304\u65b9\u5f0f\u540d\u7a31
LoginPlugin.logo=LOGO
LoginPlugin.description=\u63cf\u8ff0
LoginPlugin.requestUrl=\u8acb\u6c42URL
LoginPlugin.requestMethod=\u8acb\u6c42\u65b9\u6cd5
LoginPlugin.requestCharset=\u8acb\u6c42\u5b57\u7b26\u7de8\u78bc
LoginPlugin.alipayLoginPlugin=\u652f\u4ed8\u5bf6\u5feb\u6377
LoginPlugin.qqLoginPlugin=QQ
LoginPlugin.weiboLoginPlugin=\u65b0\u6d6a\u5fae\u535a
LoginPlugin.weixinLoginPlugin=\u5fae\u4fe1

PaymentPlugin.FeeType.scale=\u6309\u6bd4\u4f8b\u6536\u8cbb
PaymentPlugin.FeeType.fixed=\u56fa\u5b9a\u6536\u8cbb
PaymentPlugin.RequestMethod.post=POST
PaymentPlugin.RequestMethod.get=GET
PaymentPlugin.NotifyMethod.general=\u901a\u7528
PaymentPlugin.NotifyMethod.sync=\u540c\u6b65
PaymentPlugin.NotifyMethod.async=\u7570\u6b65
PaymentPlugin.id=ID
PaymentPlugin.name=\u540d\u7a31
PaymentPlugin.version=\u7248\u672c
PaymentPlugin.author=\u4f5c\u8005
PaymentPlugin.siteUrl=\u7db2\u5740
PaymentPlugin.installUrl=\u5b89\u88ddURL
PaymentPlugin.uninstallUrl=\u5378\u8f09URL
PaymentPlugin.settingUrl=\u8a2d\u7f6eURL
PaymentPlugin.isInstalled=\u662f\u5426\u5df2\u5b89\u88dd
PaymentPlugin.pluginConfig=\u63d2\u4ef6\u914d\u7f6e
PaymentPlugin.isEnabled=\u662f\u5426\u5df2\u555f\u7528
PaymentPlugin.order=\u6392\u5e8f
PaymentPlugin.paymentName=\u652f\u4ed8\u65b9\u5f0f\u540d\u7a31
PaymentPlugin.feeType=\u624b\u7e8c\u8cbb\u985e\u578b
PaymentPlugin.fee=\u624b\u7e8c\u8cbb
PaymentPlugin.logo=LOGO
PaymentPlugin.description=\u63cf\u8ff0
PaymentPlugin.requestUrl=\u8acb\u6c42URL
PaymentPlugin.requestMethod=\u8acb\u6c42\u65b9\u6cd5
PaymentPlugin.requestCharset=\u8acb\u6c42\u5b57\u7b26\u7de8\u78bc
PaymentPlugin.timeout=\u8d85\u6642\u6642\u9593

PaypalPlugin.Currency.USD=\u7f8e\u5143
PaypalPlugin.Currency.AUD=\u6fb3\u5927\u5229\u4e9e\u5143
PaypalPlugin.Currency.CAD=\u52a0\u62ff\u5927\u5143
PaypalPlugin.Currency.CZK=\u6377\u514b\u514b\u90ce
PaypalPlugin.Currency.DKK=\u4e39\u9ea5\u514b\u6717
PaypalPlugin.Currency.EUR=\u6b50\u5143
PaypalPlugin.Currency.HKD=\u6e2f\u5143
PaypalPlugin.Currency.HUF=\u5308\u7259\u5229\u798f\u6797
PaypalPlugin.Currency.NZD=\u65b0\u897f\u862d\u5143
PaypalPlugin.Currency.NOK=\u632a\u5a01\u514b\u6717
PaypalPlugin.Currency.PLN=\u6ce2\u862d\u8332\u7f85\u63d0
PaypalPlugin.Currency.GBP=\u82f1\u938a
PaypalPlugin.Currency.SGD=\u65b0\u52a0\u5761\u5143
PaypalPlugin.Currency.SEK=\u745e\u5178\u514b\u6717
PaypalPlugin.Currency.CHF=\u745e\u58eb\u6cd5\u90ce
PaypalPlugin.Currency.JPY=\u65e5\u5143

PromotionPlugin.id=ID
PromotionPlugin.name=\u540d\u7a31
PromotionPlugin.version=\u7248\u672c
PromotionPlugin.author=\u4f5c\u8005
PromotionPlugin.installUrl=\u5b89\u88ddURL
PromotionPlugin.uninstallUrl=\u5378\u8f09URL
PromotionPlugin.settingUrl=\u8a2d\u7f6eURL
PromotionPlugin.isInstalled=\u662f\u5426\u5df2\u5b89\u88dd
PromotionPlugin.pluginConfig=\u63d2\u4ef6\u914d\u7f6e
PromotionPlugin.isEnabled=\u662f\u5426\u5df2\u555f\u7528
PromotionPlugin.order=\u6392\u5e8f
PromotionPlugin.price=\u50f9\u683c

StoragePlugin.id=ID
StoragePlugin.name=\u540d\u7a31
StoragePlugin.version=\u7248\u672c
StoragePlugin.author=\u4f5c\u8005
StoragePlugin.siteUrl=\u7db2\u5740
StoragePlugin.installUrl=\u5b89\u88ddURL
StoragePlugin.uninstallUrl=\u5378\u8f09URL
StoragePlugin.settingUrl=\u8a2d\u7f6eURL
StoragePlugin.isInstalled=\u662f\u5426\u5df2\u5b89\u88dd
StoragePlugin.pluginConfig=\u63d2\u4ef6\u914d\u7f6e
StoragePlugin.isEnabled=\u662f\u5426\u5df2\u555f\u7528
StoragePlugin.order=\u6392\u5e8f

Ad.Type.text=\u6587\u672c
Ad.Type.image=\u5716\u7247
Ad.title=\u6a19\u984c
Ad.type=\u985e\u578b
Ad.content=\u5167\u5bb9
Ad.path=\u8def\u5f91
Ad.beginDate=\u8d77\u59cb\u65e5\u671f
Ad.endDate=\u7d50\u675f\u65e5\u671f
Ad.url=\u93c8\u63a5\u5730\u5740
Ad.adPosition=\u5ee3\u544a\u4f4d

Admin.username=\u7528\u6236\u540d
Admin.password=\u5bc6\u78bc
Admin.encodedPassword=\u52a0\u5bc6\u5bc6\u78bc
Admin.email=E-mail
Admin.name=\u59d3\u540d
Admin.department=\u90e8\u9580
Admin.roles=\u89d2\u8272

AdPosition.name=\u540d\u7a31
AdPosition.width=\u5bec\u5ea6
AdPosition.height=\u9ad8\u5ea6
AdPosition.description=\u63cf\u8ff0
AdPosition.template=\u6a21\u677f
AdPosition.ads=\u5ee3\u544a

Area.name=\u540d\u7a31
Area.fullName=\u5168\u7a31
Area.treePath=\u6a39\u8def\u5f91
Area.grade=\u5c64\u7d1a
Area.parent=\u4e0a\u7d1a\u5730\u5340
Area.children=\u4e0b\u7d1a\u5730\u5340
Area.members=\u6703\u54e1
Area.receivers=\u6536\u8ca8\u5730\u5740
Area.orders=\u8a02\u55ae
Area.deliveryCenters=\u767c\u8ca8\u9ede
Area.areaFreightConfigs=\u5730\u5340\u904b\u8cbb\u914d\u7f6e
Area.parentIds=\u6240\u6709\u4e0a\u7d1a\u5730\u5340ID
Area.parents=\u6240\u6709\u4e0a\u7d1a\u5730\u5340

AreaFreightConfig.area=\u5730\u5340

Article.title=\u6a19\u984c
Article.author=\u4f5c\u8005
Article.content=\u5167\u5bb9
Article.seoTitle=\u9801\u9762\u6a19\u984c
Article.seoKeywords=\u9801\u9762\u95dc\u9375\u8a5e
Article.seoDescription=\u9801\u9762\u63cf\u8ff0
Article.isPublication=\u662f\u5426\u767c\u5e03
Article.isTop=\u662f\u5426\u7f6e\u9802
Article.hits=\u9ede\u64ca\u6578
Article.articleCategory=\u6587\u7ae0\u5206\u985e
Article.articleTags=\u6587\u7ae0\u6a19\u7c3d
Article.path=\u8def\u5f91
Article.text=\u6587\u672c\u5167\u5bb9
Article.pageContents=\u5206\u9801\u5167\u5bb9
Article.totalPages=\u7e3d\u9801\u6578

ArticleCategory.name=\u540d\u7a31
ArticleCategory.seoTitle=\u9801\u9762\u6a19\u984c
ArticleCategory.seoKeywords=\u9801\u9762\u95dc\u9375\u8a5e
ArticleCategory.seoDescription=\u9801\u9762\u63cf\u8ff0
ArticleCategory.treePath=\u6a39\u8def\u5f91
ArticleCategory.grade=\u5c64\u7d1a
ArticleCategory.parent=\u4e0a\u7d1a\u5206\u985e
ArticleCategory.children=\u4e0b\u7d1a\u5206\u985e
ArticleCategory.articles=\u6587\u7ae0
ArticleCategory.path=\u8def\u5f91
ArticleCategory.parentIds=\u6240\u6709\u4e0a\u7d1a\u5206\u985eID
ArticleCategory.parents=\u6240\u6709\u4e0a\u7d1a\u5206\u985e

ArticleTag.name=\u540d\u7a31
ArticleTag.icon=\u5716\u6a19
ArticleTag.memo=\u5099\u8a3b
ArticleTag.articles=\u6587\u7ae0

Attribute.name=\u540d\u7a31
Attribute.propertyIndex=\u5c6c\u6027\u5e8f\u865f
Attribute.productCategory=\u7d81\u5b9a\u5206\u985e
Attribute.options=\u53ef\u9078\u9805

AuditLog.action=\u52d5\u4f5c
AuditLog.detail=\u8a73\u60c5
AuditLog.ip=IP
AuditLog.requestUrl=\u8acb\u6c42URL
AuditLog.parameters=\u8acb\u6c42\u53c3\u6578
AuditLog.user=\u7528\u6236

Brand.Type.text=\u6587\u672c
Brand.Type.image=\u5716\u7247
Brand.name=\u540d\u7a31
Brand.type=\u985e\u578b
Brand.logo=logo
Brand.url=\u7db2\u5740
Brand.introduction=\u4ecb\u7d39
Brand.products=\u5546\u54c1
Brand.productCategories=\u5546\u54c1\u5206\u985e
Brand.path=\u8def\u5f91

Business.username=\u7528\u6236\u540d
Business.password=\u5bc6\u78bc
Business.encodedPassword=\u52a0\u5bc6\u5bc6\u78bc
Business.email=E-mail
Business.mobile=\u624b\u6a5f
Business.balance=\u4f59\u984d
Business.frozenFund=\u51cd\u7d50\u91d1\u984d
Business.name=\u540d\u7a31
Business.phone=\u96fb\u8a71
Business.licenseNumber=\u71df\u696d\u57f7\u7167\u865f
Business.licenseImage=\u71df\u696d\u57f7\u7167\u865f\u5716\u7247
Business.legalPerson=\u6cd5\u4eba\u4ee3\u8868\u59d3\u540d
Business.idCard=\u6cd5\u4eba\u4ee3\u8868\u8eab\u4efd\u8b49
Business.idCardImage=\u6cd5\u4eba\u4ee3\u8868\u8eab\u4efd\u8b49\u5716\u7247
Business.organizationCode=\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc
Business.organizationImage=\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc\u8b49\u5716\u7247
Business.identificationNumber=\u7d0d\u7a05\u4eba\u8b58\u5225\u865f
Business.taxImage=\u7a05\u52d9\u767b\u8a18\u8b49\u5716\u7247
Business.bankName=\u9280\u884c\u958b\u6236\u540d
Business.bankAccount=\u9280\u884c\u8cec\u865f
Business.attributeValue0=\u5546\u5bb6\u8a3b\u518a\u9805\u503c0
Business.attributeValue1=\u5546\u5bb6\u8a3b\u518a\u9805\u503c1
Business.attributeValue2=\u5546\u5bb6\u8a3b\u518a\u9805\u503c2
Business.attributeValue3=\u5546\u5bb6\u8a3b\u518a\u9805\u503c3
Business.attributeValue4=\u5546\u5bb6\u8a3b\u518a\u9805\u503c4
Business.attributeValue5=\u5546\u5bb6\u8a3b\u518a\u9805\u503c5
Business.attributeValue6=\u5546\u5bb6\u8a3b\u518a\u9805\u503c6
Business.attributeValue7=\u5546\u5bb6\u8a3b\u518a\u9805\u503c7
Business.attributeValue8=\u5546\u5bb6\u8a3b\u518a\u9805\u503c8
Business.attributeValue9=\u5546\u5bb6\u8a3b\u518a\u9805\u503c9
Business.attributeValue10=\u5546\u5bb6\u8a3b\u518a\u9805\u503c10
Business.attributeValue11=\u5546\u5bb6\u8a3b\u518a\u9805\u503c11
Business.attributeValue12=\u5546\u5bb6\u8a3b\u518a\u9805\u503c12
Business.attributeValue13=\u5546\u5bb6\u8a3b\u518a\u9805\u503c13
Business.attributeValue14=\u5546\u5bb6\u8a3b\u518a\u9805\u503c14
Business.attributeValue15=\u5546\u5bb6\u8a3b\u518a\u9805\u503c15
Business.attributeValue16=\u5546\u5bb6\u8a3b\u518a\u9805\u503c16
Business.attributeValue17=\u5546\u5bb6\u8a3b\u518a\u9805\u503c17
Business.attributeValue18=\u5546\u5bb6\u8a3b\u518a\u9805\u503c18
Business.attributeValue19=\u5546\u5bb6\u8a3b\u518a\u9805\u503c19
Business.safeKey=\u5b89\u5168\u5bc6\u5319
Business.store=\u5e97\u92ea
Business.cashes=\u63d0\u73fe
Business.businessDepositLogs=\u5546\u5bb6\u9810\u5b58\u6b3e\u8a18\u9304

BusinessAttribute.Type.name=\u540d\u7a31
BusinessAttribute.Type.licenseNumber=\u71df\u696d\u57f7\u7167
BusinessAttribute.Type.licenseImage=\u71df\u696d\u57f7\u7167\u5716\u7247
BusinessAttribute.Type.legalPerson=\u6cd5\u4eba\u59d3\u540d
BusinessAttribute.Type.idCard=\u6cd5\u4eba\u8eab\u4efd\u8b49
BusinessAttribute.Type.idCardImage=\u6cd5\u4eba\u8eab\u4efd\u8b49\u5716\u7247
BusinessAttribute.Type.phone=\u96fb\u8a71
BusinessAttribute.Type.organizationCode=\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc
BusinessAttribute.Type.organizationImage=\u7d44\u7e54\u6a5f\u69cb\u4ee3\u78bc\u8b49\u5716\u7247
BusinessAttribute.Type.identificationNumber=\u7d0d\u7a05\u4eba\u8b58\u5225\u865f
BusinessAttribute.Type.taxImage=\u7a05\u52d9\u767b\u8a18\u8b49\u5716\u7247
BusinessAttribute.Type.bankName=\u9280\u884c\u958b\u6236\u540d
BusinessAttribute.Type.bankAccount=\u516c\u53f8\u9280\u884c\u8cec\u865f
BusinessAttribute.Type.text=\u6587\u672c
BusinessAttribute.Type.select=\u55ae\u9078\u9805
BusinessAttribute.Type.checkbox=\u591a\u9078\u9805
BusinessAttribute.Type.image=\u5716\u7247
BusinessAttribute.Type.date=\u65e5\u671f
BusinessAttribute.name=\u540d\u7a31
BusinessAttribute.type=\u985e\u578b
BusinessAttribute.pattern=\u914d\u6bd4
BusinessAttribute.isEnabled=\u662f\u5426\u555f\u7528
BusinessAttribute.isRequired=\u662f\u5426\u5fc5\u586b
BusinessAttribute.propertyIndex=\u5c6c\u6027\u5e8f\u865f
BusinessAttribute.options=\u53ef\u9078\u9805

BusinessDepositLog.Type.recharge=\u9810\u5b58\u6b3e\u5145\u503c
BusinessDepositLog.Type.adjustment=\u9810\u5b58\u6b3e\u8abf\u6574
BusinessDepositLog.Type.orderPayment=\u8a02\u55ae\u652f\u4ed8
BusinessDepositLog.Type.svcPayment=\u670d\u52d9\u652f\u4ed8
BusinessDepositLog.Type.orderRefunds=\u8a02\u55ae\u9000\u6b3e
BusinessDepositLog.Type.orderSettlement=\u8a02\u55ae\u7d50\u7b97
BusinessDepositLog.Type.frozen=\u51cd\u7d50\u8cc7\u91d1
BusinessDepositLog.Type.unfrozen=\u89e3\u51cd\u8cc7\u91d1
BusinessDepositLog.Type.cash=\u63d0\u73fe
BusinessDepositLog.type=\u985e\u578b
BusinessDepositLog.credit=\u6536\u5165\u91d1\u984d
BusinessDepositLog.debit=\u652f\u51fa\u91d1\u984d
BusinessDepositLog.balance=\u7576\u524d\u4f59\u984d
BusinessDepositLog.memo=\u5099\u8a3b
BusinessDepositLog.business=\u5546\u5bb6

Cart.key=\u5bc6\u9470
Cart.expire=\u904e\u671f\u6642\u9593
Cart.member=\u6703\u54e1
Cart.cartItems=\u8cfc\u7269\u8eca\u9805
Cart.stores=\u5e97\u92ea
Cart.tag=\u6a19\u7c3d

CartItem.quantity=\u6578\u91cf
CartItem.sku=SKU
CartItem.cart=\u8cfc\u7269\u8eca
CartItem.weight=SKU\u91cd\u91cf
CartItem.rewardPoint=\u8d08\u9001\u7a4d\u5206
CartItem.exchangePoint=\u514c\u63db\u7a4d\u5206
CartItem.price=\u50f9\u683c
CartItem.subtotal=\u5c0f\u8a08
CartItem.isActive=\u662f\u5426\u6709\u6548
CartItem.isMarketable=\u662f\u5426\u4e0a\u67b6
CartItem.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
CartItem.isLowStock=\u662f\u5426\u5eab\u5b58\u4e0d\u8db3
CartItem.store=\u5e97\u92ea

Cash.Status.pending=\u7b49\u5f85\u5be9\u6838
Cash.Status.approved=\u5be9\u6838\u901a\u904e
Cash.Status.failed=\u5be9\u6838\u5931\u6557
Cash.status=\u72c0\u614b
Cash.amount=\u91d1\u984d
Cash.bank=\u6536\u6b3e\u9280\u884c
Cash.account=\u6536\u6b3e\u8cec\u865f
Cash.business=\u5546\u5bb6

CategoryApplication.Status.pending=\u7b49\u5f85\u5be9\u6838
CategoryApplication.Status.approved=\u5be9\u6838\u901a\u904e
CategoryApplication.Status.failed=\u5be9\u6838\u5931\u6557
CategoryApplication.status=\u72c0\u614b
CategoryApplication.rate=\u5206\u50ad\u6bd4\u4f8b
CategoryApplication.store=\u5e97\u92ea
CategoryApplication.productCategory=\u7d93\u71df\u5206\u985e

Consultation.content=\u5167\u5bb9
Consultation.isShow=\u662f\u5426\u986f\u793a
Consultation.ip=IP
Consultation.member=\u6703\u54e1
Consultation.product=\u5546\u54c1
Consultation.forConsultation=\u54a8\u8a62
Consultation.replyConsultations=\u56de\u5fa9
Consultation.store=\u5e97\u92ea
Consultation.path=\u8def\u5f91

Coupon.name=\u540d\u7a31
Coupon.prefix=\u524d\u7db4
Coupon.beginDate=\u4f7f\u7528\u8d77\u59cb\u65e5\u671f
Coupon.endDate=\u4f7f\u7528\u7d50\u675f\u65e5\u671f
Coupon.minimumPrice=\u6700\u5c0f\u5546\u54c1\u50f9\u683c
Coupon.maximumPrice=\u6700\u5927\u5546\u54c1\u50f9\u683c
Coupon.minimumQuantity=\u6700\u5c0f\u5546\u54c1\u6578\u91cf
Coupon.maximumQuantity=\u6700\u5927\u5546\u54c1\u6578\u91cf
Coupon.priceExpression=\u50f9\u683c\u904b\u7b97\u8868\u9054\u5f0f
Coupon.isEnabled=\u662f\u5426\u555f\u7528
Coupon.isExchange=\u662f\u5426\u5141\u8a31\u7a4d\u5206\u514c\u63db
Coupon.point=\u7a4d\u5206\u514c\u63db\u6578
Coupon.introduction=\u4ecb\u7d39
Coupon.store=\u5e97\u92ea
Coupon.couponCodes=\u512a\u60e0\u78bc
Coupon.promotions=\u4fc3\u92b7
Coupon.orders=\u8a02\u55ae

CouponCode.code=\u865f\u78bc
CouponCode.isUsed=\u662f\u5426\u5df2\u4f7f\u7528
CouponCode.usedDate=\u4f7f\u7528\u65e5\u671f
CouponCode.coupon=\u512a\u60e0\u5238
CouponCode.member=\u6703\u54e1
CouponCode.order=\u8a02\u55ae

DeliveryCenter.name=\u540d\u7a31
DeliveryCenter.contact=\u806f\u7cfb\u4eba
DeliveryCenter.areaName=\u5730\u5340\u540d\u7a31
DeliveryCenter.address=\u5730\u5740
DeliveryCenter.zipCode=\u90f5\u7de8
DeliveryCenter.phone=\u96fb\u8a71
DeliveryCenter.mobile=\u624b\u6a5f
DeliveryCenter.memo=\u5099\u8a3b
DeliveryCenter.isDefault=\u662f\u5426\u9ed8\u8a8d
DeliveryCenter.area=\u5730\u5340
DeliveryCenter.store=\u5e97\u92ea

DeliveryCorp.name=\u540d\u7a31
DeliveryCorp.url=\u7db2\u5740
DeliveryCorp.code=\u4ee3\u78bc
DeliveryCorp.shippingMethods=\u914d\u9001\u65b9\u5f0f

DeliveryTemplate.StoreAttribute.storeName=\u5e97\u92ea\u540d\u7a31
DeliveryTemplate.StoreAttribute.storeEmail=\u5e97\u92eaE-mail
DeliveryTemplate.StoreAttribute.storeMobile=\u5e97\u92ea\u624b\u6a5f
DeliveryTemplate.StoreAttribute.storePhone=\u5e97\u92ea\u96fb\u8a71
DeliveryTemplate.StoreAttribute.storeAddress=\u5e97\u92ea\u5730\u5740
DeliveryTemplate.StoreAttribute.storeZipCode=\u5e97\u92ea\u90f5\u7de8
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterName=\u767c\u8ca8\u9ede\u540d\u7a31
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterContact=\u767c\u8ca8\u9ede\u806f\u7cfb\u4eba
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterAreaName=\u767c\u8ca8\u9ede\u5730\u5340
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterAddress=\u767c\u8ca8\u9ede\u5730\u5740
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterZipCode=\u767c\u8ca8\u9ede\u90f5\u7de8
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterPhone=\u767c\u8ca8\u9ede\u96fb\u8a71
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterMobile=\u767c\u8ca8\u9ede\u624b\u6a5f
DeliveryTemplate.OrderAttribute.orderSn=\u8a02\u55ae\u7de8\u865f
DeliveryTemplate.OrderAttribute.orderConsignee=\u8a02\u55ae\u6536\u8ca8\u4eba
DeliveryTemplate.OrderAttribute.orderAreaName=\u8a02\u55ae\u6536\u8ca8\u5730\u5340
DeliveryTemplate.OrderAttribute.orderAddress=\u8a02\u55ae\u6536\u8ca8\u5730\u5740
DeliveryTemplate.OrderAttribute.orderZipCode=\u8a02\u55ae\u6536\u8ca8\u90f5\u7de8
DeliveryTemplate.OrderAttribute.orderPhone=\u8a02\u55ae\u6536\u8ca8\u96fb\u8a71
DeliveryTemplate.OrderAttribute.orderMemo=\u8a02\u55ae\u9644\u8a00
DeliveryTemplate.tagName=\u6a19\u7c3d\u540d\u7a31
DeliveryTemplate.name=\u540d\u7a31
DeliveryTemplate.content=\u5167\u5bb9
DeliveryTemplate.width=\u5bec\u5ea6
DeliveryTemplate.height=\u9ad8\u5ea6
DeliveryTemplate.offsetX=\u504f\u79fb\u91cfX
DeliveryTemplate.offsetY=\u504f\u79fb\u91cfY
DeliveryTemplate.background=\u80cc\u666f\u5716
DeliveryTemplate.isDefault=\u662f\u5426\u9ed8\u8a8d
DeliveryTemplate.memo=\u5099\u8a3b
DeliveryTemplate.store=\u5e97\u92ea

FreightConfig.firstWeight=\u9996\u91cd\u91cf
FreightConfig.continueWeight=\u7e8c\u91cd\u91cf
FreightConfig.firstPrice=\u9996\u91cd\u50f9\u683c
FreightConfig.continuePrice=\u7e8c\u91cd\u50f9\u683c
FreightConfig.shippingMethod=\u914d\u9001\u65b9\u5f0f
FreightConfig.store=\u5e97\u92ea

FriendLink.Type.text=\u6587\u672c
FriendLink.Type.image=\u5716\u7247
FriendLink.name=\u540d\u7a31
FriendLink.type=\u985e\u578b
FriendLink.logo=logo
FriendLink.url=\u93c8\u63a5\u5730\u5740

InstantMessage.Type.qq=QQ
InstantMessage.Type.aliTalk=\u963f\u88cf\u65fa\u65fa
InstantMessage.name=\u540d\u7a31
InstantMessage.type=\u985e\u578b
InstantMessage.account=\u8cec\u865f
InstantMessage.store=\u5e97\u92ea

Invoice.title=\u64e1\u982d
Invoice.content=\u5167\u5bb9

Member.Gender.male=\u7537
Member.Gender.female=\u5973
Member.RankingType.point=\u7a4d\u5206
Member.RankingType.balance=\u4f59\u984d
Member.RankingType.amount=\u6d88\u8cbb\u91d1\u984d
Member.username=\u7528\u6236\u540d
Member.password=\u5bc6\u78bc
Member.encodedPassword=\u52a0\u5bc6\u5bc6\u78bc
Member.email=E-mail
Member.mobile=\u624b\u6a5f
Member.point=\u7a4d\u5206
Member.balance=\u4f59\u984d
Member.amount=\u6d88\u8cbb\u91d1\u984d
Member.name=\u59d3\u540d
Member.gender=\u6027\u5225
Member.birth=\u51fa\u751f\u65e5\u671f
Member.address=\u5730\u5740
Member.zipCode=\u90f5\u7de8
Member.phone=\u96fb\u8a71
Member.attributeValue0=\u6703\u54e1\u8a3b\u518a\u9805\u503c0
Member.attributeValue1=\u6703\u54e1\u8a3b\u518a\u9805\u503c1
Member.attributeValue2=\u6703\u54e1\u8a3b\u518a\u9805\u503c2
Member.attributeValue3=\u6703\u54e1\u8a3b\u518a\u9805\u503c3
Member.attributeValue4=\u6703\u54e1\u8a3b\u518a\u9805\u503c4
Member.attributeValue5=\u6703\u54e1\u8a3b\u518a\u9805\u503c5
Member.attributeValue6=\u6703\u54e1\u8a3b\u518a\u9805\u503c6
Member.attributeValue7=\u6703\u54e1\u8a3b\u518a\u9805\u503c7
Member.attributeValue8=\u6703\u54e1\u8a3b\u518a\u9805\u503c8
Member.attributeValue9=\u6703\u54e1\u8a3b\u518a\u9805\u503c9
Member.safeKey=\u5b89\u5168\u5bc6\u5319
Member.area=\u5730\u5340
Member.memberRank=\u6703\u54e1\u7b49\u7d1a
Member.cart=\u8cfc\u7269\u8eca
Member.orders=\u8a02\u55ae
Member.memberDepositLogs=\u6703\u54e1\u9810\u5b58\u6b3e\u8a18\u9304
Member.couponCodes=\u512a\u60e0\u78bc
Member.receivers=\u6536\u8ca8\u5730\u5740
Member.reviews=\u8a55\u8ad6
Member.consultations=\u54a8\u8a62
Member.productFavorites=\u5546\u54c1\u6536\u85cf
Member.storeFavorites=\u5e97\u92ea\u6536\u85cf
Member.productNotifies=\u5230\u8ca8\u901a\u77e5
Member.inMessages=\u63a5\u6536\u7684\u6d88\u606f
Member.outMessages=\u767c\u9001\u7684\u6d88\u606f
Member.pointLogs=\u7a4d\u5206\u8a18\u9304

MemberAttribute.Type.name=\u59d3\u540d
MemberAttribute.Type.gender=\u6027\u5225
MemberAttribute.Type.birth=\u51fa\u751f\u65e5\u671f
MemberAttribute.Type.area=\u5730\u5340
MemberAttribute.Type.address=\u5730\u5740
MemberAttribute.Type.zipCode=\u90f5\u7de8
MemberAttribute.Type.phone=\u96fb\u8a71
MemberAttribute.Type.text=\u6587\u672c
MemberAttribute.Type.select=\u55ae\u9078\u9805
MemberAttribute.Type.checkbox=\u591a\u9078\u9805
MemberAttribute.name=\u540d\u7a31
MemberAttribute.type=\u985e\u578b
MemberAttribute.pattern=\u914d\u6bd4
MemberAttribute.isEnabled=\u662f\u5426\u555f\u7528
MemberAttribute.isRequired=\u662f\u5426\u5fc5\u586b
MemberAttribute.propertyIndex=\u5c6c\u6027\u5e8f\u865f
MemberAttribute.options=\u53ef\u9078\u9805

MemberDepositLog.Type.recharge=\u9810\u5b58\u6b3e\u5145\u503c
MemberDepositLog.Type.adjustment=\u9810\u5b58\u6b3e\u8abf\u6574
MemberDepositLog.Type.orderPayment=\u8a02\u55ae\u652f\u4ed8
MemberDepositLog.Type.orderRefunds=\u8a02\u55ae\u9000\u6b3e
MemberDepositLog.type=\u985e\u578b
MemberDepositLog.credit=\u6536\u5165\u91d1\u984d
MemberDepositLog.debit=\u652f\u51fa\u91d1\u984d
MemberDepositLog.balance=\u7576\u524d\u4f59\u984d
MemberDepositLog.memo=\u5099\u8a3b
MemberDepositLog.member=\u6703\u54e1

MemberRank.name=\u540d\u7a31
MemberRank.scale=\u512a\u60e0\u6bd4\u4f8b
MemberRank.amount=\u6d88\u8cbb\u91d1\u984d
MemberRank.isDefault=\u662f\u5426\u9ed8\u8a8d
MemberRank.isSpecial=\u662f\u5426\u7279\u6b8a
MemberRank.members=\u6703\u54e1
MemberRank.promotions=\u4fc3\u92b7

Message.title=\u6a19\u984c
Message.content=\u5167\u5bb9
Message.ip=ip
Message.isDraft=\u662f\u5426\u70ba\u8349\u7a3f
Message.senderRead=\u767c\u4ef6\u4eba\u5df2\u8b80
Message.receiverRead=\u6536\u4ef6\u4eba\u5df2\u8b80
Message.senderDelete=\u767c\u4ef6\u4eba\u522a\u9664
Message.receiverDelete=\u6536\u4ef6\u4eba\u522a\u9664
Message.sender=\u767c\u4ef6\u4eba
Message.receiver=\u6536\u4ef6\u4eba
Message.forMessage=\u539f\u6d88\u606f
Message.replyMessages=\u56de\u5fa9\u6d88\u606f

MessageConfig.Type.registerMember=\u6703\u54e1\u8a3b\u518a
MessageConfig.Type.createOrder=\u8a02\u55ae\u5275\u5efa
MessageConfig.Type.updateOrder=\u8a02\u55ae\u66f4\u65b0
MessageConfig.Type.cancelOrder=\u8a02\u55ae\u53d6\u6d88
MessageConfig.Type.reviewOrder=\u8a02\u55ae\u5be9\u6838
MessageConfig.Type.paymentOrder=\u8a02\u55ae\u6536\u6b3e
MessageConfig.Type.refundsOrder=\u8a02\u55ae\u9000\u6b3e
MessageConfig.Type.shippingOrder=\u8a02\u55ae\u767c\u8ca8
MessageConfig.Type.returnsOrder=\u8a02\u55ae\u9000\u8ca8
MessageConfig.Type.receiveOrder=\u8a02\u55ae\u6536\u8ca8
MessageConfig.Type.completeOrder=\u8a02\u55ae\u5b8c\u6210
MessageConfig.Type.failOrder=\u8a02\u55ae\u5931\u6557
MessageConfig.Type.registerBusiness=\u5546\u5bb6\u8a3b\u518a
MessageConfig.Type.approvalStore=\u5e97\u92ea\u5be9\u6838\u6210\u529f
MessageConfig.Type.failStore=\u5e97\u92ea\u5be9\u6838\u5931\u6557
MessageConfig.type=\u985e\u578b
MessageConfig.isMailEnabled=\u662f\u5426\u555f\u7528\u90f5\u4ef6
MessageConfig.isSmsEnabled=\u662f\u5426\u555f\u7528\u77ed\u4fe1

Navigation.Position.top=\u9802\u90e8
Navigation.Position.middle=\u4e2d\u9593
Navigation.Position.bottom=\u5e95\u90e8
Navigation.name=\u540d\u7a31
Navigation.position=\u4f4d\u7f6e
Navigation.url=\u93c8\u63a5\u5730\u5740
Navigation.isBlankTarget=\u662f\u5426\u65b0\u7a97\u53e3\u6253\u958b

Order.Type.general=\u666e\u901a\u8a02\u55ae
Order.Type.exchange=\u514c\u63db\u8a02\u55ae
Order.Status.pendingPayment=\u7b49\u5f85\u4ed8\u6b3e
Order.Status.pendingReview=\u7b49\u5f85\u5be9\u6838
Order.Status.pendingShipment=\u7b49\u5f85\u767c\u8ca8
Order.Status.shipped=\u5df2\u767c\u8ca8
Order.Status.received=\u5df2\u6536\u8ca8
Order.Status.completed=\u5df2\u5b8c\u6210
Order.Status.failed=\u5df2\u5931\u6557
Order.Status.canceled=\u5df2\u53d6\u6d88
Order.Status.denied=\u5df2\u62d2\u7d55
Order.sn=\u7de8\u865f
Order.type=\u985e\u578b
Order.status=\u72c0\u614b
Order.price=\u50f9\u683c
Order.fee=\u652f\u4ed8\u624b\u7e8c\u8cbb
Order.freight=\u904b\u8cbb
Order.tax=\u7a05\u91d1
Order.promotionDiscount=\u4fc3\u92b7\u6298\u6263
Order.couponDiscount=\u512a\u60e0\u5238\u6298\u6263
Order.offsetAmount=\u8abf\u6574\u91d1\u984d
Order.amount=\u8a02\u55ae\u91d1\u984d
Order.amountPaid=\u5df2\u4ed8\u91d1\u984d
Order.refundAmount=\u9000\u6b3e\u91d1\u984d
Order.rewardPoint=\u8d08\u9001\u7a4d\u5206
Order.exchangePoint=\u514c\u63db\u7a4d\u5206
Order.weight=\u91cd\u91cf
Order.quantity=\u6578\u91cf
Order.shippedQuantity=\u5df2\u767c\u8ca8\u6578\u91cf
Order.returnedQuantity=\u5df2\u9000\u8ca8\u6578\u91cf
Order.consignee=\u6536\u8ca8\u4eba
Order.areaName=\u5730\u5340\u540d\u7a31
Order.address=\u5730\u5740
Order.zipCode=\u90f5\u7de8
Order.phone=\u96fb\u8a71
Order.memo=\u9644\u8a00
Order.expire=\u904e\u671f\u6642\u9593
Order.isUseCouponCode=\u662f\u5426\u5df2\u4f7f\u7528\u512a\u60e0\u78bc
Order.isExchangePoint=\u662f\u5426\u5df2\u514c\u63db\u7a4d\u5206
Order.isAllocatedStock=\u662f\u5426\u5df2\u5206\u914d\u5eab\u5b58
Order.paymentMethodName=\u652f\u4ed8\u65b9\u5f0f\u540d\u7a31
Order.paymentMethodType=\u652f\u4ed8\u65b9\u5f0f\u985e\u578b
Order.shippingMethodName=\u914d\u9001\u65b9\u5f0f\u540d\u7a31
Order.completeDate=\u5b8c\u6210\u65e5\u671f
Order.invoice=\u767c\u7968
Order.area=\u5730\u5340
Order.paymentMethod=\u652f\u4ed8\u65b9\u5f0f
Order.shippingMethod=\u914d\u9001\u65b9\u5f0f
Order.member=\u6703\u54e1
Order.couponCode=\u512a\u60e0\u78bc
Order.store=\u5e97\u92ea
Order.promotionNames=\u4fc3\u92b7\u540d\u7a31
Order.coupons=\u8d08\u9001\u512a\u60e0\u5238
Order.orderItems=\u8a02\u55ae\u9805
Order.paymentTransactions=\u652f\u4ed8\u4e8b\u52d9
Order.orderPayments=\u8a02\u55ae\u652f\u4ed8
Order.orderRefunds=\u8a02\u55ae\u9000\u6b3e
Order.orderShippings=\u8a02\u55ae\u767c\u8ca8
Order.orderReturns=\u8a02\u55ae\u9000\u8ca8
Order.orderLogs=\u8a02\u55ae\u8a18\u9304
Order.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
Order.amountPayable=\u61c9\u4ed8\u91d1\u984d
Order.amountReceivable=\u61c9\u6536\u91d1\u984d
Order.refundableAmount=\u61c9\u9000\u91d1\u984d
Order.commission=\u50ad\u91d1
Order.settlementAmount=\u7d50\u7b97\u91d1\u984d
Order.shippableQuantity=\u53ef\u767c\u8ca8\u6578
Order.returnableQuantity=\u53ef\u9000\u8ca8\u6578

OrderItem.sn=\u7de8\u865f
OrderItem.name=\u540d\u7a31
OrderItem.type=\u985e\u578b
OrderItem.price=\u50f9\u683c
OrderItem.weight=\u91cd\u91cf
OrderItem.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
OrderItem.thumbnail=\u7e2e\u7565\u5716
OrderItem.quantity=\u6578\u91cf
OrderItem.shippedQuantity=\u5df2\u767c\u8ca8\u6578\u91cf
OrderItem.returnedQuantity=\u5df2\u9000\u8ca8\u6578\u91cf
OrderItem.commissionTotals=\u50ad\u91d1\u5c0f\u8a08
OrderItem.sku=SKU
OrderItem.order=\u8a02\u55ae
OrderItem.specifications=\u898f\u683c
OrderItem.totalWeight=\u7e3d\u91cd\u91cf
OrderItem.subtotal=\u5c0f\u8a08
OrderItem.shippableQuantity=\u53ef\u767c\u8ca8\u6578
OrderItem.returnableQuantity=\u53ef\u9000\u8ca8\u6578

OrderLog.Type.create=\u8a02\u55ae\u5275\u5efa
OrderLog.Type.modify=\u8a02\u55ae\u4fee\u6539
OrderLog.Type.cancel=\u8a02\u55ae\u53d6\u6d88
OrderLog.Type.review=\u8a02\u55ae\u5be9\u6838
OrderLog.Type.payment=\u8a02\u55ae\u6536\u6b3e
OrderLog.Type.refunds=\u8a02\u55ae\u9000\u6b3e
OrderLog.Type.shipping=\u8a02\u55ae\u767c\u8ca8
OrderLog.Type.returns=\u8a02\u55ae\u9000\u8ca8
OrderLog.Type.receive=\u8a02\u55ae\u6536\u8ca8
OrderLog.Type.complete=\u8a02\u55ae\u5b8c\u6210
OrderLog.Type.fail=\u8a02\u55ae\u5931\u6557
OrderLog.type=\u985e\u578b
OrderLog.detail=\u8a73\u60c5
OrderLog.order=\u8a02\u55ae

OrderPayment.Method.online=\u5728\u7dda\u652f\u4ed8
OrderPayment.Method.offline=\u7dda\u4e0b\u652f\u4ed8
OrderPayment.Method.deposit=\u9810\u5b58\u6b3e\u652f\u4ed8
OrderPayment.sn=\u7de8\u865f
OrderPayment.method=\u65b9\u5f0f
OrderPayment.paymentMethod=\u652f\u4ed8\u65b9\u5f0f
OrderPayment.bank=\u6536\u6b3e\u9280\u884c
OrderPayment.account=\u6536\u6b3e\u8cec\u865f
OrderPayment.amount=\u4ed8\u6b3e\u91d1\u984d
OrderPayment.fee=\u652f\u4ed8\u624b\u7e8c\u8cbb
OrderPayment.payer=\u4ed8\u6b3e\u4eba
OrderPayment.memo=\u5099\u8a3b
OrderPayment.order=\u8a02\u55ae
OrderPayment.effectiveAmount=\u6709\u6548\u91d1\u984d

OrderRefunds.Method.online=\u5728\u7dda\u652f\u4ed8
OrderRefunds.Method.offline=\u7dda\u4e0b\u652f\u4ed8
OrderRefunds.Method.deposit=\u9810\u5b58\u6b3e\u652f\u4ed8
OrderRefunds.sn=\u7de8\u865f
OrderRefunds.method=\u65b9\u5f0f
OrderRefunds.paymentMethod=\u652f\u4ed8\u65b9\u5f0f
OrderRefunds.bank=\u9000\u6b3e\u9280\u884c
OrderRefunds.account=\u9000\u6b3e\u8cec\u865f
OrderRefunds.amount=\u9000\u6b3e\u91d1\u984d
OrderRefunds.payee=\u6536\u6b3e\u4eba
OrderRefunds.memo=\u5099\u8a3b
OrderRefunds.order=\u8a02\u55ae

OrderReturns.sn=\u7de8\u865f
OrderReturns.shippingMethod=\u914d\u9001\u65b9\u5f0f
OrderReturns.deliveryCorp=\u7269\u6d41\u516c\u53f8
OrderReturns.trackingNo=\u904b\u55ae\u865f
OrderReturns.freight=\u7269\u6d41\u8cbb\u7528
OrderReturns.shipper=\u767c\u8ca8\u4eba
OrderReturns.area=\u5730\u5340
OrderReturns.address=\u5730\u5740
OrderReturns.zipCode=\u90f5\u7de8
OrderReturns.phone=\u96fb\u8a71
OrderReturns.memo=\u5099\u8a3b
OrderReturns.order=\u8a02\u55ae
OrderReturns.orderReturnsItems=\u8a02\u55ae\u9000\u8ca8\u9805
OrderReturns.quantity=\u6578\u91cf

OrderReturnsItem.sn=\u7de8\u865f
OrderReturnsItem.name=\u540d\u7a31
OrderReturnsItem.quantity=\u6578\u91cf
OrderReturnsItem.orderReturns=\u8a02\u55ae\u9000\u8ca8
OrderReturnsItem.specifications=\u898f\u683c

OrderShipping.sn=\u7de8\u865f
OrderShipping.shippingMethod=\u914d\u9001\u65b9\u5f0f
OrderShipping.deliveryCorp=\u7269\u6d41\u516c\u53f8
OrderShipping.deliveryCorpUrl=\u7269\u6d41\u516c\u53f8\u7db2\u5740
OrderShipping.deliveryCorpCode=\u7269\u6d41\u516c\u53f8\u4ee3\u78bc
OrderShipping.trackingNo=\u904b\u55ae\u865f
OrderShipping.freight=\u7269\u6d41\u8cbb\u7528
OrderShipping.consignee=\u6536\u8ca8\u4eba
OrderShipping.area=\u5730\u5340
OrderShipping.address=\u5730\u5740
OrderShipping.zipCode=\u90f5\u7de8
OrderShipping.phone=\u96fb\u8a71
OrderShipping.memo=\u5099\u8a3b
OrderShipping.order=\u8a02\u55ae
OrderShipping.orderShippingItems=\u8a02\u55ae\u767c\u8ca8\u9805
OrderShipping.quantity=\u6578\u91cf
OrderShipping.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41

OrderShippingItem.sn=SKU\u7de8\u865f
OrderShippingItem.name=SKU\u540d\u7a31
OrderShippingItem.quantity=\u6578\u91cf
OrderShippingItem.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
OrderShippingItem.sku=SKU
OrderShippingItem.orderShipping=\u8a02\u55ae\u767c\u8ca8
OrderShippingItem.specifications=\u898f\u683c

Parameter.group=\u53c3\u6578\u7d44
Parameter.productCategory=\u7d81\u5b9a\u5206\u985e
Parameter.names=\u53c3\u6578\u540d\u7a31

ParameterValue.group=\u53c3\u6578\u7d44
ParameterValue.entries=\u689d\u76ee

PaymentItem.Type.ORDER_PAYMENT=\u8a02\u55ae\u652f\u4ed8
PaymentItem.Type.SVC_PAYMENT=\u670d\u52d9\u652f\u4ed8
PaymentItem.Type.DEPOSIT_RECHARGE=\u9810\u5b58\u6b3e\u5145\u503c
PaymentItem.Type.BAIL_PAYMENT=\u4fdd\u8b49\u91d1\u652f\u4ed8
PaymentItem.type=\u985e\u578b
PaymentItem.amount=\u652f\u4ed8\u91d1\u984d
PaymentItem.orderSn=\u8a02\u55ae\u7de8\u865f
PaymentItem.svcSn=\u670d\u52d9\u7de8\u865f

PaymentMethod.Type.deliveryAgainstPayment=\u6b3e\u5230\u767c\u8ca8
PaymentMethod.Type.cashOnDelivery=\u8ca8\u5230\u4ed8\u6b3e
PaymentMethod.Method.online=\u5728\u7dda\u652f\u4ed8
PaymentMethod.Method.offline=\u7dda\u4e0b\u652f\u4ed8
PaymentMethod.name=\u540d\u7a31
PaymentMethod.type=\u985e\u578b
PaymentMethod.method=\u65b9\u5f0f
PaymentMethod.timeout=\u8d85\u6642\u6642\u9593
PaymentMethod.icon=\u5716\u6a19
PaymentMethod.description=\u4ecb\u7d39
PaymentMethod.content=\u5167\u5bb9
PaymentMethod.shippingMethods=\u914d\u9001\u65b9\u5f0f
PaymentMethod.orders=\u8a02\u55ae

PaymentTransaction.Type.ORDER_PAYMENT=\u8a02\u55ae\u652f\u4ed8
PaymentTransaction.Type.SVC_PAYMENT=\u670d\u52d9\u652f\u4ed8
PaymentTransaction.Type.DEPOSIT_RECHARGE=\u9810\u5b58\u6b3e\u5145\u503c
PaymentTransaction.Type.BAIL_PAYMENT=\u4fdd\u8b49\u91d1\u652f\u4ed8
PaymentTransaction.sn=\u7de8\u865f
PaymentTransaction.type=\u985e\u578b
PaymentTransaction.amount=\u652f\u4ed8\u91d1\u984d
PaymentTransaction.fee=\u652f\u4ed8\u624b\u7e8c\u8cbb
PaymentTransaction.isSuccess=\u662f\u5426\u6210\u529f
PaymentTransaction.paymentPluginId=\u652f\u4ed8\u63d2\u4ef6ID
PaymentTransaction.paymentPluginName=\u652f\u4ed8\u63d2\u4ef6\u540d\u7a31
PaymentTransaction.expire=\u904e\u671f\u6642\u9593
PaymentTransaction.parent=\u7236\u4e8b\u52d9
PaymentTransaction.order=\u8a02\u55ae
PaymentTransaction.svc=\u670d\u52d9
PaymentTransaction.store=\u5e97\u92ea
PaymentTransaction.user=\u7528\u6236
PaymentTransaction.children=\u5b50\u4e8b\u52d9
PaymentTransaction.effectiveAmount=\u6709\u6548\u91d1\u984d

PluginConfig.pluginId=\u63d2\u4ef6ID
PluginConfig.isEnabled=\u662f\u5426\u555f\u7528
PluginConfig.attributes=\u5c6c\u6027

PointLog.Type.reward=\u7a4d\u5206\u8d08\u9001
PointLog.Type.exchange=\u7a4d\u5206\u514c\u63db
PointLog.Type.undoExchange=\u7a4d\u5206\u514c\u63db\u64a4\u92b7
PointLog.Type.adjustment=\u7a4d\u5206\u8abf\u6574
PointLog.type=\u985e\u578b
PointLog.credit=\u7372\u53d6\u7a4d\u5206
PointLog.debit=\u6263\u9664\u7a4d\u5206
PointLog.balance=\u7576\u524d\u7a4d\u5206
PointLog.memo=\u5099\u8a3b
PointLog.member=\u6703\u54e1

Product.Type.general=\u666e\u901a\u5546\u54c1
Product.Type.exchange=\u514c\u63db\u5546\u54c1
Product.Type.gift=\u8d08\u54c1
Product.OrderType.topDesc=\u7f6e\u9802\u964d\u5e8f
Product.OrderType.priceAsc=\u50f9\u683c\u5347\u5e8f
Product.OrderType.priceDesc=\u50f9\u683c\u964d\u5e8f
Product.OrderType.salesDesc=\u92b7\u91cf\u964d\u5e8f
Product.OrderType.scoreDesc=\u8a55\u5206\u964d\u5e8f
Product.OrderType.dateDesc=\u65e5\u671f\u964d\u5e8f
Product.RankingType.score=\u8a55\u5206
Product.RankingType.scoreCount=\u8a55\u5206\u6578
Product.RankingType.weekHits=\u5468\u9ede\u64ca\u6578
Product.RankingType.monthHits=\u6708\u9ede\u64ca\u6578
Product.RankingType.hits=\u9ede\u64ca\u6578
Product.RankingType.weekSales=\u5468\u92b7\u91cf
Product.RankingType.monthSales=\u6708\u92b7\u91cf
Product.RankingType.sales=\u92b7\u91cf
Product.sn=\u7de8\u865f
Product.name=\u540d\u7a31
Product.caption=\u526f\u6a19\u984c
Product.type=\u985e\u578b
Product.price=\u92b7\u552e\u50f9
Product.cost=\u6210\u672c\u50f9
Product.marketPrice=\u5e02\u5834\u50f9
Product.image=\u5c55\u793a\u5716\u7247
Product.unit=\u55ae\u4f4d
Product.weight=\u91cd\u91cf
Product.isMarketable=\u662f\u5426\u4e0a\u67b6
Product.isList=\u662f\u5426\u5217\u51fa
Product.isTop=\u662f\u5426\u7f6e\u9802
Product.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
Product.isActive=\u662f\u5426\u6709\u6548
Product.introduction=\u4ecb\u7d39
Product.memo=\u5099\u8a3b
Product.keyword=\u641c\u7d22\u95dc\u9375\u8a5e
Product.score=\u8a55\u5206
Product.totalScore=\u7e3d\u8a55\u5206
Product.scoreCount=\u8a55\u5206\u6578
Product.weekHits=\u5468\u9ede\u64ca\u6578
Product.monthHits=\u6708\u9ede\u64ca\u6578
Product.hits=\u9ede\u64ca\u6578
Product.weekSales=\u5468\u92b7\u91cf
Product.monthSales=\u6708\u92b7\u91cf
Product.sales=\u92b7\u91cf
Product.weekHitsDate=\u5468\u9ede\u64ca\u6578\u66f4\u65b0\u65e5\u671f
Product.monthHitsDate=\u6708\u9ede\u64ca\u6578\u66f4\u65b0\u65e5\u671f
Product.weekSalesDate=\u5468\u92b7\u91cf\u66f4\u65b0\u65e5\u671f
Product.monthSalesDate=\u6708\u92b7\u91cf\u66f4\u65b0\u65e5\u671f
Product.attributeValue0=\u5c6c\u6027\u503c0
Product.attributeValue1=\u5c6c\u6027\u503c1
Product.attributeValue2=\u5c6c\u6027\u503c2
Product.attributeValue3=\u5c6c\u6027\u503c3
Product.attributeValue4=\u5c6c\u6027\u503c4
Product.attributeValue5=\u5c6c\u6027\u503c5
Product.attributeValue6=\u5c6c\u6027\u503c6
Product.attributeValue7=\u5c6c\u6027\u503c7
Product.attributeValue8=\u5c6c\u6027\u503c8
Product.attributeValue9=\u5c6c\u6027\u503c9
Product.attributeValue10=\u5c6c\u6027\u503c10
Product.attributeValue11=\u5c6c\u6027\u503c11
Product.attributeValue12=\u5c6c\u6027\u503c12
Product.attributeValue13=\u5c6c\u6027\u503c13
Product.attributeValue14=\u5c6c\u6027\u503c14
Product.attributeValue15=\u5c6c\u6027\u503c15
Product.attributeValue16=\u5c6c\u6027\u503c16
Product.attributeValue17=\u5c6c\u6027\u503c17
Product.attributeValue18=\u5c6c\u6027\u503c18
Product.attributeValue19=\u5c6c\u6027\u503c19
Product.store=\u5e97\u92ea
Product.productCategory=\u5546\u54c1\u5206\u985e
Product.storeProductCategory=\u5e97\u92ea\u5546\u54c1\u5206\u985e
Product.brand=\u54c1\u724c
Product.productImages=\u5546\u54c1\u5716\u7247
Product.parameterValues=\u53c3\u6578\u503c
Product.specificationItems=\u898f\u683c\u9805
Product.promotions=\u4fc3\u92b7
Product.productTags=\u5546\u54c1\u6a19\u7c3d
Product.storeProductTags=\u5e97\u92ea\u5546\u54c1\u6a19\u7c3d
Product.reviews=\u8a55\u8ad6
Product.consultations=\u54a8\u8a62
Product.productFavorites=\u5546\u54c1\u6536\u85cf
Product.skus=SKU
Product.path=\u8def\u5f91
Product.thumbnail=\u7e2e\u7565\u5716
Product.isStockAlert=\u662f\u5426\u5eab\u5b58\u8b66\u544a
Product.isOutOfStock=\u662f\u5426\u7f3a\u8ca8
Product.specificationItemEntryIds=\u898f\u683c\u9805\u689d\u76eeID
Product.defaultSku=\u9ed8\u8a8dSKU
Product.rewardPoint=\u8d08\u9001\u7a4d\u5206
Product.exchangePoint=\u514c\u63db\u7a4d\u5206
Product.validPromotions=\u6709\u6548\u4fc3\u92b7

ProductCategory.name=\u540d\u7a31
ProductCategory.seoTitle=\u9801\u9762\u6a19\u984c
ProductCategory.seoKeywords=\u9801\u9762\u95dc\u9375\u8a5e
ProductCategory.seoDescription=\u9801\u9762\u63cf\u8ff0
ProductCategory.generalRate=\u666e\u901a\u5e97\u92ea\u5206\u50ad\u6bd4\u4f8b
ProductCategory.selfRate=\u81ea\u71df\u5e97\u92ea\u5206\u50ad\u6bd4\u4f8b
ProductCategory.treePath=\u6a39\u8def\u5f91
ProductCategory.grade=\u5c64\u7d1a
ProductCategory.parent=\u4e0a\u7d1a\u5206\u985e
ProductCategory.children=\u4e0b\u7d1a\u5206\u985e
ProductCategory.products=\u5546\u54c1
ProductCategory.brands=\u95dc\u806f\u54c1\u724c
ProductCategory.promotions=\u95dc\u806f\u4fc3\u92b7
ProductCategory.parameters=\u53c3\u6578
ProductCategory.attributes=\u5c6c\u6027
ProductCategory.specifications=\u898f\u683c
ProductCategory.stores=\u5e97\u92ea
ProductCategory.categoryApplications=\u7d93\u71df\u5206\u985e\u7533\u8acb
ProductCategory.path=\u8def\u5f91
ProductCategory.parentIds=\u6240\u6709\u4e0a\u7d1a\u5206\u985eID
ProductCategory.parents=\u6240\u6709\u4e0a\u7d1a\u5206\u985e

ProductFavorite.member=\u6703\u54e1
ProductFavorite.product=\u5546\u54c1

ProductImage.source=\u539f\u5716\u7247
ProductImage.large=\u5927\u5716\u7247
ProductImage.medium=\u4e2d\u5716\u7247
ProductImage.thumbnail=\u7e2e\u7565\u5716
ProductImage.order=\u6392\u5e8f

ProductNotify.email=E-mail
ProductNotify.hasSent=\u662f\u5426\u5df2\u767c\u9001
ProductNotify.member=\u6703\u54e1
ProductNotify.sku=SKU
ProductNotify.store=\u6240\u5c6c\u5e97\u92ea

ProductTag.name=\u540d\u7a31
ProductTag.icon=\u5716\u6a19
ProductTag.memo=\u5099\u8a3b
ProductTag.products=\u5546\u54c1

Promotion.Type.discount=\u6298\u6263
Promotion.Type.fullReduction=\u6eff\u6e1b
Promotion.name=\u540d\u7a31
Promotion.title=\u6a19\u984c
Promotion.type=\u985e\u578b
Promotion.image=\u5716\u7247
Promotion.beginDate=\u8d77\u59cb\u65e5\u671f
Promotion.endDate=\u7d50\u675f\u65e5\u671f
Promotion.minimumPrice=\u6700\u5c0fSKU\u50f9\u683c
Promotion.maximumPrice=\u6700\u5927SKU\u50f9\u683c
Promotion.minimumQuantity=\u6700\u5c0fSKU\u6578\u91cf
Promotion.maximumQuantity=\u6700\u5927SKU\u6578\u91cf
Promotion.priceExpression=\u50f9\u683c\u904b\u7b97\u8868\u9054\u5f0f
Promotion.isFreeShipping=\u662f\u5426\u514d\u904b\u8cbb
Promotion.isCouponAllowed=\u662f\u5426\u5141\u8a31\u4f7f\u7528\u512a\u60e0\u5238
Promotion.introduction=\u4ecb\u7d39
Promotion.conditionsAmount=\u689d\u4ef6\u91d1\u984d
Promotion.creditAmount=\u6e1b\u514d\u91d1\u984d
Promotion.conditionsNumber=\u689d\u4ef6\u6578\u91cf
Promotion.creditNumber=\u6eff\u6e1b\u6578\u91cf
Promotion.discount=\u6298\u6263
Promotion.isEnabled=\u662f\u5426\u555f\u7528
Promotion.store=\u5e97\u92ea
Promotion.memberRanks=\u5141\u8a31\u53c3\u52a0\u6703\u54e1\u7b49\u7d1a
Promotion.coupons=\u8d08\u9001\u512a\u60e0\u5238
Promotion.gifts=\u8d08\u54c1
Promotion.products=\u5546\u54c1
Promotion.productCategories=\u5546\u54c1\u5206\u985e
Promotion.path=\u8def\u5f91

PromotionPluginSvc.promotionPluginId=\u4fc3\u92b7\u63d2\u4ef6Id

Receiver.consignee=\u6536\u8ca8\u4eba
Receiver.areaName=\u5730\u5340\u540d\u7a31
Receiver.address=\u5730\u5740
Receiver.zipCode=\u90f5\u7de8
Receiver.phone=\u96fb\u8a71
Receiver.isDefault=\u662f\u5426\u9ed8\u8a8d
Receiver.area=\u5730\u5340
Receiver.member=\u6703\u54e1

Review.Type.positive=\u597d\u8a55
Review.Type.moderate=\u4e2d\u8a55
Review.Type.negative=\u5dee\u8a55
Review.score=\u8a55\u5206
Review.content=\u5167\u5bb9
Review.isShow=\u662f\u5426\u986f\u793a
Review.ip=IP
Review.member=\u6703\u54e1
Review.product=\u5546\u54c1
Review.store=\u5e97\u92ea
Review.replyReviews=\u56de\u5fa9
Review.forReview=\u8a55\u8ad6
Review.path=\u8def\u5f91

Role.name=\u540d\u7a31
Role.isSystem=\u662f\u5426\u5167\u7f6e
Role.description=\u63cf\u8ff0
Role.permissions=\u6b0a\u9650
Role.admins=\u7ba1\u7406\u54e1

SafeKey.value=\u5bc6\u9470
SafeKey.expire=\u904e\u671f\u6642\u9593

Seo.Type.index=\u9996\u9801
Seo.Type.articleList=\u6587\u7ae0\u5217\u8868
Seo.Type.articleSearch=\u6587\u7ae0\u641c\u7d22
Seo.Type.articleDetail=\u6587\u7ae0\u8a73\u60c5
Seo.Type.productList=\u5546\u54c1\u5217\u8868
Seo.Type.productSearch=\u5546\u54c1\u641c\u7d22
Seo.Type.productDetail=\u5546\u54c1\u8a73\u60c5
Seo.Type.brandList=\u54c1\u724c\u5217\u8868
Seo.Type.brandDetail=\u54c1\u724c\u8a73\u60c5
Seo.Type.storeIndex=\u5e97\u92ea\u9996\u9801
Seo.Type.storeSearch=\u5e97\u92ea\u641c\u7d22
Seo.type=\u985e\u578b
Seo.title=\u9801\u9762\u6a19\u984c
Seo.keywords=\u9801\u9762\u95dc\u9375\u8a5e
Seo.description=\u9801\u9762\u63cf\u8ff0

ShippingMethod.name=\u540d\u7a31
ShippingMethod.icon=\u5716\u6a19
ShippingMethod.description=\u4ecb\u7d39
ShippingMethod.defaultDeliveryCorp=\u9ed8\u8a8d\u7269\u6d41\u516c\u53f8
ShippingMethod.paymentMethods=\u652f\u6301\u652f\u4ed8\u65b9\u5f0f
ShippingMethod.defaultFreightConfigs=\u9ed8\u8a8d\u904b\u8cbb\u914d\u7f6e
ShippingMethod.areaFreightConfigs=\u5730\u5340\u904b\u8cbb\u914d\u7f6e
ShippingMethod.orders=\u8a02\u55ae

SitemapIndex.type=\u985e\u578b
SitemapIndex.index=\u7d22\u5f15
SitemapIndex.loc=\u93c8\u63a5\u5730\u5740

SitemapUrl.Type.article=\u6587\u7ae0
SitemapUrl.Type.product=\u5546\u54c1
SitemapUrl.Changefreq.always=\u7d93\u5e38
SitemapUrl.Changefreq.hourly=\u6bcf\u5c0f\u6642
SitemapUrl.Changefreq.daily=\u6bcf\u5929
SitemapUrl.Changefreq.weekly=\u6bcf\u5468
SitemapUrl.Changefreq.monthly=\u6bcf\u6708
SitemapUrl.Changefreq.yearly=\u6bcf\u5e74
SitemapUrl.Changefreq.never=\u5f9e\u4e0d
SitemapUrl.loc=\u93c8\u63a5\u5730\u5740
SitemapUrl.lastmod=\u6700\u5f8c\u4fee\u6539\u65e5\u671f
SitemapUrl.changefreq=\u66f4\u65b0\u983b\u7387
SitemapUrl.priority=\u6b0a\u91cd

Sku.sn=\u7de8\u865f
Sku.price=\u92b7\u552e\u50f9
Sku.cost=\u6210\u672c\u50f9
Sku.marketPrice=\u5e02\u5834\u50f9
Sku.rewardPoint=\u8d08\u9001\u7a4d\u5206
Sku.exchangePoint=\u514c\u63db\u7a4d\u5206
Sku.stock=\u5eab\u5b58
Sku.allocatedStock=\u5df2\u5206\u914d\u5eab\u5b58
Sku.isDefault=\u662f\u5426\u9ed8\u8a8d
Sku.product=\u5546\u54c1
Sku.specificationValues=\u898f\u683c\u503c
Sku.cartItems=\u8cfc\u7269\u8eca\u9805
Sku.orderItems=\u8a02\u55ae\u9805
Sku.orderShippingItems=\u8a02\u55ae\u767c\u8ca8\u9805
Sku.productNotifies=\u5230\u8ca8\u901a\u77e5
Sku.stockLogs=\u5eab\u5b58\u8a18\u9304
Sku.giftPromotions=\u8d08\u54c1\u4fc3\u92b7
Sku.name=\u540d\u7a31
Sku.type=\u985e\u578b
Sku.image=\u5c55\u793a\u5716\u7247
Sku.unit=\u55ae\u4f4d
Sku.weight=\u91cd\u91cf
Sku.isActive=\u662f\u5426\u6709\u6548
Sku.isMarketable=\u662f\u5426\u4e0a\u67b6
Sku.isList=\u662f\u5426\u5217\u51fa
Sku.isTop=\u662f\u5426\u7f6e\u9802
Sku.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
Sku.path=\u8def\u5f91
Sku.thumbnail=\u7e2e\u7565\u5716
Sku.store=\u5e97\u92ea
Sku.availableStock=\u53ef\u7528\u5eab\u5b58
Sku.isStockAlert=\u662f\u5426\u5eab\u5b58\u8b66\u544a
Sku.isOutOfStock=\u662f\u5426\u7f3a\u8ca8
Sku.specificationValueIds=\u898f\u683c\u503cID
Sku.specifications=\u898f\u683c
Sku.validPromotions=\u6709\u6548\u4fc3\u92b7

Sn.Type.product=\u5546\u54c1
Sn.Type.order=\u8a02\u55ae
Sn.Type.orderPayment=\u8a02\u55ae\u652f\u4ed8
Sn.Type.orderRefunds=\u8a02\u55ae\u9000\u6b3e
Sn.Type.orderShipping=\u8a02\u55ae\u767c\u8ca8
Sn.Type.orderReturns=\u8a02\u55ae\u9000\u8ca8
Sn.Type.paymentTransaction=\u652f\u4ed8\u4e8b\u52d9
Sn.Type.platformService=\u5e73\u81fa\u670d\u52d9
Sn.type=\u985e\u578b
Sn.lastValue=\u672b\u503c

SocialUser.loginPluginId=\u767b\u9304\u63d2\u4ef6ID
SocialUser.uniqueId=\u552f\u58f9ID
SocialUser.user=\u7528\u6236

Specification.name=\u540d\u7a31
Specification.productCategory=\u7d81\u5b9a\u5206\u985e
Specification.options=\u53ef\u9078\u9805

SpecificationItem.name=\u540d\u7a31
SpecificationItem.entries=\u689d\u76ee

SpecificationValue.id=ID
SpecificationValue.value=\u503c

Statistic.Type.registerMemberCount=\u6703\u54e1\u8a3b\u518a\u6578
Statistic.Type.createOrderCount=\u8a02\u55ae\u5275\u5efa\u6578
Statistic.Type.completeOrderCount=\u8a02\u55ae\u5b8c\u6210\u6578
Statistic.Type.createOrderAmount=\u8a02\u55ae\u5275\u5efa\u91d1\u984d
Statistic.Type.completeOrderAmount=\u8a02\u55ae\u5b8c\u6210\u91d1\u984d
Statistic.Period.year=\u5e74
Statistic.Period.month=\u6708
Statistic.Period.day=\u65e5
Statistic.type=\u985e\u578b
Statistic.year=\u5e74
Statistic.month=\u6708
Statistic.day=\u65e5
Statistic.value=\u503c
Statistic.store=\u5e97\u92ea
Statistic.date=\u65e5\u671f

StockLog.Type.stockIn=\u5165\u5eab
StockLog.Type.stockOut=\u51fa\u5eab
StockLog.type=\u985e\u578b
StockLog.inQuantity=\u5165\u5eab\u6578\u91cf
StockLog.outQuantity=\u51fa\u5eab\u6578\u91cf
StockLog.stock=\u7576\u524d\u5eab\u5b58
StockLog.memo=\u5099\u8a3b
StockLog.sku=SKU

Store.Type.general=\u666e\u901a
Store.Type.self=\u81ea\u71df
Store.Status.pending=\u7b49\u5f85\u5be9\u6838
Store.Status.failed=\u5be9\u6838\u5931\u6557
Store.Status.approved=\u5be9\u6838\u901a\u904e
Store.Status.success=\u958b\u5e97\u6210\u529f
Store.name=\u540d\u7a31
Store.type=\u985e\u578b
Store.status=\u72c0\u614b
Store.logo=logo
Store.email=E-mail
Store.mobile=\u624b\u6a5f
Store.phone=\u96fb\u8a71
Store.address=\u5730\u5740
Store.zipCode=\u90f5\u7de8
Store.introduction=\u7c21\u4ecb
Store.keyword=\u641c\u7d22\u95dc\u9375\u8a5e
Store.endDate=\u5230\u671f\u65e5\u671f
Store.discountPromotionEndDate=\u6298\u6263\u4fc3\u92b7\u5230\u671f\u65e5\u671f
Store.fullReductionPromotionEndDate=\u6eff\u6e1b\u4fc3\u92b7\u5230\u671f\u65e5\u671f
Store.isEnabled=\u662f\u5426\u555f\u7528
Store.bailPaid=\u5df2\u4ed8\u4fdd\u8b49\u91d1
Store.business=\u5546\u5bb6
Store.storeRank=\u5e97\u92ea\u7b49\u7d1a
Store.storeCategory=\u5e97\u92ea\u5206\u985e
Store.storeAdImages=\u5e97\u92ea\u5ee3\u544a\u5716\u7247
Store.instantMessages=\u5373\u6642\u901a\u8a0a
Store.storeProductCategories=\u5e97\u92ea\u5546\u54c1\u5206\u985e
Store.productCategories=\u7d93\u71df\u5206\u985e
Store.categoryApplications=\u7d93\u71df\u5206\u985e\u7533\u8acb
Store.storeProductTags=\u5e97\u92ea\u5546\u54c1\u6a19\u7c3d
Store.products=\u5546\u54c1
Store.promotions=\u4fc3\u92b7
Store.coupons=\u512a\u60e0\u5238
Store.orders=\u8a02\u55ae
Store.storeFavorites=\u5e97\u92ea\u6536\u85cf
Store.deliveryTemplates=\u5feb\u905e\u55ae\u6a21\u677f
Store.deliveryCenters=\u767c\u8ca8\u9ede
Store.defaultFreightConfigs=\u9ed8\u8a8d\u904b\u8cbb\u914d\u7f6e
Store.areaFreightConfigs=\u5730\u5340\u904b\u8cbb\u914d\u7f6e
Store.svcs=\u670d\u52d9
Store.paymentTransactions=\u652f\u4ed8\u4e8b\u52d9
Store.consultations=\u54a8\u8a62
Store.reviews=\u8a55\u8ad6
Store.statistics=\u7d71\u8a08
Store.path=\u8def\u5f91
Store.bailPayable=\u61c9\u4ed8\u4fdd\u8b49\u91d1

StoreAdImage.title=\u6a19\u984c
StoreAdImage.image=\u5716\u7247
StoreAdImage.url=\u93c8\u63a5\u5730\u5740
StoreAdImage.store=\u5e97\u92ea

StoreCategory.name=\u540d\u7a31
StoreCategory.bail=\u4fdd\u8b49\u91d1
StoreCategory.stores=\u5e97\u92ea

StoreFavorite.member=\u6703\u54e1
StoreFavorite.store=\u5e97\u92ea

StoreProductCategory.name=\u5206\u985e\u540d\u7a31
StoreProductCategory.grade=\u5c64\u7d1a
StoreProductCategory.treePath=\u6a39\u8def\u5f91
StoreProductCategory.store=\u5e97\u92ea
StoreProductCategory.parent=\u4e0a\u7d1a\u5206\u985e
StoreProductCategory.children=\u4e0b\u7d1a\u5206\u985e
StoreProductCategory.products=\u5546\u54c1
StoreProductCategory.path=\u8def\u5f91
StoreProductCategory.parentIds=\u6240\u6709\u4e0a\u7d1a\u5206\u985eID
StoreProductCategory.parents=\u6240\u6709\u4e0a\u7d1a\u5206\u985e

StoreProductTag.name=\u540d\u7a31
StoreProductTag.icon=\u5716\u6a19
StoreProductTag.isEnabled=\u662f\u5426\u555f\u7528
StoreProductTag.memo=\u5099\u8a3b
StoreProductTag.store=\u5e97\u92ea
StoreProductTag.products=\u5546\u54c1

StoreRank.name=\u540d\u7a31
StoreRank.serviceFee=\u670d\u52d9\u8cbb
StoreRank.quantity=\u53ef\u767c\u5e03\u5546\u54c1\u6578
StoreRank.memo=\u5099\u8a3b
StoreRank.isAllowRegister=\u662f\u5426\u5141\u8a31\u8a3b\u518a
StoreRank.stores=\u5e97\u92ea

Svc.sn=\u7de8\u865f
Svc.amount=\u91d1\u984d
Svc.durationDays=\u6709\u6548\u5929\u6578
Svc.store=\u5e97\u92ea
Svc.paymentTransactions=\u652f\u4ed8\u4e8b\u52d9

User.PasswordType.member=\u6703\u54e1
User.PasswordType.business=\u5546\u5bb6
User.isEnabled=\u662f\u5426\u555f\u7528
User.isLocked=\u662f\u5426\u9396\u5b9a
User.lockDate=\u9396\u5b9a\u65e5\u671f
User.lastLoginIp=\u6700\u5f8c\u767b\u9304IP
User.lastLoginDate=\u6700\u5f8c\u767b\u9304\u65e5\u671f
User.socialUsers=\u793e\u6703\u5316\u7528\u6236
User.paymentTransactions=\u652f\u4ed8\u4e8b\u52d9
User.auditLogs=\u5be9\u8a08\u65e5\u8a8c
User.displayName=\u986f\u793a\u540d\u7a31
User.principal=\u8eab\u4efd
User.credentials=\u6191\u8b49