javax.validation.constraints.AssertFalse.message=\u53ea\u80fd\u4e3afalse
javax.validation.constraints.AssertTrue.message=\u53ea\u80fd\u4e3atrue
javax.validation.constraints.DecimalMax.message=\u5fc5\u987b\u5c0f\u4e8e\u6216\u7b49\u4e8e{value}
javax.validation.constraints.DecimalMin.message=\u5fc5\u987b\u5927\u4e8e\u6216\u7b49\u4e8e{value}
javax.validation.constraints.Digits.message=\u6570\u5b57\u7684\u503c\u8d85\u51fa\u4e86\u5141\u8bb8\u8303\u56f4(\u53ea\u5141\u8bb8\u5728{integer}\u4f4d\u6574\u6570\u548c{fraction}\u4f4d\u5c0f\u6570\u8303\u56f4\u5185)
javax.validation.constraints.Future.message=\u9700\u8981\u662f\u4e00\u4e2a\u5c06\u6765\u7684\u65f6\u95f4
javax.validation.constraints.Max.message=\u6700\u5927\u4e0d\u80fd\u8d85\u8fc7{value}
javax.validation.constraints.Min.message=\u6700\u5c0f\u4e0d\u80fd\u5c0f\u4e8e{value}
javax.validation.constraints.NotNull.message=\u4e0d\u80fd\u4e3anull
javax.validation.constraints.Null.message=\u5fc5\u987b\u4e3anull
javax.validation.constraints.Past.message=\u9700\u8981\u662f\u4e00\u4e2a\u8fc7\u53bb\u7684\u65f6\u95f4
javax.validation.constraints.Pattern.message=\u9700\u8981\u5339\u914d\u6b63\u5219\u8868\u8fbe\u5f0f"{regexp}"
javax.validation.constraints.Size.message=\u4e2a\u6570\u5fc5\u987b\u5728{min}\u548c{max}\u4e4b\u95f4

org.hibernate.validator.constraints.CreditCardNumber.message=\u4e0d\u5408\u6cd5\u7684\u4fe1\u7528\u5361\u53f7\u7801
org.hibernate.validator.constraints.Email.message=\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740
org.hibernate.validator.constraints.Length.message=\u957f\u5ea6\u9700\u8981\u5728{min}\u548c{max}\u4e4b\u95f4
org.hibernate.validator.constraints.NotBlank.message=\u4e0d\u80fd\u4e3a\u7a7a
org.hibernate.validator.constraints.NotEmpty.message=\u4e0d\u80fd\u4e3a\u7a7a
org.hibernate.validator.constraints.Range.message=\u9700\u8981\u5728{min}\u548c{max}\u4e4b\u95f4
org.hibernate.validator.constraints.SafeHtml.message=\u53ef\u80fd\u6709\u4e0d\u5b89\u5168\u7684HTML\u5185\u5bb9
org.hibernate.validator.constraints.ScriptAssert.message=\u6267\u884c\u811a\u672c\u8868\u8fbe\u5f0f"{script}"\u6ca1\u6709\u80fd\u591f\u5f97\u5230true
org.hibernate.validator.constraints.URL.message=\u9700\u8981\u662f\u4e00\u4e2a\u5408\u6cd5\u7684URL

common.validate.required=\u5fc5\u586b
common.validate.email=E-mail\u683c\u5f0f\u9519\u8bef
common.validate.url=\u7f51\u5740\u683c\u5f0f\u9519\u8bef
common.validate.date=\u65e5\u671f\u683c\u5f0f\u9519\u8bef
common.validate.dateISO=\u65e5\u671f\u683c\u5f0f\u9519\u8bef
common.validate.pointcard=\u4fe1\u7528\u5361\u683c\u5f0f\u9519\u8bef
common.validate.number=\u53ea\u5141\u8bb8\u8f93\u5165\u6570\u5b57
common.validate.digits=\u53ea\u5141\u8bb8\u8f93\u5165\u96f6\u6216\u6b63\u6574\u6570
common.validate.minlength=\u957f\u5ea6\u4e0d\u5141\u8bb8\u5c0f\u4e8e{0}
common.validate.maxlength=\u957f\u5ea6\u4e0d\u5141\u8bb8\u5927\u4e8e{0}
common.validate.rangelength=\u957f\u5ea6\u5fc5\u987b\u5728{0}-{1}\u4e4b\u95f4
common.validate.min=\u4e0d\u5141\u8bb8\u5c0f\u4e8e{0}
common.validate.max=\u4e0d\u5141\u8bb8\u5927\u4e8e{0}
common.validate.range=\u5fc5\u987b\u5728{0}-{1}\u4e4b\u95f4
common.validate.accept=\u8f93\u5165\u540e\u7f00\u9519\u8bef
common.validate.equalTo=\u4e24\u6b21\u8f93\u5165\u4e0d\u4e00\u81f4
common.validate.remote=\u8f93\u5165\u9519\u8bef
common.validate.integer=\u53ea\u5141\u8bb8\u8f93\u5165\u6574\u6570
common.validate.positive=\u53ea\u5141\u8bb8\u8f93\u5165\u6b63\u6570
common.validate.negative=\u53ea\u5141\u8bb8\u8f93\u5165\u8d1f\u6570
common.validate.decimal=\u6570\u503c\u8d85\u51fa\u4e86\u5141\u8bb8\u8303\u56f4
common.validate.pattern=\u683c\u5f0f\u9519\u8bef
common.validate.extension=\u6587\u4ef6\u683c\u5f0f\u9519\u8bef
common.validate.illegal=\u975e\u6cd5\u5b57\u7b26
common.validate.exist=\u5df2\u5b58\u5728
common.validate.mobile=\u624b\u673a\u683c\u5f0f\u9519\u8bef

common.message.success=\u64cd\u4f5c\u6210\u529f
common.message.error=\u64cd\u4f5c\u9519\u8bef
common.message.ok=\u64cd\u4f5c\u6210\u529f
common.message.badRequest=\u8bf7\u6c42\u53c2\u6570\u9519\u8bef
common.message.unauthorized=\u8bf7\u767b\u5f55\u540e\u7ee7\u7eed\u64cd\u4f5c
common.message.forbidden=\u7981\u6b62\u8bbf\u95ee
common.message.notFound=\u8d44\u6e90\u672a\u627e\u5230
common.message.unprocessableEntity=\u8bf7\u6c42\u65e0\u6cd5\u5904\u7406
common.message.ncorrectCaptcha=\u9a8c\u8bc1\u7801\u8f93\u5165\u9519\u8bef
common.message.invalidCsrfToken=\u65e0\u6548\u7684CSRF\u4ee4\u724c

common.error.unauthorized=\u65e0\u6b64\u8bbf\u95ee\u6743\u9650
common.error.notFound=\u8d44\u6e90\u672a\u627e\u5230
common.error.unprocessableEntity=\u8bf7\u6c42\u65e0\u6cd5\u5904\u7406
common.error.ncorrectCaptcha=\u9a8c\u8bc1\u7801\u8f93\u5165\u9519\u8bef
common.error.invalidCsrfToken=\u65e0\u6548\u7684CSRF\u4ee4\u724c
common.error.typeMismatch=\u53c2\u6570\u7c7b\u578b\u4e0d\u5339\u914d
common.error.back=\u8fd4\u56de\u4e0a\u4e00\u9875
common.error.home=\u8fd4\u56de\u9996\u9875

common.captcha.name=\u9a8c\u8bc1\u7801
common.captcha.imageTitle=\u70b9\u51fb\u66f4\u6362\u9a8c\u8bc1\u7801

common.infiniteScroll.loading=\u6b63\u5728\u52a0\u8f7d\u4e2d...
common.infiniteScroll.noMoreResults=\u6ca1\u6709\u66f4\u591a\u8bb0\u5f55
common.infiniteScroll.noResult=\u6ca1\u6709\u4efb\u4f55\u8bb0\u5f55

common.login.unknownAccount=\u6b64\u8d26\u53f7\u4e0d\u5b58\u5728
common.login.disabledAccount=\u6b64\u8d26\u53f7\u5df2\u88ab\u7981\u7528
common.login.lockedAccount=\u6b64\u8d26\u53f7\u5df2\u88ab\u9501\u5b9a
common.login.incorrectCredentials=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef

Setting.WatermarkPosition.no=\u65e0
Setting.WatermarkPosition.topLeft=\u5de6\u4e0a
Setting.WatermarkPosition.topRight=\u53f3\u4e0a
Setting.WatermarkPosition.center=\u5c45\u4e2d
Setting.WatermarkPosition.bottomLeft=\u5de6\u4e0b
Setting.WatermarkPosition.bottomRight=\u53f3\u4e0b
Setting.RoundType.roundHalfUp=\u56db\u820d\u4e94\u5165
Setting.RoundType.roundUp=\u5411\u4e0a\u53d6\u6574
Setting.RoundType.roundDown=\u5411\u4e0b\u53d6\u6574
Setting.RegisterType.member=\u4f1a\u5458
Setting.RegisterType.business=\u5546\u5bb6
Setting.CaptchaType.memberLogin=\u4f1a\u5458\u767b\u5f55
Setting.CaptchaType.memberRegister=\u4f1a\u5458\u6ce8\u518c
Setting.CaptchaType.businessRegister=\u5546\u5bb6\u6ce8\u518c
Setting.CaptchaType.businessLogin=\u5546\u5bb6\u767b\u5f55
Setting.CaptchaType.adminLogin=\u540e\u53f0\u767b\u5f55
Setting.CaptchaType.review=\u5546\u54c1\u8bc4\u8bba
Setting.CaptchaType.consultation=\u5546\u54c1\u54a8\u8be2
Setting.CaptchaType.forgotPassword=\u5fd8\u8bb0\u5bc6\u7801
Setting.CaptchaType.resetPassword=\u91cd\u7f6e\u5bc6\u7801
Setting.CaptchaType.other=\u5176\u5b83
Setting.StockAllocationTime.order=\u4e0b\u8ba2\u5355
Setting.StockAllocationTime.payment=\u8ba2\u5355\u652f\u4ed8
Setting.StockAllocationTime.ship=\u8ba2\u5355\u53d1\u8d27
Setting.Locale.zh_CN=\u4e2d\u6587(\u7b80\u4f53, \u4e2d\u56fd)
Setting.Locale.zh_TW=\u4e2d\u6587(\u7e41\u4f53, \u53f0\u6e7e)
Setting.siteName=\u7f51\u7ad9\u540d\u79f0
Setting.siteUrl=\u7f51\u7ad9\u7f51\u5740
Setting.logo=logo
Setting.hotSearch=\u70ed\u95e8\u641c\u7d22
Setting.address=\u8054\u7cfb\u5730\u5740
Setting.phone=\u8054\u7cfb\u7535\u8bdd
Setting.zipCode=\u90ae\u653f\u7f16\u7801
Setting.email=E-mail
Setting.certtext=\u5907\u6848\u7f16\u53f7
Setting.largeProductImageWidth=\u5546\u54c1\u56fe\u7247(\u5927)\u5bbd\u5ea6
Setting.largeProductImageHeight=\u5546\u54c1\u56fe\u7247(\u5927)\u9ad8\u5ea6
Setting.mediumProductImageWidth=\u5546\u54c1\u56fe\u7247(\u4e2d)\u5bbd\u5ea6
Setting.mediumProductImageHeight=\u5546\u54c1\u56fe\u7247(\u4e2d)\u9ad8\u5ea6
Setting.thumbnailProductImageWidth=\u5546\u54c1\u7f29\u7565\u56fe\u5bbd\u5ea6
Setting.thumbnailProductImageHeight=\u5546\u54c1\u7f29\u7565\u56fe\u9ad8\u5ea6
Setting.defaultLargeProductImage=\u9ed8\u8ba4\u5546\u54c1\u56fe\u7247(\u5927)
Setting.defaultMediumProductImage=\u9ed8\u8ba4\u5546\u54c1\u56fe\u7247(\u5c0f)
Setting.defaultThumbnailProductImage=\u9ed8\u8ba4\u7f29\u7565\u56fe
Setting.defaultStoreLogo=\u9ed8\u8ba4\u5e97\u94falogo
Setting.watermarkAlpha=\u6c34\u5370\u900f\u660e\u5ea6
Setting.watermarkImage=\u6c34\u5370\u56fe\u7247
Setting.watermarkPosition=\u6c34\u5370\u4f4d\u7f6e
Setting.priceScale=\u4ef7\u683c\u7cbe\u786e\u4f4d\u6570
Setting.priceRoundType=\u4ef7\u683c\u7cbe\u786e\u65b9\u5f0f
Setting.isShowMarketPrice=\u662f\u5426\u524d\u53f0\u663e\u793a\u5e02\u573a\u4ef7
Setting.defaultMarketPriceScale=\u9ed8\u8ba4\u5e02\u573a\u4ef7\u6362\u7b97\u6bd4\u4f8b
Setting.allowedRegisterTypes=\u5141\u8bb8\u6ce8\u518c\u7c7b\u578b
Setting.registerPoint=\u6ce8\u518c\u521d\u59cb\u79ef\u5206
Setting.captchaTypes=\u9a8c\u8bc1\u7801\u7c7b\u578b
Setting.maxFailedLoginAttempts=\u6700\u5927\u767b\u5f55\u5931\u8d25\u5c1d\u8bd5\u6b21\u6570
Setting.passwordLockTime=\u5bc6\u7801\u9501\u5b9a\u65f6\u95f4
Setting.safeKeyExpiryTime=\u5b89\u5168\u5bc6\u5319\u6709\u6548\u65f6\u95f4
Setting.uploadMaxSize=\u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u9650\u5236
Setting.uploadImageExtension=\u5141\u8bb8\u4e0a\u4f20\u56fe\u7247\u6269\u5c55\u540d
Setting.uploadMediaExtension=\u5141\u8bb8\u4e0a\u4f20\u5a92\u4f53\u6269\u5c55\u540d
Setting.uploadFileExtension=\u5141\u8bb8\u4e0a\u4f20\u6587\u4ef6\u6269\u5c55\u540d
Setting.imageUploadPath=\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
Setting.mediaUploadPath=\u5a92\u4f53\u4e0a\u4f20\u8def\u5f84
Setting.fileUploadPath=\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
Setting.smtpHost=SMTP\u670d\u52a1\u5668\u5730\u5740
Setting.smtpPort=SMTP\u670d\u52a1\u5668\u7aef\u53e3
Setting.smtpUsername=SMTP\u7528\u6237\u540d
Setting.smtpPassword=SMTP\u5bc6\u7801
Setting.smtpSSLEnabled=SMTP\u662f\u5426\u542f\u7528SSL
Setting.smtpFromMail=\u53d1\u4ef6\u4eba\u90ae\u7bb1
Setting.currencySign=\u8d27\u5e01\u7b26\u53f7
Setting.currencyUnit=\u8d27\u5e01\u5355\u4f4d
Setting.stockAlertCount=\u5e93\u5b58\u8b66\u544a\u6570
Setting.automaticReceiveTime=\u81ea\u52a8\u6536\u8d27\u65f6\u95f4
Setting.stockAllocationTime=\u5e93\u5b58\u5206\u914d\u65f6\u95f4\u70b9
Setting.defaultPointScale=\u9ed8\u8ba4\u79ef\u5206\u6362\u7b97\u6bd4\u4f8b
Setting.maxPointScale=\u6700\u5927\u79ef\u5206\u6362\u7b97\u6bd4\u4f8b
Setting.isDevelopmentEnabled=\u662f\u5426\u5f00\u542f\u5f00\u53d1\u6a21\u5f0f
Setting.isReviewEnabled=\u662f\u5426\u5f00\u542f\u8bc4\u8bba
Setting.isReviewCheck=\u662f\u5426\u5ba1\u6838\u8bc4\u8bba
Setting.isConsultationEnabled=\u662f\u5426\u5f00\u542f\u54a8\u8be2
Setting.isConsultationCheck=\u662f\u5426\u5ba1\u6838\u54a8\u8be2
Setting.isInvoiceEnabled=\u662f\u5426\u5f00\u542f\u53d1\u7968\u529f\u80fd
Setting.isTaxPriceEnabled=\u662f\u5426\u5f00\u542f\u542b\u7a0e\u4ef7
Setting.taxRate=\u7a0e\u7387
Setting.cookiePath=Cookie\u8def\u5f84
Setting.cookieDomain=Cookie\u4f5c\u7528\u57df
Setting.kuaidi100Key=\u5feb\u9012100\u6388\u6743KEY
Setting.isCnzzEnabled=\u662f\u5426\u5f00\u542fCNZZ\u7edf\u8ba1
Setting.cnzzSiteId=CNZZ\u7edf\u8ba1\u7ad9\u70b9ID
Setting.cnzzPassword=CNZZ\u7edf\u8ba1\u5bc6\u7801
Setting.smsSn=\u77ed\u4fe1\u670d\u52a1\u5e8f\u5217\u53f7
Setting.smsKey=\u77ed\u4fe1\u670d\u52a1\u5bc6\u94a5
Setting.locale=\u533a\u57df\u8bbe\u7f6e
Setting.hotSearches=\u70ed\u95e8\u641c\u7d22\u5173\u952e\u8bcd
Setting.uploadImageExtensions=\u5141\u8bb8\u4e0a\u4f20\u56fe\u7247\u6269\u5c55\u540d
Setting.uploadMediaExtensions=\u5141\u8bb8\u4e0a\u4f20\u5a92\u4f53\u6269\u5c55\u540d
Setting.uploadFileExtensions=\u5141\u8bb8\u4e0a\u4f20\u6587\u4ef6\u6269\u5c55\u540d

TemplateConfig.Type.page=\u9875\u9762\u6a21\u677f
TemplateConfig.Type.print=\u6253\u5370\u6a21\u677f
TemplateConfig.Type.mail=\u90ae\u4ef6\u6a21\u677f
TemplateConfig.Type.sms=\u77ed\u4fe1\u6a21\u677f
TemplateConfig.id=ID
TemplateConfig.type=\u7c7b\u578b
TemplateConfig.name=\u540d\u79f0
TemplateConfig.templatePath=\u6a21\u677f\u6587\u4ef6\u8def\u5f84
TemplateConfig.description=\u63cf\u8ff0

LoginPlugin.RequestMethod.post=POST
LoginPlugin.RequestMethod.get=GET
LoginPlugin.id=ID
LoginPlugin.name=\u540d\u79f0
LoginPlugin.version=\u7248\u672c
LoginPlugin.author=\u4f5c\u8005
LoginPlugin.siteUrl=\u7f51\u5740
LoginPlugin.installUrl=\u5b89\u88c5URL
LoginPlugin.uninstallUrl=\u5378\u8f7dURL
LoginPlugin.settingUrl=\u8bbe\u7f6eURL
LoginPlugin.isInstalled=\u662f\u5426\u5df2\u5b89\u88c5
LoginPlugin.pluginConfig=\u63d2\u4ef6\u914d\u7f6e
LoginPlugin.isEnabled=\u662f\u5426\u5df2\u542f\u7528
LoginPlugin.order=\u6392\u5e8f
LoginPlugin.loginMethodName=\u767b\u5f55\u65b9\u5f0f\u540d\u79f0
LoginPlugin.logo=LOGO
LoginPlugin.description=\u63cf\u8ff0
LoginPlugin.requestUrl=\u8bf7\u6c42URL
LoginPlugin.requestMethod=\u8bf7\u6c42\u65b9\u6cd5
LoginPlugin.requestCharset=\u8bf7\u6c42\u5b57\u7b26\u7f16\u7801
LoginPlugin.alipayLoginPlugin=\u652f\u4ed8\u5b9d\u5feb\u6377
LoginPlugin.qqLoginPlugin=QQ
LoginPlugin.weiboLoginPlugin=\u65b0\u6d6a\u5fae\u535a
LoginPlugin.weixinLoginPlugin=\u5fae\u4fe1

PaymentPlugin.FeeType.scale=\u6309\u6bd4\u4f8b\u6536\u8d39
PaymentPlugin.FeeType.fixed=\u56fa\u5b9a\u6536\u8d39
PaymentPlugin.RequestMethod.post=POST
PaymentPlugin.RequestMethod.get=GET
PaymentPlugin.NotifyMethod.general=\u901a\u7528
PaymentPlugin.NotifyMethod.sync=\u540c\u6b65
PaymentPlugin.NotifyMethod.async=\u5f02\u6b65
PaymentPlugin.id=ID
PaymentPlugin.name=\u540d\u79f0
PaymentPlugin.version=\u7248\u672c
PaymentPlugin.author=\u4f5c\u8005
PaymentPlugin.siteUrl=\u7f51\u5740
PaymentPlugin.installUrl=\u5b89\u88c5URL
PaymentPlugin.uninstallUrl=\u5378\u8f7dURL
PaymentPlugin.settingUrl=\u8bbe\u7f6eURL
PaymentPlugin.isInstalled=\u662f\u5426\u5df2\u5b89\u88c5
PaymentPlugin.pluginConfig=\u63d2\u4ef6\u914d\u7f6e
PaymentPlugin.isEnabled=\u662f\u5426\u5df2\u542f\u7528
PaymentPlugin.order=\u6392\u5e8f
PaymentPlugin.paymentName=\u652f\u4ed8\u65b9\u5f0f\u540d\u79f0
PaymentPlugin.feeType=\u624b\u7eed\u8d39\u7c7b\u578b
PaymentPlugin.fee=\u624b\u7eed\u8d39
PaymentPlugin.logo=LOGO
PaymentPlugin.description=\u63cf\u8ff0
PaymentPlugin.requestUrl=\u8bf7\u6c42URL
PaymentPlugin.requestMethod=\u8bf7\u6c42\u65b9\u6cd5
PaymentPlugin.requestCharset=\u8bf7\u6c42\u5b57\u7b26\u7f16\u7801
PaymentPlugin.timeout=\u8d85\u65f6\u65f6\u95f4

PaypalPlugin.Currency.USD=\u7f8e\u5143
PaypalPlugin.Currency.AUD=\u6fb3\u5927\u5229\u4e9a\u5143
PaypalPlugin.Currency.CAD=\u52a0\u62ff\u5927\u5143
PaypalPlugin.Currency.CZK=\u6377\u514b\u514b\u90ce
PaypalPlugin.Currency.DKK=\u4e39\u9ea6\u514b\u6717
PaypalPlugin.Currency.EUR=\u6b27\u5143
PaypalPlugin.Currency.HKD=\u6e2f\u5143
PaypalPlugin.Currency.HUF=\u5308\u7259\u5229\u798f\u6797
PaypalPlugin.Currency.NZD=\u65b0\u897f\u5170\u5143
PaypalPlugin.Currency.NOK=\u632a\u5a01\u514b\u6717
PaypalPlugin.Currency.PLN=\u6ce2\u5170\u5179\u7f57\u63d0
PaypalPlugin.Currency.GBP=\u82f1\u9551
PaypalPlugin.Currency.SGD=\u65b0\u52a0\u5761\u5143
PaypalPlugin.Currency.SEK=\u745e\u5178\u514b\u6717
PaypalPlugin.Currency.CHF=\u745e\u58eb\u6cd5\u90ce
PaypalPlugin.Currency.JPY=\u65e5\u5143

PromotionPlugin.id=ID
PromotionPlugin.name=\u540d\u79f0
PromotionPlugin.version=\u7248\u672c
PromotionPlugin.author=\u4f5c\u8005
PromotionPlugin.installUrl=\u5b89\u88c5URL
PromotionPlugin.uninstallUrl=\u5378\u8f7dURL
PromotionPlugin.settingUrl=\u8bbe\u7f6eURL
PromotionPlugin.isInstalled=\u662f\u5426\u5df2\u5b89\u88c5
PromotionPlugin.pluginConfig=\u63d2\u4ef6\u914d\u7f6e
PromotionPlugin.isEnabled=\u662f\u5426\u5df2\u542f\u7528
PromotionPlugin.order=\u6392\u5e8f
PromotionPlugin.price=\u4ef7\u683c

StoragePlugin.id=ID
StoragePlugin.name=\u540d\u79f0
StoragePlugin.version=\u7248\u672c
StoragePlugin.author=\u4f5c\u8005
StoragePlugin.siteUrl=\u7f51\u5740
StoragePlugin.installUrl=\u5b89\u88c5URL
StoragePlugin.uninstallUrl=\u5378\u8f7dURL
StoragePlugin.settingUrl=\u8bbe\u7f6eURL
StoragePlugin.isInstalled=\u662f\u5426\u5df2\u5b89\u88c5
StoragePlugin.pluginConfig=\u63d2\u4ef6\u914d\u7f6e
StoragePlugin.isEnabled=\u662f\u5426\u5df2\u542f\u7528
StoragePlugin.order=\u6392\u5e8f

Ad.Type.text=\u6587\u672c
Ad.Type.image=\u56fe\u7247
Ad.title=\u6807\u9898
Ad.type=\u7c7b\u578b
Ad.content=\u5185\u5bb9
Ad.path=\u8def\u5f84
Ad.beginDate=\u8d77\u59cb\u65e5\u671f
Ad.endDate=\u7ed3\u675f\u65e5\u671f
Ad.url=\u94fe\u63a5\u5730\u5740
Ad.adPosition=\u5e7f\u544a\u4f4d

Admin.username=\u7528\u6237\u540d
Admin.password=\u5bc6\u7801
Admin.encodedPassword=\u52a0\u5bc6\u5bc6\u7801
Admin.email=E-mail
Admin.name=\u59d3\u540d
Admin.department=\u90e8\u95e8
Admin.roles=\u89d2\u8272

AdPosition.name=\u540d\u79f0
AdPosition.width=\u5bbd\u5ea6
AdPosition.height=\u9ad8\u5ea6
AdPosition.description=\u63cf\u8ff0
AdPosition.template=\u6a21\u677f
AdPosition.ads=\u5e7f\u544a

Area.name=\u540d\u79f0
Area.fullName=\u5168\u79f0
Area.treePath=\u6811\u8def\u5f84
Area.grade=\u5c42\u7ea7
Area.parent=\u4e0a\u7ea7\u5730\u533a
Area.children=\u4e0b\u7ea7\u5730\u533a
Area.members=\u4f1a\u5458
Area.receivers=\u6536\u8d27\u5730\u5740
Area.orders=\u8ba2\u5355
Area.deliveryCenters=\u53d1\u8d27\u70b9
Area.areaFreightConfigs=\u5730\u533a\u8fd0\u8d39\u914d\u7f6e
Area.parentIds=\u6240\u6709\u4e0a\u7ea7\u5730\u533aID
Area.parents=\u6240\u6709\u4e0a\u7ea7\u5730\u533a

AreaFreightConfig.area=\u5730\u533a

Article.title=\u6807\u9898
Article.author=\u4f5c\u8005
Article.content=\u5185\u5bb9
Article.seoTitle=\u9875\u9762\u6807\u9898
Article.seoKeywords=\u9875\u9762\u5173\u952e\u8bcd
Article.seoDescription=\u9875\u9762\u63cf\u8ff0
Article.isPublication=\u662f\u5426\u53d1\u5e03
Article.isTop=\u662f\u5426\u7f6e\u9876
Article.hits=\u70b9\u51fb\u6570
Article.articleCategory=\u6587\u7ae0\u5206\u7c7b
Article.articleTags=\u6587\u7ae0\u6807\u7b7e
Article.path=\u8def\u5f84
Article.text=\u6587\u672c\u5185\u5bb9
Article.pageContents=\u5206\u9875\u5185\u5bb9
Article.totalPages=\u603b\u9875\u6570

ArticleCategory.name=\u540d\u79f0
ArticleCategory.seoTitle=\u9875\u9762\u6807\u9898
ArticleCategory.seoKeywords=\u9875\u9762\u5173\u952e\u8bcd
ArticleCategory.seoDescription=\u9875\u9762\u63cf\u8ff0
ArticleCategory.treePath=\u6811\u8def\u5f84
ArticleCategory.grade=\u5c42\u7ea7
ArticleCategory.parent=\u4e0a\u7ea7\u5206\u7c7b
ArticleCategory.children=\u4e0b\u7ea7\u5206\u7c7b
ArticleCategory.articles=\u6587\u7ae0
ArticleCategory.path=\u8def\u5f84
ArticleCategory.parentIds=\u6240\u6709\u4e0a\u7ea7\u5206\u7c7bID
ArticleCategory.parents=\u6240\u6709\u4e0a\u7ea7\u5206\u7c7b

ArticleTag.name=\u540d\u79f0
ArticleTag.icon=\u56fe\u6807
ArticleTag.memo=\u5907\u6ce8
ArticleTag.articles=\u6587\u7ae0

Attribute.name=\u540d\u79f0
Attribute.propertyIndex=\u5c5e\u6027\u5e8f\u53f7
Attribute.productCategory=\u7ed1\u5b9a\u5206\u7c7b
Attribute.options=\u53ef\u9009\u9879

AuditLog.action=\u52a8\u4f5c
AuditLog.detail=\u8be6\u60c5
AuditLog.ip=IP
AuditLog.requestUrl=\u8bf7\u6c42URL
AuditLog.parameters=\u8bf7\u6c42\u53c2\u6570
AuditLog.user=\u7528\u6237

Brand.Type.text=\u6587\u672c
Brand.Type.image=\u56fe\u7247
Brand.name=\u540d\u79f0
Brand.type=\u7c7b\u578b
Brand.logo=logo
Brand.url=\u7f51\u5740
Brand.introduction=\u4ecb\u7ecd
Brand.products=\u5546\u54c1
Brand.productCategories=\u5546\u54c1\u5206\u7c7b
Brand.path=\u8def\u5f84

Business.username=\u7528\u6237\u540d
Business.password=\u5bc6\u7801
Business.encodedPassword=\u52a0\u5bc6\u5bc6\u7801
Business.email=E-mail
Business.mobile=\u624b\u673a
Business.balance=\u4f59\u989d
Business.frozenFund=\u51bb\u7ed3\u91d1\u989d
Business.name=\u540d\u79f0
Business.phone=\u7535\u8bdd
Business.licenseNumber=\u8425\u4e1a\u6267\u7167\u53f7
Business.licenseImage=\u8425\u4e1a\u6267\u7167\u53f7\u56fe\u7247
Business.legalPerson=\u6cd5\u4eba\u4ee3\u8868\u59d3\u540d
Business.idCard=\u6cd5\u4eba\u4ee3\u8868\u8eab\u4efd\u8bc1
Business.idCardImage=\u6cd5\u4eba\u4ee3\u8868\u8eab\u4efd\u8bc1\u56fe\u7247
Business.organizationCode=\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801
Business.organizationImage=\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801\u8bc1\u56fe\u7247
Business.identificationNumber=\u7eb3\u7a0e\u4eba\u8bc6\u522b\u53f7
Business.taxImage=\u7a0e\u52a1\u767b\u8bb0\u8bc1\u56fe\u7247
Business.bankName=\u94f6\u884c\u5f00\u6237\u540d
Business.bankAccount=\u94f6\u884c\u8d26\u53f7
Business.attributeValue0=\u5546\u5bb6\u6ce8\u518c\u9879\u503c0
Business.attributeValue1=\u5546\u5bb6\u6ce8\u518c\u9879\u503c1
Business.attributeValue2=\u5546\u5bb6\u6ce8\u518c\u9879\u503c2
Business.attributeValue3=\u5546\u5bb6\u6ce8\u518c\u9879\u503c3
Business.attributeValue4=\u5546\u5bb6\u6ce8\u518c\u9879\u503c4
Business.attributeValue5=\u5546\u5bb6\u6ce8\u518c\u9879\u503c5
Business.attributeValue6=\u5546\u5bb6\u6ce8\u518c\u9879\u503c6
Business.attributeValue7=\u5546\u5bb6\u6ce8\u518c\u9879\u503c7
Business.attributeValue8=\u5546\u5bb6\u6ce8\u518c\u9879\u503c8
Business.attributeValue9=\u5546\u5bb6\u6ce8\u518c\u9879\u503c9
Business.attributeValue10=\u5546\u5bb6\u6ce8\u518c\u9879\u503c10
Business.attributeValue11=\u5546\u5bb6\u6ce8\u518c\u9879\u503c11
Business.attributeValue12=\u5546\u5bb6\u6ce8\u518c\u9879\u503c12
Business.attributeValue13=\u5546\u5bb6\u6ce8\u518c\u9879\u503c13
Business.attributeValue14=\u5546\u5bb6\u6ce8\u518c\u9879\u503c14
Business.attributeValue15=\u5546\u5bb6\u6ce8\u518c\u9879\u503c15
Business.attributeValue16=\u5546\u5bb6\u6ce8\u518c\u9879\u503c16
Business.attributeValue17=\u5546\u5bb6\u6ce8\u518c\u9879\u503c17
Business.attributeValue18=\u5546\u5bb6\u6ce8\u518c\u9879\u503c18
Business.attributeValue19=\u5546\u5bb6\u6ce8\u518c\u9879\u503c19
Business.safeKey=\u5b89\u5168\u5bc6\u5319
Business.store=\u5e97\u94fa
Business.cashes=\u63d0\u73b0
Business.businessDepositLogs=\u5546\u5bb6\u9884\u5b58\u6b3e\u8bb0\u5f55

BusinessAttribute.Type.name=\u540d\u79f0
BusinessAttribute.Type.licenseNumber=\u8425\u4e1a\u6267\u7167
BusinessAttribute.Type.licenseImage=\u8425\u4e1a\u6267\u7167\u56fe\u7247
BusinessAttribute.Type.legalPerson=\u6cd5\u4eba\u59d3\u540d
BusinessAttribute.Type.idCard=\u6cd5\u4eba\u8eab\u4efd\u8bc1
BusinessAttribute.Type.idCardImage=\u6cd5\u4eba\u8eab\u4efd\u8bc1\u56fe\u7247
BusinessAttribute.Type.phone=\u7535\u8bdd
BusinessAttribute.Type.organizationCode=\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801
BusinessAttribute.Type.organizationImage=\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801\u8bc1\u56fe\u7247
BusinessAttribute.Type.identificationNumber=\u7eb3\u7a0e\u4eba\u8bc6\u522b\u53f7
BusinessAttribute.Type.taxImage=\u7a0e\u52a1\u767b\u8bb0\u8bc1\u56fe\u7247
BusinessAttribute.Type.bankName=\u94f6\u884c\u5f00\u6237\u540d
BusinessAttribute.Type.bankAccount=\u516c\u53f8\u94f6\u884c\u8d26\u53f7
BusinessAttribute.Type.text=\u6587\u672c
BusinessAttribute.Type.select=\u5355\u9009\u9879
BusinessAttribute.Type.checkbox=\u591a\u9009\u9879
BusinessAttribute.Type.image=\u56fe\u7247
BusinessAttribute.Type.date=\u65e5\u671f
BusinessAttribute.name=\u540d\u79f0
BusinessAttribute.type=\u7c7b\u578b
BusinessAttribute.pattern=\u914d\u6bd4
BusinessAttribute.isEnabled=\u662f\u5426\u542f\u7528
BusinessAttribute.isRequired=\u662f\u5426\u5fc5\u586b
BusinessAttribute.propertyIndex=\u5c5e\u6027\u5e8f\u53f7
BusinessAttribute.options=\u53ef\u9009\u9879

BusinessDepositLog.Type.recharge=\u9884\u5b58\u6b3e\u5145\u503c
BusinessDepositLog.Type.adjustment=\u9884\u5b58\u6b3e\u8c03\u6574
BusinessDepositLog.Type.orderPayment=\u8ba2\u5355\u652f\u4ed8
BusinessDepositLog.Type.svcPayment=\u670d\u52a1\u652f\u4ed8
BusinessDepositLog.Type.orderRefunds=\u8ba2\u5355\u9000\u6b3e
BusinessDepositLog.Type.orderSettlement=\u8ba2\u5355\u7ed3\u7b97
BusinessDepositLog.Type.frozen=\u51bb\u7ed3\u8d44\u91d1
BusinessDepositLog.Type.unfrozen=\u89e3\u51bb\u8d44\u91d1
BusinessDepositLog.Type.cash=\u63d0\u73b0
BusinessDepositLog.type=\u7c7b\u578b
BusinessDepositLog.credit=\u6536\u5165\u91d1\u989d
BusinessDepositLog.debit=\u652f\u51fa\u91d1\u989d
BusinessDepositLog.balance=\u5f53\u524d\u4f59\u989d
BusinessDepositLog.memo=\u5907\u6ce8
BusinessDepositLog.business=\u5546\u5bb6

Cart.key=\u5bc6\u94a5
Cart.expire=\u8fc7\u671f\u65f6\u95f4
Cart.member=\u4f1a\u5458
Cart.cartItems=\u8d2d\u7269\u8f66\u9879
Cart.stores=\u5e97\u94fa
Cart.tag=\u6807\u7b7e

CartItem.quantity=\u6570\u91cf
CartItem.sku=SKU
CartItem.cart=\u8d2d\u7269\u8f66
CartItem.weight=SKU\u91cd\u91cf
CartItem.rewardPoint=\u8d60\u9001\u79ef\u5206
CartItem.exchangePoint=\u5151\u6362\u79ef\u5206
CartItem.price=\u4ef7\u683c
CartItem.subtotal=\u5c0f\u8ba1
CartItem.isActive=\u662f\u5426\u6709\u6548
CartItem.isMarketable=\u662f\u5426\u4e0a\u67b6
CartItem.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
CartItem.isLowStock=\u662f\u5426\u5e93\u5b58\u4e0d\u8db3
CartItem.store=\u5e97\u94fa

Cash.Status.pending=\u7b49\u5f85\u5ba1\u6838
Cash.Status.approved=\u5ba1\u6838\u901a\u8fc7
Cash.Status.failed=\u5ba1\u6838\u5931\u8d25
Cash.status=\u72b6\u6001
Cash.amount=\u91d1\u989d
Cash.bank=\u6536\u6b3e\u94f6\u884c
Cash.account=\u6536\u6b3e\u8d26\u53f7
Cash.business=\u5546\u5bb6

CategoryApplication.Status.pending=\u7b49\u5f85\u5ba1\u6838
CategoryApplication.Status.approved=\u5ba1\u6838\u901a\u8fc7
CategoryApplication.Status.failed=\u5ba1\u6838\u5931\u8d25
CategoryApplication.status=\u72b6\u6001
CategoryApplication.rate=\u5206\u4f63\u6bd4\u4f8b
CategoryApplication.store=\u5e97\u94fa
CategoryApplication.productCategory=\u7ecf\u8425\u5206\u7c7b

Consultation.content=\u5185\u5bb9
Consultation.isShow=\u662f\u5426\u663e\u793a
Consultation.ip=IP
Consultation.member=\u4f1a\u5458
Consultation.product=\u5546\u54c1
Consultation.forConsultation=\u54a8\u8be2
Consultation.replyConsultations=\u56de\u590d
Consultation.store=\u5e97\u94fa
Consultation.path=\u8def\u5f84

Coupon.name=\u540d\u79f0
Coupon.prefix=\u524d\u7f00
Coupon.beginDate=\u4f7f\u7528\u8d77\u59cb\u65e5\u671f
Coupon.endDate=\u4f7f\u7528\u7ed3\u675f\u65e5\u671f
Coupon.minimumPrice=\u6700\u5c0f\u5546\u54c1\u4ef7\u683c
Coupon.maximumPrice=\u6700\u5927\u5546\u54c1\u4ef7\u683c
Coupon.minimumQuantity=\u6700\u5c0f\u5546\u54c1\u6570\u91cf
Coupon.maximumQuantity=\u6700\u5927\u5546\u54c1\u6570\u91cf
Coupon.priceExpression=\u4ef7\u683c\u8fd0\u7b97\u8868\u8fbe\u5f0f
Coupon.isEnabled=\u662f\u5426\u542f\u7528
Coupon.isExchange=\u662f\u5426\u5141\u8bb8\u79ef\u5206\u5151\u6362
Coupon.point=\u79ef\u5206\u5151\u6362\u6570
Coupon.introduction=\u4ecb\u7ecd
Coupon.store=\u5e97\u94fa
Coupon.couponCodes=\u4f18\u60e0\u7801
Coupon.promotions=\u4fc3\u9500
Coupon.orders=\u8ba2\u5355

CouponCode.code=\u53f7\u7801
CouponCode.isUsed=\u662f\u5426\u5df2\u4f7f\u7528
CouponCode.usedDate=\u4f7f\u7528\u65e5\u671f
CouponCode.coupon=\u4f18\u60e0\u5238
CouponCode.member=\u4f1a\u5458
CouponCode.order=\u8ba2\u5355

DeliveryCenter.name=\u540d\u79f0
DeliveryCenter.contact=\u8054\u7cfb\u4eba
DeliveryCenter.areaName=\u5730\u533a\u540d\u79f0
DeliveryCenter.address=\u5730\u5740
DeliveryCenter.zipCode=\u90ae\u7f16
DeliveryCenter.phone=\u7535\u8bdd
DeliveryCenter.mobile=\u624b\u673a
DeliveryCenter.memo=\u5907\u6ce8
DeliveryCenter.isDefault=\u662f\u5426\u9ed8\u8ba4
DeliveryCenter.area=\u5730\u533a
DeliveryCenter.store=\u5e97\u94fa

DeliveryCorp.name=\u540d\u79f0
DeliveryCorp.url=\u7f51\u5740
DeliveryCorp.code=\u4ee3\u7801
DeliveryCorp.shippingMethods=\u914d\u9001\u65b9\u5f0f

DeliveryTemplate.StoreAttribute.storeName=\u5e97\u94fa\u540d\u79f0
DeliveryTemplate.StoreAttribute.storeEmail=\u5e97\u94faE-mail
DeliveryTemplate.StoreAttribute.storeMobile=\u5e97\u94fa\u624b\u673a
DeliveryTemplate.StoreAttribute.storePhone=\u5e97\u94fa\u7535\u8bdd
DeliveryTemplate.StoreAttribute.storeAddress=\u5e97\u94fa\u5730\u5740
DeliveryTemplate.StoreAttribute.storeZipCode=\u5e97\u94fa\u90ae\u7f16
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterName=\u53d1\u8d27\u70b9\u540d\u79f0
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterContact=\u53d1\u8d27\u70b9\u8054\u7cfb\u4eba
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterAreaName=\u53d1\u8d27\u70b9\u5730\u533a
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterAddress=\u53d1\u8d27\u70b9\u5730\u5740
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterZipCode=\u53d1\u8d27\u70b9\u90ae\u7f16
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterPhone=\u53d1\u8d27\u70b9\u7535\u8bdd
DeliveryTemplate.DeliveryCenterAttribute.deliveryCenterMobile=\u53d1\u8d27\u70b9\u624b\u673a
DeliveryTemplate.OrderAttribute.orderSn=\u8ba2\u5355\u7f16\u53f7
DeliveryTemplate.OrderAttribute.orderConsignee=\u8ba2\u5355\u6536\u8d27\u4eba
DeliveryTemplate.OrderAttribute.orderAreaName=\u8ba2\u5355\u6536\u8d27\u5730\u533a
DeliveryTemplate.OrderAttribute.orderAddress=\u8ba2\u5355\u6536\u8d27\u5730\u5740
DeliveryTemplate.OrderAttribute.orderZipCode=\u8ba2\u5355\u6536\u8d27\u90ae\u7f16
DeliveryTemplate.OrderAttribute.orderPhone=\u8ba2\u5355\u6536\u8d27\u7535\u8bdd
DeliveryTemplate.OrderAttribute.orderMemo=\u8ba2\u5355\u9644\u8a00
DeliveryTemplate.tagName=\u6807\u7b7e\u540d\u79f0
DeliveryTemplate.name=\u540d\u79f0
DeliveryTemplate.content=\u5185\u5bb9
DeliveryTemplate.width=\u5bbd\u5ea6
DeliveryTemplate.height=\u9ad8\u5ea6
DeliveryTemplate.offsetX=\u504f\u79fb\u91cfX
DeliveryTemplate.offsetY=\u504f\u79fb\u91cfY
DeliveryTemplate.background=\u80cc\u666f\u56fe
DeliveryTemplate.isDefault=\u662f\u5426\u9ed8\u8ba4
DeliveryTemplate.memo=\u5907\u6ce8
DeliveryTemplate.store=\u5e97\u94fa

FreightConfig.firstWeight=\u9996\u91cd\u91cf
FreightConfig.continueWeight=\u7eed\u91cd\u91cf
FreightConfig.firstPrice=\u9996\u91cd\u4ef7\u683c
FreightConfig.continuePrice=\u7eed\u91cd\u4ef7\u683c
FreightConfig.shippingMethod=\u914d\u9001\u65b9\u5f0f
FreightConfig.store=\u5e97\u94fa

FriendLink.Type.text=\u6587\u672c
FriendLink.Type.image=\u56fe\u7247
FriendLink.name=\u540d\u79f0
FriendLink.type=\u7c7b\u578b
FriendLink.logo=logo
FriendLink.url=\u94fe\u63a5\u5730\u5740

InstantMessage.Type.qq=QQ
InstantMessage.Type.aliTalk=\u963f\u91cc\u65fa\u65fa
InstantMessage.name=\u540d\u79f0
InstantMessage.type=\u7c7b\u578b
InstantMessage.account=\u8d26\u53f7
InstantMessage.store=\u5e97\u94fa

Invoice.title=\u62ac\u5934
Invoice.content=\u5185\u5bb9

Member.Gender.male=\u7537
Member.Gender.female=\u5973
Member.RankingType.point=\u79ef\u5206
Member.RankingType.balance=\u4f59\u989d
Member.RankingType.amount=\u6d88\u8d39\u91d1\u989d
Member.username=\u7528\u6237\u540d
Member.password=\u5bc6\u7801
Member.encodedPassword=\u52a0\u5bc6\u5bc6\u7801
Member.email=E-mail
Member.mobile=\u624b\u673a
Member.point=\u79ef\u5206
Member.balance=\u4f59\u989d
Member.amount=\u6d88\u8d39\u91d1\u989d
Member.name=\u59d3\u540d
Member.gender=\u6027\u522b
Member.birth=\u51fa\u751f\u65e5\u671f
Member.address=\u5730\u5740
Member.zipCode=\u90ae\u7f16
Member.phone=\u7535\u8bdd
Member.attributeValue0=\u4f1a\u5458\u6ce8\u518c\u9879\u503c0
Member.attributeValue1=\u4f1a\u5458\u6ce8\u518c\u9879\u503c1
Member.attributeValue2=\u4f1a\u5458\u6ce8\u518c\u9879\u503c2
Member.attributeValue3=\u4f1a\u5458\u6ce8\u518c\u9879\u503c3
Member.attributeValue4=\u4f1a\u5458\u6ce8\u518c\u9879\u503c4
Member.attributeValue5=\u4f1a\u5458\u6ce8\u518c\u9879\u503c5
Member.attributeValue6=\u4f1a\u5458\u6ce8\u518c\u9879\u503c6
Member.attributeValue7=\u4f1a\u5458\u6ce8\u518c\u9879\u503c7
Member.attributeValue8=\u4f1a\u5458\u6ce8\u518c\u9879\u503c8
Member.attributeValue9=\u4f1a\u5458\u6ce8\u518c\u9879\u503c9
Member.safeKey=\u5b89\u5168\u5bc6\u5319
Member.area=\u5730\u533a
Member.memberRank=\u4f1a\u5458\u7b49\u7ea7
Member.cart=\u8d2d\u7269\u8f66
Member.orders=\u8ba2\u5355
Member.memberDepositLogs=\u4f1a\u5458\u9884\u5b58\u6b3e\u8bb0\u5f55
Member.couponCodes=\u4f18\u60e0\u7801
Member.receivers=\u6536\u8d27\u5730\u5740
Member.reviews=\u8bc4\u8bba
Member.consultations=\u54a8\u8be2
Member.productFavorites=\u5546\u54c1\u6536\u85cf
Member.storeFavorites=\u5e97\u94fa\u6536\u85cf
Member.productNotifies=\u5230\u8d27\u901a\u77e5
Member.inMessages=\u63a5\u6536\u7684\u6d88\u606f
Member.outMessages=\u53d1\u9001\u7684\u6d88\u606f
Member.pointLogs=\u79ef\u5206\u8bb0\u5f55

MemberAttribute.Type.name=\u59d3\u540d
MemberAttribute.Type.gender=\u6027\u522b
MemberAttribute.Type.birth=\u51fa\u751f\u65e5\u671f
MemberAttribute.Type.area=\u5730\u533a
MemberAttribute.Type.address=\u5730\u5740
MemberAttribute.Type.zipCode=\u90ae\u7f16
MemberAttribute.Type.phone=\u7535\u8bdd
MemberAttribute.Type.text=\u6587\u672c
MemberAttribute.Type.select=\u5355\u9009\u9879
MemberAttribute.Type.checkbox=\u591a\u9009\u9879
MemberAttribute.name=\u540d\u79f0
MemberAttribute.type=\u7c7b\u578b
MemberAttribute.pattern=\u914d\u6bd4
MemberAttribute.isEnabled=\u662f\u5426\u542f\u7528
MemberAttribute.isRequired=\u662f\u5426\u5fc5\u586b
MemberAttribute.propertyIndex=\u5c5e\u6027\u5e8f\u53f7
MemberAttribute.options=\u53ef\u9009\u9879

MemberDepositLog.Type.recharge=\u9884\u5b58\u6b3e\u5145\u503c
MemberDepositLog.Type.adjustment=\u9884\u5b58\u6b3e\u8c03\u6574
MemberDepositLog.Type.orderPayment=\u8ba2\u5355\u652f\u4ed8
MemberDepositLog.Type.orderRefunds=\u8ba2\u5355\u9000\u6b3e
MemberDepositLog.type=\u7c7b\u578b
MemberDepositLog.credit=\u6536\u5165\u91d1\u989d
MemberDepositLog.debit=\u652f\u51fa\u91d1\u989d
MemberDepositLog.balance=\u5f53\u524d\u4f59\u989d
MemberDepositLog.memo=\u5907\u6ce8
MemberDepositLog.member=\u4f1a\u5458

MemberRank.name=\u540d\u79f0
MemberRank.scale=\u4f18\u60e0\u6bd4\u4f8b
MemberRank.amount=\u6d88\u8d39\u91d1\u989d
MemberRank.isDefault=\u662f\u5426\u9ed8\u8ba4
MemberRank.isSpecial=\u662f\u5426\u7279\u6b8a
MemberRank.members=\u4f1a\u5458
MemberRank.promotions=\u4fc3\u9500

Message.title=\u6807\u9898
Message.content=\u5185\u5bb9
Message.ip=ip
Message.isDraft=\u662f\u5426\u4e3a\u8349\u7a3f
Message.senderRead=\u53d1\u4ef6\u4eba\u5df2\u8bfb
Message.receiverRead=\u6536\u4ef6\u4eba\u5df2\u8bfb
Message.senderDelete=\u53d1\u4ef6\u4eba\u5220\u9664
Message.receiverDelete=\u6536\u4ef6\u4eba\u5220\u9664
Message.sender=\u53d1\u4ef6\u4eba
Message.receiver=\u6536\u4ef6\u4eba
Message.forMessage=\u539f\u6d88\u606f
Message.replyMessages=\u56de\u590d\u6d88\u606f

MessageConfig.Type.registerMember=\u4f1a\u5458\u6ce8\u518c
MessageConfig.Type.createOrder=\u8ba2\u5355\u521b\u5efa
MessageConfig.Type.updateOrder=\u8ba2\u5355\u66f4\u65b0
MessageConfig.Type.cancelOrder=\u8ba2\u5355\u53d6\u6d88
MessageConfig.Type.reviewOrder=\u8ba2\u5355\u5ba1\u6838
MessageConfig.Type.paymentOrder=\u8ba2\u5355\u6536\u6b3e
MessageConfig.Type.refundsOrder=\u8ba2\u5355\u9000\u6b3e
MessageConfig.Type.shippingOrder=\u8ba2\u5355\u53d1\u8d27
MessageConfig.Type.returnsOrder=\u8ba2\u5355\u9000\u8d27
MessageConfig.Type.receiveOrder=\u8ba2\u5355\u6536\u8d27
MessageConfig.Type.completeOrder=\u8ba2\u5355\u5b8c\u6210
MessageConfig.Type.failOrder=\u8ba2\u5355\u5931\u8d25
MessageConfig.Type.registerBusiness=\u5546\u5bb6\u6ce8\u518c
MessageConfig.Type.approvalStore=\u5e97\u94fa\u5ba1\u6838\u6210\u529f
MessageConfig.Type.failStore=\u5e97\u94fa\u5ba1\u6838\u5931\u8d25
MessageConfig.type=\u7c7b\u578b
MessageConfig.isMailEnabled=\u662f\u5426\u542f\u7528\u90ae\u4ef6
MessageConfig.isSmsEnabled=\u662f\u5426\u542f\u7528\u77ed\u4fe1

Navigation.Position.top=\u9876\u90e8
Navigation.Position.middle=\u4e2d\u95f4
Navigation.Position.bottom=\u5e95\u90e8
Navigation.name=\u540d\u79f0
Navigation.position=\u4f4d\u7f6e
Navigation.url=\u94fe\u63a5\u5730\u5740
Navigation.isBlankTarget=\u662f\u5426\u65b0\u7a97\u53e3\u6253\u5f00

Order.Type.general=\u666e\u901a\u8ba2\u5355
Order.Type.exchange=\u5151\u6362\u8ba2\u5355
Order.Status.pendingPayment=\u7b49\u5f85\u4ed8\u6b3e
Order.Status.pendingReview=\u7b49\u5f85\u5ba1\u6838
Order.Status.pendingShipment=\u7b49\u5f85\u53d1\u8d27
Order.Status.shipped=\u5df2\u53d1\u8d27
Order.Status.received=\u5df2\u6536\u8d27
Order.Status.completed=\u5df2\u5b8c\u6210
Order.Status.failed=\u5df2\u5931\u8d25
Order.Status.canceled=\u5df2\u53d6\u6d88
Order.Status.denied=\u5df2\u62d2\u7edd
Order.sn=\u7f16\u53f7
Order.type=\u7c7b\u578b
Order.status=\u72b6\u6001
Order.price=\u4ef7\u683c
Order.fee=\u652f\u4ed8\u624b\u7eed\u8d39
Order.freight=\u8fd0\u8d39
Order.tax=\u7a0e\u91d1
Order.promotionDiscount=\u4fc3\u9500\u6298\u6263
Order.couponDiscount=\u4f18\u60e0\u5238\u6298\u6263
Order.offsetAmount=\u8c03\u6574\u91d1\u989d
Order.amount=\u8ba2\u5355\u91d1\u989d
Order.amountPaid=\u5df2\u4ed8\u91d1\u989d
Order.refundAmount=\u9000\u6b3e\u91d1\u989d
Order.rewardPoint=\u8d60\u9001\u79ef\u5206
Order.exchangePoint=\u5151\u6362\u79ef\u5206
Order.weight=\u91cd\u91cf
Order.quantity=\u6570\u91cf
Order.shippedQuantity=\u5df2\u53d1\u8d27\u6570\u91cf
Order.returnedQuantity=\u5df2\u9000\u8d27\u6570\u91cf
Order.consignee=\u6536\u8d27\u4eba
Order.areaName=\u5730\u533a\u540d\u79f0
Order.address=\u5730\u5740
Order.zipCode=\u90ae\u7f16
Order.phone=\u7535\u8bdd
Order.memo=\u9644\u8a00
Order.expire=\u8fc7\u671f\u65f6\u95f4
Order.isUseCouponCode=\u662f\u5426\u5df2\u4f7f\u7528\u4f18\u60e0\u7801
Order.isExchangePoint=\u662f\u5426\u5df2\u5151\u6362\u79ef\u5206
Order.isAllocatedStock=\u662f\u5426\u5df2\u5206\u914d\u5e93\u5b58
Order.paymentMethodName=\u652f\u4ed8\u65b9\u5f0f\u540d\u79f0
Order.paymentMethodType=\u652f\u4ed8\u65b9\u5f0f\u7c7b\u578b
Order.shippingMethodName=\u914d\u9001\u65b9\u5f0f\u540d\u79f0
Order.completeDate=\u5b8c\u6210\u65e5\u671f
Order.invoice=\u53d1\u7968
Order.area=\u5730\u533a
Order.paymentMethod=\u652f\u4ed8\u65b9\u5f0f
Order.shippingMethod=\u914d\u9001\u65b9\u5f0f
Order.member=\u4f1a\u5458
Order.couponCode=\u4f18\u60e0\u7801
Order.store=\u5e97\u94fa
Order.promotionNames=\u4fc3\u9500\u540d\u79f0
Order.coupons=\u8d60\u9001\u4f18\u60e0\u5238
Order.orderItems=\u8ba2\u5355\u9879
Order.paymentTransactions=\u652f\u4ed8\u4e8b\u52a1
Order.orderPayments=\u8ba2\u5355\u652f\u4ed8
Order.orderRefunds=\u8ba2\u5355\u9000\u6b3e
Order.orderShippings=\u8ba2\u5355\u53d1\u8d27
Order.orderReturns=\u8ba2\u5355\u9000\u8d27
Order.orderLogs=\u8ba2\u5355\u8bb0\u5f55
Order.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
Order.amountPayable=\u5e94\u4ed8\u91d1\u989d
Order.amountReceivable=\u5e94\u6536\u91d1\u989d
Order.refundableAmount=\u5e94\u9000\u91d1\u989d
Order.commission=\u4f63\u91d1
Order.settlementAmount=\u7ed3\u7b97\u91d1\u989d
Order.shippableQuantity=\u53ef\u53d1\u8d27\u6570
Order.returnableQuantity=\u53ef\u9000\u8d27\u6570

OrderItem.sn=\u7f16\u53f7
OrderItem.name=\u540d\u79f0
OrderItem.type=\u7c7b\u578b
OrderItem.price=\u4ef7\u683c
OrderItem.weight=\u91cd\u91cf
OrderItem.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
OrderItem.thumbnail=\u7f29\u7565\u56fe
OrderItem.quantity=\u6570\u91cf
OrderItem.shippedQuantity=\u5df2\u53d1\u8d27\u6570\u91cf
OrderItem.returnedQuantity=\u5df2\u9000\u8d27\u6570\u91cf
OrderItem.commissionTotals=\u4f63\u91d1\u5c0f\u8ba1
OrderItem.sku=SKU
OrderItem.order=\u8ba2\u5355
OrderItem.specifications=\u89c4\u683c
OrderItem.totalWeight=\u603b\u91cd\u91cf
OrderItem.subtotal=\u5c0f\u8ba1
OrderItem.shippableQuantity=\u53ef\u53d1\u8d27\u6570
OrderItem.returnableQuantity=\u53ef\u9000\u8d27\u6570

OrderLog.Type.create=\u8ba2\u5355\u521b\u5efa
OrderLog.Type.modify=\u8ba2\u5355\u4fee\u6539
OrderLog.Type.cancel=\u8ba2\u5355\u53d6\u6d88
OrderLog.Type.review=\u8ba2\u5355\u5ba1\u6838
OrderLog.Type.payment=\u8ba2\u5355\u6536\u6b3e
OrderLog.Type.refunds=\u8ba2\u5355\u9000\u6b3e
OrderLog.Type.shipping=\u8ba2\u5355\u53d1\u8d27
OrderLog.Type.returns=\u8ba2\u5355\u9000\u8d27
OrderLog.Type.receive=\u8ba2\u5355\u6536\u8d27
OrderLog.Type.complete=\u8ba2\u5355\u5b8c\u6210
OrderLog.Type.fail=\u8ba2\u5355\u5931\u8d25
OrderLog.type=\u7c7b\u578b
OrderLog.detail=\u8be6\u60c5
OrderLog.order=\u8ba2\u5355

OrderPayment.Method.online=\u5728\u7ebf\u652f\u4ed8
OrderPayment.Method.offline=\u7ebf\u4e0b\u652f\u4ed8
OrderPayment.Method.deposit=\u9884\u5b58\u6b3e\u652f\u4ed8
OrderPayment.sn=\u7f16\u53f7
OrderPayment.method=\u65b9\u5f0f
OrderPayment.paymentMethod=\u652f\u4ed8\u65b9\u5f0f
OrderPayment.bank=\u6536\u6b3e\u94f6\u884c
OrderPayment.account=\u6536\u6b3e\u8d26\u53f7
OrderPayment.amount=\u4ed8\u6b3e\u91d1\u989d
OrderPayment.fee=\u652f\u4ed8\u624b\u7eed\u8d39
OrderPayment.payer=\u4ed8\u6b3e\u4eba
OrderPayment.memo=\u5907\u6ce8
OrderPayment.order=\u8ba2\u5355
OrderPayment.effectiveAmount=\u6709\u6548\u91d1\u989d

OrderRefunds.Method.online=\u5728\u7ebf\u652f\u4ed8
OrderRefunds.Method.offline=\u7ebf\u4e0b\u652f\u4ed8
OrderRefunds.Method.deposit=\u9884\u5b58\u6b3e\u652f\u4ed8
OrderRefunds.sn=\u7f16\u53f7
OrderRefunds.method=\u65b9\u5f0f
OrderRefunds.paymentMethod=\u652f\u4ed8\u65b9\u5f0f
OrderRefunds.bank=\u9000\u6b3e\u94f6\u884c
OrderRefunds.account=\u9000\u6b3e\u8d26\u53f7
OrderRefunds.amount=\u9000\u6b3e\u91d1\u989d
OrderRefunds.payee=\u6536\u6b3e\u4eba
OrderRefunds.memo=\u5907\u6ce8
OrderRefunds.order=\u8ba2\u5355

OrderReturns.sn=\u7f16\u53f7
OrderReturns.shippingMethod=\u914d\u9001\u65b9\u5f0f
OrderReturns.deliveryCorp=\u7269\u6d41\u516c\u53f8
OrderReturns.trackingNo=\u8fd0\u5355\u53f7
OrderReturns.freight=\u7269\u6d41\u8d39\u7528
OrderReturns.shipper=\u53d1\u8d27\u4eba
OrderReturns.area=\u5730\u533a
OrderReturns.address=\u5730\u5740
OrderReturns.zipCode=\u90ae\u7f16
OrderReturns.phone=\u7535\u8bdd
OrderReturns.memo=\u5907\u6ce8
OrderReturns.order=\u8ba2\u5355
OrderReturns.orderReturnsItems=\u8ba2\u5355\u9000\u8d27\u9879
OrderReturns.quantity=\u6570\u91cf

OrderReturnsItem.sn=\u7f16\u53f7
OrderReturnsItem.name=\u540d\u79f0
OrderReturnsItem.quantity=\u6570\u91cf
OrderReturnsItem.orderReturns=\u8ba2\u5355\u9000\u8d27
OrderReturnsItem.specifications=\u89c4\u683c

OrderShipping.sn=\u7f16\u53f7
OrderShipping.shippingMethod=\u914d\u9001\u65b9\u5f0f
OrderShipping.deliveryCorp=\u7269\u6d41\u516c\u53f8
OrderShipping.deliveryCorpUrl=\u7269\u6d41\u516c\u53f8\u7f51\u5740
OrderShipping.deliveryCorpCode=\u7269\u6d41\u516c\u53f8\u4ee3\u7801
OrderShipping.trackingNo=\u8fd0\u5355\u53f7
OrderShipping.freight=\u7269\u6d41\u8d39\u7528
OrderShipping.consignee=\u6536\u8d27\u4eba
OrderShipping.area=\u5730\u533a
OrderShipping.address=\u5730\u5740
OrderShipping.zipCode=\u90ae\u7f16
OrderShipping.phone=\u7535\u8bdd
OrderShipping.memo=\u5907\u6ce8
OrderShipping.order=\u8ba2\u5355
OrderShipping.orderShippingItems=\u8ba2\u5355\u53d1\u8d27\u9879
OrderShipping.quantity=\u6570\u91cf
OrderShipping.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41

OrderShippingItem.sn=SKU\u7f16\u53f7
OrderShippingItem.name=SKU\u540d\u79f0
OrderShippingItem.quantity=\u6570\u91cf
OrderShippingItem.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
OrderShippingItem.sku=SKU
OrderShippingItem.orderShipping=\u8ba2\u5355\u53d1\u8d27
OrderShippingItem.specifications=\u89c4\u683c

Parameter.group=\u53c2\u6570\u7ec4
Parameter.productCategory=\u7ed1\u5b9a\u5206\u7c7b
Parameter.names=\u53c2\u6570\u540d\u79f0

ParameterValue.group=\u53c2\u6570\u7ec4
ParameterValue.entries=\u6761\u76ee

PaymentItem.Type.ORDER_PAYMENT=\u8ba2\u5355\u652f\u4ed8
PaymentItem.Type.SVC_PAYMENT=\u670d\u52a1\u652f\u4ed8
PaymentItem.Type.DEPOSIT_RECHARGE=\u9884\u5b58\u6b3e\u5145\u503c
PaymentItem.Type.BAIL_PAYMENT=\u4fdd\u8bc1\u91d1\u652f\u4ed8
PaymentItem.type=\u7c7b\u578b
PaymentItem.amount=\u652f\u4ed8\u91d1\u989d
PaymentItem.orderSn=\u8ba2\u5355\u7f16\u53f7
PaymentItem.svcSn=\u670d\u52a1\u7f16\u53f7

PaymentMethod.Type.deliveryAgainstPayment=\u6b3e\u5230\u53d1\u8d27
PaymentMethod.Type.cashOnDelivery=\u8d27\u5230\u4ed8\u6b3e
PaymentMethod.Method.online=\u5728\u7ebf\u652f\u4ed8
PaymentMethod.Method.offline=\u7ebf\u4e0b\u652f\u4ed8
PaymentMethod.name=\u540d\u79f0
PaymentMethod.type=\u7c7b\u578b
PaymentMethod.method=\u65b9\u5f0f
PaymentMethod.timeout=\u8d85\u65f6\u65f6\u95f4
PaymentMethod.icon=\u56fe\u6807
PaymentMethod.description=\u4ecb\u7ecd
PaymentMethod.content=\u5185\u5bb9
PaymentMethod.shippingMethods=\u914d\u9001\u65b9\u5f0f
PaymentMethod.orders=\u8ba2\u5355

PaymentTransaction.Type.ORDER_PAYMENT=\u8ba2\u5355\u652f\u4ed8
PaymentTransaction.Type.SVC_PAYMENT=\u670d\u52a1\u652f\u4ed8
PaymentTransaction.Type.DEPOSIT_RECHARGE=\u9884\u5b58\u6b3e\u5145\u503c
PaymentTransaction.Type.BAIL_PAYMENT=\u4fdd\u8bc1\u91d1\u652f\u4ed8
PaymentTransaction.sn=\u7f16\u53f7
PaymentTransaction.type=\u7c7b\u578b
PaymentTransaction.amount=\u652f\u4ed8\u91d1\u989d
PaymentTransaction.fee=\u652f\u4ed8\u624b\u7eed\u8d39
PaymentTransaction.isSuccess=\u662f\u5426\u6210\u529f
PaymentTransaction.paymentPluginId=\u652f\u4ed8\u63d2\u4ef6ID
PaymentTransaction.paymentPluginName=\u652f\u4ed8\u63d2\u4ef6\u540d\u79f0
PaymentTransaction.expire=\u8fc7\u671f\u65f6\u95f4
PaymentTransaction.parent=\u7236\u4e8b\u52a1
PaymentTransaction.order=\u8ba2\u5355
PaymentTransaction.svc=\u670d\u52a1
PaymentTransaction.store=\u5e97\u94fa
PaymentTransaction.user=\u7528\u6237
PaymentTransaction.children=\u5b50\u4e8b\u52a1
PaymentTransaction.effectiveAmount=\u6709\u6548\u91d1\u989d

PluginConfig.pluginId=\u63d2\u4ef6ID
PluginConfig.isEnabled=\u662f\u5426\u542f\u7528
PluginConfig.attributes=\u5c5e\u6027

PointLog.Type.reward=\u79ef\u5206\u8d60\u9001
PointLog.Type.exchange=\u79ef\u5206\u5151\u6362
PointLog.Type.undoExchange=\u79ef\u5206\u5151\u6362\u64a4\u9500
PointLog.Type.adjustment=\u79ef\u5206\u8c03\u6574
PointLog.type=\u7c7b\u578b
PointLog.credit=\u83b7\u53d6\u79ef\u5206
PointLog.debit=\u6263\u9664\u79ef\u5206
PointLog.balance=\u5f53\u524d\u79ef\u5206
PointLog.memo=\u5907\u6ce8
PointLog.member=\u4f1a\u5458

Product.Type.general=\u666e\u901a\u5546\u54c1
Product.Type.exchange=\u5151\u6362\u5546\u54c1
Product.Type.gift=\u8d60\u54c1
Product.OrderType.topDesc=\u7f6e\u9876\u964d\u5e8f
Product.OrderType.priceAsc=\u4ef7\u683c\u5347\u5e8f
Product.OrderType.priceDesc=\u4ef7\u683c\u964d\u5e8f
Product.OrderType.salesDesc=\u9500\u91cf\u964d\u5e8f
Product.OrderType.scoreDesc=\u8bc4\u5206\u964d\u5e8f
Product.OrderType.dateDesc=\u65e5\u671f\u964d\u5e8f
Product.RankingType.score=\u8bc4\u5206
Product.RankingType.scoreCount=\u8bc4\u5206\u6570
Product.RankingType.weekHits=\u5468\u70b9\u51fb\u6570
Product.RankingType.monthHits=\u6708\u70b9\u51fb\u6570
Product.RankingType.hits=\u70b9\u51fb\u6570
Product.RankingType.weekSales=\u5468\u9500\u91cf
Product.RankingType.monthSales=\u6708\u9500\u91cf
Product.RankingType.sales=\u9500\u91cf
Product.sn=\u7f16\u53f7
Product.name=\u540d\u79f0
Product.caption=\u526f\u6807\u9898
Product.type=\u7c7b\u578b
Product.price=\u9500\u552e\u4ef7
Product.cost=\u6210\u672c\u4ef7
Product.marketPrice=\u5e02\u573a\u4ef7
Product.image=\u5c55\u793a\u56fe\u7247
Product.unit=\u5355\u4f4d
Product.weight=\u91cd\u91cf
Product.isMarketable=\u662f\u5426\u4e0a\u67b6
Product.isList=\u662f\u5426\u5217\u51fa
Product.isTop=\u662f\u5426\u7f6e\u9876
Product.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
Product.isActive=\u662f\u5426\u6709\u6548
Product.introduction=\u4ecb\u7ecd
Product.memo=\u5907\u6ce8
Product.keyword=\u641c\u7d22\u5173\u952e\u8bcd
Product.score=\u8bc4\u5206
Product.totalScore=\u603b\u8bc4\u5206
Product.scoreCount=\u8bc4\u5206\u6570
Product.weekHits=\u5468\u70b9\u51fb\u6570
Product.monthHits=\u6708\u70b9\u51fb\u6570
Product.hits=\u70b9\u51fb\u6570
Product.weekSales=\u5468\u9500\u91cf
Product.monthSales=\u6708\u9500\u91cf
Product.sales=\u9500\u91cf
Product.weekHitsDate=\u5468\u70b9\u51fb\u6570\u66f4\u65b0\u65e5\u671f
Product.monthHitsDate=\u6708\u70b9\u51fb\u6570\u66f4\u65b0\u65e5\u671f
Product.weekSalesDate=\u5468\u9500\u91cf\u66f4\u65b0\u65e5\u671f
Product.monthSalesDate=\u6708\u9500\u91cf\u66f4\u65b0\u65e5\u671f
Product.attributeValue0=\u5c5e\u6027\u503c0
Product.attributeValue1=\u5c5e\u6027\u503c1
Product.attributeValue2=\u5c5e\u6027\u503c2
Product.attributeValue3=\u5c5e\u6027\u503c3
Product.attributeValue4=\u5c5e\u6027\u503c4
Product.attributeValue5=\u5c5e\u6027\u503c5
Product.attributeValue6=\u5c5e\u6027\u503c6
Product.attributeValue7=\u5c5e\u6027\u503c7
Product.attributeValue8=\u5c5e\u6027\u503c8
Product.attributeValue9=\u5c5e\u6027\u503c9
Product.attributeValue10=\u5c5e\u6027\u503c10
Product.attributeValue11=\u5c5e\u6027\u503c11
Product.attributeValue12=\u5c5e\u6027\u503c12
Product.attributeValue13=\u5c5e\u6027\u503c13
Product.attributeValue14=\u5c5e\u6027\u503c14
Product.attributeValue15=\u5c5e\u6027\u503c15
Product.attributeValue16=\u5c5e\u6027\u503c16
Product.attributeValue17=\u5c5e\u6027\u503c17
Product.attributeValue18=\u5c5e\u6027\u503c18
Product.attributeValue19=\u5c5e\u6027\u503c19
Product.store=\u5e97\u94fa
Product.productCategory=\u5546\u54c1\u5206\u7c7b
Product.storeProductCategory=\u5e97\u94fa\u5546\u54c1\u5206\u7c7b
Product.brand=\u54c1\u724c
Product.productImages=\u5546\u54c1\u56fe\u7247
Product.parameterValues=\u53c2\u6570\u503c
Product.specificationItems=\u89c4\u683c\u9879
Product.promotions=\u4fc3\u9500
Product.productTags=\u5546\u54c1\u6807\u7b7e
Product.storeProductTags=\u5e97\u94fa\u5546\u54c1\u6807\u7b7e
Product.reviews=\u8bc4\u8bba
Product.consultations=\u54a8\u8be2
Product.productFavorites=\u5546\u54c1\u6536\u85cf
Product.skus=SKU
Product.path=\u8def\u5f84
Product.thumbnail=\u7f29\u7565\u56fe
Product.isStockAlert=\u662f\u5426\u5e93\u5b58\u8b66\u544a
Product.isOutOfStock=\u662f\u5426\u7f3a\u8d27
Product.specificationItemEntryIds=\u89c4\u683c\u9879\u6761\u76eeID
Product.defaultSku=\u9ed8\u8ba4SKU
Product.rewardPoint=\u8d60\u9001\u79ef\u5206
Product.exchangePoint=\u5151\u6362\u79ef\u5206
Product.validPromotions=\u6709\u6548\u4fc3\u9500

ProductCategory.name=\u540d\u79f0
ProductCategory.seoTitle=\u9875\u9762\u6807\u9898
ProductCategory.seoKeywords=\u9875\u9762\u5173\u952e\u8bcd
ProductCategory.seoDescription=\u9875\u9762\u63cf\u8ff0
ProductCategory.generalRate=\u666e\u901a\u5e97\u94fa\u5206\u4f63\u6bd4\u4f8b
ProductCategory.selfRate=\u81ea\u8425\u5e97\u94fa\u5206\u4f63\u6bd4\u4f8b
ProductCategory.treePath=\u6811\u8def\u5f84
ProductCategory.grade=\u5c42\u7ea7
ProductCategory.parent=\u4e0a\u7ea7\u5206\u7c7b
ProductCategory.children=\u4e0b\u7ea7\u5206\u7c7b
ProductCategory.products=\u5546\u54c1
ProductCategory.brands=\u5173\u8054\u54c1\u724c
ProductCategory.promotions=\u5173\u8054\u4fc3\u9500
ProductCategory.parameters=\u53c2\u6570
ProductCategory.attributes=\u5c5e\u6027
ProductCategory.specifications=\u89c4\u683c
ProductCategory.stores=\u5e97\u94fa
ProductCategory.categoryApplications=\u7ecf\u8425\u5206\u7c7b\u7533\u8bf7
ProductCategory.path=\u8def\u5f84
ProductCategory.parentIds=\u6240\u6709\u4e0a\u7ea7\u5206\u7c7bID
ProductCategory.parents=\u6240\u6709\u4e0a\u7ea7\u5206\u7c7b

ProductFavorite.member=\u4f1a\u5458
ProductFavorite.product=\u5546\u54c1

ProductImage.source=\u539f\u56fe\u7247
ProductImage.large=\u5927\u56fe\u7247
ProductImage.medium=\u4e2d\u56fe\u7247
ProductImage.thumbnail=\u7f29\u7565\u56fe
ProductImage.order=\u6392\u5e8f

ProductNotify.email=E-mail
ProductNotify.hasSent=\u662f\u5426\u5df2\u53d1\u9001
ProductNotify.member=\u4f1a\u5458
ProductNotify.sku=SKU
ProductNotify.store=\u6240\u5c5e\u5e97\u94fa

ProductTag.name=\u540d\u79f0
ProductTag.icon=\u56fe\u6807
ProductTag.memo=\u5907\u6ce8
ProductTag.products=\u5546\u54c1

Promotion.Type.discount=\u6298\u6263
Promotion.Type.fullReduction=\u6ee1\u51cf
Promotion.name=\u540d\u79f0
Promotion.title=\u6807\u9898
Promotion.type=\u7c7b\u578b
Promotion.image=\u56fe\u7247
Promotion.beginDate=\u8d77\u59cb\u65e5\u671f
Promotion.endDate=\u7ed3\u675f\u65e5\u671f
Promotion.minimumPrice=\u6700\u5c0fSKU\u4ef7\u683c
Promotion.maximumPrice=\u6700\u5927SKU\u4ef7\u683c
Promotion.minimumQuantity=\u6700\u5c0fSKU\u6570\u91cf
Promotion.maximumQuantity=\u6700\u5927SKU\u6570\u91cf
Promotion.priceExpression=\u4ef7\u683c\u8fd0\u7b97\u8868\u8fbe\u5f0f
Promotion.isFreeShipping=\u662f\u5426\u514d\u8fd0\u8d39
Promotion.isCouponAllowed=\u662f\u5426\u5141\u8bb8\u4f7f\u7528\u4f18\u60e0\u5238
Promotion.introduction=\u4ecb\u7ecd
Promotion.conditionsAmount=\u6761\u4ef6\u91d1\u989d
Promotion.creditAmount=\u51cf\u514d\u91d1\u989d
Promotion.conditionsNumber=\u6761\u4ef6\u6570\u91cf
Promotion.creditNumber=\u6ee1\u51cf\u6570\u91cf
Promotion.discount=\u6298\u6263
Promotion.isEnabled=\u662f\u5426\u542f\u7528
Promotion.store=\u5e97\u94fa
Promotion.memberRanks=\u5141\u8bb8\u53c2\u52a0\u4f1a\u5458\u7b49\u7ea7
Promotion.coupons=\u8d60\u9001\u4f18\u60e0\u5238
Promotion.gifts=\u8d60\u54c1
Promotion.products=\u5546\u54c1
Promotion.productCategories=\u5546\u54c1\u5206\u7c7b
Promotion.path=\u8def\u5f84

PromotionPluginSvc.promotionPluginId=\u4fc3\u9500\u63d2\u4ef6Id

Receiver.consignee=\u6536\u8d27\u4eba
Receiver.areaName=\u5730\u533a\u540d\u79f0
Receiver.address=\u5730\u5740
Receiver.zipCode=\u90ae\u7f16
Receiver.phone=\u7535\u8bdd
Receiver.isDefault=\u662f\u5426\u9ed8\u8ba4
Receiver.area=\u5730\u533a
Receiver.member=\u4f1a\u5458

Review.Type.positive=\u597d\u8bc4
Review.Type.moderate=\u4e2d\u8bc4
Review.Type.negative=\u5dee\u8bc4
Review.score=\u8bc4\u5206
Review.content=\u5185\u5bb9
Review.isShow=\u662f\u5426\u663e\u793a
Review.ip=IP
Review.member=\u4f1a\u5458
Review.product=\u5546\u54c1
Review.store=\u5e97\u94fa
Review.replyReviews=\u56de\u590d
Review.forReview=\u8bc4\u8bba
Review.path=\u8def\u5f84

Role.name=\u540d\u79f0
Role.isSystem=\u662f\u5426\u5185\u7f6e
Role.description=\u63cf\u8ff0
Role.permissions=\u6743\u9650
Role.admins=\u7ba1\u7406\u5458

SafeKey.value=\u5bc6\u94a5
SafeKey.expire=\u8fc7\u671f\u65f6\u95f4

Seo.Type.index=\u9996\u9875
Seo.Type.articleList=\u6587\u7ae0\u5217\u8868
Seo.Type.articleSearch=\u6587\u7ae0\u641c\u7d22
Seo.Type.articleDetail=\u6587\u7ae0\u8be6\u60c5
Seo.Type.productList=\u5546\u54c1\u5217\u8868
Seo.Type.productSearch=\u5546\u54c1\u641c\u7d22
Seo.Type.productDetail=\u5546\u54c1\u8be6\u60c5
Seo.Type.brandList=\u54c1\u724c\u5217\u8868
Seo.Type.brandDetail=\u54c1\u724c\u8be6\u60c5
Seo.Type.storeIndex=\u5e97\u94fa\u9996\u9875
Seo.Type.storeSearch=\u5e97\u94fa\u641c\u7d22
Seo.type=\u7c7b\u578b
Seo.title=\u9875\u9762\u6807\u9898
Seo.keywords=\u9875\u9762\u5173\u952e\u8bcd
Seo.description=\u9875\u9762\u63cf\u8ff0

ShippingMethod.name=\u540d\u79f0
ShippingMethod.icon=\u56fe\u6807
ShippingMethod.description=\u4ecb\u7ecd
ShippingMethod.defaultDeliveryCorp=\u9ed8\u8ba4\u7269\u6d41\u516c\u53f8
ShippingMethod.paymentMethods=\u652f\u6301\u652f\u4ed8\u65b9\u5f0f
ShippingMethod.defaultFreightConfigs=\u9ed8\u8ba4\u8fd0\u8d39\u914d\u7f6e
ShippingMethod.areaFreightConfigs=\u5730\u533a\u8fd0\u8d39\u914d\u7f6e
ShippingMethod.orders=\u8ba2\u5355

SitemapIndex.type=\u7c7b\u578b
SitemapIndex.index=\u7d22\u5f15
SitemapIndex.loc=\u94fe\u63a5\u5730\u5740

SitemapUrl.Type.article=\u6587\u7ae0
SitemapUrl.Type.product=\u5546\u54c1
SitemapUrl.Changefreq.always=\u7ecf\u5e38
SitemapUrl.Changefreq.hourly=\u6bcf\u5c0f\u65f6
SitemapUrl.Changefreq.daily=\u6bcf\u5929
SitemapUrl.Changefreq.weekly=\u6bcf\u5468
SitemapUrl.Changefreq.monthly=\u6bcf\u6708
SitemapUrl.Changefreq.yearly=\u6bcf\u5e74
SitemapUrl.Changefreq.never=\u4ece\u4e0d
SitemapUrl.loc=\u94fe\u63a5\u5730\u5740
SitemapUrl.lastmod=\u6700\u540e\u4fee\u6539\u65e5\u671f
SitemapUrl.changefreq=\u66f4\u65b0\u9891\u7387
SitemapUrl.priority=\u6743\u91cd

Sku.sn=\u7f16\u53f7
Sku.price=\u9500\u552e\u4ef7
Sku.cost=\u6210\u672c\u4ef7
Sku.marketPrice=\u5e02\u573a\u4ef7
Sku.rewardPoint=\u8d60\u9001\u79ef\u5206
Sku.exchangePoint=\u5151\u6362\u79ef\u5206
Sku.stock=\u5e93\u5b58
Sku.allocatedStock=\u5df2\u5206\u914d\u5e93\u5b58
Sku.isDefault=\u662f\u5426\u9ed8\u8ba4
Sku.product=\u5546\u54c1
Sku.specificationValues=\u89c4\u683c\u503c
Sku.cartItems=\u8d2d\u7269\u8f66\u9879
Sku.orderItems=\u8ba2\u5355\u9879
Sku.orderShippingItems=\u8ba2\u5355\u53d1\u8d27\u9879
Sku.productNotifies=\u5230\u8d27\u901a\u77e5
Sku.stockLogs=\u5e93\u5b58\u8bb0\u5f55
Sku.giftPromotions=\u8d60\u54c1\u4fc3\u9500
Sku.name=\u540d\u79f0
Sku.type=\u7c7b\u578b
Sku.image=\u5c55\u793a\u56fe\u7247
Sku.unit=\u5355\u4f4d
Sku.weight=\u91cd\u91cf
Sku.isActive=\u662f\u5426\u6709\u6548
Sku.isMarketable=\u662f\u5426\u4e0a\u67b6
Sku.isList=\u662f\u5426\u5217\u51fa
Sku.isTop=\u662f\u5426\u7f6e\u9876
Sku.isDelivery=\u662f\u5426\u9700\u8981\u7269\u6d41
Sku.path=\u8def\u5f84
Sku.thumbnail=\u7f29\u7565\u56fe
Sku.store=\u5e97\u94fa
Sku.availableStock=\u53ef\u7528\u5e93\u5b58
Sku.isStockAlert=\u662f\u5426\u5e93\u5b58\u8b66\u544a
Sku.isOutOfStock=\u662f\u5426\u7f3a\u8d27
Sku.specificationValueIds=\u89c4\u683c\u503cID
Sku.specifications=\u89c4\u683c
Sku.validPromotions=\u6709\u6548\u4fc3\u9500

Sn.Type.product=\u5546\u54c1
Sn.Type.order=\u8ba2\u5355
Sn.Type.orderPayment=\u8ba2\u5355\u652f\u4ed8
Sn.Type.orderRefunds=\u8ba2\u5355\u9000\u6b3e
Sn.Type.orderShipping=\u8ba2\u5355\u53d1\u8d27
Sn.Type.orderReturns=\u8ba2\u5355\u9000\u8d27
Sn.Type.paymentTransaction=\u652f\u4ed8\u4e8b\u52a1
Sn.Type.platformService=\u5e73\u53f0\u670d\u52a1
Sn.type=\u7c7b\u578b
Sn.lastValue=\u672b\u503c

SocialUser.loginPluginId=\u767b\u5f55\u63d2\u4ef6ID
SocialUser.uniqueId=\u552f\u4e00ID
SocialUser.user=\u7528\u6237

Specification.name=\u540d\u79f0
Specification.productCategory=\u7ed1\u5b9a\u5206\u7c7b
Specification.options=\u53ef\u9009\u9879

SpecificationItem.name=\u540d\u79f0
SpecificationItem.entries=\u6761\u76ee

SpecificationValue.id=ID
SpecificationValue.value=\u503c

Statistic.Type.registerMemberCount=\u4f1a\u5458\u6ce8\u518c\u6570
Statistic.Type.createOrderCount=\u8ba2\u5355\u521b\u5efa\u6570
Statistic.Type.completeOrderCount=\u8ba2\u5355\u5b8c\u6210\u6570
Statistic.Type.createOrderAmount=\u8ba2\u5355\u521b\u5efa\u91d1\u989d
Statistic.Type.completeOrderAmount=\u8ba2\u5355\u5b8c\u6210\u91d1\u989d
Statistic.Period.year=\u5e74
Statistic.Period.month=\u6708
Statistic.Period.day=\u65e5
Statistic.type=\u7c7b\u578b
Statistic.year=\u5e74
Statistic.month=\u6708
Statistic.day=\u65e5
Statistic.value=\u503c
Statistic.store=\u5e97\u94fa
Statistic.date=\u65e5\u671f

StockLog.Type.stockIn=\u5165\u5e93
StockLog.Type.stockOut=\u51fa\u5e93
StockLog.type=\u7c7b\u578b
StockLog.inQuantity=\u5165\u5e93\u6570\u91cf
StockLog.outQuantity=\u51fa\u5e93\u6570\u91cf
StockLog.stock=\u5f53\u524d\u5e93\u5b58
StockLog.memo=\u5907\u6ce8
StockLog.sku=SKU

Store.Type.general=\u666e\u901a
Store.Type.self=\u81ea\u8425
Store.Status.pending=\u7b49\u5f85\u5ba1\u6838
Store.Status.failed=\u5ba1\u6838\u5931\u8d25
Store.Status.approved=\u5ba1\u6838\u901a\u8fc7
Store.Status.success=\u5f00\u5e97\u6210\u529f
Store.name=\u540d\u79f0
Store.type=\u7c7b\u578b
Store.status=\u72b6\u6001
Store.logo=logo
Store.email=E-mail
Store.mobile=\u624b\u673a
Store.phone=\u7535\u8bdd
Store.address=\u5730\u5740
Store.zipCode=\u90ae\u7f16
Store.introduction=\u7b80\u4ecb
Store.keyword=\u641c\u7d22\u5173\u952e\u8bcd
Store.endDate=\u5230\u671f\u65e5\u671f
Store.discountPromotionEndDate=\u6298\u6263\u4fc3\u9500\u5230\u671f\u65e5\u671f
Store.fullReductionPromotionEndDate=\u6ee1\u51cf\u4fc3\u9500\u5230\u671f\u65e5\u671f
Store.isEnabled=\u662f\u5426\u542f\u7528
Store.bailPaid=\u5df2\u4ed8\u4fdd\u8bc1\u91d1
Store.business=\u5546\u5bb6
Store.storeRank=\u5e97\u94fa\u7b49\u7ea7
Store.storeCategory=\u5e97\u94fa\u5206\u7c7b
Store.storeAdImages=\u5e97\u94fa\u5e7f\u544a\u56fe\u7247
Store.instantMessages=\u5373\u65f6\u901a\u8baf
Store.storeProductCategories=\u5e97\u94fa\u5546\u54c1\u5206\u7c7b
Store.productCategories=\u7ecf\u8425\u5206\u7c7b
Store.categoryApplications=\u7ecf\u8425\u5206\u7c7b\u7533\u8bf7
Store.storeProductTags=\u5e97\u94fa\u5546\u54c1\u6807\u7b7e
Store.products=\u5546\u54c1
Store.promotions=\u4fc3\u9500
Store.coupons=\u4f18\u60e0\u5238
Store.orders=\u8ba2\u5355
Store.storeFavorites=\u5e97\u94fa\u6536\u85cf
Store.deliveryTemplates=\u5feb\u9012\u5355\u6a21\u677f
Store.deliveryCenters=\u53d1\u8d27\u70b9
Store.defaultFreightConfigs=\u9ed8\u8ba4\u8fd0\u8d39\u914d\u7f6e
Store.areaFreightConfigs=\u5730\u533a\u8fd0\u8d39\u914d\u7f6e
Store.svcs=\u670d\u52a1
Store.paymentTransactions=\u652f\u4ed8\u4e8b\u52a1
Store.consultations=\u54a8\u8be2
Store.reviews=\u8bc4\u8bba
Store.statistics=\u7edf\u8ba1
Store.path=\u8def\u5f84
Store.bailPayable=\u5e94\u4ed8\u4fdd\u8bc1\u91d1

StoreAdImage.title=\u6807\u9898
StoreAdImage.image=\u56fe\u7247
StoreAdImage.url=\u94fe\u63a5\u5730\u5740
StoreAdImage.store=\u5e97\u94fa

StoreCategory.name=\u540d\u79f0
StoreCategory.bail=\u4fdd\u8bc1\u91d1
StoreCategory.stores=\u5e97\u94fa

StoreFavorite.member=\u4f1a\u5458
StoreFavorite.store=\u5e97\u94fa

StoreProductCategory.name=\u5206\u7c7b\u540d\u79f0
StoreProductCategory.grade=\u5c42\u7ea7
StoreProductCategory.treePath=\u6811\u8def\u5f84
StoreProductCategory.store=\u5e97\u94fa
StoreProductCategory.parent=\u4e0a\u7ea7\u5206\u7c7b
StoreProductCategory.children=\u4e0b\u7ea7\u5206\u7c7b
StoreProductCategory.products=\u5546\u54c1
StoreProductCategory.path=\u8def\u5f84
StoreProductCategory.parentIds=\u6240\u6709\u4e0a\u7ea7\u5206\u7c7bID
StoreProductCategory.parents=\u6240\u6709\u4e0a\u7ea7\u5206\u7c7b

StoreProductTag.name=\u540d\u79f0
StoreProductTag.icon=\u56fe\u6807
StoreProductTag.isEnabled=\u662f\u5426\u542f\u7528
StoreProductTag.memo=\u5907\u6ce8
StoreProductTag.store=\u5e97\u94fa
StoreProductTag.products=\u5546\u54c1

StoreRank.name=\u540d\u79f0
StoreRank.serviceFee=\u670d\u52a1\u8d39
StoreRank.quantity=\u53ef\u53d1\u5e03\u5546\u54c1\u6570
StoreRank.memo=\u5907\u6ce8
StoreRank.isAllowRegister=\u662f\u5426\u5141\u8bb8\u6ce8\u518c
StoreRank.stores=\u5e97\u94fa

Svc.sn=\u7f16\u53f7
Svc.amount=\u91d1\u989d
Svc.durationDays=\u6709\u6548\u5929\u6570
Svc.store=\u5e97\u94fa
Svc.paymentTransactions=\u652f\u4ed8\u4e8b\u52a1

User.PasswordType.member=\u4f1a\u5458
User.PasswordType.business=\u5546\u5bb6
User.isEnabled=\u662f\u5426\u542f\u7528
User.isLocked=\u662f\u5426\u9501\u5b9a
User.lockDate=\u9501\u5b9a\u65e5\u671f
User.lastLoginIp=\u6700\u540e\u767b\u5f55IP
User.lastLoginDate=\u6700\u540e\u767b\u5f55\u65e5\u671f
User.socialUsers=\u793e\u4f1a\u5316\u7528\u6237
User.paymentTransactions=\u652f\u4ed8\u4e8b\u52a1
User.auditLogs=\u5ba1\u8ba1\u65e5\u5fd7
User.displayName=\u663e\u793a\u540d\u79f0
User.principal=\u8eab\u4efd
User.credentials=\u51ed\u8bc1