member.common.id=ID
member.common.createdDate=\u521b\u5efa\u65e5\u671f
member.common.lastModifiedDate=\u4fee\u6539\u65e5\u671f
member.common.order=\u6392\u5e8f
member.common.action=\u64cd\u4f5c
member.common.view=\u67e5\u770b
member.common.edit=\u7f16\u8f91
member.common.delete=\u5220\u9664
member.common.submit=\u786e \u5b9a
member.common.back=\u8fd4 \u56de
member.common.noResult=\u6682\u65e0\u4fe1\u606f
member.common.true=\u662f
member.common.false=\u5426
member.common.choose=\u8bf7\u9009\u62e9...
member.common.index=\u9996\u9875
member.common.productCategory=\u5206\u7c7b
member.common.cart=\u8d2d\u7269\u8f66
member.common.member=\u4f1a\u5458\u4e2d\u5fc3

member.dialog.ok=\u786e \u5b9a
member.dialog.cancel=\u53d6 \u6d88
member.dialog.deleteConfirm=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f
member.dialog.clearConfirm=\u60a8\u786e\u5b9a\u8981\u6e05\u7a7a\u5417\uff1f

member.goTop.addFavoriteInvalid=\u6dfb\u52a0\u6536\u85cf\u5931\u8d25

member.login.title=\u4f1a\u5458\u767b\u5f55
member.login.bind=\u767b\u5f55\u5e76\u7ed1\u5b9a
member.login.username=\u7528\u6237\u540d
member.login.usernameTitle=\u7528\u6237\u540d/E-mail/\u624b\u673a
member.login.password=\u5bc6 \u7801
member.login.isRememberUsername=\u8bb0\u4f4f\u7528\u6237\u540d
member.login.forgotPassword=\u5fd8\u8bb0\u5bc6\u7801
member.login.submit=\u767b \u5f55
member.login.registerBind=\u6ce8\u518c\u4f1a\u5458\u5e76\u7ed1\u5b9a
member.login.noAccount=\u8fd8\u6ca1\u6709\u6ce8\u518c\u8d26\u53f7\uff1f
member.login.tips=\u7acb\u5373\u6ce8\u518c\u5373\u53ef\u4f53\u9a8c\u5728\u7ebf\u8d2d\u7269\uff01
member.login.register=\u7acb\u5373\u6ce8\u518c
member.login.pluginError=\u63d2\u4ef6\u51fa\u73b0\u9519\u8bef

member.register.title=\u4f1a\u5458\u6ce8\u518c
member.register.notAllNumber=\u4e0d\u5141\u8bb8\u5168\u90e8\u4e3a\u6570\u5b57
member.register.usernameIllegal=\u53ea\u5141\u8bb8\u5305\u542b\u4e2d\u6587\u3001\u82f1\u6587\u3001\u6570\u5b57\u3001\u4e0b\u5212\u7ebf
member.register.usernameExist=\u7528\u6237\u540d\u5df2\u88ab\u6ce8\u518c
member.register.emailExist=E-mail\u5df2\u88ab\u6ce8\u518c
member.register.mobileIllegal=\u624b\u673a\u683c\u5f0f\u9519\u8bef
member.register.mobileExist=\u624b\u673a\u5df2\u88ab\u6ce8\u518c
member.register.bind=\u6ce8\u518c\u5e76\u7ed1\u5b9a
member.register.username=\u7528\u6237\u540d
member.register.password=\u5bc6 \u7801
member.register.rePassword=\u786e\u8ba4\u5bc6\u7801
member.register.email=E-mail
member.register.mobile=\u624b\u673a
member.register.submit=\u540c\u610f\u4ee5\u4e0b\u534f\u8bae\u5e76\u6ce8\u518c
member.register.agreement=\u6ce8\u518c\u534f\u8bae
member.register.hasAccount=\u5df2\u7ecf\u62e5\u6709\u8d26\u53f7\u4e86\uff1f
member.register.tips=\u7acb\u5373\u767b\u5f55\u5373\u53ef\u4f53\u9a8c\u5728\u7ebf\u8d2d\u7269\uff01
member.register.login=\u7acb\u5373\u767b\u5f55
member.register.disabled=\u4f1a\u5458\u6ce8\u518c\u529f\u80fd\u5df2\u5173\u95ed
member.register.success=\u606d\u559c\u60a8\uff0c\u8d26\u53f7\u6ce8\u518c\u6210\u529f\uff01

member.index.title=\u4f1a\u5458\u4e2d\u5fc3
member.index.welcome=\u60a8\u597d
member.index.memberRank=\u4f1a\u5458\u7b49\u7ea7
member.index.balance=\u8d26\u6237\u4f59\u989d
member.index.amount=\u6d88\u8d39\u91d1\u989d
member.index.point=\u53ef\u7528\u79ef\u5206
member.index.exchange=\u79ef\u5206\u5151\u6362
member.index.productFavoriteList=\u5546\u54c1\u6536\u85cf
member.index.productNotifyList=\u5230\u8d27\u901a\u77e5
member.index.reviewList=\u5546\u54c1\u8bc4\u8bba
member.index.consultationList=\u5546\u54c1\u54a8\u8be2
member.index.order=\u6211\u7684\u8ba2\u5355
member.index.orderList=\u67e5\u770b\u8ba2\u5355
member.index.pendingPaymentOrderList=\u7b49\u5f85\u4ed8\u6b3e
member.index.pendingShipmentOrderList=\u7b49\u5f85\u53d1\u8d27
member.index.shippedOrderList=\u7b49\u5f85\u6536\u8d27
member.index.message=\u6211\u7684\u6d88\u606f
member.index.messageList=\u6536\u4ef6\u7bb1
member.index.messageSend=\u53d1\u9001\u6d88\u606f
member.index.messageDraft=\u8349\u7a3f\u7bb1
member.index.other=\u5176\u5b83
member.index.storeFavoriteList=\u5e97\u94fa\u6536\u85cf
member.index.couponCodeList=\u4f18\u60e0\u5238
member.index.couponCodeExchange=\u5151\u6362\u4f18\u60e0\u5238
member.index.pointLogList=\u6211\u7684\u79ef\u5206
member.index.depositLog=\u9884\u5b58\u6b3e
member.index.depositRecharge=\u9884\u5b58\u6b3e\u5145\u503c
member.index.receiverList=\u6536\u8d27\u5730\u5740
member.index.profileEdit=\u4e2a\u4eba\u8d44\u6599
member.index.passwordEdit=\u4fee\u6539\u5bc6\u7801
member.index.socialUserList=\u8d26\u6237\u7ed1\u5b9a
member.index.logout=\u9000\u51fa\u5f53\u524d\u8d26\u6237
member.index.transactionAlerts=\u4ea4\u6613\u63d0\u9192
member.index.checkAllOrder=\u67e5\u770b\u5168\u90e8\u8ba2\u5355
member.index.cart=\u8d2d\u7269\u8f66
member.index.shoppingCart=\u67e5\u770b\u8d2d\u7269\u8f66
member.index.price=\u4ef7\u683c
member.index.productFavorite=\u5546\u54c1\u6536\u85cf
member.index.checkAllProductFavorite=\u67e5\u770b\u5168\u90e8\u5546\u54c1\u6536\u85cf
member.index.storeFavorite=\u5e97\u94fa\u6536\u85cf
member.index.checkAllStoreFavorite=\u67e5\u770b\u5168\u90e8\u5e97\u94fa\u6536\u85cf
member.index.inShop=\u8fdb\u5e97\u901b\u901b

member.consultation.list=\u5546\u54c1\u54a8\u8be2
member.consultation.productImage=\u5546\u54c1\u56fe\u7247

member.couponCode.list=\u6211\u7684\u4f18\u60e0\u5238
member.couponCode.exchange=\u5151\u6362\u4f18\u60e0\u5238
member.couponCode.name=\u540d\u79f0
member.couponCode.expire=\u8fc7\u671f\u65f6\u95f4
member.couponCode.exchangeConfirm=\u60a8\u786e\u5b9a\u8981\u5151\u6362\u4f18\u60e0\u5238\u5417\uff1f
member.couponCode.point=\u60a8\u7684\u79ef\u5206\u4e0d\u8db3\uff0c\u65e0\u6cd5\u5151\u6362\u8be5\u4f18\u60e0\u5238\uff01
member.couponCode.use=\u7acb\u5373\u4f7f\u7528

member.memberDeposit.log=\u6211\u7684\u9884\u5b58\u6b3e
member.memberDeposit.recharge=\u9884\u5b58\u6b3e\u5145\u503c
member.memberDeposit.balance=\u5f53\u524d\u4f59\u989d
member.memberDeposit.rechargeAmount=\u5145\u503c\u91d1\u989d
member.memberDeposit.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
member.memberDeposit.fee=\u652f\u4ed8\u624b\u7eed\u8d39

member.message.send=\u53d1\u9001\u6d88\u606f
member.message.list=\u6211\u7684\u6d88\u606f
member.message.draft=\u8349\u7a3f\u7bb1
member.message.total=\u5171{0}\u6761
member.message.view=\u67e5\u770b\u6d88\u606f
member.message.reply=\u56de\u590d\u6d88\u606f
member.message.admin=\u7ba1\u7406\u5458
member.message.opposite=\u5bf9\u65b9
member.message.new=\u65b0\u6d88\u606f
member.message.notAllowSelf=\u4e0d\u5141\u8bb8\u4e3a\u81ea\u5df1
member.message.memberNotExist=\u8be5\u7528\u6237\u4e0d\u5b58\u5728
member.message.sendTo=\u53d1\u9001\u81f3
member.message.otherMember=\u5176\u4ed6\u4f1a\u5458
member.message.receiverUsername=\u5bf9\u65b9\u7528\u6237\u540d
member.message.sendNow=\u7acb\u5373\u53d1\u9001
member.message.saveDraft=\u4fdd\u5b58\u4e3a\u8349\u7a3f
member.message.saveDraftSuccess=\u6d88\u606f\u6210\u529f\u4fdd\u5b58\u81f3\u8349\u7a3f\u7bb1
member.message.sendSuccess=\u6d88\u606f\u53d1\u9001\u6210\u529f
member.message.replySuccess=\u5bf9\u65b9\u5df2\u5173\u95ed\u672c\u6b21\u4f1a\u8bdd\uff0c\u7cfb\u7edf\u5df2\u6210\u529f\u521b\u5efa\u65b0\u4f1a\u8bdd

member.navigation.welcome=\u60a8\u597d
member.navigation.title=\u4f1a\u5458\u4e2d\u5fc3
member.navigation.order=\u4ea4\u6613\u4fe1\u606f
member.navigation.productFavorite=\u6211\u7684\u6536\u85cf
member.navigation.message=\u6211\u7684\u6d88\u606f
member.navigation.profile=\u4e2a\u4eba\u8d44\u6599
member.navigation.deposit=\u9884\u5b58\u6b3e

member.order.locked=\u8be5\u8ba2\u5355\u5df2\u88ab\u9501\u5b9a\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff01
member.order.list=\u6211\u7684\u8ba2\u5355
member.order.hasExpired=\u5df2\u8fc7\u671f
member.order.view=\u8ba2\u5355\u67e5\u770b
member.order.cancelConfirm=\u60a8\u786e\u5b9a\u8981\u53d6\u6d88\u8be5\u8ba2\u5355\u5417\uff1f
member.order.receiveConfirm=\u60a8\u786e\u8ba4\u8ba2\u5355\u6536\u8d27\u5417\uff1f
member.order.time=\u65f6\u95f4
member.order.self=\u5e73\u53f0\u81ea\u8425
member.order.content=\u5185\u5bb9
member.order.payment=\u8ba2\u5355\u652f\u4ed8
member.order.cancel=\u8ba2\u5355\u53d6\u6d88
member.order.receive=\u8ba2\u5355\u6536\u8d27
member.order.hasExpiredTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u5df2\u8fc7\u671f\uff0c\u795d\u60a8\u8d2d\u7269\u6109\u5feb\uff01
member.order.pendingPaymentTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u6b63\u5728\u7b49\u5f85\u4ed8\u6b3e\uff0c\u8bf7\u60a8\u53ca\u65f6\u652f\u4ed8\u8ba2\u5355\u6b3e\u9879\uff01
member.order.pendingReviewTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u6b63\u5728\u7b49\u5f85\u5ba1\u6838\uff0c\u8bf7\u60a8\u8010\u5fc3\u7b49\u5f85\uff01
member.order.pendingShipmentTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u6b63\u5728\u7b49\u5f85\u53d1\u8d27\uff0c\u8bf7\u60a8\u8010\u5fc3\u7b49\u5f85\uff01
member.order.shippedTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u5df2\u53d1\u8d27\uff0c\u8bf7\u60a8\u8010\u5fc3\u7b49\u5f85\uff01
member.order.receivedTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u5df2\u6536\u8d27\uff0c\u795d\u60a8\u8d2d\u7269\u6109\u5feb\uff01
member.order.completedTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u5df2\u5b8c\u6210\uff0c\u795d\u60a8\u8d2d\u7269\u6109\u5feb\uff01
member.order.failedTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u4ea4\u6613\u5df2\u5931\u8d25\uff0c\u795d\u60a8\u8d2d\u7269\u6109\u5feb\uff01
member.order.canceledTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u5df2\u53d6\u6d88\uff0c\u795d\u60a8\u8d2d\u7269\u6109\u5feb\uff01
member.order.deniedTips=\u5c0a\u656c\u7684\u5ba2\u6237\uff0c\u60a8\u7684\u8ba2\u5355\u5df2\u62d2\u7edd\uff0c\u795d\u60a8\u8d2d\u7269\u6109\u5feb\uff01
member.order.coupon=\u4f18\u60e0\u5238
member.order.promotion=\u4fc3\u9500
member.order.transitStep=\u7269\u6d41\u52a8\u6001
member.order.close=\u5173\u95ed
member.order.deliveryDate=\u53d1\u8d27\u65e5\u671f
member.order.quantity=\u5171\u8ba1{0}\u4ef6\u5546\u54c1

member.orderItem.sku=\u5546\u54c1

member.password.edit=\u4fee\u6539\u5bc6\u7801
member.password.currentPassword=\u5f53\u524d\u5bc6\u7801
member.password.newPassword=\u65b0\u5bc6\u7801
member.password.rePassword=\u786e\u8ba4\u5bc6\u7801

member.pointLog.list=\u6211\u7684\u79ef\u5206

member.productFavorite.list=\u5546\u54c1\u6536\u85cf
member.productFavorite.exist=\u8be5\u5546\u54c1\u5df2\u6536\u85cf
member.productFavorite.notMarketable=\u8be5\u5546\u54c1\u5df2\u4e0b\u67b6
member.productFavorite.addCountNotAllowed=\u6700\u591a\u5141\u8bb8\u6dfb\u52a0{0}\u4e2a\u6536\u85cf\u5546\u54c1
member.productFavorite.productImage=\u5546\u54c1\u56fe\u7247

member.productNotify.list=\u5230\u8d27\u901a\u77e5
member.productNotify.sn=\u7f16\u53f7
member.productNotify.productImage=\u5546\u54c1\u56fe\u7247
member.productNotify.skuName=\u5546\u54c1\u540d\u79f0
member.productNotify.skuPrice=\u5546\u54c1\u4ef7\u683c
member.productNotify.email=\u767b\u8bb0E-mail

member.profile.edit=\u4e2a\u4eba\u8d44\u6599
member.profile.notAllNumber=\u4e0d\u5141\u8bb8\u5168\u90e8\u4e3a\u6570\u5b57

member.receiver.add=\u6dfb\u52a0\u6536\u8d27\u5730\u5740
member.receiver.edit=\u7f16\u8f91\u6536\u8d27\u5730\u5740
member.receiver.requiredOne=\u7535\u8bdd\u6216\u624b\u673a\u5fc5\u987b\u586b\u5199\u4e00\u4e2a
member.receiver.list=\u6536\u8d27\u5730\u5740
member.receiver.addCountNotAllowed=\u6700\u591a\u5141\u8bb8\u6dfb\u52a0{0}\u4e2a\u6536\u8d27\u5730\u5740

member.review.list=\u5546\u54c1\u8bc4\u8bba
member.review.productImage=\u5546\u54c1\u56fe\u7247

member.socialUser.list=\u8d26\u6237\u7ed1\u5b9a
member.socialUser.remove=\u89e3\u9664\u7ed1\u5b9a
member.socialUser.deleteConfirm=\u60a8\u786e\u5b9a\u8981\u89e3\u9664\u7ed1\u5b9a\u5417\uff1f
member.socialUser.bindMethod=\u7ed1\u5b9a\u65b9\u5f0f

member.storeFavorite.list=\u5e97\u94fa\u6536\u85cf
member.storeFavorite.exist=\u8be5\u5e97\u94fa\u5df2\u7ecf\u6536\u85cf
member.storeFavorite.addCountNotAllowed=\u6700\u591a\u5141\u8bb8\u6dfb\u52a0{0}\u4e2a\u6536\u85cf\u5e97\u94fa
member.storeFavorite.inShop=\u8fdb\u5e97\u901b\u901b