member.common.id=ID
member.common.createdDate=\u5275\u5efa\u65e5\u671f
member.common.lastModifiedDate=\u4fee\u6539\u65e5\u671f
member.common.order=\u6392\u5e8f
member.common.action=\u64cd\u4f5c
member.common.view=\u67e5\u770b
member.common.edit=\u7de8\u8f2f
member.common.delete=\u522a\u9664
member.common.submit=\u78ba \u5b9a
member.common.back=\u8fd4 \u56de
member.common.noResult=\u66ab\u7121\u4fe1\u606f
member.common.true=\u662f
member.common.false=\u5426
member.common.choose=\u8acb\u9078\u64c7...
member.common.index=\u9996\u9801
member.common.productCategory=\u5206\u985e
member.common.cart=\u8cfc\u7269\u8eca
member.common.member=\u6703\u54e1\u4e2d\u5fc3

member.dialog.ok=\u78ba \u5b9a
member.dialog.cancel=\u53d6 \u6d88
member.dialog.deleteConfirm=\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u55ce\uff1f
member.dialog.clearConfirm=\u60a8\u78ba\u5b9a\u8981\u6e05\u7a7a\u55ce\uff1f

member.goTop.addFavoriteInvalid=\u6dfb\u52a0\u6536\u85cf\u5931\u6557

member.login.title=\u6703\u54e1\u767b\u9304
member.login.bind=\u767b\u9304\u4e26\u7d81\u5b9a
member.login.username=\u7528\u6236\u540d
member.login.usernameTitle=\u7528\u6236\u540d/E-mail/\u624b\u6a5f
member.login.password=\u5bc6 \u78bc
member.login.isRememberUsername=\u8a18\u4f4f\u7528\u6236\u540d
member.login.forgotPassword=\u5fd8\u8a18\u5bc6\u78bc
member.login.submit=\u767b \u9304
member.login.registerBind=\u8a3b\u518a\u6703\u54e1\u4e26\u7d81\u5b9a
member.login.noAccount=\u9084\u6c92\u6709\u8a3b\u518a\u8cec\u865f\uff1f
member.login.tips=\u7acb\u5373\u8a3b\u518a\u5373\u53ef\u9ad4\u9a57\u5728\u7dda\u8cfc\u7269\uff01
member.login.register=\u7acb\u5373\u8a3b\u518a
member.login.pluginError=\u63d2\u4ef6\u51fa\u73fe\u932f\u8aa4

member.register.title=\u6703\u54e1\u8a3b\u518a
member.register.notAllNumber=\u4e0d\u5141\u8a31\u5168\u90e8\u70ba\u6578\u5b57
member.register.usernameIllegal=\u53ea\u5141\u8a31\u5305\u542b\u4e2d\u6587\u3001\u82f1\u6587\u3001\u6578\u5b57\u3001\u4e0b\u5283\u7dda
member.register.usernameExist=\u7528\u6236\u540d\u5df2\u88ab\u8a3b\u518a
member.register.emailExist=E-mail\u5df2\u88ab\u8a3b\u518a
member.register.mobileIllegal=\u624b\u6a5f\u683c\u5f0f\u932f\u8aa4
member.register.mobileExist=\u624b\u6a5f\u5df2\u88ab\u8a3b\u518a
member.register.bind=\u8a3b\u518a\u4e26\u7d81\u5b9a
member.register.username=\u7528\u6236\u540d
member.register.password=\u5bc6 \u78bc
member.register.rePassword=\u78ba\u8a8d\u5bc6\u78bc
member.register.email=E-mail
member.register.mobile=\u624b\u6a5f
member.register.submit=\u540c\u610f\u4ee5\u4e0b\u5354\u8b70\u4e26\u8a3b\u518a
member.register.agreement=\u8a3b\u518a\u5354\u8b70
member.register.hasAccount=\u5df2\u7d93\u64c1\u6709\u8cec\u865f\u4e86\uff1f
member.register.tips=\u7acb\u5373\u767b\u9304\u5373\u53ef\u9ad4\u9a57\u5728\u7dda\u8cfc\u7269\uff01
member.register.login=\u7acb\u5373\u767b\u9304
member.register.disabled=\u6703\u54e1\u8a3b\u518a\u529f\u80fd\u5df2\u95dc\u9589
member.register.success=\u606d\u559c\u60a8\uff0c\u8cec\u865f\u8a3b\u518a\u6210\u529f\uff01

member.index.title=\u6703\u54e1\u4e2d\u5fc3
member.index.welcome=\u60a8\u597d
member.index.memberRank=\u6703\u54e1\u7b49\u7d1a
member.index.balance=\u8cec\u6236\u4f59\u984d
member.index.amount=\u6d88\u8cbb\u91d1\u984d
member.index.point=\u53ef\u7528\u7a4d\u5206
member.index.exchange=\u7a4d\u5206\u514c\u63db
member.index.productFavoriteList=\u5546\u54c1\u6536\u85cf
member.index.productNotifyList=\u5230\u8ca8\u901a\u77e5
member.index.reviewList=\u5546\u54c1\u8a55\u8ad6
member.index.consultationList=\u5546\u54c1\u54a8\u8a62
member.index.order=\u6211\u7684\u8a02\u55ae
member.index.orderList=\u67e5\u770b\u8a02\u55ae
member.index.pendingPaymentOrderList=\u7b49\u5f85\u4ed8\u6b3e
member.index.pendingShipmentOrderList=\u7b49\u5f85\u767c\u8ca8
member.index.shippedOrderList=\u7b49\u5f85\u6536\u8ca8
member.index.message=\u6211\u7684\u6d88\u606f
member.index.messageList=\u6536\u4ef6\u7bb1
member.index.messageSend=\u767c\u9001\u6d88\u606f
member.index.messageDraft=\u8349\u7a3f\u7bb1
member.index.other=\u5176\u5b83
member.index.storeFavoriteList=\u5e97\u92ea\u6536\u85cf
member.index.couponCodeList=\u512a\u60e0\u5238
member.index.couponCodeExchange=\u514c\u63db\u512a\u60e0\u5238
member.index.pointLogList=\u6211\u7684\u7a4d\u5206
member.index.depositLog=\u9810\u5b58\u6b3e
member.index.depositRecharge=\u9810\u5b58\u6b3e\u5145\u503c
member.index.receiverList=\u6536\u8ca8\u5730\u5740
member.index.profileEdit=\u500b\u4eba\u8cc7\u6599
member.index.passwordEdit=\u4fee\u6539\u5bc6\u78bc
member.index.socialUserList=\u8cec\u6236\u7d81\u5b9a
member.index.logout=\u9000\u51fa\u7576\u524d\u8cec\u6236
member.index.transactionAlerts=\u4ea4\u6613\u63d0\u9192
member.index.checkAllOrder=\u67e5\u770b\u5168\u90e8\u8a02\u55ae
member.index.cart=\u8cfc\u7269\u8eca
member.index.shoppingCart=\u67e5\u770b\u8cfc\u7269\u8eca
member.index.price=\u50f9\u683c
member.index.productFavorite=\u5546\u54c1\u6536\u85cf
member.index.checkAllProductFavorite=\u67e5\u770b\u5168\u90e8\u5546\u54c1\u6536\u85cf
member.index.storeFavorite=\u5e97\u92ea\u6536\u85cf
member.index.checkAllStoreFavorite=\u67e5\u770b\u5168\u90e8\u5e97\u92ea\u6536\u85cf
member.index.inShop=\u9032\u5e97\u901b\u901b

member.consultation.list=\u5546\u54c1\u54a8\u8a62
member.consultation.productImage=\u5546\u54c1\u5716\u7247

member.couponCode.list=\u6211\u7684\u512a\u60e0\u5238
member.couponCode.exchange=\u514c\u63db\u512a\u60e0\u5238
member.couponCode.name=\u540d\u7a31
member.couponCode.expire=\u904e\u671f\u6642\u9593
member.couponCode.exchangeConfirm=\u60a8\u78ba\u5b9a\u8981\u514c\u63db\u512a\u60e0\u5238\u55ce\uff1f
member.couponCode.point=\u60a8\u7684\u7a4d\u5206\u4e0d\u8db3\uff0c\u7121\u6cd5\u514c\u63db\u8a72\u512a\u60e0\u5238\uff01
member.couponCode.use=\u7acb\u5373\u4f7f\u7528

member.memberDeposit.log=\u6211\u7684\u9810\u5b58\u6b3e
member.memberDeposit.recharge=\u9810\u5b58\u6b3e\u5145\u503c
member.memberDeposit.balance=\u7576\u524d\u4f59\u984d
member.memberDeposit.rechargeAmount=\u5145\u503c\u91d1\u984d
member.memberDeposit.paymentPlugin=\u652f\u4ed8\u65b9\u5f0f
member.memberDeposit.fee=\u652f\u4ed8\u624b\u7e8c\u8cbb

member.message.send=\u767c\u9001\u6d88\u606f
member.message.list=\u6211\u7684\u6d88\u606f
member.message.draft=\u8349\u7a3f\u7bb1
member.message.total=\u5171{0}\u689d
member.message.view=\u67e5\u770b\u6d88\u606f
member.message.reply=\u56de\u5fa9\u6d88\u606f
member.message.admin=\u7ba1\u7406\u54e1
member.message.opposite=\u5c0d\u65b9
member.message.new=\u65b0\u6d88\u606f
member.message.notAllowSelf=\u4e0d\u5141\u8a31\u70ba\u81ea\u5df1
member.message.memberNotExist=\u8a72\u7528\u6236\u4e0d\u5b58\u5728
member.message.sendTo=\u767c\u9001\u81f3
member.message.otherMember=\u5176\u4ed6\u6703\u54e1
member.message.receiverUsername=\u5c0d\u65b9\u7528\u6236\u540d
member.message.sendNow=\u7acb\u5373\u767c\u9001
member.message.saveDraft=\u4fdd\u5b58\u70ba\u8349\u7a3f
member.message.saveDraftSuccess=\u6d88\u606f\u6210\u529f\u4fdd\u5b58\u81f3\u8349\u7a3f\u7bb1
member.message.sendSuccess=\u6d88\u606f\u767c\u9001\u6210\u529f
member.message.replySuccess=\u5c0d\u65b9\u5df2\u95dc\u9589\u672c\u6b21\u6703\u8a71\uff0c\u7cfb\u7d71\u5df2\u6210\u529f\u5275\u5efa\u65b0\u6703\u8a71

member.navigation.welcome=\u60a8\u597d
member.navigation.title=\u6703\u54e1\u4e2d\u5fc3
member.navigation.order=\u4ea4\u6613\u4fe1\u606f
member.navigation.productFavorite=\u6211\u7684\u6536\u85cf
member.navigation.message=\u6211\u7684\u6d88\u606f
member.navigation.profile=\u500b\u4eba\u8cc7\u6599
member.navigation.deposit=\u9810\u5b58\u6b3e

member.order.locked=\u8a72\u8a02\u55ae\u5df2\u88ab\u9396\u5b9a\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff01
member.order.list=\u6211\u7684\u8a02\u55ae
member.order.hasExpired=\u5df2\u904e\u671f
member.order.view=\u8a02\u55ae\u67e5\u770b
member.order.cancelConfirm=\u60a8\u78ba\u5b9a\u8981\u53d6\u6d88\u8a72\u8a02\u55ae\u55ce\uff1f
member.order.receiveConfirm=\u60a8\u78ba\u8a8d\u8a02\u55ae\u6536\u8ca8\u55ce\uff1f
member.order.time=\u6642\u9593
member.order.self=\u5e73\u81fa\u81ea\u71df
member.order.content=\u5167\u5bb9
member.order.payment=\u8a02\u55ae\u652f\u4ed8
member.order.cancel=\u8a02\u55ae\u53d6\u6d88
member.order.receive=\u8a02\u55ae\u6536\u8ca8
member.order.hasExpiredTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u5df2\u904e\u671f\uff0c\u795d\u60a8\u8cfc\u7269\u6109\u5feb\uff01
member.order.pendingPaymentTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u6b63\u5728\u7b49\u5f85\u4ed8\u6b3e\uff0c\u8acb\u60a8\u53ca\u6642\u652f\u4ed8\u8a02\u55ae\u6b3e\u9805\uff01
member.order.pendingReviewTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u6b63\u5728\u7b49\u5f85\u5be9\u6838\uff0c\u8acb\u60a8\u8010\u5fc3\u7b49\u5f85\uff01
member.order.pendingShipmentTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u6b63\u5728\u7b49\u5f85\u767c\u8ca8\uff0c\u8acb\u60a8\u8010\u5fc3\u7b49\u5f85\uff01
member.order.shippedTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u5df2\u767c\u8ca8\uff0c\u8acb\u60a8\u8010\u5fc3\u7b49\u5f85\uff01
member.order.receivedTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u5df2\u6536\u8ca8\uff0c\u795d\u60a8\u8cfc\u7269\u6109\u5feb\uff01
member.order.completedTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u5df2\u5b8c\u6210\uff0c\u795d\u60a8\u8cfc\u7269\u6109\u5feb\uff01
member.order.failedTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u4ea4\u6613\u5df2\u5931\u6557\uff0c\u795d\u60a8\u8cfc\u7269\u6109\u5feb\uff01
member.order.canceledTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u5df2\u53d6\u6d88\uff0c\u795d\u60a8\u8cfc\u7269\u6109\u5feb\uff01
member.order.deniedTips=\u5c0a\u656c\u7684\u5ba2\u6236\uff0c\u60a8\u7684\u8a02\u55ae\u5df2\u62d2\u7d55\uff0c\u795d\u60a8\u8cfc\u7269\u6109\u5feb\uff01
member.order.coupon=\u512a\u60e0\u5238
member.order.promotion=\u4fc3\u92b7
member.order.transitStep=\u7269\u6d41\u52d5\u614b
member.order.close=\u95dc\u9589
member.order.deliveryDate=\u767c\u8ca8\u65e5\u671f
member.order.quantity=\u5171\u8a08{0}\u4ef6\u5546\u54c1

member.orderItem.sku=\u5546\u54c1

member.password.edit=\u4fee\u6539\u5bc6\u78bc
member.password.currentPassword=\u7576\u524d\u5bc6\u78bc
member.password.newPassword=\u65b0\u5bc6\u78bc
member.password.rePassword=\u78ba\u8a8d\u5bc6\u78bc

member.pointLog.list=\u6211\u7684\u7a4d\u5206

member.productFavorite.list=\u5546\u54c1\u6536\u85cf
member.productFavorite.exist=\u8a72\u5546\u54c1\u5df2\u6536\u85cf
member.productFavorite.notMarketable=\u8a72\u5546\u54c1\u5df2\u4e0b\u67b6
member.productFavorite.addCountNotAllowed=\u6700\u591a\u5141\u8a31\u6dfb\u52a0{0}\u500b\u6536\u85cf\u5546\u54c1
member.productFavorite.productImage=\u5546\u54c1\u5716\u7247

member.productNotify.list=\u5230\u8ca8\u901a\u77e5
member.productNotify.sn=\u7de8\u865f
member.productNotify.productImage=\u5546\u54c1\u5716\u7247
member.productNotify.skuName=\u5546\u54c1\u540d\u7a31
member.productNotify.skuPrice=\u5546\u54c1\u50f9\u683c
member.productNotify.email=\u767b\u8a18E-mail

member.profile.edit=\u500b\u4eba\u8cc7\u6599
member.profile.notAllNumber=\u4e0d\u5141\u8a31\u5168\u90e8\u70ba\u6578\u5b57

member.receiver.add=\u6dfb\u52a0\u6536\u8ca8\u5730\u5740
member.receiver.edit=\u7de8\u8f2f\u6536\u8ca8\u5730\u5740
member.receiver.requiredOne=\u96fb\u8a71\u6216\u624b\u6a5f\u5fc5\u9808\u586b\u5beb\u58f9\u500b
member.receiver.list=\u6536\u8ca8\u5730\u5740
member.receiver.addCountNotAllowed=\u6700\u591a\u5141\u8a31\u6dfb\u52a0{0}\u500b\u6536\u8ca8\u5730\u5740

member.review.list=\u5546\u54c1\u8a55\u8ad6
member.review.productImage=\u5546\u54c1\u5716\u7247

member.socialUser.list=\u8cec\u6236\u7d81\u5b9a
member.socialUser.remove=\u89e3\u9664\u7d81\u5b9a
member.socialUser.deleteConfirm=\u60a8\u78ba\u5b9a\u8981\u89e3\u9664\u7d81\u5b9a\u55ce\uff1f
member.socialUser.bindMethod=\u7d81\u5b9a\u65b9\u5f0f

member.storeFavorite.list=\u5e97\u92ea\u6536\u85cf
member.storeFavorite.exist=\u8a72\u5e97\u92ea\u5df2\u7d93\u6536\u85cf
member.storeFavorite.addCountNotAllowed=\u6700\u591a\u5141\u8a31\u6dfb\u52a0{0}\u500b\u6536\u85cf\u5e97\u92ea
member.storeFavorite.inShop=\u9032\u5e97\u901b\u901b