shop.common.delete=\u5220\u9664
shop.common.index=\u9996\u9875
shop.common.productCategory=\u5206\u7c7b
shop.common.cart=\u8d2d\u7269\u8f66
shop.common.member=\u4f1a\u5458\u4e2d\u5fc3

shop.page.firstPage=\u9996\u9875
shop.page.lastPage=\u672b\u9875
shop.page.previousPage=\u4e0a\u4e00\u9875
shop.page.nextPage=\u4e0b\u4e00\u9875

shop.dialog.ok=\u786e \u5b9a
shop.dialog.cancel=\u53d6 \u6d88
shop.dialog.deleteConfirm=\u60a8\u786e\u5b9a\u8981\u5220\u9664\u5417\uff1f
shop.dialog.clearConfirm=\u60a8\u786e\u5b9a\u8981\u6e05\u7a7a\u5417\uff1f

shop.breadcrumb.home=\u9996\u9875

shop.captcha.name=\u9a8c\u8bc1\u7801

shop.goTop.addFavoriteInvalid=\u8bf7\u4f7f\u7528 Ctrl+D \u8fdb\u884c\u6dfb\u52a0

shop.header.keyword=\u641c\u7d22 \u5546\u54c1/\u5e97\u94fa
shop.header.welcome=\u60a8\u597d\uff0c\u6b22\u8fce\u6765\u5230{0}
shop.header.login=\u767b\u5f55
shop.header.register=\u6ce8\u518c
shop.header.logout=\u9000\u51fa
shop.header.hotSearch=\u70ed\u95e8\u641c\u7d22
shop.header.cart=\u8d2d\u7269\u8f66
shop.header.totalQuantity=\u5171<em>{0}<\\/em>\u4ef6\u5546\u54c1
shop.header.totalPrice=\u5171\u8ba1
shop.header.allProductCategory=\u6240\u6709\u5546\u54c1\u5206\u7c7b
shop.header.cartItemTitle=\u8d2d\u7269\u8f66\u5546\u54c1
shop.header.cartEmpty=\u8d2d\u7269\u8f66\u662f\u7a7a\u7684\uff0c\u8bf7\u53bb\u6311\u9009\u60a8\u7684\u5546\u54c1\uff01
shop.header.checkout=\u5546\u54c1\u7ed3\u7b97
shop.header.member=\u4f1a\u5458\u4e2d\u5fc3
shop.header.couponCode=\u6211\u7684\u4f18\u60e0\u5238
shop.header.productFavorite=\u6211\u7684\u6536\u85cf

shop.footer.weixin=\u5b98\u65b9\u5fae\u4fe1
shop.footer.copyright=Copyright \u00a9 2005-2017 {0} \u7248\u6743\u6240\u6709

shop.index.keyword=\u641c\u7d22 \u5546\u54c1/\u5e97\u94fa
shop.index.login=\u767b\u5f55
shop.index.hotSearch=\u70ed\u95e8\u641c\u7d22
shop.index.hotPromotion=\u70ed\u9500
shop.index.recommendBrand=\u63a8\u8350\u54c1\u724c

shop.article.hotArticleCategory=\u70ed\u70b9\u5206\u7c7b
shop.article.hotArticle=\u70ed\u70b9\u6587\u7ae0
shop.article.search=\u6587\u7ae0\u641c\u7d22
shop.article.searchSubmit=\u641c \u7d22
shop.article.noListResult=<dl><dt>\u5bf9\u4e0d\u8d77\uff0c\u6ca1\u6709\u627e\u5230\u76f8\u5173\u6587\u7ae0</dt><dd>1\u3001\u53ef\u5c1d\u8bd5\u6d4f\u89c8\u5176\u5b83\u6587\u7ae0\u5206\u7c7b</dd><dd>2\u3001\u53ef\u5c1d\u8bd5\u8fdb\u884c\u6587\u7ae0\u641c\u7d22\uff0c\u4ee5\u83b7\u5f97\u76f8\u5173\u7684\u641c\u7d22\u7ed3\u679c</dd></dl>
shop.article.searchPath=\u641c\u7d22 "{0}" \u7ed3\u679c\u5217\u8868
shop.article.noSearchResult=<dl><dt>\u5bf9\u4e0d\u8d77\uff0c\u6ca1\u6709\u627e\u5230\u4e0e "{0}" \u76f8\u5173\u7684\u6587\u7ae0</dt><dd>1\u3001\u8bf7\u786e\u8ba4\u641c\u7d22\u5173\u952e\u8bcd\u662f\u5426\u6b63\u786e</dd><dd>2\u3001\u53ef\u5c1d\u8bd5\u4fee\u6539\u641c\u7d22\u5173\u952e\u8bcd\uff0c\u4ee5\u83b7\u5f97\u66f4\u591a\u7684\u641c\u7d22\u7ed3\u679c</dd></dl>
shop.article.createdDate=\u65e5\u671f
shop.article.author=\u4f5c\u8005
shop.article.hits=\u70b9\u51fb\u6570

shop.brand.title=\u54c1\u724c
shop.brand.products=\u76f8\u5173\u5546\u54c1
shop.brand.noResult=<dl><dt>\u5bf9\u4e0d\u8d77\uff0c\u6ca1\u6709\u627e\u5230\u76f8\u5173\u54c1\u724c</dt><dd>1\u3001\u53ef\u5c1d\u8bd5\u6d4f\u89c8\u5546\u54c1\u5206\u7c7b</dd><dd>2\u3001\u53ef\u5c1d\u8bd5\u8fdb\u884c\u5546\u54c1\u641c\u7d22\uff0c\u4ee5\u83b7\u5f97\u76f8\u5173\u7684\u641c\u7d22\u7ed3\u679c</dd></dl>

shop.cart.checkout=\u7ed3\u7b97
shop.cart.title=\u8d2d\u7269\u8f66
shop.cart.accessDenied=\u5fc5\u987b\u767b\u5f55\u540e\u624d\u80fd\u63d0\u4ea4\u8ba2\u5355
shop.cart.step1=\u67e5\u770b\u8d2d\u7269\u8f66
shop.cart.step2=\u8ba2\u5355\u7ed3\u7b97
shop.cart.step3=\u8ba2\u5355\u5b8c\u6210
shop.cart.image=\u56fe\u7247
shop.cart.sku=\u5546\u54c1
shop.cart.price=\u4ef7\u683c
shop.cart.quantity=\u6570\u91cf
shop.cart.subtotal=\u5c0f\u8ba1
shop.cart.action=\u64cd\u4f5c
shop.cart.self=\u81ea\u8425\u5e97\u94fa
shop.cart.isActive=\u5df2\u5931\u6548
shop.cart.notMarketable=\u5df2\u4e0b\u67b6
shop.cart.lowStock=\u5e93\u5b58\u4e0d\u8db3
shop.cart.delete=\u5220\u9664
shop.cart.gift=\u8d60\u54c1
shop.cart.promotionTips=\u767b\u5f55\u540e\u786e\u8ba4\u662f\u5426\u4eab\u6709\u4f18\u60e0
shop.cart.effectiveRewardPoint=\u8d60\u9001\u79ef\u5206
shop.cart.effectivePrice=\u5546\u54c1\u91d1\u989d
shop.cart.promotionDiscount=\u4fc3\u9500\u6298\u6263
shop.cart.clear=\u6e05\u7a7a
shop.cart.submit=\u63d0\u4ea4\u8ba2\u5355
shop.cart.empty=\u60a8\u7684\u8d2d\u7269\u8f66\u662f\u7a7a\u7684\uff0c\u7acb\u5373\u53bb\u5546\u57ce\u901b\u901b
shop.cart.skuNotExist=\u8be5\u5546\u54c1\u4e0d\u5b58\u5728
shop.cart.skuNotForSale=\u8be5\u5546\u54c1\u4e3a\u975e\u5356\u54c1
shop.cart.skuNotActive=\u8be5\u5546\u54c1\u5df2\u5931\u6548
shop.cart.skuNotMarketable=\u8be5\u5546\u54c1\u5df2\u4e0b\u67b6
shop.cart.addQuantityNotAllowed=\u5546\u54c1\u6570\u91cf\u4e0d\u5141\u8bb8\u8d85\u8fc7{0}
shop.cart.addCartItemCountNotAllowed=\u6700\u591a\u5141\u8bb8\u6dfb\u52a0{0}\u79cd\u5546\u54c1\u81f3\u8d2d\u7269\u8f66
shop.cart.skuLowStock=\u8be5\u5546\u54c1\u5e93\u5b58\u4e0d\u8db3
shop.cart.addSuccess=\u60a8\u9009\u8d2d\u7684\u5546\u54c1\u5df2\u52a0\u5165\u8d2d\u7269\u8f66<br />\u8d2d\u7269\u8f66\u5171\u6709<span class\="red">{0}</span>\u4ef6\u5546\u54c1\uff0c\u5408\u8ba1\uff1a<span class\="red">{1}</span>
shop.cart.notEmpty=\u8d2d\u7269\u8f66\u4e0d\u80fd\u4e3a\u7a7a
shop.cart.cartItemNotExist=\u8d2d\u7269\u8f66\u9879\u4e0d\u5b58\u5728
shop.cart.modify=\u7f16\u8f91
shop.cart.complete=\u5b8c\u6210
shop.cart.remove=\u5220\u9664

shop.consultation.title=\u5546\u54c1\u54a8\u8be2
shop.consultation.submit=\u63d0\u4ea4\u54a8\u8be2
shop.consultation.accessDenied=\u5fc5\u987b\u767b\u5f55\u540e\u624d\u80fd\u53d1\u8868\u5546\u54c1\u54a8\u8be2
shop.consultation.add=\u53d1\u8868\u5546\u54c1\u54a8\u8be2
shop.consultation.anonymous=\u6e38\u5ba2
shop.consultation.noResult=\u8be5\u5546\u54c1\u6682\u65e0\u54a8\u8be2
shop.consultation.disabled=\u5546\u54c1\u54a8\u8be2\u529f\u80fd\u5df2\u5173\u95ed
shop.consultation.check=\u60a8\u7684\u5546\u54c1\u54a8\u8be2\u5df2\u63d0\u4ea4\uff0c\u6b63\u5728\u7b49\u5f85\u5ba1\u6838
shop.consultation.success=\u60a8\u7684\u5546\u54c1\u54a8\u8be2\u63d0\u4ea4\u6210\u529f

shop.friendLink.title=\u53cb\u60c5\u94fe\u63a5

shop.mail.forgotPasswordSubject=\u5fd8\u8bb0\u5bc6\u7801 - {0}
shop.mail.productNotifySubject=\u5230\u8d27\u901a\u77e5 - {0}
shop.mail.registerMemberSubject=\u4f1a\u5458\u6ce8\u518c - {0}
shop.mail.createOrderSubject=\u8ba2\u5355\u521b\u5efa - {0}
shop.mail.updateOrderSubject=\u8ba2\u5355\u66f4\u65b0 - {0}
shop.mail.cancelOrderSubject=\u8ba2\u5355\u53d6\u6d88 - {0}
shop.mail.reviewOrderSubject=\u8ba2\u5355\u5ba1\u6838 - {0}
shop.mail.paymentOrderSubject=\u8ba2\u5355\u6536\u6b3e - {0}
shop.mail.refundsOrderSubject=\u8ba2\u5355\u9000\u6b3e - {0}
shop.mail.shippingOrderSubject=\u8ba2\u5355\u53d1\u8d27 - {0}
shop.mail.returnsOrderSubject=\u8ba2\u5355\u9000\u8d27 - {0}
shop.mail.receiveOrderSubject=\u8ba2\u5355\u6536\u8d27 - {0}
shop.mail.completeOrderSubject=\u8ba2\u5355\u5b8c\u6210 - {0}
shop.mail.failOrderSubject=\u8ba2\u5355\u5931\u8d25 - {0}
shop.mail.registerBusinessSubject=\u5546\u5bb6\u6ce8\u518c - {0}
shop.mail.approvalStoreSubject=\u5e97\u94fa\u5ba1\u6838\u901a\u8fc7 - {0}
shop.mail.failStoreSubject=\u5e97\u94fa\u5ba1\u6838\u5931\u8d25 - {0}

shop.order.skuNotActive=\u8be5\u5546\u54c1\u5df2\u5931\u6548
shop.order.skuNotMarketable=\u8be5\u5546\u54c1\u5df2\u4e0b\u67b6
shop.order.skuLowStock=\u8be5\u5546\u54c1\u5e93\u5b58\u4e0d\u8db3
shop.order.lowPoint=\u60a8\u7684\u79ef\u5206\u4e0d\u8db3
shop.order.addReceiverCountNotAllowed=\u6700\u591a\u5141\u8bb8\u6dfb\u52a0{0}\u4e2a\u6536\u8d27\u5730\u5740
shop.order.couponNotAllowed=\u4fc3\u9500\u5546\u54c1\u4e0d\u5141\u8bb8\u4f7f\u7528\u4f18\u60e0\u5238
shop.order.couponDisabled=\u8be5\u4f18\u60e0\u5238\u5df2\u5931\u6548
shop.order.couponNotBegin=\u8be5\u4f18\u60e0\u5238\u6682\u672a\u751f\u6548
shop.order.couponHasExpired=\u8be5\u4f18\u60e0\u5238\u5df2\u8fc7\u671f
shop.order.couponInvalid=\u8be5\u4f18\u60e0\u5238\u56e0\u8ba2\u5355\u9650\u5236\u65e0\u6cd5\u4f7f\u7528
shop.order.couponCodeUsed=\u4f18\u60e0\u5238\u5df2\u88ab\u4f7f\u7528
shop.order.couponCodeNotExist=\u8be5\u4f18\u60e0\u5238\u4e0d\u5b58\u5728
shop.order.insufficientBalance=\u8d26\u6237\u4f59\u989d\u4e0d\u8db3
shop.order.locked=\u8be5\u8ba2\u5355\u5df2\u88ab\u9501\u5b9a\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff01
shop.order.cartHasChanged=\u8d2d\u7269\u8f66\u5546\u54c1\u5df2\u4fee\u6539\uff0c\u8bf7\u68c0\u67e5\u8d2d\u7269\u8f66
shop.order.hasNotActive=\u8d2d\u7269\u8f66\u5b58\u5728\u5df2\u5931\u6548\u5546\u54c1\uff0c\u8bf7\u68c0\u67e5\u8d2d\u7269\u8f66
shop.order.hasNotMarketable=\u8d2d\u7269\u8f66\u5b58\u5728\u5df2\u4e0b\u67b6\u5546\u54c1\uff0c\u8bf7\u68c0\u67e5\u8d2d\u7269\u8f66
shop.order.cartLowStock=\u8d2d\u7269\u8f66\u5546\u54c1\u5e93\u5b58\u4e0d\u8db3\uff0c\u8bf7\u68c0\u67e5\u8d2d\u7269\u8f66
shop.order.checkout=\u8ba2\u5355\u7ed3\u7b97
shop.order.receiverRequired=\u5fc5\u987b\u65b0\u589e\u4e00\u4e2a\u6536\u8d27\u5730\u5740
shop.order.defaultInvoiceTitle=\u4e2a\u4eba
shop.order.choose=\u8bf7\u9009\u62e9...
shop.order.codeCancel=\u53d6 \u6d88
shop.order.codeConfirm=\u786e \u8ba4
shop.order.paymentMethodRequired=\u8bf7\u9009\u62e9\u652f\u4ed8\u65b9\u5f0f
shop.order.shippingMethodRequired=\u8bf7\u9009\u62e9\u914d\u9001\u65b9\u5f0f
shop.order.invoiceTileRequired=\u8bf7\u586b\u5199\u53d1\u7968\u62ac\u5934
shop.order.receive=\u6536
shop.order.step1=\u67e5\u770b\u8d2d\u7269\u8f66
shop.order.step2=\u8ba2\u5355\u7ed3\u7b97
shop.order.step3=\u8ba2\u5355\u5b8c\u6210
shop.order.receiver=\u6536\u8d27\u5730\u5740
shop.order.otherReceiver=\u4f7f\u7528\u5176\u5b83\u5730\u5740
shop.order.newReceiver=\u4f7f\u7528\u65b0\u5730\u5740
shop.order.invoiceInfo=\u53d1\u7968\u4fe1\u606f
shop.order.isInvoice=\u5f00\u636e\u53d1\u7968
shop.order.invoiceTitle=\u53d1\u7968\u62ac\u5934
shop.order.image=\u56fe\u7247
shop.order.sku=\u5546\u54c1
shop.order.price=\u4ef7\u683c
shop.order.quantity=\u6570\u91cf
shop.order.subTotal=\u5c0f\u8ba1
shop.order.coupon=\u4f18\u60e0\u5238
shop.order.useBalance=\u4f7f\u7528\u4f59\u989d
shop.order.balance=\u5f53\u524d\u4f59\u989d
shop.order.back=\u8fd4\u56de\u8d2d\u7269\u8f66
shop.order.submit=\u63d0\u4ea4\u8ba2\u5355
shop.order.payment=\u8ba2\u5355\u652f\u4ed8
shop.order.paymentDialog=<dl><dt>\u8bf7\u5728\u65b0\u6253\u5f00\u7684\u9875\u9762\u4e2d\u5b8c\u6210\u4ed8\u6b3e</dt><dd>\u4ed8\u6b3e\u5b8c\u6210\u524d\u8bf7\u4e0d\u8981\u5173\u95ed\u6b64\u7a97\u53e3</dd><dd>\u5b8c\u6210\u4ed8\u6b3e\u540e\u8bf7\u70b9\u51fb\u4e0b\u9762\u6309\u94ae</dd></dl>
shop.order.paid=\u5b8c\u6210\u4ed8\u6b3e
shop.order.trouble=\u9047\u5230\u95ee\u9898
shop.order.otherPaymentMethod=\u9009\u62e9\u5176\u5b83\u652f\u4ed8\u65b9\u5f0f
shop.order.pendingPayment=\u60a8\u7684\u8ba2\u5355\u5df2\u63d0\u4ea4\u6210\u529f\uff0c\u6b63\u5728\u7b49\u5f85\u4ed8\u6b3e\uff01
shop.order.pendingReview=\u60a8\u7684\u8ba2\u5355\u5df2\u63d0\u4ea4\u6210\u529f\uff0c\u6b63\u5728\u7b49\u5f85\u5ba1\u6838\uff01
shop.order.pending=\u60a8\u7684\u8ba2\u5355\u5df2\u63d0\u4ea4\u6210\u529f\uff0c\u6b63\u5728\u7b49\u5f85\u5904\u7406\uff01
shop.order.info=\u8ba2\u5355\u4fe1\u606f
shop.order.view=\u67e5\u770b\u8ba2\u5355
shop.order.expireTips=\u8bf7\u60a8\u5728{0}\u4e4b\u524d\u652f\u4ed8\u8ba2\u5355\u6b3e\u9879\uff0c\u5426\u5219\u8be5\u8ba2\u5355\u5c06\u5931\u6548\uff01
shop.order.payNow=\u7acb\u5373\u652f\u4ed8
shop.order.hint=\u63d0\u793a
shop.order.addReceiver=\u6dfb\u52a0\u6536\u8d27\u5730\u5740
shop.order.couponCodePlaceholder=\u8f93\u5165\u4f18\u60e0\u7801
shop.order.useAmount=\u4f7f\u7528\u91d1\u989d
shop.order.memoPlaceholder=\u4e70\u5bb6\u7559\u8a00
shop.order.selectReceiver=\u9009\u62e9\u6536\u8d27\u5730\u5740
shop.order.useAndSave=\u4fdd\u5b58\u5e76\u4f7f\u7528
shop.order.close=\u5173 \u95ed

shop.password.username=\u7528\u6237\u540d
shop.password.email=E-mail
shop.password.submit=\u63d0 \u4ea4
shop.password.newPassword=\u65b0\u5bc6\u7801
shop.password.rePassword=\u91cd\u590d\u5bc6\u7801
shop.password.memberNotExist=\u8be5\u4f1a\u5458\u4e0d\u5b58\u5728
shop.password.businessNotExist=\u8be5\u5546\u5bb6\u4e0d\u5b58\u5728
shop.password.invalidEmail=E-mail\u8f93\u5165\u9519\u8bef
shop.password.mailSuccess=\u627e\u56de\u5bc6\u7801\u90ae\u4ef6\u5df2\u53d1\u9001\u81f3\u90ae\u7bb1\u8bf7\u6ce8\u610f\u67e5\u6536
shop.password.hasExpired=\u8be5\u627e\u56de\u5bc6\u7801\u94fe\u63a5\u5df2\u5931\u6548
shop.password.invalidPassword=\u5bc6\u7801\u683c\u5f0f\u9519\u8bef
shop.password.resetSuccess=\u65b0\u5bc6\u7801\u8bbe\u7f6e\u6210\u529f
shop.password.forgot=\u5fd8\u8bb0\u5bc6\u7801
shop.password.reset=\u91cd\u7f6e\u5bc6\u7801

shop.payment.paymentDescription=\u652f\u4ed8 {0}
shop.payment.orderPaymentDescription=\u8ba2\u5355\u652f\u4ed8 {0}
shop.payment.svcPaymentDescription=\u670d\u52a1\u652f\u4ed8 {0}
shop.payment.depositRechargeDescription=\u9884\u5b58\u6b3e\u5145\u503c
shop.payment.bailPaymentDescription=\u4fdd\u8bc1\u91d1\u652f\u4ed8
shop.payment.prePay=\u652f\u4ed8\u524d\u5904\u7406
shop.payment.pay=\u652f\u4ed8\u5904\u7406
shop.payment.payResult=\u652f\u4ed8\u7ed3\u679c
shop.payment.payCompleted=\u5df2\u652f\u4ed8\u5b8c\u6210
shop.payment.wait=\u6b63\u5728\u7b49\u5f85\u652f\u4ed8\u786e\u8ba4\uff0c\u8bf7\u7a0d\u540e...
shop.payment.failure=\u60a8\u7684\u6b3e\u9879\u652f\u4ed8\u5931\u8d25\uff0c\u8bf7\u60a8\u53ca\u65f6\u8054\u7cfb\u6211\u4eec\u8fdb\u884c\u5904\u7406\uff01
shop.payment.index=\u8fd4\u56de\u9996\u9875
shop.payment.weixinNativePayment=\u5fae\u4fe1\u626b\u7801\u652f\u4ed8
shop.payment.weixinNativePaymentHint=\u8bf7\u4f7f\u7528\u5fae\u4fe1\u626b\u63cf\u4e8c\u7ef4\u7801\u5b8c\u6210\u652f\u4ed8

shop.productCategory.title=\u5546\u54c1\u5206\u7c7b

shop.product.hotBrand=\u70ed\u95e8\u54c1\u724c
shop.product.hotProduct=\u70ed\u9500\u5546\u54c1
shop.product.hotPromotion=\u70ed\u9500\u4fc3\u9500
shop.product.hotPromotionDate=\u4fc3\u9500\u65e5\u671f
shop.product.historyProduct=\u6700\u8fd1\u6d4f\u89c8\u8fc7\u7684
shop.product.clearHistoryProduct=\u6e05\u9664\u5386\u53f2\u8bb0\u5f55
shop.product.title=\u5546\u54c1\u5217\u8868
shop.product.moreOption=\u66f4\u591a
shop.product.closeOption=\u6536\u8d77
shop.product.moreFilter=\u66f4\u591a\u9009\u9879
shop.product.closeFilter=\u6536\u8d77\u9009\u9879
shop.product.compareNotAllowed=\u81f3\u5c11\u9700\u8981\u4e24\u4e2a\u5bf9\u6bd4\u5546\u54c1
shop.product.addCompareNotAllowed=\u6700\u591a\u53ea\u5141\u8bb8\u6dfb\u52a04\u4e2a\u5bf9\u6bd4\u5546\u54c1
shop.product.compareBar=\u5bf9\u6bd4\u680f
shop.product.compareSubmit=\u5bf9 \u6bd4
shop.product.clearCompare=\u6e05 \u7a7a
shop.product.compare=\u5546\u54c1\u5bf9\u6bd4
shop.product.filter=\u7b5b\u9009\u5546\u54c1
shop.product.productCategory=\u5206\u7c7b
shop.product.brand=\u54c1\u724c
shop.product.cancel=\u70b9\u51fb\u53d6\u6d88
shop.product.layout=\u5e03\u5c40
shop.product.pageSize=\u6570\u91cf
shop.product.totalCount=\u5171{0}\u4e2a\u5546\u54c1
shop.product.previousPage=\u4e0a\u4e00\u9875
shop.product.nextPage=\u4e0b\u4e00\u9875
shop.product.salesDesc=\u9500\u91cf
shop.product.scoreDesc=\u8bc4\u5206
shop.product.startPrice=\u4ef7\u683c\u8fc7\u6ee4\u6700\u4f4e\u4ef7\u683c
shop.product.endPrice=\u4ef7\u683c\u8fc7\u6ee4\u6700\u9ad8\u4ef7\u683c
shop.product.submit=\u786e \u5b9a
shop.product.path=\u641c\u7d22 "{0}" \u7ed3\u679c\u5217\u8868
shop.product.addCart=\u52a0\u5165\u8d2d\u7269\u8f66
shop.product.exchange=\u79ef\u5206\u5151\u6362
shop.product.addCompare=\u5bf9\u6bd4
shop.product.noListResult=<dl><dt>\u5bf9\u4e0d\u8d77\uff0c\u6ca1\u6709\u627e\u5230\u7b26\u5408\u60a8\u68c0\u7d22\u6761\u4ef6\u7684\u5546\u54c1</dt><dd>1\u3001\u8bf7\u786e\u8ba4\u8bbe\u7f6e\u7684\u68c0\u7d22\u6761\u4ef6\u662f\u5426\u6b63\u786e</dd><dd>2\u3001\u53ef\u5c1d\u8bd5\u4fee\u6539\u68c0\u7d22\u6761\u4ef6\uff0c\u4ee5\u83b7\u5f97\u66f4\u591a\u7684\u641c\u7d22\u7ed3\u679c</dd></dl>
shop.product.noSearchResult=<dl><dt>\u5bf9\u4e0d\u8d77\uff0c\u6ca1\u6709\u627e\u5230\u4e0e "{0}" \u76f8\u5173\u7684\u5546\u54c1</dt><dd>1\u3001\u8bf7\u786e\u8ba4\u641c\u7d22\u5173\u952e\u8bcd\u662f\u5426\u6b63\u786e</dd><dd>2\u3001\u53ef\u5c1d\u8bd5\u5bf9\u641c\u7d22\u5173\u952e\u8bcd\u6839\u636e\u5176\u8bcd\u4e49\u6765\u8fdb\u884c\u62c6\u5206\uff08\u591a\u4e2a\u8bcd\u8bed\u4e4b\u95f4\u7528\u4e00\u4e2a\u7a7a\u683c\u9694\u5f00\uff09\uff0c\u4ee5\u83b7\u5f97\u66f4\u7cbe\u786e\u7684\u641c\u7d22\u7ed3\u679c</dd></dl>
shop.product.addProductNotify=\u5230\u8d27\u901a\u77e5\u6211
shop.product.productNotifySubmit=\u786e\u5b9a\u767b\u8bb0
shop.product.quantityPositive=\u8d2d\u4e70\u6570\u91cf\u5fc5\u987b\u4e3a\u6b63\u6574\u6570
shop.product.addReviewNotAllowed=\u5fc5\u987b\u767b\u5f55\u540e\u624d\u80fd\u53d1\u8868\u5546\u54c1\u8bc4\u8bba
shop.product.addConsultationNotAllowed=\u5fc5\u987b\u767b\u5f55\u540e\u624d\u80fd\u53d1\u8868\u5546\u54c1\u54a8\u8be2
shop.product.specificationTips=\u8bf7\u9009\u62e9\u5546\u54c1\u89c4\u683c
shop.product.selected=\u70b9\u51fb\u53d6\u6d88\u9009\u62e9
shop.product.productNotifyEmail=\u60a8\u7684E-mail
shop.product.quantity=\u6570\u91cf
shop.product.defaultUnit=\u4ef6
shop.product.inShop=\u8fdb\u5e97\u901b\u901b
shop.product.collectShop=\u6536\u85cf\u672c\u5e97
shop.product.companyAddress=\u516c\u53f8\u5730\u5740
shop.product.contact=\u8054\u7cfb\u65b9\u5f0f
shop.product.introduction=\u5546\u54c1\u4ecb\u7ecd
shop.product.parameter=\u5546\u54c1\u53c2\u6570
shop.product.review=\u5546\u54c1\u8bc4\u8bba
shop.product.consultation=\u5546\u54c1\u54a8\u8be2
shop.product.graph1=\u975e\u5e38\u4e0d\u6ee1
shop.product.graph2=\u4e0d\u6ee1\u610f
shop.product.graph3=\u4e00\u822c
shop.product.graph4=\u6ee1\u610f
shop.product.graph5=\u975e\u5e38\u6ee1\u610f
shop.product.addReview=\u53d1\u8868\u5546\u54c1\u8bc4\u8bba
shop.product.anonymous=\u6e38\u5ba2
shop.product.viewReview=\u67e5\u770b\u6240\u6709\u8bc4\u8bba
shop.product.noReview=\u6682\u65e0\u5546\u54c1\u8bc4\u8bba\u4fe1\u606f
shop.product.addConsultation=\u53d1\u8868\u5546\u54c1\u54a8\u8be2
shop.product.viewConsultation=\u67e5\u770b\u6240\u6709\u54a8\u8be2
shop.product.noConsultation=\u6682\u65e0\u5546\u54c1\u54a8\u8be2\u4fe1\u606f
shop.product.complete=\u5b8c \u6210
shop.product.search=\u5546\u54c1\u641c\u7d22
shop.product.default=\u7efc\u5408
shop.product.defaultTitle=\u7efc\u5408
shop.product.priceAsc=\u4ef7\u683c\u4ece\u4f4e\u5230\u9ad8
shop.product.priceAscTitle=\u4ef7\u683c
shop.product.priceDesc=\u4ef7\u683c\u4ece\u9ad8\u5230\u4f4e
shop.product.priceDescTitle=\u4ef7\u683c
shop.product.salesDescTitle=\u9500\u91cf
shop.product.scoreDescTitle=\u8bc4\u5206
shop.product.filterTitle=\u7b5b\u9009
shop.product.summaryNav=\u5546\u54c1
shop.product.detailNav=\u8be6\u60c5
shop.product.reviewNav=\u8bc4\u4ef7
shop.product.consultationNav=\u54a8\u8be2
shop.product.skuLowStock=\u8be5\u5546\u54c1\u5e93\u5b58\u4e0d\u8db3
shop.product.pullDownTips=\u4e0b\u62c9\u5207\u6362\u9875\u9762
shop.product.pullUpTips=\u4e0a\u62c9\u5207\u6362\u9875\u9762
shop.product.specification=\u5546\u54c1\u89c4\u683c
shop.product.addProductFavorite=\u6536\u85cf
shop.product.store=\u5e97\u94fa
shop.product.giftNoBuy=\u8d60\u54c1\uff0c\u4e0d\u652f\u6301\u8d2d\u4e70

shop.productNotify.skuNotExist=\u8be5\u5546\u54c1\u4e0d\u5b58\u5728
shop.productNotify.skuNotActive=\u8be5\u5546\u54c1\u5df2\u5931\u6548
shop.productNotify.skuNotMarketable=\u8be5\u5546\u54c1\u5df2\u4e0b\u67b6
shop.productNotify.skuInStock=\u8be5\u5546\u54c1\u5b58\u5728\u5e93\u5b58
shop.productNotify.exist=\u60a8\u5df2\u6dfb\u52a0\u8be5\u5546\u54c1\u5230\u8d27\u901a\u77e5

shop.promotion.title=\u4fc3\u9500
shop.promotion.createdDate=\u53d1\u5e03\u65e5\u671f

shop.review.title=\u5546\u54c1\u8bc4\u8bba
shop.review.tips={0}\u5206
shop.review.score1=1\u5206 \u975e\u5e38\u4e0d\u6ee1
shop.review.score2=2\u5206 \u4e0d\u6ee1\u610f
shop.review.score3=3\u5206 \u4e00\u822c
shop.review.score4=4\u5206 \u6ee1\u610f
shop.review.score5=5\u5206 \u975e\u5e38\u6ee1\u610f
shop.review.submit=\u63d0\u4ea4\u8bc4\u8bba
shop.review.accessDenied=\u5fc5\u987b\u767b\u5f55\u540e\u624d\u80fd\u53d1\u8868\u5546\u54c1\u8bc4\u8bba
shop.review.noPermission=\u60a8\u6ca1\u6709\u8d2d\u4e70\u6216\u5df2\u8bc4\u8bba\u8fc7\u8be5\u5546\u54c1
shop.review.add=\u53d1\u8868\u5546\u54c1\u8bc4\u8bba
shop.review.anonymous=\u6e38\u5ba2
shop.review.noResult=\u8be5\u5546\u54c1\u6682\u65e0\u8bc4\u8bba
shop.review.disabled=\u5546\u54c1\u8bc4\u8bba\u529f\u80fd\u5df2\u5173\u95ed
shop.review.check=\u60a8\u7684\u5546\u54c1\u8bc4\u8bba\u5df2\u63d0\u4ea4\uff0c\u6b63\u5728\u7b49\u5f85\u5ba1\u6838
shop.review.success=\u60a8\u7684\u5546\u54c1\u8bc4\u8bba\u63d0\u4ea4\u6210\u529f
shop.review.storekeeper=\u5e97\u4e3b
shop.review.allType=\u6240\u6709\u7c7b\u578b

shop.socialUser.submit=\u793e\u4f1a\u5316\u7528\u6237\u63d0\u4ea4

shop.store.close=\u5173 \u95ed
shop.store.search=\u5e97\u94fa\u5546\u54c1\u641c\u7d22
shop.store.addStoreFavorite=\u5e97\u94fa\u6536\u85cf
shop.store.storeProductCategory=\u5206\u7c7b
shop.store.storeInfo=\u5e97\u94fa\u4fe1\u606f
shop.store.storeFavorite=\u5e97\u94fa\u6536\u85cf
shop.store.searchButton=\u641c \u7d22