shop.common.delete=\u522a\u9664
shop.common.index=\u9996\u9801
shop.common.productCategory=\u5206\u985e
shop.common.cart=\u8cfc\u7269\u8eca
shop.common.member=\u6703\u54e1\u4e2d\u5fc3

shop.page.firstPage=\u9996\u9801
shop.page.lastPage=\u672b\u9801
shop.page.previousPage=\u4e0a\u58f9\u9801
shop.page.nextPage=\u4e0b\u58f9\u9801

shop.dialog.ok=\u78ba \u5b9a
shop.dialog.cancel=\u53d6 \u6d88
shop.dialog.deleteConfirm=\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u55ce\uff1f
shop.dialog.clearConfirm=\u60a8\u78ba\u5b9a\u8981\u6e05\u7a7a\u55ce\uff1f

shop.breadcrumb.home=\u9996\u9801

shop.captcha.name=\u9a57\u8b49\u78bc

shop.goTop.addFavoriteInvalid=\u8acb\u4f7f\u7528 Ctrl+D \u9032\u884c\u6dfb\u52a0

shop.header.keyword=\u641c\u7d22 \u5546\u54c1/\u5e97\u92ea
shop.header.welcome=\u60a8\u597d\uff0c\u6b61\u8fce\u4f86\u5230{0}
shop.header.login=\u767b\u9304
shop.header.register=\u8a3b\u518a
shop.header.logout=\u9000\u51fa
shop.header.hotSearch=\u71b1\u9580\u641c\u7d22
shop.header.cart=\u8cfc\u7269\u8eca
shop.header.totalQuantity=\u5171<em>{0}<\\/em>\u4ef6\u5546\u54c1
shop.header.totalPrice=\u5171\u8a08
shop.header.allProductCategory=\u6240\u6709\u5546\u54c1\u5206\u985e
shop.header.cartItemTitle=\u8cfc\u7269\u8eca\u5546\u54c1
shop.header.cartEmpty=\u8cfc\u7269\u8eca\u662f\u7a7a\u7684\uff0c\u8acb\u53bb\u6311\u9078\u60a8\u7684\u5546\u54c1\uff01
shop.header.checkout=\u5546\u54c1\u7d50\u7b97
shop.header.member=\u6703\u54e1\u4e2d\u5fc3
shop.header.couponCode=\u6211\u7684\u512a\u60e0\u5238
shop.header.productFavorite=\u6211\u7684\u6536\u85cf

shop.footer.weixin=\u5b98\u65b9\u5fae\u4fe1
shop.footer.copyright=Copyright \u00a9 2005-2017 {0} \u7248\u6b0a\u6240\u6709

shop.index.keyword=\u641c\u7d22 \u5546\u54c1/\u5e97\u92ea
shop.index.login=\u767b\u9304
shop.index.hotSearch=\u71b1\u9580\u641c\u7d22
shop.index.hotPromotion=\u71b1\u92b7
shop.index.recommendBrand=\u63a8\u85a6\u54c1\u724c

shop.article.hotArticleCategory=\u71b1\u9ede\u5206\u985e
shop.article.hotArticle=\u71b1\u9ede\u6587\u7ae0
shop.article.search=\u6587\u7ae0\u641c\u7d22
shop.article.searchSubmit=\u641c \u7d22
shop.article.noListResult=<dl><dt>\u5c0d\u4e0d\u8d77\uff0c\u6c92\u6709\u627e\u5230\u76f8\u95dc\u6587\u7ae0</dt><dd>1\u3001\u53ef\u5617\u8a66\u700f\u89bd\u5176\u5b83\u6587\u7ae0\u5206\u985e</dd><dd>2\u3001\u53ef\u5617\u8a66\u9032\u884c\u6587\u7ae0\u641c\u7d22\uff0c\u4ee5\u7372\u5f97\u76f8\u95dc\u7684\u641c\u7d22\u7d50\u679c</dd></dl>
shop.article.searchPath=\u641c\u7d22 "{0}" \u7d50\u679c\u5217\u8868
shop.article.noSearchResult=<dl><dt>\u5c0d\u4e0d\u8d77\uff0c\u6c92\u6709\u627e\u5230\u8207 "{0}" \u76f8\u95dc\u7684\u6587\u7ae0</dt><dd>1\u3001\u8acb\u78ba\u8a8d\u641c\u7d22\u95dc\u9375\u8a5e\u662f\u5426\u6b63\u78ba</dd><dd>2\u3001\u53ef\u5617\u8a66\u4fee\u6539\u641c\u7d22\u95dc\u9375\u8a5e\uff0c\u4ee5\u7372\u5f97\u66f4\u591a\u7684\u641c\u7d22\u7d50\u679c</dd></dl>
shop.article.createdDate=\u65e5\u671f
shop.article.author=\u4f5c\u8005
shop.article.hits=\u9ede\u64ca\u6578

shop.brand.title=\u54c1\u724c
shop.brand.products=\u76f8\u95dc\u5546\u54c1
shop.brand.noResult=<dl><dt>\u5c0d\u4e0d\u8d77\uff0c\u6c92\u6709\u627e\u5230\u76f8\u95dc\u54c1\u724c</dt><dd>1\u3001\u53ef\u5617\u8a66\u700f\u89bd\u5546\u54c1\u5206\u985e</dd><dd>2\u3001\u53ef\u5617\u8a66\u9032\u884c\u5546\u54c1\u641c\u7d22\uff0c\u4ee5\u7372\u5f97\u76f8\u95dc\u7684\u641c\u7d22\u7d50\u679c</dd></dl>

shop.cart.checkout=\u7d50\u7b97
shop.cart.title=\u8cfc\u7269\u8eca
shop.cart.accessDenied=\u5fc5\u9808\u767b\u9304\u5f8c\u624d\u80fd\u63d0\u4ea4\u8a02\u55ae
shop.cart.step1=\u67e5\u770b\u8cfc\u7269\u8eca
shop.cart.step2=\u8a02\u55ae\u7d50\u7b97
shop.cart.step3=\u8a02\u55ae\u5b8c\u6210
shop.cart.image=\u5716\u7247
shop.cart.sku=\u5546\u54c1
shop.cart.price=\u50f9\u683c
shop.cart.quantity=\u6578\u91cf
shop.cart.subtotal=\u5c0f\u8a08
shop.cart.action=\u64cd\u4f5c
shop.cart.self=\u81ea\u71df\u5e97\u92ea
shop.cart.isActive=\u5df2\u5931\u6548
shop.cart.notMarketable=\u5df2\u4e0b\u67b6
shop.cart.lowStock=\u5eab\u5b58\u4e0d\u8db3
shop.cart.delete=\u522a\u9664
shop.cart.gift=\u8d08\u54c1
shop.cart.promotionTips=\u767b\u9304\u5f8c\u78ba\u8a8d\u662f\u5426\u4eab\u6709\u512a\u60e0
shop.cart.effectiveRewardPoint=\u8d08\u9001\u7a4d\u5206
shop.cart.effectivePrice=\u5546\u54c1\u91d1\u984d
shop.cart.promotionDiscount=\u4fc3\u92b7\u6298\u6263
shop.cart.clear=\u6e05\u7a7a
shop.cart.submit=\u63d0\u4ea4\u8a02\u55ae
shop.cart.empty=\u60a8\u7684\u8cfc\u7269\u8eca\u662f\u7a7a\u7684\uff0c\u7acb\u5373\u53bb\u5546\u57ce\u901b\u901b
shop.cart.skuNotExist=\u8a72\u5546\u54c1\u4e0d\u5b58\u5728
shop.cart.skuNotForSale=\u8a72\u5546\u54c1\u70ba\u975e\u8ce3\u54c1
shop.cart.skuNotActive=\u8a72\u5546\u54c1\u5df2\u5931\u6548
shop.cart.skuNotMarketable=\u8a72\u5546\u54c1\u5df2\u4e0b\u67b6
shop.cart.addQuantityNotAllowed=\u5546\u54c1\u6578\u91cf\u4e0d\u5141\u8a31\u8d85\u904e{0}
shop.cart.addCartItemCountNotAllowed=\u6700\u591a\u5141\u8a31\u6dfb\u52a0{0}\u7a2e\u5546\u54c1\u81f3\u8cfc\u7269\u8eca
shop.cart.skuLowStock=\u8a72\u5546\u54c1\u5eab\u5b58\u4e0d\u8db3
shop.cart.addSuccess=\u60a8\u9078\u8cfc\u7684\u5546\u54c1\u5df2\u52a0\u5165\u8cfc\u7269\u8eca<br />\u8cfc\u7269\u8eca\u5171\u6709<span class\="red">{0}</span>\u4ef6\u5546\u54c1\uff0c\u5408\u8a08\uff1a<span class\="red">{1}</span>
shop.cart.notEmpty=\u8cfc\u7269\u8eca\u4e0d\u80fd\u70ba\u7a7a
shop.cart.cartItemNotExist=\u8cfc\u7269\u8eca\u9805\u4e0d\u5b58\u5728
shop.cart.modify=\u7de8\u8f2f
shop.cart.complete=\u5b8c\u6210
shop.cart.remove=\u522a\u9664

shop.consultation.title=\u5546\u54c1\u54a8\u8a62
shop.consultation.submit=\u63d0\u4ea4\u54a8\u8a62
shop.consultation.accessDenied=\u5fc5\u9808\u767b\u9304\u5f8c\u624d\u80fd\u767c\u8868\u5546\u54c1\u54a8\u8a62
shop.consultation.add=\u767c\u8868\u5546\u54c1\u54a8\u8a62
shop.consultation.anonymous=\u904a\u5ba2
shop.consultation.noResult=\u8a72\u5546\u54c1\u66ab\u7121\u54a8\u8a62
shop.consultation.disabled=\u5546\u54c1\u54a8\u8a62\u529f\u80fd\u5df2\u95dc\u9589
shop.consultation.check=\u60a8\u7684\u5546\u54c1\u54a8\u8a62\u5df2\u63d0\u4ea4\uff0c\u6b63\u5728\u7b49\u5f85\u5be9\u6838
shop.consultation.success=\u60a8\u7684\u5546\u54c1\u54a8\u8a62\u63d0\u4ea4\u6210\u529f

shop.friendLink.title=\u53cb\u60c5\u93c8\u63a5

shop.mail.forgotPasswordSubject=\u5fd8\u8a18\u5bc6\u78bc - {0}
shop.mail.productNotifySubject=\u5230\u8ca8\u901a\u77e5 - {0}
shop.mail.registerMemberSubject=\u6703\u54e1\u8a3b\u518a - {0}
shop.mail.createOrderSubject=\u8a02\u55ae\u5275\u5efa - {0}
shop.mail.updateOrderSubject=\u8a02\u55ae\u66f4\u65b0 - {0}
shop.mail.cancelOrderSubject=\u8a02\u55ae\u53d6\u6d88 - {0}
shop.mail.reviewOrderSubject=\u8a02\u55ae\u5be9\u6838 - {0}
shop.mail.paymentOrderSubject=\u8a02\u55ae\u6536\u6b3e - {0}
shop.mail.refundsOrderSubject=\u8a02\u55ae\u9000\u6b3e - {0}
shop.mail.shippingOrderSubject=\u8a02\u55ae\u767c\u8ca8 - {0}
shop.mail.returnsOrderSubject=\u8a02\u55ae\u9000\u8ca8 - {0}
shop.mail.receiveOrderSubject=\u8a02\u55ae\u6536\u8ca8 - {0}
shop.mail.completeOrderSubject=\u8a02\u55ae\u5b8c\u6210 - {0}
shop.mail.failOrderSubject=\u8a02\u55ae\u5931\u6557 - {0}
shop.mail.registerBusinessSubject=\u5546\u5bb6\u8a3b\u518a - {0}
shop.mail.approvalStoreSubject=\u5e97\u92ea\u5be9\u6838\u901a\u904e - {0}
shop.mail.failStoreSubject=\u5e97\u92ea\u5be9\u6838\u5931\u6557 - {0}

shop.order.skuNotActive=\u8a72\u5546\u54c1\u5df2\u5931\u6548
shop.order.skuNotMarketable=\u8a72\u5546\u54c1\u5df2\u4e0b\u67b6
shop.order.skuLowStock=\u8a72\u5546\u54c1\u5eab\u5b58\u4e0d\u8db3
shop.order.lowPoint=\u60a8\u7684\u7a4d\u5206\u4e0d\u8db3
shop.order.addReceiverCountNotAllowed=\u6700\u591a\u5141\u8a31\u6dfb\u52a0{0}\u500b\u6536\u8ca8\u5730\u5740
shop.order.couponNotAllowed=\u4fc3\u92b7\u5546\u54c1\u4e0d\u5141\u8a31\u4f7f\u7528\u512a\u60e0\u5238
shop.order.couponDisabled=\u8a72\u512a\u60e0\u5238\u5df2\u5931\u6548
shop.order.couponNotBegin=\u8a72\u512a\u60e0\u5238\u66ab\u672a\u751f\u6548
shop.order.couponHasExpired=\u8a72\u512a\u60e0\u5238\u5df2\u904e\u671f
shop.order.couponInvalid=\u8a72\u512a\u60e0\u5238\u56e0\u8a02\u55ae\u9650\u5236\u7121\u6cd5\u4f7f\u7528
shop.order.couponCodeUsed=\u512a\u60e0\u5238\u5df2\u88ab\u4f7f\u7528
shop.order.couponCodeNotExist=\u8a72\u512a\u60e0\u5238\u4e0d\u5b58\u5728
shop.order.insufficientBalance=\u8cec\u6236\u4f59\u984d\u4e0d\u8db3
shop.order.locked=\u8a72\u8a02\u55ae\u5df2\u88ab\u9396\u5b9a\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66\uff01
shop.order.cartHasChanged=\u8cfc\u7269\u8eca\u5546\u54c1\u5df2\u4fee\u6539\uff0c\u8acb\u6aa2\u67e5\u8cfc\u7269\u8eca
shop.order.hasNotActive=\u8cfc\u7269\u8eca\u5b58\u5728\u5df2\u5931\u6548\u5546\u54c1\uff0c\u8acb\u6aa2\u67e5\u8cfc\u7269\u8eca
shop.order.hasNotMarketable=\u8cfc\u7269\u8eca\u5b58\u5728\u5df2\u4e0b\u67b6\u5546\u54c1\uff0c\u8acb\u6aa2\u67e5\u8cfc\u7269\u8eca
shop.order.cartLowStock=\u8cfc\u7269\u8eca\u5546\u54c1\u5eab\u5b58\u4e0d\u8db3\uff0c\u8acb\u6aa2\u67e5\u8cfc\u7269\u8eca
shop.order.checkout=\u8a02\u55ae\u7d50\u7b97
shop.order.receiverRequired=\u5fc5\u9808\u65b0\u589e\u58f9\u500b\u6536\u8ca8\u5730\u5740
shop.order.defaultInvoiceTitle=\u500b\u4eba
shop.order.choose=\u8acb\u9078\u64c7...
shop.order.codeCancel=\u53d6 \u6d88
shop.order.codeConfirm=\u78ba \u8a8d
shop.order.paymentMethodRequired=\u8acb\u9078\u64c7\u652f\u4ed8\u65b9\u5f0f
shop.order.shippingMethodRequired=\u8acb\u9078\u64c7\u914d\u9001\u65b9\u5f0f
shop.order.invoiceTileRequired=\u8acb\u586b\u5beb\u767c\u7968\u64e1\u982d
shop.order.receive=\u6536
shop.order.step1=\u67e5\u770b\u8cfc\u7269\u8eca
shop.order.step2=\u8a02\u55ae\u7d50\u7b97
shop.order.step3=\u8a02\u55ae\u5b8c\u6210
shop.order.receiver=\u6536\u8ca8\u5730\u5740
shop.order.otherReceiver=\u4f7f\u7528\u5176\u5b83\u5730\u5740
shop.order.newReceiver=\u4f7f\u7528\u65b0\u5730\u5740
shop.order.invoiceInfo=\u767c\u7968\u4fe1\u606f
shop.order.isInvoice=\u958b\u64da\u767c\u7968
shop.order.invoiceTitle=\u767c\u7968\u64e1\u982d
shop.order.image=\u5716\u7247
shop.order.sku=\u5546\u54c1
shop.order.price=\u50f9\u683c
shop.order.quantity=\u6578\u91cf
shop.order.subTotal=\u5c0f\u8a08
shop.order.coupon=\u512a\u60e0\u5238
shop.order.useBalance=\u4f7f\u7528\u4f59\u984d
shop.order.balance=\u7576\u524d\u4f59\u984d
shop.order.back=\u8fd4\u56de\u8cfc\u7269\u8eca
shop.order.submit=\u63d0\u4ea4\u8a02\u55ae
shop.order.payment=\u8a02\u55ae\u652f\u4ed8
shop.order.paymentDialog=<dl><dt>\u8acb\u5728\u65b0\u6253\u958b\u7684\u9801\u9762\u4e2d\u5b8c\u6210\u4ed8\u6b3e</dt><dd>\u4ed8\u6b3e\u5b8c\u6210\u524d\u8acb\u4e0d\u8981\u95dc\u9589\u6b64\u7a97\u53e3</dd><dd>\u5b8c\u6210\u4ed8\u6b3e\u5f8c\u8acb\u9ede\u64ca\u4e0b\u9762\u6309\u9215</dd></dl>
shop.order.paid=\u5b8c\u6210\u4ed8\u6b3e
shop.order.trouble=\u9047\u5230\u554f\u984c
shop.order.otherPaymentMethod=\u9078\u64c7\u5176\u5b83\u652f\u4ed8\u65b9\u5f0f
shop.order.pendingPayment=\u60a8\u7684\u8a02\u55ae\u5df2\u63d0\u4ea4\u6210\u529f\uff0c\u6b63\u5728\u7b49\u5f85\u4ed8\u6b3e\uff01
shop.order.pendingReview=\u60a8\u7684\u8a02\u55ae\u5df2\u63d0\u4ea4\u6210\u529f\uff0c\u6b63\u5728\u7b49\u5f85\u5be9\u6838\uff01
shop.order.pending=\u60a8\u7684\u8a02\u55ae\u5df2\u63d0\u4ea4\u6210\u529f\uff0c\u6b63\u5728\u7b49\u5f85\u8655\u7406\uff01
shop.order.info=\u8a02\u55ae\u4fe1\u606f
shop.order.view=\u67e5\u770b\u8a02\u55ae
shop.order.expireTips=\u8acb\u60a8\u5728{0}\u4e4b\u524d\u652f\u4ed8\u8a02\u55ae\u6b3e\u9805\uff0c\u5426\u5247\u8a72\u8a02\u55ae\u5c07\u5931\u6548\uff01
shop.order.payNow=\u7acb\u5373\u652f\u4ed8
shop.order.hint=\u63d0\u793a
shop.order.addReceiver=\u6dfb\u52a0\u6536\u8ca8\u5730\u5740
shop.order.couponCodePlaceholder=\u8f38\u5165\u512a\u60e0\u78bc
shop.order.useAmount=\u4f7f\u7528\u91d1\u984d
shop.order.memoPlaceholder=\u8cb7\u5bb6\u7559\u8a00
shop.order.selectReceiver=\u9078\u64c7\u6536\u8ca8\u5730\u5740
shop.order.useAndSave=\u4fdd\u5b58\u4e26\u4f7f\u7528
shop.order.close=\u95dc \u9589

shop.password.username=\u7528\u6236\u540d
shop.password.email=E-mail
shop.password.submit=\u63d0 \u4ea4
shop.password.newPassword=\u65b0\u5bc6\u78bc
shop.password.rePassword=\u91cd\u5fa9\u5bc6\u78bc
shop.password.memberNotExist=\u8a72\u6703\u54e1\u4e0d\u5b58\u5728
shop.password.businessNotExist=\u8a72\u5546\u5bb6\u4e0d\u5b58\u5728
shop.password.invalidEmail=E-mail\u8f38\u5165\u932f\u8aa4
shop.password.mailSuccess=\u627e\u56de\u5bc6\u78bc\u90f5\u4ef6\u5df2\u767c\u9001\u81f3\u90f5\u7bb1\u8acb\u8a3b\u610f\u67e5\u6536
shop.password.hasExpired=\u8a72\u627e\u56de\u5bc6\u78bc\u93c8\u63a5\u5df2\u5931\u6548
shop.password.invalidPassword=\u5bc6\u78bc\u683c\u5f0f\u932f\u8aa4
shop.password.resetSuccess=\u65b0\u5bc6\u78bc\u8a2d\u7f6e\u6210\u529f
shop.password.forgot=\u5fd8\u8a18\u5bc6\u78bc
shop.password.reset=\u91cd\u7f6e\u5bc6\u78bc

shop.payment.paymentDescription=\u652f\u4ed8 {0}
shop.payment.orderPaymentDescription=\u8a02\u55ae\u652f\u4ed8 {0}
shop.payment.svcPaymentDescription=\u670d\u52d9\u652f\u4ed8 {0}
shop.payment.depositRechargeDescription=\u9810\u5b58\u6b3e\u5145\u503c
shop.payment.bailPaymentDescription=\u4fdd\u8b49\u91d1\u652f\u4ed8
shop.payment.prePay=\u652f\u4ed8\u524d\u8655\u7406
shop.payment.pay=\u652f\u4ed8\u8655\u7406
shop.payment.payResult=\u652f\u4ed8\u7d50\u679c
shop.payment.payCompleted=\u5df2\u652f\u4ed8\u5b8c\u6210
shop.payment.wait=\u6b63\u5728\u7b49\u5f85\u652f\u4ed8\u78ba\u8a8d\uff0c\u8acb\u7a0d\u5f8c...
shop.payment.failure=\u60a8\u7684\u6b3e\u9805\u652f\u4ed8\u5931\u6557\uff0c\u8acb\u60a8\u53ca\u6642\u806f\u7cfb\u6211\u5011\u9032\u884c\u8655\u7406\uff01
shop.payment.index=\u8fd4\u56de\u9996\u9801
shop.payment.weixinNativePayment=\u5fae\u4fe1\u6383\u78bc\u652f\u4ed8
shop.payment.weixinNativePaymentHint=\u8acb\u4f7f\u7528\u5fae\u4fe1\u6383\u63cf\u4e8c\u7dad\u78bc\u5b8c\u6210\u652f\u4ed8

shop.productCategory.title=\u5546\u54c1\u5206\u985e

shop.product.hotBrand=\u71b1\u9580\u54c1\u724c
shop.product.hotProduct=\u71b1\u92b7\u5546\u54c1
shop.product.hotPromotion=\u71b1\u92b7\u4fc3\u92b7
shop.product.hotPromotionDate=\u4fc3\u92b7\u65e5\u671f
shop.product.historyProduct=\u6700\u8fd1\u700f\u89bd\u904e\u7684
shop.product.clearHistoryProduct=\u6e05\u9664\u6b77\u53f2\u8a18\u9304
shop.product.title=\u5546\u54c1\u5217\u8868
shop.product.moreOption=\u66f4\u591a
shop.product.closeOption=\u6536\u8d77
shop.product.moreFilter=\u66f4\u591a\u9078\u9805
shop.product.closeFilter=\u6536\u8d77\u9078\u9805
shop.product.compareNotAllowed=\u81f3\u5c11\u9700\u8981\u5169\u500b\u5c0d\u6bd4\u5546\u54c1
shop.product.addCompareNotAllowed=\u6700\u591a\u53ea\u5141\u8a31\u6dfb\u52a04\u500b\u5c0d\u6bd4\u5546\u54c1
shop.product.compareBar=\u5c0d\u6bd4\u6b04
shop.product.compareSubmit=\u5c0d \u6bd4
shop.product.clearCompare=\u6e05 \u7a7a
shop.product.compare=\u5546\u54c1\u5c0d\u6bd4
shop.product.filter=\u7be9\u9078\u5546\u54c1
shop.product.productCategory=\u5206\u985e
shop.product.brand=\u54c1\u724c
shop.product.cancel=\u9ede\u64ca\u53d6\u6d88
shop.product.layout=\u5e03\u5c40
shop.product.pageSize=\u6578\u91cf
shop.product.totalCount=\u5171{0}\u500b\u5546\u54c1
shop.product.previousPage=\u4e0a\u58f9\u9801
shop.product.nextPage=\u4e0b\u58f9\u9801
shop.product.salesDesc=\u92b7\u91cf
shop.product.scoreDesc=\u8a55\u5206
shop.product.startPrice=\u50f9\u683c\u904e\u6ffe\u6700\u4f4e\u50f9\u683c
shop.product.endPrice=\u50f9\u683c\u904e\u6ffe\u6700\u9ad8\u50f9\u683c
shop.product.submit=\u78ba \u5b9a
shop.product.path=\u641c\u7d22 "{0}" \u7d50\u679c\u5217\u8868
shop.product.addCart=\u52a0\u5165\u8cfc\u7269\u8eca
shop.product.exchange=\u7a4d\u5206\u514c\u63db
shop.product.addCompare=\u5c0d\u6bd4
shop.product.noListResult=<dl><dt>\u5c0d\u4e0d\u8d77\uff0c\u6c92\u6709\u627e\u5230\u7b26\u5408\u60a8\u6aa2\u7d22\u689d\u4ef6\u7684\u5546\u54c1</dt><dd>1\u3001\u8acb\u78ba\u8a8d\u8a2d\u7f6e\u7684\u6aa2\u7d22\u689d\u4ef6\u662f\u5426\u6b63\u78ba</dd><dd>2\u3001\u53ef\u5617\u8a66\u4fee\u6539\u6aa2\u7d22\u689d\u4ef6\uff0c\u4ee5\u7372\u5f97\u66f4\u591a\u7684\u641c\u7d22\u7d50\u679c</dd></dl>
shop.product.noSearchResult=<dl><dt>\u5c0d\u4e0d\u8d77\uff0c\u6c92\u6709\u627e\u5230\u8207 "{0}" \u76f8\u95dc\u7684\u5546\u54c1</dt><dd>1\u3001\u8acb\u78ba\u8a8d\u641c\u7d22\u95dc\u9375\u8a5e\u662f\u5426\u6b63\u78ba</dd><dd>2\u3001\u53ef\u5617\u8a66\u5c0d\u641c\u7d22\u95dc\u9375\u8a5e\u6839\u64da\u5176\u8a5e\u7fa9\u4f86\u9032\u884c\u62c6\u5206\uff08\u591a\u500b\u8a5e\u8a9e\u4e4b\u9593\u7528\u58f9\u500b\u7a7a\u683c\u9694\u958b\uff09\uff0c\u4ee5\u7372\u5f97\u66f4\u7cbe\u78ba\u7684\u641c\u7d22\u7d50\u679c</dd></dl>
shop.product.addProductNotify=\u5230\u8ca8\u901a\u77e5\u6211
shop.product.productNotifySubmit=\u78ba\u5b9a\u767b\u8a18
shop.product.quantityPositive=\u8cfc\u8cb7\u6578\u91cf\u5fc5\u9808\u70ba\u6b63\u6574\u6578
shop.product.addReviewNotAllowed=\u5fc5\u9808\u767b\u9304\u5f8c\u624d\u80fd\u767c\u8868\u5546\u54c1\u8a55\u8ad6
shop.product.addConsultationNotAllowed=\u5fc5\u9808\u767b\u9304\u5f8c\u624d\u80fd\u767c\u8868\u5546\u54c1\u54a8\u8a62
shop.product.specificationTips=\u8acb\u9078\u64c7\u5546\u54c1\u898f\u683c
shop.product.selected=\u9ede\u64ca\u53d6\u6d88\u9078\u64c7
shop.product.productNotifyEmail=\u60a8\u7684E-mail
shop.product.quantity=\u6578\u91cf
shop.product.defaultUnit=\u4ef6
shop.product.inShop=\u9032\u5e97\u901b\u901b
shop.product.collectShop=\u6536\u85cf\u672c\u5e97
shop.product.companyAddress=\u516c\u53f8\u5730\u5740
shop.product.contact=\u806f\u7cfb\u65b9\u5f0f
shop.product.introduction=\u5546\u54c1\u4ecb\u7d39
shop.product.parameter=\u5546\u54c1\u53c3\u6578
shop.product.review=\u5546\u54c1\u8a55\u8ad6
shop.product.consultation=\u5546\u54c1\u54a8\u8a62
shop.product.graph1=\u975e\u5e38\u4e0d\u6eff
shop.product.graph2=\u4e0d\u6eff\u610f
shop.product.graph3=\u58f9\u822c
shop.product.graph4=\u6eff\u610f
shop.product.graph5=\u975e\u5e38\u6eff\u610f
shop.product.addReview=\u767c\u8868\u5546\u54c1\u8a55\u8ad6
shop.product.anonymous=\u904a\u5ba2
shop.product.viewReview=\u67e5\u770b\u6240\u6709\u8a55\u8ad6
shop.product.noReview=\u66ab\u7121\u5546\u54c1\u8a55\u8ad6\u4fe1\u606f
shop.product.addConsultation=\u767c\u8868\u5546\u54c1\u54a8\u8a62
shop.product.viewConsultation=\u67e5\u770b\u6240\u6709\u54a8\u8a62
shop.product.noConsultation=\u66ab\u7121\u5546\u54c1\u54a8\u8a62\u4fe1\u606f
shop.product.complete=\u5b8c \u6210
shop.product.search=\u5546\u54c1\u641c\u7d22
shop.product.default=\u7d9c\u5408
shop.product.defaultTitle=\u7d9c\u5408
shop.product.priceAsc=\u50f9\u683c\u5f9e\u4f4e\u5230\u9ad8
shop.product.priceAscTitle=\u50f9\u683c
shop.product.priceDesc=\u50f9\u683c\u5f9e\u9ad8\u5230\u4f4e
shop.product.priceDescTitle=\u50f9\u683c
shop.product.salesDescTitle=\u92b7\u91cf
shop.product.scoreDescTitle=\u8a55\u5206
shop.product.filterTitle=\u7be9\u9078
shop.product.summaryNav=\u5546\u54c1
shop.product.detailNav=\u8a73\u60c5
shop.product.reviewNav=\u8a55\u50f9
shop.product.consultationNav=\u54a8\u8a62
shop.product.skuLowStock=\u8a72\u5546\u54c1\u5eab\u5b58\u4e0d\u8db3
shop.product.pullDownTips=\u4e0b\u62c9\u5207\u63db\u9801\u9762
shop.product.pullUpTips=\u4e0a\u62c9\u5207\u63db\u9801\u9762
shop.product.specification=\u5546\u54c1\u898f\u683c
shop.product.addProductFavorite=\u6536\u85cf
shop.product.store=\u5e97\u92ea
shop.product.giftNoBuy=\u8d08\u54c1\uff0c\u4e0d\u652f\u6301\u8cfc\u8cb7

shop.productNotify.skuNotExist=\u8a72\u5546\u54c1\u4e0d\u5b58\u5728
shop.productNotify.skuNotActive=\u8a72\u5546\u54c1\u5df2\u5931\u6548
shop.productNotify.skuNotMarketable=\u8a72\u5546\u54c1\u5df2\u4e0b\u67b6
shop.productNotify.skuInStock=\u8a72\u5546\u54c1\u5b58\u5728\u5eab\u5b58
shop.productNotify.exist=\u60a8\u5df2\u6dfb\u52a0\u8a72\u5546\u54c1\u5230\u8ca8\u901a\u77e5

shop.promotion.title=\u4fc3\u92b7
shop.promotion.createdDate=\u767c\u5e03\u65e5\u671f

shop.review.title=\u5546\u54c1\u8a55\u8ad6
shop.review.tips={0}\u5206
shop.review.score1=1\u5206 \u975e\u5e38\u4e0d\u6eff
shop.review.score2=2\u5206 \u4e0d\u6eff\u610f
shop.review.score3=3\u5206 \u58f9\u822c
shop.review.score4=4\u5206 \u6eff\u610f
shop.review.score5=5\u5206 \u975e\u5e38\u6eff\u610f
shop.review.submit=\u63d0\u4ea4\u8a55\u8ad6
shop.review.accessDenied=\u5fc5\u9808\u767b\u9304\u5f8c\u624d\u80fd\u767c\u8868\u5546\u54c1\u8a55\u8ad6
shop.review.noPermission=\u60a8\u6c92\u6709\u8cfc\u8cb7\u6216\u5df2\u8a55\u8ad6\u904e\u8a72\u5546\u54c1
shop.review.add=\u767c\u8868\u5546\u54c1\u8a55\u8ad6
shop.review.anonymous=\u904a\u5ba2
shop.review.noResult=\u8a72\u5546\u54c1\u66ab\u7121\u8a55\u8ad6
shop.review.disabled=\u5546\u54c1\u8a55\u8ad6\u529f\u80fd\u5df2\u95dc\u9589
shop.review.check=\u60a8\u7684\u5546\u54c1\u8a55\u8ad6\u5df2\u63d0\u4ea4\uff0c\u6b63\u5728\u7b49\u5f85\u5be9\u6838
shop.review.success=\u60a8\u7684\u5546\u54c1\u8a55\u8ad6\u63d0\u4ea4\u6210\u529f
shop.review.storekeeper=\u5e97\u4e3b
shop.review.allType=\u6240\u6709\u985e\u578b

shop.socialUser.submit=\u793e\u6703\u5316\u7528\u6236\u63d0\u4ea4

shop.store.close=\u95dc \u9589
shop.store.search=\u5e97\u92ea\u5546\u54c1\u641c\u7d22
shop.store.addStoreFavorite=\u5e97\u92ea\u6536\u85cf
shop.store.storeProductCategory=\u5206\u985e
shop.store.storeInfo=\u5e97\u92ea\u4fe1\u606f
shop.store.storeFavorite=\u5e97\u92ea\u6536\u85cf
shop.store.searchButton=\u641c \u7d22